[34m2020-03-19 02:52:06.818 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.0.0
 Commit SHA: 0432c3e
 Go version: go1.13.4
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Namespace: hyperledger
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2020-03-19 02:52:06.818 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.20.0.20:19051
[34m2020-03-19 02:52:06.818 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer2.org2.example.com:19051
[34m2020-03-19 02:52:06.826 UTC [nodeCmd] serve -> INFO 004[0m Starting peer with TLS enabled
[34m2020-03-19 02:52:07.241 UTC [gossip.service] New -> INFO 005[0m Initialize gossip with endpoint peer2.org2.example.com:19051
[34m2020-03-19 02:52:07.247 UTC [gossip.gossip] New -> INFO 006[0m Creating gossip service with self membership of Endpoint: peer2.org2.example.com:19051, InternalEndpoint: peer2.org2.example.com:19051, PKI-ID: f045b596a31b5689358a2a7dae1d5f59626fa3d5461b5a108bcf241249336650, Metadata: 
[34m2020-03-19 02:52:07.247 UTC [gossip.gossip] start -> INFO 007[0m Gossip instance peer2.org2.example.com:19051 started
[34m2020-03-19 02:52:07.253 UTC [ledgermgmt] NewLedgerMgr -> INFO 008[0m Initializing LedgerMgr
[34m2020-03-19 02:52:08.247 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 009[0m DB is empty Setting db format as 2.0
[34m2020-03-19 02:52:08.353 UTC [fsblkstorage] NewProvider -> INFO 00a[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2020-03-19 02:52:08.790 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00b[0m DB is empty Setting db format as 2.0
[33m2020-03-19 02:52:10.249 UTC [gossip.discovery] func1 -> WARN 00c[0m Could not connect to Endpoint: peer0.org2.example.com:17051, InternalEndpoint: peer0.org2.example.com:17051, PKI-ID: <nil>, Metadata:  : context deadline exceeded
[34m2020-03-19 02:52:10.639 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00d[0m Created state database _users
[34m2020-03-19 02:52:11.344 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00e[0m Created state database _replicator
[34m2020-03-19 02:52:14.064 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00f[0m Created state database fabric__internal
[34m2020-03-19 02:52:14.920 UTC [ledgermgmt] NewLedgerMgr -> INFO 010[0m Initialized LedgerMgr
[34m2020-03-19 02:52:14.943 UTC [lifecycle] InitializeLocalChaincodes -> INFO 011[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2020-03-19 02:52:14.943 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 012[0m Entering computeChaincodeEndpoint with peerHostname: peer2.org2.example.com
[34m2020-03-19 02:52:14.943 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 013[0m Exit with ccEndpoint: peer2.org2.example.com:19052
[34m2020-03-19 02:52:14.951 UTC [sccapi] DeploySysCC -> INFO 014[0m deploying system chaincode 'lscc'
[34m2020-03-19 02:52:14.951 UTC [sccapi] DeploySysCC -> INFO 015[0m deploying system chaincode 'cscc'
[34m2020-03-19 02:52:14.951 UTC [sccapi] DeploySysCC -> INFO 016[0m deploying system chaincode 'qscc'
[34m2020-03-19 02:52:14.951 UTC [sccapi] DeploySysCC -> INFO 017[0m deploying system chaincode '_lifecycle'
[34m2020-03-19 02:52:14.951 UTC [nodeCmd] serve -> INFO 018[0m Deployed system chaincodes
[34m2020-03-19 02:52:14.951 UTC [discovery] NewService -> INFO 019[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2020-03-19 02:52:14.951 UTC [nodeCmd] registerDiscoveryService -> INFO 01a[0m Discovery service activated
[34m2020-03-19 02:52:14.952 UTC [nodeCmd] serve -> INFO 01b[0m Starting peer with ID=[peer2.org2.example.com], network ID=[dev], address=[peer2.org2.example.com:19051]
[34m2020-03-19 02:52:14.952 UTC [nodeCmd] serve -> INFO 01c[0m Started peer with ID=[peer2.org2.example.com], network ID=[dev], address=[peer2.org2.example.com:19051]
[34m2020-03-19 02:52:14.952 UTC [kvledger] LoadPreResetHeight -> INFO 01d[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2020-03-19 02:52:14.952 UTC [fsblkstorage] preResetHtFiles -> INFO 01e[0m No active channels passed
[34m2020-03-19 02:52:14.952 UTC [nodeCmd] func6 -> INFO 01f[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2020-03-19 02:52:42.270 UTC [comm.grpc.server] 1 -> INFO 020[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T02:52:44.27Z grpc.peer_address=172.20.0.24:36024 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=260.786µs
[34m2020-03-19 02:52:59.959 UTC [ledgermgmt] CreateLedger -> INFO 021[0m Creating ledger [mychannel] with genesis block
[34m2020-03-19 02:52:59.999 UTC [fsblkstorage] newBlockfileMgr -> INFO 022[0m Getting block information from block storage
[34m2020-03-19 02:53:00.443 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 023[0m Created state database mychannel_
[34m2020-03-19 02:53:00.762 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 024[0m Created state database mychannel__lifecycle
[34m2020-03-19 02:53:01.146 UTC [kvledger] CommitLegacy -> INFO 025[0m [mychannel] Committed block [0] with 1 transaction(s) in 351ms (state_validation=0ms block_and_pvtdata_commit=99ms state_commit=218ms) commitHash=[]
[34m2020-03-19 02:53:01.188 UTC [ledgermgmt] CreateLedger -> INFO 026[0m Created ledger [mychannel] with genesis block
[34m2020-03-19 02:53:01.202 UTC [gossip.gossip] JoinChan -> INFO 027[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 02:53:01.202 UTC [gossip.gossip] learnAnchorPeers -> INFO 028[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 02:53:01.202 UTC [gossip.gossip] learnAnchorPeers -> INFO 029[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2020-03-19 02:53:01.208 UTC [gossip.state] NewGossipStateProvider -> INFO 02a[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2020-03-19 02:53:01.209 UTC [endorser] callChaincode -> INFO 02b[0m finished chaincode: cscc duration: 1259ms channel= txID=ed8b9b03
[34m2020-03-19 02:53:01.209 UTC [comm.grpc.server] 1 -> INFO 02c[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.20.0.26:54498 grpc.code=OK grpc.call_duration=1.262036516s
[34m2020-03-19 02:53:04.932 UTC [gossip.privdata] StoreBlock -> INFO 02d[0m [mychannel] Received block [1] from buffer
[34m2020-03-19 02:53:04.951 UTC [gossip.gossip] JoinChan -> INFO 02e[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 02:53:04.952 UTC [gossip.gossip] learnAnchorPeers -> INFO 02f[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 02:53:04.952 UTC [gossip.gossip] learnAnchorPeers -> INFO 030[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 02:53:04.952 UTC [committer.txvalidator] Validate -> INFO 031[0m [mychannel] Validated block [1] in 19ms
[33m2020-03-19 02:53:04.952 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 032[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 02:53:04.952 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 033[0m Successfully fetched all eligible collection private write sets for block [1] channel=mychannel
[34m2020-03-19 02:53:05.912 UTC [kvledger] CommitLegacy -> INFO 034[0m [mychannel] Committed block [1] with 1 transaction(s) in 959ms (state_validation=0ms block_and_pvtdata_commit=307ms state_commit=560ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[34m2020-03-19 02:53:06.202 UTC [gossip.channel] reportMembershipChanges -> INFO 035[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org1.example.com:7051 ] [peer0.org2.example.com:17051] [peer1.org2.example.com:18051]] , current view:  [[peer0.org1.example.com:7051 ] [peer0.org2.example.com:17051] [peer1.org2.example.com:18051]]]
[34m2020-03-19 02:53:07.209 UTC [gossip.election] beLeader -> INFO 036[0m f045b596a31b5689358a2a7dae1d5f59626fa3d5461b5a108bcf241249336650 : Becoming a leader
[34m2020-03-19 02:53:07.209 UTC [gossip.service] func1 -> INFO 037[0m Elected as a leader, starting delivery service for channel mychannel
[34m2020-03-19 02:53:07.209 UTC [deliveryClient] StartDeliverForChannel -> INFO 038[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[34m2020-03-19 02:53:07.228 UTC [gossip.election] stopBeingLeader -> INFO 039[0m f045b596a31b5689358a2a7dae1d5f59626fa3d5461b5a108bcf241249336650 Stopped being a leader
[34m2020-03-19 02:53:07.228 UTC [gossip.service] func1 -> INFO 03a[0m Renounced leadership, stopping delivery service for channel mychannel
[33m2020-03-19 02:53:07.228 UTC [peer.blocksprovider] func1 -> WARN 03b[0m Encountered an error reading from deliver stream: rpc error: code = Canceled desc = context canceled channel=mychannel orderer-address=orderer5.ord1.example.com:11050
[34m2020-03-19 02:53:08.095 UTC [gossip.privdata] StoreBlock -> INFO 03c[0m [mychannel] Received block [2] from buffer
[34m2020-03-19 02:53:08.104 UTC [gossip.gossip] JoinChan -> INFO 03d[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 02:53:08.105 UTC [gossip.gossip] learnAnchorPeers -> INFO 03e[0m Learning about the configured anchor peers of Org2MSP for channel mychannel : [{peer0.org2.example.com 17051}]
[34m2020-03-19 02:53:08.105 UTC [gossip.gossip] learnAnchorPeers -> INFO 03f[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 02:53:08.105 UTC [committer.txvalidator] Validate -> INFO 040[0m [mychannel] Validated block [2] in 10ms
[33m2020-03-19 02:53:08.106 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 041[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 02:53:08.106 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 042[0m Successfully fetched all eligible collection private write sets for block [2] channel=mychannel
[33m2020-03-19 02:53:08.123 UTC [gossip.comm] func1 -> WARN 043[0m peer0.org2.example.com:17051, PKIid:5ffaa68d72dd3e5e1d2819bd72250d213b85f81c6c76718ea344905f76bc51af isn't responsive: EOF
[33m2020-03-19 02:53:08.123 UTC [gossip.discovery] expireDeadMembers -> WARN 044[0m Entering [5ffaa68d72dd3e5e1d2819bd72250d213b85f81c6c76718ea344905f76bc51af]
[33m2020-03-19 02:53:08.123 UTC [gossip.discovery] expireDeadMembers -> WARN 045[0m Closing connection to Endpoint: peer0.org2.example.com:17051, InternalEndpoint: peer0.org2.example.com:17051, PKI-ID: 5ffaa68d72dd3e5e1d2819bd72250d213b85f81c6c76718ea344905f76bc51af, Metadata: 
[33m2020-03-19 02:53:08.123 UTC [gossip.discovery] expireDeadMembers -> WARN 046[0m Exiting
[34m2020-03-19 02:53:08.247 UTC [comm.grpc.server] 1 -> INFO 047[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T02:53:10.247Z grpc.peer_address=172.20.0.25:33322 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=104.015µs
[33m2020-03-19 02:53:08.250 UTC [gossip.comm] func1 -> WARN 048[0m peer0.org1.example.com:7051, PKIid:2ef2c22cef6d27852f219ed68b8b560dcd1cf5a74b8ffc75221c17a80425f48f isn't responsive: EOF
[33m2020-03-19 02:53:08.250 UTC [gossip.discovery] expireDeadMembers -> WARN 049[0m Entering [2ef2c22cef6d27852f219ed68b8b560dcd1cf5a74b8ffc75221c17a80425f48f]
[33m2020-03-19 02:53:08.250 UTC [gossip.discovery] expireDeadMembers -> WARN 04a[0m Closing connection to Endpoint: peer0.org1.example.com:7051, InternalEndpoint: , PKI-ID: 2ef2c22cef6d27852f219ed68b8b560dcd1cf5a74b8ffc75221c17a80425f48f, Metadata: 
[33m2020-03-19 02:53:08.251 UTC [gossip.discovery] expireDeadMembers -> WARN 04b[0m Exiting
[34m2020-03-19 02:53:08.261 UTC [comm.grpc.server] 1 -> INFO 04c[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T02:53:10.26Z grpc.peer_address=172.20.0.22:57756 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=84.921µs
[34m2020-03-19 02:53:08.274 UTC [comm.grpc.server] 1 -> INFO 04d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T02:53:10.274Z grpc.peer_address=172.20.0.23:59940 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=103.489µs
[34m2020-03-19 02:53:08.946 UTC [kvledger] CommitLegacy -> INFO 04e[0m [mychannel] Committed block [2] with 1 transaction(s) in 839ms (state_validation=0ms block_and_pvtdata_commit=261ms state_commit=470ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2020-03-19 02:53:11.202 UTC [gossip.channel] reportMembershipChanges -> INFO 04f[0m [[mychannel] Membership view has changed. peers went offline:  [[peer0.org2.example.com:17051]] , current view:  [[peer0.org1.example.com:7051 ] [peer1.org2.example.com:18051]]]
[33m2020-03-19 02:53:11.721 UTC [gossip.gossip] validateMsg -> WARN 050[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584586367704383822 seq_num:1584586388979610833 PKI-id:b8a347d311a6c241e9b2f473f6b966413323bc658e7f28c7f0d34cc55b01f3f4 channel MAC:e3008ffdeb0fa362ba3f63d05d0a9cc7568393264f8ee9015df3f88d36f1566f properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2020-03-19 02:53:11.721 UTC [gossip.gossip] handleMessage -> WARN 051[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584586367704383822 seq_num:1584586388979610833 PKI-id:b8a347d311a6c241e9b2f473f6b966413323bc658e7f28c7f0d34cc55b01f3f4 channel MAC:e3008ffdeb0fa362ba3f63d05d0a9cc7568393264f8ee9015df3f88d36f1566f properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[33m2020-03-19 02:53:11.723 UTC [gossip.gossip] validateMsg -> WARN 052[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584586367704383822 seq_num:1584586388979610833 PKI-id:b8a347d311a6c241e9b2f473f6b966413323bc658e7f28c7f0d34cc55b01f3f4 channel MAC:e3008ffdeb0fa362ba3f63d05d0a9cc7568393264f8ee9015df3f88d36f1566f properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2020-03-19 02:53:11.723 UTC [gossip.gossip] handleMessage -> WARN 053[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584586367704383822 seq_num:1584586388979610833 PKI-id:b8a347d311a6c241e9b2f473f6b966413323bc658e7f28c7f0d34cc55b01f3f4 channel MAC:e3008ffdeb0fa362ba3f63d05d0a9cc7568393264f8ee9015df3f88d36f1566f properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[34m2020-03-19 02:53:12.272 UTC [comm.grpc.server] 1 -> INFO 054[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T02:53:14.272Z grpc.peer_address=172.20.0.21:42550 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=108.842µs
[34m2020-03-19 02:53:16.202 UTC [gossip.channel] reportMembershipChanges -> INFO 055[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org1.example.com:8051 ] [peer0.org2.example.com:17051]] , current view:  [[peer1.org2.example.com:18051] [peer1.org1.example.com:8051 ] [peer0.org2.example.com:17051] [peer0.org1.example.com:7051 ]]]
[34m2020-03-19 02:53:21.202 UTC [gossip.channel] reportMembershipChanges -> INFO 056[0m [[mychannel] Membership view has changed. peers went online:  [[peer2.org1.example.com:9051 ]] , current view:  [[peer0.org1.example.com:7051 ] [peer1.org2.example.com:18051] [peer1.org1.example.com:8051 ] [peer0.org2.example.com:17051] [peer2.org1.example.com:9051 ]]]
[34m2020-03-19 02:54:46.859 UTC [gossip.privdata] StoreBlock -> INFO 057[0m [mychannel] Received block [3] from buffer
[34m2020-03-19 02:54:46.861 UTC [committer.txvalidator] Validate -> INFO 058[0m [mychannel] Validated block [3] in 1ms
[34m2020-03-19 02:54:46.862 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 059[0m Successfully fetched all eligible collection private write sets for block [3] channel=mychannel
[34m2020-03-19 02:54:47.602 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 05a[0m Created state database mychannel_lscc
[34m2020-03-19 02:54:48.244 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 05b[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2020-03-19 02:54:49.195 UTC [kvledger] CommitLegacy -> INFO 05c[0m [mychannel] Committed block [3] with 1 transaction(s) in 2333ms (state_validation=1472ms block_and_pvtdata_commit=332ms state_commit=436ms) commitHash=[fe0ae343dc08680b1ed41f149981cb651bb18ffe2ceefdb08d4fc020f338c3df]
[34m2020-03-19 02:56:24.730 UTC [gossip.privdata] StoreBlock -> INFO 05d[0m [mychannel] Received block [4] from buffer
[34m2020-03-19 02:56:24.735 UTC [committer.txvalidator] Validate -> INFO 05e[0m [mychannel] Validated block [4] in 1ms
[34m2020-03-19 02:56:24.744 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 05f[0m Successfully fetched all eligible collection private write sets for block [4] channel=mychannel
[34m2020-03-19 02:56:25.424 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 060[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2020-03-19 02:56:26.371 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 061[0m Created state database mychannel__lifecycle$$p_implicit_org_$org2$m$s$p
[34m2020-03-19 02:56:27.073 UTC [kvledger] CommitLegacy -> INFO 062[0m [mychannel] Committed block [4] with 1 transaction(s) in 2328ms (state_validation=803ms block_and_pvtdata_commit=318ms state_commit=1174ms) commitHash=[0d6422a91bb4cf108af426791c13c91d05571fafbb9b77f3bcb289fc991b8e2c]
[34m2020-03-19 02:56:29.813 UTC [gossip.privdata] StoreBlock -> INFO 063[0m [mychannel] Received block [5] from buffer
[34m2020-03-19 02:56:29.814 UTC [committer.txvalidator] Validate -> INFO 064[0m [mychannel] Validated block [5] in 1ms
[34m2020-03-19 02:56:29.815 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 065[0m Successfully fetched all eligible collection private write sets for block [5] channel=mychannel
[34m2020-03-19 02:56:29.855 UTC [lifecycle] update -> INFO 066[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2020-03-19 02:56:29.898 UTC [cceventmgmt] HandleStateUpdates -> INFO 067[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2020-03-19 02:56:32.675 UTC [kvledger] CommitLegacy -> INFO 068[0m [mychannel] Committed block [5] with 1 transaction(s) in 2860ms (state_validation=86ms block_and_pvtdata_commit=1302ms state_commit=1120ms) commitHash=[4a2dae288556d5345a1e9c4e3e06faf51935e1bbd35cd282b473340c41c8fe1d]
[34m2020-03-19 02:56:41.769 UTC [gossip.privdata] StoreBlock -> INFO 069[0m [mychannel] Received block [6] from buffer
[34m2020-03-19 02:56:41.786 UTC [committer.txvalidator] Validate -> INFO 06a[0m [mychannel] Validated block [6] in 16ms
[34m2020-03-19 02:56:41.786 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 06b[0m Successfully fetched all eligible collection private write sets for block [6] channel=mychannel
[34m2020-03-19 02:56:43.103 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 06c[0m Created state database mychannel_fabcar
[34m2020-03-19 02:56:43.655 UTC [kvledger] CommitLegacy -> INFO 06d[0m [mychannel] Committed block [6] with 1 transaction(s) in 1869ms (state_validation=0ms block_and_pvtdata_commit=308ms state_commit=1477ms) commitHash=[dcb39fc2e3455a970c6e5bc370fa87403b7dfa0fd66c54b0c370b87028823258]
[34m2020-03-19 02:58:41.202 UTC [gossip.privdata] StoreBlock -> INFO 06e[0m [mychannel] Received block [7] from buffer
[34m2020-03-19 02:58:41.203 UTC [committer.txvalidator] Validate -> INFO 06f[0m [mychannel] Validated block [7] in 1ms
[34m2020-03-19 02:58:41.203 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 070[0m Successfully fetched all eligible collection private write sets for block [7] channel=mychannel
[34m2020-03-19 02:58:42.206 UTC [kvledger] CommitLegacy -> INFO 071[0m [mychannel] Committed block [7] with 1 transaction(s) in 1002ms (state_validation=0ms block_and_pvtdata_commit=499ms state_commit=419ms) commitHash=[75960047774dd39383a1da9d633851e36a0a573bd89a33ed03ba61613969b695]
[34m2020-03-19 02:59:09.526 UTC [gossip.privdata] StoreBlock -> INFO 072[0m [mychannel] Received block [8] from buffer
[34m2020-03-19 02:59:09.527 UTC [committer.txvalidator] Validate -> INFO 073[0m [mychannel] Validated block [8] in 0ms
[34m2020-03-19 02:59:09.527 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 074[0m Successfully fetched all eligible collection private write sets for block [8] channel=mychannel
[34m2020-03-19 02:59:10.330 UTC [kvledger] CommitLegacy -> INFO 075[0m [mychannel] Committed block [8] with 1 transaction(s) in 802ms (state_validation=0ms block_and_pvtdata_commit=293ms state_commit=402ms) commitHash=[d95d9d77a14d3063a7f0ef937728f5da85300ea13997ff3914faf8d9e6aa4deb]
[34m2020-03-19 02:59:45.607 UTC [gossip.privdata] StoreBlock -> INFO 076[0m [mychannel] Received block [9] from buffer
[34m2020-03-19 02:59:45.608 UTC [committer.txvalidator] Validate -> INFO 077[0m [mychannel] Validated block [9] in 1ms
[34m2020-03-19 02:59:45.608 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 078[0m Successfully fetched all eligible collection private write sets for block [9] channel=mychannel
[34m2020-03-19 02:59:46.398 UTC [kvledger] CommitLegacy -> INFO 079[0m [mychannel] Committed block [9] with 1 transaction(s) in 789ms (state_validation=0ms block_and_pvtdata_commit=287ms state_commit=402ms) commitHash=[ac9e26049dbf2bf06367227f8eb305a5e900ad556e373b9352a0bfc6874c4540]
[34m2020-03-19 03:00:28.775 UTC [gossip.privdata] StoreBlock -> INFO 07a[0m [mychannel] Received block [10] from buffer
[34m2020-03-19 03:00:28.776 UTC [committer.txvalidator] Validate -> INFO 07b[0m [mychannel] Validated block [10] in 0ms
[34m2020-03-19 03:00:28.776 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 07c[0m Successfully fetched all eligible collection private write sets for block [10] channel=mychannel
[34m2020-03-19 03:00:29.667 UTC [kvledger] CommitLegacy -> INFO 07d[0m [mychannel] Committed block [10] with 1 transaction(s) in 890ms (state_validation=0ms block_and_pvtdata_commit=313ms state_commit=486ms) commitHash=[03eecbee2a764e3174b34b75393ffe3ef395e3e225b6e6d3a8d98354645ce83d]
[34m2020-03-19 03:00:50.519 UTC [gossip.privdata] StoreBlock -> INFO 07e[0m [mychannel] Received block [11] from buffer
[34m2020-03-19 03:00:50.520 UTC [committer.txvalidator] Validate -> INFO 07f[0m [mychannel] Validated block [11] in 0ms
[34m2020-03-19 03:00:50.520 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 080[0m Successfully fetched all eligible collection private write sets for block [11] channel=mychannel
[34m2020-03-19 03:00:51.246 UTC [kvledger] CommitLegacy -> INFO 081[0m [mychannel] Committed block [11] with 1 transaction(s) in 726ms (state_validation=0ms block_and_pvtdata_commit=190ms state_commit=437ms) commitHash=[88c48140f3ac7ab1bef06d5e8922747ed457f551ec3224e83fe353a511b21b15]
[34m2020-03-19 03:02:10.251 UTC [gossip.privdata] StoreBlock -> INFO 082[0m [mychannel] Received block [12] from buffer
[34m2020-03-19 03:02:10.252 UTC [committer.txvalidator] Validate -> INFO 083[0m [mychannel] Validated block [12] in 0ms
[34m2020-03-19 03:02:10.252 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 084[0m Successfully fetched all eligible collection private write sets for block [12] channel=mychannel
[34m2020-03-19 03:02:11.093 UTC [kvledger] CommitLegacy -> INFO 085[0m [mychannel] Committed block [12] with 1 transaction(s) in 840ms (state_validation=0ms block_and_pvtdata_commit=287ms state_commit=461ms) commitHash=[439b221f7f48c0be1a91d5b0bb107e965ed2aba4fed5f44cd0c5fa358840e695]
[34m2020-03-19 03:02:39.828 UTC [gossip.privdata] StoreBlock -> INFO 086[0m [mychannel] Received block [13] from buffer
[34m2020-03-19 03:02:39.829 UTC [committer.txvalidator] Validate -> INFO 087[0m [mychannel] Validated block [13] in 0ms
[34m2020-03-19 03:02:39.829 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 088[0m Successfully fetched all eligible collection private write sets for block [13] channel=mychannel
[34m2020-03-19 03:02:40.650 UTC [kvledger] CommitLegacy -> INFO 089[0m [mychannel] Committed block [13] with 1 transaction(s) in 821ms (state_validation=0ms block_and_pvtdata_commit=295ms state_commit=435ms) commitHash=[62f6f750a2ee97a4ed900153889d92158ad6de81ea929b6782c0c7ffafa7548c]
[34m2020-03-19 03:03:02.593 UTC [gossip.privdata] StoreBlock -> INFO 08a[0m [mychannel] Received block [14] from buffer
[34m2020-03-19 03:03:02.594 UTC [committer.txvalidator] Validate -> INFO 08b[0m [mychannel] Validated block [14] in 0ms
[34m2020-03-19 03:03:02.594 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 08c[0m Successfully fetched all eligible collection private write sets for block [14] channel=mychannel
[34m2020-03-19 03:03:03.497 UTC [kvledger] CommitLegacy -> INFO 08d[0m [mychannel] Committed block [14] with 1 transaction(s) in 903ms (state_validation=0ms block_and_pvtdata_commit=341ms state_commit=462ms) commitHash=[ae345d649dc7a7950dceb3a33cc3f86b6945bc527d0e7e538dbc212d423b7103]
[34m2020-03-19 03:03:30.938 UTC [gossip.privdata] StoreBlock -> INFO 08e[0m [mychannel] Received block [15] from buffer
[34m2020-03-19 03:03:30.939 UTC [committer.txvalidator] Validate -> INFO 08f[0m [mychannel] Validated block [15] in 1ms
[34m2020-03-19 03:03:30.940 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 090[0m Successfully fetched all eligible collection private write sets for block [15] channel=mychannel
[34m2020-03-19 03:03:31.628 UTC [kvledger] CommitLegacy -> INFO 091[0m [mychannel] Committed block [15] with 1 transaction(s) in 688ms (state_validation=0ms block_and_pvtdata_commit=252ms state_commit=344ms) commitHash=[0849e248f13abaaa5d4b35c7961dab2e74c1205325ec38cc77c3e0e8ddbf80c0]
[34m2020-03-19 03:03:54.632 UTC [gossip.privdata] StoreBlock -> INFO 092[0m [mychannel] Received block [16] from buffer
[34m2020-03-19 03:03:54.633 UTC [committer.txvalidator] Validate -> INFO 093[0m [mychannel] Validated block [16] in 0ms
[34m2020-03-19 03:03:54.633 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 094[0m Successfully fetched all eligible collection private write sets for block [16] channel=mychannel
[34m2020-03-19 03:03:55.375 UTC [kvledger] CommitLegacy -> INFO 095[0m [mychannel] Committed block [16] with 1 transaction(s) in 741ms (state_validation=0ms block_and_pvtdata_commit=263ms state_commit=378ms) commitHash=[edc03f4334a5e87bd12485532e42fe97eb382d62783acdfa4c7e695b8f0bbe6b]
