[34m2020-03-19 02:52:09.072 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.0.0
 Commit SHA: 0432c3e
 Go version: go1.13.4
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Namespace: hyperledger
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2020-03-19 02:52:09.072 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.20.0.22:7051
[34m2020-03-19 02:52:09.072 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer0.org1.example.com:7051
[34m2020-03-19 02:52:09.084 UTC [nodeCmd] serve -> INFO 004[0m Starting peer with TLS enabled
[34m2020-03-19 02:52:09.416 UTC [gossip.service] New -> INFO 005[0m Initialize gossip with endpoint peer0.org1.example.com:7051
[34m2020-03-19 02:52:09.417 UTC [gossip.gossip] New -> INFO 006[0m Creating gossip service with self membership of Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: 2ef2c22cef6d27852f219ed68b8b560dcd1cf5a74b8ffc75221c17a80425f48f, Metadata: 
[34m2020-03-19 02:52:09.422 UTC [ledgermgmt] NewLedgerMgr -> INFO 007[0m Initializing LedgerMgr
[34m2020-03-19 02:52:09.423 UTC [gossip.gossip] start -> INFO 008[0m Gossip instance peer0.org1.example.com:7051 started
[34m2020-03-19 02:52:10.754 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 009[0m DB is empty Setting db format as 2.0
[34m2020-03-19 02:52:10.897 UTC [fsblkstorage] NewProvider -> INFO 00a[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[33m2020-03-19 02:52:12.425 UTC [gossip.discovery] func1 -> WARN 00b[0m Could not connect to Endpoint: peer1.org1.example.com:8051, InternalEndpoint: peer1.org1.example.com:8051, PKI-ID: <nil>, Metadata:  : context deadline exceeded
[34m2020-03-19 02:52:13.058 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[34m2020-03-19 02:52:15.833 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00d[0m Created state database _users
[34m2020-03-19 02:52:16.555 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00e[0m Created state database _replicator
[34m2020-03-19 02:52:17.301 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00f[0m Created state database fabric__internal
[34m2020-03-19 02:52:17.829 UTC [ledgermgmt] NewLedgerMgr -> INFO 010[0m Initialized LedgerMgr
[34m2020-03-19 02:52:17.830 UTC [lifecycle] InitializeLocalChaincodes -> INFO 011[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2020-03-19 02:52:17.830 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 012[0m Entering computeChaincodeEndpoint with peerHostname: peer0.org1.example.com
[34m2020-03-19 02:52:17.830 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 013[0m Exit with ccEndpoint: peer0.org1.example.com:7052
[34m2020-03-19 02:52:17.837 UTC [sccapi] DeploySysCC -> INFO 014[0m deploying system chaincode 'lscc'
[34m2020-03-19 02:52:17.837 UTC [sccapi] DeploySysCC -> INFO 015[0m deploying system chaincode 'cscc'
[34m2020-03-19 02:52:17.838 UTC [sccapi] DeploySysCC -> INFO 016[0m deploying system chaincode 'qscc'
[34m2020-03-19 02:52:17.838 UTC [sccapi] DeploySysCC -> INFO 017[0m deploying system chaincode '_lifecycle'
[34m2020-03-19 02:52:17.838 UTC [nodeCmd] serve -> INFO 018[0m Deployed system chaincodes
[34m2020-03-19 02:52:17.838 UTC [discovery] NewService -> INFO 019[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2020-03-19 02:52:17.838 UTC [nodeCmd] registerDiscoveryService -> INFO 01a[0m Discovery service activated
[34m2020-03-19 02:52:17.838 UTC [nodeCmd] serve -> INFO 01b[0m Starting peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
[34m2020-03-19 02:52:17.838 UTC [nodeCmd] serve -> INFO 01c[0m Started peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
[34m2020-03-19 02:52:17.838 UTC [kvledger] LoadPreResetHeight -> INFO 01d[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2020-03-19 02:52:17.838 UTC [fsblkstorage] preResetHtFiles -> INFO 01e[0m No active channels passed
[34m2020-03-19 02:52:17.838 UTC [nodeCmd] func6 -> INFO 01f[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[31m2020-03-19 02:52:17.839 UTC [core.comm] ServerHandshake -> ERRO 020[0m TLS handshake failed with error EOF server=PeerServer remoteaddress=172.20.0.23:58114
[34m2020-03-19 02:52:34.276 UTC [comm.grpc.server] 1 -> INFO 021[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T02:52:36.276Z grpc.peer_address=172.20.0.21:55992 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=97.746µs
[34m2020-03-19 02:52:34.283 UTC [comm.grpc.server] 1 -> INFO 022[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T02:52:44.277Z grpc.peer_address=172.20.0.21:55992 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=5.830463ms
[34m2020-03-19 02:52:34.286 UTC [comm.grpc.server] 1 -> INFO 023[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T02:52:36.286Z grpc.peer_address=172.20.0.21:55994 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=96.345µs
[34m2020-03-19 02:52:37.456 UTC [ledgermgmt] CreateLedger -> INFO 024[0m Creating ledger [mychannel] with genesis block
[34m2020-03-19 02:52:37.490 UTC [fsblkstorage] newBlockfileMgr -> INFO 025[0m Getting block information from block storage
[34m2020-03-19 02:52:37.892 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 026[0m Created state database mychannel_
[34m2020-03-19 02:52:38.210 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 027[0m Created state database mychannel__lifecycle
[34m2020-03-19 02:52:38.644 UTC [kvledger] CommitLegacy -> INFO 028[0m [mychannel] Committed block [0] with 1 transaction(s) in 392ms (state_validation=0ms block_and_pvtdata_commit=99ms state_commit=259ms) commitHash=[]
[34m2020-03-19 02:52:38.703 UTC [ledgermgmt] CreateLedger -> INFO 029[0m Created ledger [mychannel] with genesis block
[34m2020-03-19 02:52:38.732 UTC [gossip.gossip] JoinChan -> INFO 02a[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 02:52:38.732 UTC [gossip.gossip] learnAnchorPeers -> INFO 02b[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2020-03-19 02:52:38.732 UTC [gossip.gossip] learnAnchorPeers -> INFO 02c[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 02:52:38.737 UTC [gossip.state] NewGossipStateProvider -> INFO 02d[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2020-03-19 02:52:38.738 UTC [endorser] callChaincode -> INFO 02e[0m finished chaincode: cscc duration: 1287ms channel= txID=25d6a367
[34m2020-03-19 02:52:38.738 UTC [comm.grpc.server] 1 -> INFO 02f[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.20.0.26:36052 grpc.code=OK grpc.call_duration=1.291427462s
[34m2020-03-19 02:52:38.784 UTC [comm.grpc.server] 1 -> INFO 030[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T02:52:40.783Z grpc.peer_address=172.20.0.23:58226 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=107.984µs
[34m2020-03-19 02:52:38.787 UTC [comm.grpc.server] 1 -> INFO 031[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T02:52:48.784Z grpc.peer_address=172.20.0.23:58226 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=2.678319ms
[34m2020-03-19 02:52:44.738 UTC [gossip.election] beLeader -> INFO 032[0m 2ef2c22cef6d27852f219ed68b8b560dcd1cf5a74b8ffc75221c17a80425f48f : Becoming a leader
[34m2020-03-19 02:52:44.738 UTC [gossip.service] func1 -> INFO 033[0m Elected as a leader, starting delivery service for channel mychannel
[34m2020-03-19 02:52:44.738 UTC [deliveryClient] StartDeliverForChannel -> INFO 034[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[34m2020-03-19 02:52:48.732 UTC [gossip.channel] reportMembershipChanges -> INFO 035[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org1.example.com:8051]] , current view:  [[peer1.org1.example.com:8051]]]
[34m2020-03-19 02:52:49.210 UTC [gossip.election] stopBeingLeader -> INFO 036[0m 2ef2c22cef6d27852f219ed68b8b560dcd1cf5a74b8ffc75221c17a80425f48f Stopped being a leader
[34m2020-03-19 02:52:49.210 UTC [gossip.service] func1 -> INFO 037[0m Renounced leadership, stopping delivery service for channel mychannel
[33m2020-03-19 02:52:49.210 UTC [peer.blocksprovider] func1 -> WARN 038[0m Encountered an error reading from deliver stream: rpc error: code = Canceled desc = context canceled channel=mychannel orderer-address=orderer4.ord2.example.com:20050
[34m2020-03-19 02:52:53.732 UTC [gossip.channel] reportMembershipChanges -> INFO 039[0m [[mychannel] Membership view has changed. peers went online:  [[peer2.org1.example.com:9051]] , current view:  [[peer2.org1.example.com:9051] [peer1.org1.example.com:8051]]]
[34m2020-03-19 02:53:04.932 UTC [gossip.privdata] StoreBlock -> INFO 03a[0m [mychannel] Received block [1] from buffer
[34m2020-03-19 02:53:04.942 UTC [gossip.gossip] JoinChan -> INFO 03b[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 02:53:04.942 UTC [gossip.gossip] learnAnchorPeers -> INFO 03c[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 02:53:04.942 UTC [gossip.gossip] learnAnchorPeers -> INFO 03d[0m Anchor peer with same endpoint, skipping connecting to myself
[34m2020-03-19 02:53:04.942 UTC [gossip.gossip] learnAnchorPeers -> INFO 03e[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 02:53:04.942 UTC [comm.grpc.server] 1 -> INFO 03f[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T02:53:06.942Z grpc.peer_address=172.20.0.25:45634 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=94.562µs
[34m2020-03-19 02:53:04.950 UTC [comm.grpc.server] 1 -> INFO 040[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T02:53:14.944Z grpc.peer_address=172.20.0.25:45634 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=6.114569ms
[34m2020-03-19 02:53:04.953 UTC [committer.txvalidator] Validate -> INFO 041[0m [mychannel] Validated block [1] in 20ms
[33m2020-03-19 02:53:04.953 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 042[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 02:53:04.953 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 043[0m Successfully fetched all eligible collection private write sets for block [1] channel=mychannel
[34m2020-03-19 02:53:04.957 UTC [comm.grpc.server] 1 -> INFO 044[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T02:53:06.956Z grpc.peer_address=172.20.0.21:56148 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=112.505µs
[34m2020-03-19 02:53:04.958 UTC [comm.grpc.server] 1 -> INFO 045[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.20.0.21:55994 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=30.66849251s
[34m2020-03-19 02:53:04.958 UTC [comm.grpc.server] 1 -> INFO 046[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T02:53:14.957Z grpc.peer_address=172.20.0.21:56148 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.259228ms
[34m2020-03-19 02:53:04.959 UTC [comm.grpc.server] 1 -> INFO 047[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T02:53:06.958Z grpc.peer_address=172.20.0.23:58328 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=94.67µs
[34m2020-03-19 02:53:04.961 UTC [comm.grpc.server] 1 -> INFO 048[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T02:53:06.961Z grpc.peer_address=172.20.0.24:51200 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=78.027µs
[34m2020-03-19 02:53:04.962 UTC [comm.grpc.server] 1 -> INFO 049[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T02:53:06.962Z grpc.peer_address=172.20.0.25:45640 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=74.885µs
[34m2020-03-19 02:53:04.968 UTC [comm.grpc.server] 1 -> INFO 04a[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T02:53:14.959Z grpc.peer_address=172.20.0.23:58328 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=7.914734ms
[34m2020-03-19 02:53:04.969 UTC [comm.grpc.server] 1 -> INFO 04b[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T02:53:06.969Z grpc.peer_address=172.20.0.20:38472 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=101.793µs
[34m2020-03-19 02:53:04.972 UTC [comm.grpc.server] 1 -> INFO 04c[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T02:53:14.966Z grpc.peer_address=172.20.0.24:51200 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=6.020674ms
[34m2020-03-19 02:53:04.978 UTC [comm.grpc.server] 1 -> INFO 04d[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T02:53:14.972Z grpc.peer_address=172.20.0.20:38472 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=5.429777ms
[34m2020-03-19 02:53:04.978 UTC [comm.grpc.server] 1 -> INFO 04e[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T02:53:06.978Z grpc.peer_address=172.20.0.23:58338 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=77.119µs
[34m2020-03-19 02:53:04.988 UTC [comm.grpc.server] 1 -> INFO 04f[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T02:53:06.988Z grpc.peer_address=172.20.0.24:51210 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=89.973µs
[34m2020-03-19 02:53:04.991 UTC [comm.grpc.server] 1 -> INFO 050[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T02:53:06.991Z grpc.peer_address=172.20.0.20:38478 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=99.741µs
[34m2020-03-19 02:53:05.911 UTC [kvledger] CommitLegacy -> INFO 051[0m [mychannel] Committed block [1] with 1 transaction(s) in 957ms (state_validation=0ms block_and_pvtdata_commit=305ms state_commit=560ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[34m2020-03-19 02:53:08.077 UTC [gossip.privdata] StoreBlock -> INFO 052[0m [mychannel] Received block [2] from buffer
[34m2020-03-19 02:53:08.090 UTC [gossip.gossip] JoinChan -> INFO 053[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 02:53:08.090 UTC [gossip.gossip] learnAnchorPeers -> INFO 054[0m Learning about the configured anchor peers of Org2MSP for channel mychannel : [{peer0.org2.example.com 17051}]
[34m2020-03-19 02:53:08.090 UTC [gossip.gossip] learnAnchorPeers -> INFO 055[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 02:53:08.090 UTC [gossip.gossip] learnAnchorPeers -> INFO 056[0m Anchor peer with same endpoint, skipping connecting to myself
[34m2020-03-19 02:53:08.091 UTC [committer.txvalidator] Validate -> INFO 057[0m [mychannel] Validated block [2] in 13ms
[33m2020-03-19 02:53:08.091 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 058[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 02:53:08.091 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 059[0m Successfully fetched all eligible collection private write sets for block [2] channel=mychannel
[34m2020-03-19 02:53:08.098 UTC [comm.grpc.server] 1 -> INFO 05a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T02:53:10.098Z grpc.peer_address=172.20.0.23:58360 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=93.965µs
[34m2020-03-19 02:53:08.101 UTC [comm.grpc.server] 1 -> INFO 05b[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.20.0.23:58338 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=3.118170599s
[34m2020-03-19 02:53:08.101 UTC [comm.grpc.server] 1 -> INFO 05c[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T02:53:18.099Z grpc.peer_address=172.20.0.23:58360 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.818193ms
[34m2020-03-19 02:53:08.108 UTC [comm.grpc.server] 1 -> INFO 05d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T02:53:10.108Z grpc.peer_address=172.20.0.25:45672 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=89.946µs
[34m2020-03-19 02:53:08.113 UTC [comm.grpc.server] 1 -> INFO 05e[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.20.0.25:45640 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=3.145288273s
[34m2020-03-19 02:53:08.113 UTC [comm.grpc.server] 1 -> INFO 05f[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T02:53:18.112Z grpc.peer_address=172.20.0.25:45672 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.153841ms
[34m2020-03-19 02:53:08.118 UTC [comm.grpc.server] 1 -> INFO 060[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T02:53:10.118Z grpc.peer_address=172.20.0.20:38502 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=103.324µs
[34m2020-03-19 02:53:08.124 UTC [comm.grpc.server] 1 -> INFO 061[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.20.0.20:38478 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=3.127846527s
[34m2020-03-19 02:53:08.124 UTC [comm.grpc.server] 1 -> INFO 062[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T02:53:18.121Z grpc.peer_address=172.20.0.20:38502 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=2.43817ms
[34m2020-03-19 02:53:08.127 UTC [comm.grpc.server] 1 -> INFO 063[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T02:53:10.127Z grpc.peer_address=172.20.0.24:51240 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=87.46µs
[34m2020-03-19 02:53:08.133 UTC [comm.grpc.server] 1 -> INFO 064[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.20.0.24:51210 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=3.142193262s
[34m2020-03-19 02:53:08.133 UTC [comm.grpc.server] 1 -> INFO 065[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T02:53:18.131Z grpc.peer_address=172.20.0.24:51240 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=2.302095ms
[34m2020-03-19 02:53:08.134 UTC [comm.grpc.server] 1 -> INFO 066[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T02:53:10.134Z grpc.peer_address=172.20.0.25:45682 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=88.256µs
[34m2020-03-19 02:53:08.139 UTC [comm.grpc.server] 1 -> INFO 067[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T02:53:10.139Z grpc.peer_address=172.20.0.21:56192 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=133.698µs
[34m2020-03-19 02:53:08.149 UTC [comm.grpc.server] 1 -> INFO 068[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T02:53:18.143Z grpc.peer_address=172.20.0.21:56192 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=6.626399ms
[34m2020-03-19 02:53:08.160 UTC [comm.grpc.server] 1 -> INFO 069[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T02:53:10.159Z grpc.peer_address=172.20.0.21:56196 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=109.483µs
[34m2020-03-19 02:53:08.734 UTC [gossip.channel] reportMembershipChanges -> INFO 06a[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:17051 ] [peer1.org2.example.com:18051 ] [peer2.org2.example.com:19051 ]] , current view:  [[peer2.org1.example.com:9051] [peer1.org1.example.com:8051] [peer0.org2.example.com:17051 ] [peer1.org2.example.com:18051 ] [peer2.org2.example.com:19051 ]]]
[34m2020-03-19 02:53:08.946 UTC [kvledger] CommitLegacy -> INFO 06b[0m [mychannel] Committed block [2] with 1 transaction(s) in 853ms (state_validation=0ms block_and_pvtdata_commit=277ms state_commit=467ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2020-03-19 02:53:55.907 UTC [lifecycle] InstallChaincode -> INFO 06c[0m Successfully installed chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85'
[34m2020-03-19 02:53:55.908 UTC [endorser] callChaincode -> INFO 06d[0m finished chaincode: _lifecycle duration: 43100ms channel= txID=60e6c114
[34m2020-03-19 02:53:55.908 UTC [comm.grpc.server] 1 -> INFO 06e[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.20.0.26:36250 grpc.code=OK grpc.call_duration=43.101672271s
[34m2020-03-19 02:54:42.125 UTC [endorser] callChaincode -> INFO 06f[0m finished chaincode: _lifecycle duration: 0ms channel= txID=307b8182
[34m2020-03-19 02:54:42.125 UTC [comm.grpc.server] 1 -> INFO 070[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.20.0.26:36478 grpc.code=OK grpc.call_duration=1.11586ms
[34m2020-03-19 02:54:43.781 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 071[0m Created state database mychannel_lscc
[34m2020-03-19 02:54:44.109 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 072[0m Created state database mychannel__lifecycle$$p_implicit_org_$org1$m$s$p
[34m2020-03-19 02:54:44.452 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 073[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2020-03-19 02:54:44.478 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 074[0m Successfully endorsed chaincode approval with name 'fabcar', package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: ()}
[34m2020-03-19 02:54:44.478 UTC [endorser] callChaincode -> INFO 075[0m finished chaincode: _lifecycle duration: 1134ms channel=mychannel txID=a7ca0c15
[34m2020-03-19 02:54:44.543 UTC [comm.grpc.server] 1 -> INFO 076[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.20.0.26:36484 grpc.code=OK grpc.call_duration=1.201548529s
[34m2020-03-19 02:54:46.864 UTC [gossip.privdata] StoreBlock -> INFO 077[0m [mychannel] Received block [3] from buffer
[34m2020-03-19 02:54:46.866 UTC [committer.txvalidator] Validate -> INFO 078[0m [mychannel] Validated block [3] in 1ms
[34m2020-03-19 02:54:46.866 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 079[0m Successfully fetched all eligible collection private write sets for block [3] channel=mychannel
[34m2020-03-19 02:54:48.013 UTC [kvledger] CommitLegacy -> INFO 07a[0m [mychannel] Committed block [3] with 1 transaction(s) in 1145ms (state_validation=74ms block_and_pvtdata_commit=399ms state_commit=558ms) commitHash=[fe0ae343dc08680b1ed41f149981cb651bb18ffe2ceefdb08d4fc020f338c3df]
[34m2020-03-19 02:54:48.016 UTC [comm.grpc.server] 1 -> INFO 07b[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2020-03-19T02:55:14.545Z grpc.peer_address=172.20.0.26:36486 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.471272993s
[34m2020-03-19 02:56:24.731 UTC [gossip.privdata] StoreBlock -> INFO 07c[0m [mychannel] Received block [4] from buffer
[34m2020-03-19 02:56:24.733 UTC [committer.txvalidator] Validate -> INFO 07d[0m [mychannel] Validated block [4] in 1ms
[34m2020-03-19 02:56:24.733 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 07e[0m Successfully fetched all eligible collection private write sets for block [4] channel=mychannel
[34m2020-03-19 02:56:25.430 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 07f[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2020-03-19 02:56:26.529 UTC [kvledger] CommitLegacy -> INFO 080[0m [mychannel] Committed block [4] with 1 transaction(s) in 1796ms (state_validation=765ms block_and_pvtdata_commit=325ms state_commit=605ms) commitHash=[0d6422a91bb4cf108af426791c13c91d05571fafbb9b77f3bcb289fc991b8e2c]
[34m2020-03-19 02:56:27.319 UTC [lifecycle] CheckCommitReadiness -> INFO 081[0m Successfully checked commit readiness of chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2020-03-19 02:56:27.321 UTC [lifecycle] CommitChaincodeDefinition -> INFO 082[0m Successfully endorsed commit for chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2020-03-19 02:56:27.321 UTC [endorser] callChaincode -> INFO 083[0m finished chaincode: _lifecycle duration: 54ms channel=mychannel txID=94f725bb
[34m2020-03-19 02:56:27.321 UTC [comm.grpc.server] 1 -> INFO 084[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.20.0.26:36828 grpc.code=OK grpc.call_duration=55.46665ms
[34m2020-03-19 02:56:29.820 UTC [gossip.privdata] StoreBlock -> INFO 085[0m [mychannel] Received block [5] from buffer
[34m2020-03-19 02:56:29.821 UTC [committer.txvalidator] Validate -> INFO 086[0m [mychannel] Validated block [5] in 1ms
[34m2020-03-19 02:56:29.821 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 087[0m Successfully fetched all eligible collection private write sets for block [5] channel=mychannel
[34m2020-03-19 02:56:29.825 UTC [lifecycle] update -> INFO 088[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2020-03-19 02:56:29.842 UTC [lifecycle] update -> INFO 089[0m Chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85' now available on channel mychannel for chaincode definition fabcar:1.0
[34m2020-03-19 02:56:29.843 UTC [cceventmgmt] HandleStateUpdates -> INFO 08a[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2020-03-19 02:56:32.885 UTC [kvledger] CommitLegacy -> INFO 08b[0m [mychannel] Committed block [5] with 1 transaction(s) in 3063ms (state_validation=27ms block_and_pvtdata_commit=1089ms state_commit=1737ms) commitHash=[4a2dae288556d5345a1e9c4e3e06faf51935e1bbd35cd282b473340c41c8fe1d]
[34m2020-03-19 02:56:32.888 UTC [comm.grpc.server] 1 -> INFO 08c[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2020-03-19T02:56:57.382Z grpc.peer_address=172.20.0.26:36830 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=5.505318247s
[34m2020-03-19 02:56:39.414 UTC [endorser] callChaincode -> INFO 08d[0m finished chaincode: fabcar duration: 5454ms channel=mychannel txID=cc83b075
[34m2020-03-19 02:56:39.414 UTC [comm.grpc.server] 1 -> INFO 08e[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.20.0.26:36862 grpc.code=OK grpc.call_duration=5.457223696s
[34m2020-03-19 02:56:41.781 UTC [gossip.privdata] StoreBlock -> INFO 08f[0m [mychannel] Received block [6] from buffer
[34m2020-03-19 02:56:41.800 UTC [committer.txvalidator] Validate -> INFO 090[0m [mychannel] Validated block [6] in 18ms
[34m2020-03-19 02:56:41.800 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 091[0m Successfully fetched all eligible collection private write sets for block [6] channel=mychannel
[34m2020-03-19 02:56:42.718 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 092[0m Created state database mychannel_fabcar
[34m2020-03-19 02:56:43.413 UTC [kvledger] CommitLegacy -> INFO 093[0m [mychannel] Committed block [6] with 1 transaction(s) in 1612ms (state_validation=0ms block_and_pvtdata_commit=294ms state_commit=1168ms) commitHash=[dcb39fc2e3455a970c6e5bc370fa87403b7dfa0fd66c54b0c370b87028823258]
[34m2020-03-19 02:56:43.413 UTC [comm.grpc.server] 1 -> INFO 094[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2020-03-19T03:01:39.416Z grpc.peer_address=172.20.0.26:36864 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.997436821s
[34m2020-03-19 02:58:23.550 UTC [comm.grpc.server] 1 -> INFO 095[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.20.0.1:52032 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=2.078348ms
[34m2020-03-19 02:58:38.674 UTC [comm.grpc.server] 1 -> INFO 096[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.20.0.1:52032 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.31613ms
[34m2020-03-19 02:58:38.749 UTC [endorser] callChaincode -> INFO 097[0m finished chaincode: fabcar duration: 48ms channel=mychannel txID=cd43d6ce
[34m2020-03-19 02:58:38.749 UTC [comm.grpc.server] 1 -> INFO 098[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.20.0.1:52194 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=49.689529ms
[34m2020-03-19 02:58:41.222 UTC [gossip.privdata] StoreBlock -> INFO 099[0m [mychannel] Received block [7] from buffer
[34m2020-03-19 02:58:41.223 UTC [committer.txvalidator] Validate -> INFO 09a[0m [mychannel] Validated block [7] in 0ms
[34m2020-03-19 02:58:41.223 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 09b[0m Successfully fetched all eligible collection private write sets for block [7] channel=mychannel
[34m2020-03-19 02:58:42.273 UTC [kvledger] CommitLegacy -> INFO 09c[0m [mychannel] Committed block [7] with 1 transaction(s) in 1049ms (state_validation=0ms block_and_pvtdata_commit=505ms state_commit=440ms) commitHash=[75960047774dd39383a1da9d633851e36a0a573bd89a33ed03ba61613969b695]
[34m2020-03-19 02:58:42.278 UTC [comm.grpc.server] 1 -> INFO 09d[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.20.0.1:52218 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.498158741s
[34m2020-03-19 02:58:51.903 UTC [comm.grpc.server] 1 -> INFO 09e[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.20.0.1:52284 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=971.436µs
[34m2020-03-19 02:59:07.013 UTC [comm.grpc.server] 1 -> INFO 09f[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.20.0.1:52284 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.317004ms
[34m2020-03-19 02:59:07.043 UTC [endorser] callChaincode -> INFO 0a0[0m finished chaincode: fabcar duration: 6ms channel=mychannel txID=9328d91a
[34m2020-03-19 02:59:07.043 UTC [comm.grpc.server] 1 -> INFO 0a1[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.20.0.1:52474 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=7.828921ms
[34m2020-03-19 02:59:09.529 UTC [gossip.privdata] StoreBlock -> INFO 0a2[0m [mychannel] Received block [8] from buffer
[34m2020-03-19 02:59:09.530 UTC [committer.txvalidator] Validate -> INFO 0a3[0m [mychannel] Validated block [8] in 0ms
[34m2020-03-19 02:59:09.530 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0a4[0m Successfully fetched all eligible collection private write sets for block [8] channel=mychannel
[34m2020-03-19 02:59:10.364 UTC [kvledger] CommitLegacy -> INFO 0a5[0m [mychannel] Committed block [8] with 1 transaction(s) in 834ms (state_validation=0ms block_and_pvtdata_commit=292ms state_commit=458ms) commitHash=[d95d9d77a14d3063a7f0ef937728f5da85300ea13997ff3914faf8d9e6aa4deb]
[34m2020-03-19 02:59:10.380 UTC [comm.grpc.server] 1 -> INFO 0a6[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.20.0.1:52486 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.275449146s
[34m2020-03-19 02:59:27.970 UTC [comm.grpc.server] 1 -> INFO 0a7[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.20.0.1:52542 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=858.964µs
[34m2020-03-19 02:59:43.086 UTC [comm.grpc.server] 1 -> INFO 0a8[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.20.0.1:52542 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.1556ms
[34m2020-03-19 02:59:45.591 UTC [gossip.privdata] StoreBlock -> INFO 0a9[0m [mychannel] Received block [9] from buffer
[34m2020-03-19 02:59:45.592 UTC [committer.txvalidator] Validate -> INFO 0aa[0m [mychannel] Validated block [9] in 0ms
[34m2020-03-19 02:59:45.592 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0ab[0m Successfully fetched all eligible collection private write sets for block [9] channel=mychannel
[34m2020-03-19 02:59:46.398 UTC [kvledger] CommitLegacy -> INFO 0ac[0m [mychannel] Committed block [9] with 1 transaction(s) in 805ms (state_validation=0ms block_and_pvtdata_commit=286ms state_commit=421ms) commitHash=[ac9e26049dbf2bf06367227f8eb305a5e900ad556e373b9352a0bfc6874c4540]
[34m2020-03-19 02:59:46.404 UTC [comm.grpc.server] 1 -> INFO 0ad[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.20.0.1:52720 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.202339993s
[34m2020-03-19 03:00:11.249 UTC [comm.grpc.server] 1 -> INFO 0ae[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.20.0.1:52802 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=909.507µs
[34m2020-03-19 03:00:26.357 UTC [comm.grpc.server] 1 -> INFO 0af[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.20.0.1:52802 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.104412ms
[34m2020-03-19 03:00:28.766 UTC [gossip.privdata] StoreBlock -> INFO 0b0[0m [mychannel] Received block [10] from buffer
[34m2020-03-19 03:00:28.767 UTC [committer.txvalidator] Validate -> INFO 0b1[0m [mychannel] Validated block [10] in 1ms
[34m2020-03-19 03:00:28.768 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0b2[0m Successfully fetched all eligible collection private write sets for block [10] channel=mychannel
[34m2020-03-19 03:00:29.617 UTC [kvledger] CommitLegacy -> INFO 0b3[0m [mychannel] Committed block [10] with 1 transaction(s) in 849ms (state_validation=0ms block_and_pvtdata_commit=304ms state_commit=437ms) commitHash=[03eecbee2a764e3174b34b75393ffe3ef395e3e225b6e6d3a8d98354645ce83d]
[34m2020-03-19 03:00:29.631 UTC [comm.grpc.server] 1 -> INFO 0b4[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.20.0.1:52980 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.20317934s
[34m2020-03-19 03:00:32.935 UTC [comm.grpc.server] 1 -> INFO 0b5[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.20.0.1:53032 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=866.888µs
[34m2020-03-19 03:00:48.065 UTC [comm.grpc.server] 1 -> INFO 0b6[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.20.0.1:53032 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.188643ms
[34m2020-03-19 03:00:50.512 UTC [gossip.privdata] StoreBlock -> INFO 0b7[0m [mychannel] Received block [11] from buffer
[34m2020-03-19 03:00:50.513 UTC [committer.txvalidator] Validate -> INFO 0b8[0m [mychannel] Validated block [11] in 0ms
[34m2020-03-19 03:00:50.513 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0b9[0m Successfully fetched all eligible collection private write sets for block [11] channel=mychannel
[34m2020-03-19 03:00:51.187 UTC [kvledger] CommitLegacy -> INFO 0ba[0m [mychannel] Committed block [11] with 1 transaction(s) in 674ms (state_validation=0ms block_and_pvtdata_commit=196ms state_commit=377ms) commitHash=[88c48140f3ac7ab1bef06d5e8922747ed457f551ec3224e83fe353a511b21b15]
[34m2020-03-19 03:00:51.249 UTC [comm.grpc.server] 1 -> INFO 0bb[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.20.0.1:53194 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.129954527s
[34m2020-03-19 03:01:52.655 UTC [comm.grpc.server] 1 -> INFO 0bc[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.20.0.1:53364 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=896.567µs
[34m2020-03-19 03:02:07.776 UTC [comm.grpc.server] 1 -> INFO 0bd[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.20.0.1:53364 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.151671ms
[34m2020-03-19 03:02:07.808 UTC [endorser] callChaincode -> INFO 0be[0m finished chaincode: fabcar duration: 6ms channel=mychannel txID=d4317b81
[34m2020-03-19 03:02:07.809 UTC [comm.grpc.server] 1 -> INFO 0bf[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.20.0.1:53554 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=7.911793ms
[34m2020-03-19 03:02:10.275 UTC [gossip.privdata] StoreBlock -> INFO 0c0[0m [mychannel] Received block [12] from buffer
[34m2020-03-19 03:02:10.276 UTC [committer.txvalidator] Validate -> INFO 0c1[0m [mychannel] Validated block [12] in 1ms
[34m2020-03-19 03:02:10.276 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0c2[0m Successfully fetched all eligible collection private write sets for block [12] channel=mychannel
[34m2020-03-19 03:02:11.202 UTC [kvledger] CommitLegacy -> INFO 0c3[0m [mychannel] Committed block [12] with 1 transaction(s) in 924ms (state_validation=0ms block_and_pvtdata_commit=280ms state_commit=504ms) commitHash=[439b221f7f48c0be1a91d5b0bb107e965ed2aba4fed5f44cd0c5fa358840e695]
[34m2020-03-19 03:02:11.247 UTC [comm.grpc.server] 1 -> INFO 0c4[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.20.0.1:53562 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.381923218s
[34m2020-03-19 03:02:22.171 UTC [comm.grpc.server] 1 -> INFO 0c5[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.20.0.1:53608 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=945.059µs
[34m2020-03-19 03:02:37.290 UTC [comm.grpc.server] 1 -> INFO 0c6[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.20.0.1:53608 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.161956ms
[34m2020-03-19 03:02:37.323 UTC [endorser] callChaincode -> INFO 0c7[0m finished chaincode: fabcar duration: 7ms channel=mychannel txID=f6441791
[34m2020-03-19 03:02:37.323 UTC [comm.grpc.server] 1 -> INFO 0c8[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.20.0.1:53778 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=9.055546ms
[34m2020-03-19 03:02:39.833 UTC [gossip.privdata] StoreBlock -> INFO 0c9[0m [mychannel] Received block [13] from buffer
[34m2020-03-19 03:02:39.834 UTC [committer.txvalidator] Validate -> INFO 0ca[0m [mychannel] Validated block [13] in 1ms
[34m2020-03-19 03:02:39.834 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0cb[0m Successfully fetched all eligible collection private write sets for block [13] channel=mychannel
[34m2020-03-19 03:02:40.650 UTC [kvledger] CommitLegacy -> INFO 0cc[0m [mychannel] Committed block [13] with 1 transaction(s) in 815ms (state_validation=0ms block_and_pvtdata_commit=288ms state_commit=438ms) commitHash=[62f6f750a2ee97a4ed900153889d92158ad6de81ea929b6782c0c7ffafa7548c]
[34m2020-03-19 03:02:40.659 UTC [comm.grpc.server] 1 -> INFO 0cd[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.20.0.1:53802 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.316036131s
[34m2020-03-19 03:02:44.947 UTC [comm.grpc.server] 1 -> INFO 0ce[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.20.0.1:53842 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=910.105µs
[34m2020-03-19 03:03:00.089 UTC [comm.grpc.server] 1 -> INFO 0cf[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.20.0.1:53842 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.115009ms
[34m2020-03-19 03:03:02.612 UTC [gossip.privdata] StoreBlock -> INFO 0d0[0m [mychannel] Received block [14] from buffer
[34m2020-03-19 03:03:02.613 UTC [committer.txvalidator] Validate -> INFO 0d1[0m [mychannel] Validated block [14] in 0ms
[34m2020-03-19 03:03:02.613 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0d2[0m Successfully fetched all eligible collection private write sets for block [14] channel=mychannel
[34m2020-03-19 03:03:03.497 UTC [kvledger] CommitLegacy -> INFO 0d3[0m [mychannel] Committed block [14] with 1 transaction(s) in 883ms (state_validation=0ms block_and_pvtdata_commit=339ms state_commit=445ms) commitHash=[ae345d649dc7a7950dceb3a33cc3f86b6945bc527d0e7e538dbc212d423b7103]
[34m2020-03-19 03:03:03.502 UTC [comm.grpc.server] 1 -> INFO 0d4[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.20.0.1:54024 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.356515163s
[34m2020-03-19 03:03:13.355 UTC [comm.grpc.server] 1 -> INFO 0d5[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.20.0.1:54076 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=920.032µs
[34m2020-03-19 03:03:28.477 UTC [comm.grpc.server] 1 -> INFO 0d6[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.20.0.1:54076 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.131568ms
[34m2020-03-19 03:03:28.512 UTC [endorser] callChaincode -> INFO 0d7[0m finished chaincode: fabcar duration: 10ms channel=mychannel txID=a15bc41d
[34m2020-03-19 03:03:28.512 UTC [comm.grpc.server] 1 -> INFO 0d8[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.20.0.1:54254 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=11.838092ms
[34m2020-03-19 03:03:30.942 UTC [gossip.privdata] StoreBlock -> INFO 0d9[0m [mychannel] Received block [15] from buffer
[34m2020-03-19 03:03:30.943 UTC [committer.txvalidator] Validate -> INFO 0da[0m [mychannel] Validated block [15] in 0ms
[34m2020-03-19 03:03:30.943 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0db[0m Successfully fetched all eligible collection private write sets for block [15] channel=mychannel
[34m2020-03-19 03:03:31.628 UTC [kvledger] CommitLegacy -> INFO 0dc[0m [mychannel] Committed block [15] with 1 transaction(s) in 685ms (state_validation=0ms block_and_pvtdata_commit=248ms state_commit=344ms) commitHash=[0849e248f13abaaa5d4b35c7961dab2e74c1205325ec38cc77c3e0e8ddbf80c0]
[34m2020-03-19 03:03:31.634 UTC [comm.grpc.server] 1 -> INFO 0dd[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.20.0.1:54274 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.087224673s
[34m2020-03-19 03:03:37.089 UTC [comm.grpc.server] 1 -> INFO 0de[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.20.0.1:54298 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=880.478µs
[34m2020-03-19 03:03:52.200 UTC [comm.grpc.server] 1 -> INFO 0df[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.20.0.1:54298 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.106854ms
[34m2020-03-19 03:03:54.616 UTC [gossip.privdata] StoreBlock -> INFO 0e0[0m [mychannel] Received block [16] from buffer
[34m2020-03-19 03:03:54.617 UTC [committer.txvalidator] Validate -> INFO 0e1[0m [mychannel] Validated block [16] in 1ms
[34m2020-03-19 03:03:54.617 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0e2[0m Successfully fetched all eligible collection private write sets for block [16] channel=mychannel
[34m2020-03-19 03:03:55.375 UTC [kvledger] CommitLegacy -> INFO 0e3[0m [mychannel] Committed block [16] with 1 transaction(s) in 758ms (state_validation=0ms block_and_pvtdata_commit=263ms state_commit=401ms) commitHash=[edc03f4334a5e87bd12485532e42fe97eb382d62783acdfa4c7e695b8f0bbe6b]
[34m2020-03-19 03:03:55.379 UTC [comm.grpc.server] 1 -> INFO 0e4[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.20.0.1:54466 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.125989641s
