[34m2020-03-19 04:28:39.143 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.0.0
 Commit SHA: 0432c3e
 Go version: go1.13.4
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Namespace: hyperledger
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2020-03-19 04:28:39.147 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.22.0.17:7051
[34m2020-03-19 04:28:39.147 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer0.org1.example.com:7051
[34m2020-03-19 04:28:39.155 UTC [nodeCmd] serve -> INFO 004[0m Starting peer with TLS enabled
[34m2020-03-19 04:28:40.809 UTC [gossip.service] New -> INFO 005[0m Initialize gossip with endpoint peer0.org1.example.com:7051
[34m2020-03-19 04:28:40.812 UTC [gossip.gossip] New -> INFO 006[0m Creating gossip service with self membership of Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: c8e9b94e698409cf1d8b2aefc0a8708ee26002e7c5ac44562b0f37cf4d8acfe4, Metadata: 
[34m2020-03-19 04:28:40.815 UTC [ledgermgmt] NewLedgerMgr -> INFO 007[0m Initializing LedgerMgr
[34m2020-03-19 04:28:40.813 UTC [gossip.gossip] start -> INFO 008[0m Gossip instance peer0.org1.example.com:7051 started
[34m2020-03-19 04:28:42.299 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 009[0m DB is empty Setting db format as 2.0
[34m2020-03-19 04:28:42.425 UTC [fsblkstorage] NewProvider -> INFO 00a[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2020-03-19 04:28:43.404 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00b[0m DB is empty Setting db format as 2.0
[33m2020-03-19 04:28:43.814 UTC [gossip.discovery] func1 -> WARN 00c[0m Could not connect to Endpoint: peer1.org1.example.com:8051, InternalEndpoint: peer1.org1.example.com:8051, PKI-ID: <nil>, Metadata:  : context deadline exceeded
[34m2020-03-19 04:28:45.021 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00d[0m Created state database _users
[34m2020-03-19 04:28:45.695 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00e[0m Created state database _replicator
[34m2020-03-19 04:28:46.114 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00f[0m Created state database fabric__internal
[34m2020-03-19 04:28:46.375 UTC [ledgermgmt] NewLedgerMgr -> INFO 010[0m Initialized LedgerMgr
[34m2020-03-19 04:28:46.375 UTC [lifecycle] InitializeLocalChaincodes -> INFO 011[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2020-03-19 04:28:46.376 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 012[0m Entering computeChaincodeEndpoint with peerHostname: peer0.org1.example.com
[34m2020-03-19 04:28:46.376 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 013[0m Exit with ccEndpoint: peer0.org1.example.com:7052
[34m2020-03-19 04:28:46.383 UTC [sccapi] DeploySysCC -> INFO 014[0m deploying system chaincode 'lscc'
[34m2020-03-19 04:28:46.384 UTC [sccapi] DeploySysCC -> INFO 015[0m deploying system chaincode 'cscc'
[34m2020-03-19 04:28:46.384 UTC [sccapi] DeploySysCC -> INFO 016[0m deploying system chaincode 'qscc'
[34m2020-03-19 04:28:46.384 UTC [sccapi] DeploySysCC -> INFO 017[0m deploying system chaincode '_lifecycle'
[34m2020-03-19 04:28:46.384 UTC [nodeCmd] serve -> INFO 018[0m Deployed system chaincodes
[34m2020-03-19 04:28:46.384 UTC [discovery] NewService -> INFO 019[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2020-03-19 04:28:46.384 UTC [nodeCmd] registerDiscoveryService -> INFO 01a[0m Discovery service activated
[34m2020-03-19 04:28:46.384 UTC [nodeCmd] serve -> INFO 01b[0m Starting peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
[34m2020-03-19 04:28:46.384 UTC [nodeCmd] serve -> INFO 01c[0m Started peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
[34m2020-03-19 04:28:46.384 UTC [nodeCmd] func6 -> INFO 01d[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2020-03-19 04:28:46.385 UTC [kvledger] LoadPreResetHeight -> INFO 01e[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2020-03-19 04:28:46.385 UTC [fsblkstorage] preResetHtFiles -> INFO 01f[0m No active channels passed
[31m2020-03-19 04:28:46.385 UTC [core.comm] ServerHandshake -> ERRO 020[0m TLS handshake failed with error EOF server=PeerServer remoteaddress=172.22.0.16:49658
[34m2020-03-19 04:29:04.887 UTC [ledgermgmt] CreateLedger -> INFO 021[0m Creating ledger [mychannel] with genesis block
[34m2020-03-19 04:29:04.932 UTC [fsblkstorage] newBlockfileMgr -> INFO 022[0m Getting block information from block storage
[34m2020-03-19 04:29:05.309 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 023[0m Created state database mychannel_
[34m2020-03-19 04:29:05.678 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 024[0m Created state database mychannel__lifecycle
[34m2020-03-19 04:29:06.070 UTC [kvledger] CommitLegacy -> INFO 025[0m [mychannel] Committed block [0] with 1 transaction(s) in 359ms (state_validation=0ms block_and_pvtdata_commit=116ms state_commit=209ms) commitHash=[]
[34m2020-03-19 04:29:06.112 UTC [ledgermgmt] CreateLedger -> INFO 026[0m Created ledger [mychannel] with genesis block
[34m2020-03-19 04:29:06.124 UTC [gossip.gossip] JoinChan -> INFO 027[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 04:29:06.125 UTC [gossip.gossip] learnAnchorPeers -> INFO 028[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 04:29:06.125 UTC [gossip.gossip] learnAnchorPeers -> INFO 029[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2020-03-19 04:29:06.130 UTC [gossip.state] NewGossipStateProvider -> INFO 02a[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2020-03-19 04:29:06.131 UTC [endorser] callChaincode -> INFO 02b[0m finished chaincode: cscc duration: 1264ms channel= txID=f2c93617
[34m2020-03-19 04:29:06.131 UTC [comm.grpc.server] 1 -> INFO 02c[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.18:37554 grpc.code=OK grpc.call_duration=1.266924514s
[34m2020-03-19 04:29:06.288 UTC [comm.grpc.server] 1 -> INFO 02d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T04:29:08.288Z grpc.peer_address=172.22.0.16:49754 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=80.002µs
[34m2020-03-19 04:29:06.295 UTC [comm.grpc.server] 1 -> INFO 02e[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T04:29:16.29Z grpc.peer_address=172.22.0.16:49754 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=5.554262ms
[34m2020-03-19 04:29:06.301 UTC [comm.grpc.server] 1 -> INFO 02f[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T04:29:08.301Z grpc.peer_address=172.22.0.16:49756 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=97.466µs
[34m2020-03-19 04:29:08.823 UTC [comm.grpc.server] 1 -> INFO 030[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.22.0.16:49756 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=2.521491294s
[34m2020-03-19 04:29:12.131 UTC [gossip.election] beLeader -> INFO 031[0m c8e9b94e698409cf1d8b2aefc0a8708ee26002e7c5ac44562b0f37cf4d8acfe4 : Becoming a leader
[34m2020-03-19 04:29:12.131 UTC [gossip.service] func1 -> INFO 032[0m Elected as a leader, starting delivery service for channel mychannel
[34m2020-03-19 04:29:12.131 UTC [deliveryClient] StartDeliverForChannel -> INFO 033[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[34m2020-03-19 04:29:16.124 UTC [gossip.channel] reportMembershipChanges -> INFO 034[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org1.example.com:8051]] , current view:  [[peer1.org1.example.com:8051]]]
[34m2020-03-19 04:29:16.700 UTC [gossip.election] stopBeingLeader -> INFO 035[0m c8e9b94e698409cf1d8b2aefc0a8708ee26002e7c5ac44562b0f37cf4d8acfe4 Stopped being a leader
[34m2020-03-19 04:29:16.701 UTC [gossip.service] func1 -> INFO 036[0m Renounced leadership, stopping delivery service for channel mychannel
[33m2020-03-19 04:29:16.701 UTC [peer.blocksprovider] func1 -> WARN 037[0m Encountered an error reading from deliver stream: rpc error: code = Canceled desc = grpc: the client connection is closing channel=mychannel orderer-address=orderer2.ord1.example.com:8050
[34m2020-03-19 04:29:23.181 UTC [comm.grpc.server] 1 -> INFO 038[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T04:29:25.181Z grpc.peer_address=172.22.0.15:45522 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=101.187µs
[34m2020-03-19 04:29:23.187 UTC [comm.grpc.server] 1 -> INFO 039[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T04:29:33.182Z grpc.peer_address=172.22.0.15:45522 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=4.915584ms
[34m2020-03-19 04:29:23.192 UTC [gossip.privdata] StoreBlock -> INFO 03a[0m [mychannel] Received block [1] from buffer
[34m2020-03-19 04:29:23.193 UTC [comm.grpc.server] 1 -> INFO 03b[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T04:29:25.193Z grpc.peer_address=172.22.0.15:45524 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=112.918µs
[34m2020-03-19 04:29:23.204 UTC [comm.grpc.server] 1 -> INFO 03c[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T04:29:25.204Z grpc.peer_address=172.22.0.16:49826 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=91.685µs
[34m2020-03-19 04:29:23.210 UTC [gossip.gossip] JoinChan -> INFO 03d[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 04:29:23.210 UTC [gossip.gossip] learnAnchorPeers -> INFO 03e[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 04:29:23.210 UTC [gossip.gossip] learnAnchorPeers -> INFO 03f[0m Anchor peer with same endpoint, skipping connecting to myself
[34m2020-03-19 04:29:23.210 UTC [gossip.gossip] learnAnchorPeers -> INFO 040[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 04:29:23.210 UTC [comm.grpc.server] 1 -> INFO 041[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T04:29:33.205Z grpc.peer_address=172.22.0.16:49826 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=5.161822ms
[34m2020-03-19 04:29:23.211 UTC [committer.txvalidator] Validate -> INFO 042[0m [mychannel] Validated block [1] in 18ms
[33m2020-03-19 04:29:23.211 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 043[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 04:29:23.211 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 044[0m Successfully fetched all eligible collection private write sets for block [1] channel=mychannel
[34m2020-03-19 04:29:23.215 UTC [comm.grpc.server] 1 -> INFO 045[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T04:29:25.214Z grpc.peer_address=172.22.0.16:49828 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=85.905µs
[34m2020-03-19 04:29:23.964 UTC [kvledger] CommitLegacy -> INFO 046[0m [mychannel] Committed block [1] with 1 transaction(s) in 753ms (state_validation=0ms block_and_pvtdata_commit=209ms state_commit=470ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[34m2020-03-19 04:29:24.636 UTC [comm.grpc.server] 1 -> INFO 047[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T04:29:26.636Z grpc.peer_address=172.22.0.14:52144 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=103.199µs
[34m2020-03-19 04:29:24.641 UTC [comm.grpc.server] 1 -> INFO 048[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T04:29:34.637Z grpc.peer_address=172.22.0.14:52144 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=4.205769ms
[34m2020-03-19 04:29:24.646 UTC [comm.grpc.server] 1 -> INFO 049[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T04:29:26.646Z grpc.peer_address=172.22.0.14:52146 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=99.456µs
[34m2020-03-19 04:29:26.381 UTC [gossip.privdata] StoreBlock -> INFO 04a[0m [mychannel] Received block [2] from buffer
[34m2020-03-19 04:29:26.389 UTC [comm.grpc.server] 1 -> INFO 04b[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T04:29:28.389Z grpc.peer_address=172.22.0.16:49844 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=95.85µs
[34m2020-03-19 04:29:26.391 UTC [comm.grpc.server] 1 -> INFO 04c[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.22.0.16:49828 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=3.174201001s
[34m2020-03-19 04:29:26.391 UTC [comm.grpc.server] 1 -> INFO 04d[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T04:29:36.39Z grpc.peer_address=172.22.0.16:49844 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.104515ms
[34m2020-03-19 04:29:26.392 UTC [gossip.gossip] JoinChan -> INFO 04e[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 04:29:26.392 UTC [gossip.gossip] learnAnchorPeers -> INFO 04f[0m Learning about the configured anchor peers of Org2MSP for channel mychannel : [{peer0.org2.example.com 17051}]
[34m2020-03-19 04:29:26.392 UTC [gossip.gossip] learnAnchorPeers -> INFO 050[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 04:29:26.392 UTC [gossip.gossip] learnAnchorPeers -> INFO 051[0m Anchor peer with same endpoint, skipping connecting to myself
[34m2020-03-19 04:29:26.393 UTC [committer.txvalidator] Validate -> INFO 052[0m [mychannel] Validated block [2] in 12ms
[33m2020-03-19 04:29:26.393 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 053[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 04:29:26.393 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 054[0m Successfully fetched all eligible collection private write sets for block [2] channel=mychannel
[34m2020-03-19 04:29:26.405 UTC [comm.grpc.server] 1 -> INFO 055[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T04:29:28.405Z grpc.peer_address=172.22.0.15:45552 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=93.678µs
[34m2020-03-19 04:29:26.408 UTC [comm.grpc.server] 1 -> INFO 056[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.22.0.15:45524 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=3.214660385s
[34m2020-03-19 04:29:26.408 UTC [comm.grpc.server] 1 -> INFO 057[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T04:29:36.406Z grpc.peer_address=172.22.0.15:45552 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=2.555473ms
[34m2020-03-19 04:29:26.419 UTC [comm.grpc.server] 1 -> INFO 058[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T04:29:28.419Z grpc.peer_address=172.22.0.14:52166 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=90.169µs
[34m2020-03-19 04:29:26.422 UTC [comm.grpc.server] 1 -> INFO 059[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.22.0.14:52146 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.774769073s
[34m2020-03-19 04:29:26.422 UTC [comm.grpc.server] 1 -> INFO 05a[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T04:29:36.42Z grpc.peer_address=172.22.0.14:52166 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=2.530914ms
[34m2020-03-19 04:29:26.695 UTC [comm.grpc.server] 1 -> INFO 05b[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T04:29:28.695Z grpc.peer_address=172.22.0.16:49860 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=91.796µs
[34m2020-03-19 04:29:27.163 UTC [kvledger] CommitLegacy -> INFO 05c[0m [mychannel] Committed block [2] with 1 transaction(s) in 770ms (state_validation=0ms block_and_pvtdata_commit=234ms state_commit=469ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2020-03-19 04:29:28.287 UTC [comm.grpc.server] 1 -> INFO 05d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T04:29:30.287Z grpc.peer_address=172.22.0.16:49868 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=93.211µs
[34m2020-03-19 04:29:31.124 UTC [gossip.channel] reportMembershipChanges -> INFO 05e[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:17051 ] [peer1.org2.example.com:18051 ]] , current view:  [[peer1.org1.example.com:8051] [peer0.org2.example.com:17051 ] [peer1.org2.example.com:18051 ]]]
[34m2020-03-19 04:30:14.560 UTC [lifecycle] InstallChaincode -> INFO 05f[0m Successfully installed chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85'
[34m2020-03-19 04:30:14.561 UTC [endorser] callChaincode -> INFO 060[0m finished chaincode: _lifecycle duration: 42984ms channel= txID=c180c3c0
[34m2020-03-19 04:30:14.561 UTC [comm.grpc.server] 1 -> INFO 061[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.18:37678 grpc.code=OK grpc.call_duration=42.9849548s
[34m2020-03-19 04:31:00.752 UTC [endorser] callChaincode -> INFO 062[0m finished chaincode: _lifecycle duration: 0ms channel= txID=9e5a9d9a
[34m2020-03-19 04:31:00.752 UTC [comm.grpc.server] 1 -> INFO 063[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.18:37910 grpc.code=OK grpc.call_duration=1.076461ms
[34m2020-03-19 04:31:02.388 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 064[0m Created state database mychannel_lscc
[34m2020-03-19 04:31:02.824 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 065[0m Created state database mychannel__lifecycle$$p_implicit_org_$org1$m$s$p
[34m2020-03-19 04:31:03.176 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 066[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2020-03-19 04:31:03.183 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 067[0m Successfully endorsed chaincode approval with name 'fabcar', package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: ()}
[34m2020-03-19 04:31:03.183 UTC [endorser] callChaincode -> INFO 068[0m finished chaincode: _lifecycle duration: 1119ms channel=mychannel txID=49178e13
[34m2020-03-19 04:31:03.267 UTC [comm.grpc.server] 1 -> INFO 069[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.18:37914 grpc.code=OK grpc.call_duration=1.205394537s
[34m2020-03-19 04:31:05.531 UTC [gossip.privdata] StoreBlock -> INFO 06a[0m [mychannel] Received block [3] from buffer
[34m2020-03-19 04:31:05.533 UTC [committer.txvalidator] Validate -> INFO 06b[0m [mychannel] Validated block [3] in 1ms
[34m2020-03-19 04:31:05.534 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 06c[0m Successfully fetched all eligible collection private write sets for block [3] channel=mychannel
[34m2020-03-19 04:31:06.484 UTC [kvledger] CommitLegacy -> INFO 06d[0m [mychannel] Committed block [3] with 1 transaction(s) in 949ms (state_validation=71ms block_and_pvtdata_commit=309ms state_commit=470ms) commitHash=[fe0ae343dc08680b1ed41f149981cb651bb18ffe2ceefdb08d4fc020f338c3df]
[34m2020-03-19 04:31:06.486 UTC [comm.grpc.server] 1 -> INFO 06e[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2020-03-19T04:31:33.269Z grpc.peer_address=172.22.0.18:37916 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.217317067s
[34m2020-03-19 04:32:40.613 UTC [gossip.privdata] StoreBlock -> INFO 06f[0m [mychannel] Received block [4] from buffer
[34m2020-03-19 04:32:40.615 UTC [committer.txvalidator] Validate -> INFO 070[0m [mychannel] Validated block [4] in 1ms
[34m2020-03-19 04:32:40.615 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 071[0m Successfully fetched all eligible collection private write sets for block [4] channel=mychannel
[34m2020-03-19 04:32:41.368 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 072[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2020-03-19 04:32:42.271 UTC [kvledger] CommitLegacy -> INFO 073[0m [mychannel] Committed block [4] with 1 transaction(s) in 1655ms (state_validation=809ms block_and_pvtdata_commit=243ms state_commit=536ms) commitHash=[0d6422a91bb4cf108af426791c13c91d05571fafbb9b77f3bcb289fc991b8e2c]
[34m2020-03-19 04:32:42.956 UTC [lifecycle] CheckCommitReadiness -> INFO 074[0m Successfully checked commit readiness of chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2020-03-19 04:32:42.957 UTC [lifecycle] CommitChaincodeDefinition -> INFO 075[0m Successfully endorsed commit for chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2020-03-19 04:32:42.958 UTC [endorser] callChaincode -> INFO 076[0m finished chaincode: _lifecycle duration: 52ms channel=mychannel txID=2a5ba0a0
[34m2020-03-19 04:32:42.958 UTC [comm.grpc.server] 1 -> INFO 077[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.18:38224 grpc.code=OK grpc.call_duration=53.304785ms
[34m2020-03-19 04:32:45.302 UTC [gossip.privdata] StoreBlock -> INFO 078[0m [mychannel] Received block [5] from buffer
[34m2020-03-19 04:32:45.303 UTC [committer.txvalidator] Validate -> INFO 079[0m [mychannel] Validated block [5] in 1ms
[34m2020-03-19 04:32:45.304 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 07a[0m Successfully fetched all eligible collection private write sets for block [5] channel=mychannel
[34m2020-03-19 04:32:45.306 UTC [lifecycle] update -> INFO 07b[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2020-03-19 04:32:45.319 UTC [lifecycle] update -> INFO 07c[0m Chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85' now available on channel mychannel for chaincode definition fabcar:1.0
[34m2020-03-19 04:32:45.320 UTC [cceventmgmt] HandleStateUpdates -> INFO 07d[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2020-03-19 04:32:48.127 UTC [kvledger] CommitLegacy -> INFO 07e[0m [mychannel] Committed block [5] with 1 transaction(s) in 2823ms (state_validation=23ms block_and_pvtdata_commit=743ms state_commit=1768ms) commitHash=[4a2dae288556d5345a1e9c4e3e06faf51935e1bbd35cd282b473340c41c8fe1d]
[34m2020-03-19 04:32:48.260 UTC [comm.grpc.server] 1 -> INFO 07f[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2020-03-19T04:33:13.051Z grpc.peer_address=172.22.0.18:38226 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=5.208604205s
[34m2020-03-19 04:32:53.839 UTC [endorser] callChaincode -> INFO 080[0m finished chaincode: fabcar duration: 4348ms channel=mychannel txID=8b1972ec
[34m2020-03-19 04:32:53.840 UTC [comm.grpc.server] 1 -> INFO 081[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.18:38256 grpc.code=OK grpc.call_duration=4.351469328s
[34m2020-03-19 04:32:57.205 UTC [gossip.privdata] StoreBlock -> INFO 082[0m [mychannel] Received block [6] from buffer
[34m2020-03-19 04:32:57.220 UTC [committer.txvalidator] Validate -> INFO 083[0m [mychannel] Validated block [6] in 15ms
[34m2020-03-19 04:32:57.221 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 084[0m Successfully fetched all eligible collection private write sets for block [6] channel=mychannel
[34m2020-03-19 04:32:58.216 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 085[0m Created state database mychannel_fabcar
[34m2020-03-19 04:32:58.751 UTC [kvledger] CommitLegacy -> INFO 086[0m [mychannel] Committed block [6] with 1 transaction(s) in 1530ms (state_validation=0ms block_and_pvtdata_commit=289ms state_commit=1149ms) commitHash=[dcb39fc2e3455a970c6e5bc370fa87403b7dfa0fd66c54b0c370b87028823258]
[34m2020-03-19 04:32:58.752 UTC [comm.grpc.server] 1 -> INFO 087[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2020-03-19T04:37:54.965Z grpc.peer_address=172.22.0.18:38258 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.78736567s
[34m2020-03-19 04:35:56.704 UTC [comm.grpc.server] 1 -> INFO 088[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.22.0.1:45226 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=2.112723ms
[34m2020-03-19 04:36:05.798 UTC [comm.grpc.server] 1 -> INFO 089[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.22.0.1:45226 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.194499ms
[34m2020-03-19 04:36:05.863 UTC [endorser] callChaincode -> INFO 08a[0m finished chaincode: fabcar duration: 42ms channel=mychannel txID=0a5869cb
[34m2020-03-19 04:36:05.863 UTC [comm.grpc.server] 1 -> INFO 08b[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:45326 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=44.075687ms
[34m2020-03-19 04:36:08.211 UTC [gossip.privdata] StoreBlock -> INFO 08c[0m [mychannel] Received block [7] from buffer
[34m2020-03-19 04:36:08.212 UTC [committer.txvalidator] Validate -> INFO 08d[0m [mychannel] Validated block [7] in 0ms
[34m2020-03-19 04:36:08.212 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 08e[0m Successfully fetched all eligible collection private write sets for block [7] channel=mychannel
[34m2020-03-19 04:36:08.858 UTC [kvledger] CommitLegacy -> INFO 08f[0m [mychannel] Committed block [7] with 1 transaction(s) in 645ms (state_validation=0ms block_and_pvtdata_commit=167ms state_commit=427ms) commitHash=[75960047774dd39383a1da9d633851e36a0a573bd89a33ed03ba61613969b695]
[34m2020-03-19 04:36:08.870 UTC [comm.grpc.server] 1 -> INFO 090[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.22.0.1:45338 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.964774894s
[34m2020-03-19 04:36:14.227 UTC [comm.grpc.server] 1 -> INFO 091[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.22.0.1:45386 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=866.195µs
[34m2020-03-19 04:36:23.308 UTC [comm.grpc.server] 1 -> INFO 092[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.22.0.1:45386 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.11015ms
[34m2020-03-19 04:36:23.340 UTC [endorser] callChaincode -> INFO 093[0m finished chaincode: fabcar duration: 6ms channel=mychannel txID=17bd08d2
[34m2020-03-19 04:36:23.340 UTC [comm.grpc.server] 1 -> INFO 094[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:45486 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=8.00618ms
[34m2020-03-19 04:36:25.685 UTC [gossip.privdata] StoreBlock -> INFO 095[0m [mychannel] Received block [8] from buffer
[34m2020-03-19 04:36:25.686 UTC [committer.txvalidator] Validate -> INFO 096[0m [mychannel] Validated block [8] in 0ms
[34m2020-03-19 04:36:25.686 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 097[0m Successfully fetched all eligible collection private write sets for block [8] channel=mychannel
[34m2020-03-19 04:36:26.318 UTC [kvledger] CommitLegacy -> INFO 098[0m [mychannel] Committed block [8] with 1 transaction(s) in 632ms (state_validation=0ms block_and_pvtdata_commit=179ms state_commit=369ms) commitHash=[d95d9d77a14d3063a7f0ef937728f5da85300ea13997ff3914faf8d9e6aa4deb]
[34m2020-03-19 04:36:26.321 UTC [comm.grpc.server] 1 -> INFO 099[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.22.0.1:45498 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.925609376s
[34m2020-03-19 04:36:30.332 UTC [comm.grpc.server] 1 -> INFO 09a[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.22.0.1:45522 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=883.445µs
[34m2020-03-19 04:36:39.419 UTC [comm.grpc.server] 1 -> INFO 09b[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.22.0.1:45522 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.090666ms
[34m2020-03-19 04:36:41.796 UTC [gossip.privdata] StoreBlock -> INFO 09c[0m [mychannel] Received block [9] from buffer
[34m2020-03-19 04:36:41.797 UTC [committer.txvalidator] Validate -> INFO 09d[0m [mychannel] Validated block [9] in 0ms
[34m2020-03-19 04:36:41.797 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 09e[0m Successfully fetched all eligible collection private write sets for block [9] channel=mychannel
[34m2020-03-19 04:36:42.561 UTC [kvledger] CommitLegacy -> INFO 09f[0m [mychannel] Committed block [9] with 1 transaction(s) in 764ms (state_validation=0ms block_and_pvtdata_commit=286ms state_commit=395ms) commitHash=[ac9e26049dbf2bf06367227f8eb305a5e900ad556e373b9352a0bfc6874c4540]
[34m2020-03-19 04:36:42.565 UTC [comm.grpc.server] 1 -> INFO 0a0[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.22.0.1:45632 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.039944088s
[34m2020-03-19 04:36:53.106 UTC [comm.grpc.server] 1 -> INFO 0a1[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.22.0.1:45678 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=5.094468ms
[34m2020-03-19 04:37:02.187 UTC [comm.grpc.server] 1 -> INFO 0a2[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.22.0.1:45678 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.160795ms
[34m2020-03-19 04:37:04.571 UTC [gossip.privdata] StoreBlock -> INFO 0a3[0m [mychannel] Received block [10] from buffer
[34m2020-03-19 04:37:04.572 UTC [committer.txvalidator] Validate -> INFO 0a4[0m [mychannel] Validated block [10] in 0ms
[34m2020-03-19 04:37:04.572 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0a5[0m Successfully fetched all eligible collection private write sets for block [10] channel=mychannel
[34m2020-03-19 04:37:05.230 UTC [kvledger] CommitLegacy -> INFO 0a6[0m [mychannel] Committed block [10] with 1 transaction(s) in 658ms (state_validation=0ms block_and_pvtdata_commit=230ms state_commit=328ms) commitHash=[03eecbee2a764e3174b34b75393ffe3ef395e3e225b6e6d3a8d98354645ce83d]
[34m2020-03-19 04:37:05.235 UTC [comm.grpc.server] 1 -> INFO 0a7[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.22.0.1:45774 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.003116753s
[34m2020-03-19 04:37:09.971 UTC [comm.grpc.server] 1 -> INFO 0a8[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.22.0.1:45814 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=869.304µs
[34m2020-03-19 04:37:19.057 UTC [comm.grpc.server] 1 -> INFO 0a9[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.22.0.1:45814 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.081214ms
[34m2020-03-19 04:37:19.086 UTC [endorser] callChaincode -> INFO 0aa[0m finished chaincode: fabcar duration: 6ms channel=mychannel txID=e94da791
[34m2020-03-19 04:37:19.086 UTC [comm.grpc.server] 1 -> INFO 0ab[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:45920 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=7.830001ms
[34m2020-03-19 04:37:21.421 UTC [gossip.privdata] StoreBlock -> INFO 0ac[0m [mychannel] Received block [11] from buffer
[34m2020-03-19 04:37:21.422 UTC [committer.txvalidator] Validate -> INFO 0ad[0m [mychannel] Validated block [11] in 1ms
[34m2020-03-19 04:37:21.422 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0ae[0m Successfully fetched all eligible collection private write sets for block [11] channel=mychannel
[34m2020-03-19 04:37:22.115 UTC [kvledger] CommitLegacy -> INFO 0af[0m [mychannel] Committed block [11] with 1 transaction(s) in 693ms (state_validation=0ms block_and_pvtdata_commit=232ms state_commit=369ms) commitHash=[88c48140f3ac7ab1bef06d5e8922747ed457f551ec3224e83fe353a511b21b15]
[34m2020-03-19 04:37:22.129 UTC [comm.grpc.server] 1 -> INFO 0b0[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.22.0.1:45928 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.022102509s
[34m2020-03-19 04:37:32.487 UTC [comm.grpc.server] 1 -> INFO 0b1[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.22.0.1:45966 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=915.706µs
[34m2020-03-19 04:37:41.572 UTC [comm.grpc.server] 1 -> INFO 0b2[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.22.0.1:45966 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.081673ms
[34m2020-03-19 04:37:43.944 UTC [gossip.privdata] StoreBlock -> INFO 0b3[0m [mychannel] Received block [12] from buffer
[34m2020-03-19 04:37:43.945 UTC [committer.txvalidator] Validate -> INFO 0b4[0m [mychannel] Validated block [12] in 0ms
[34m2020-03-19 04:37:43.945 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0b5[0m Successfully fetched all eligible collection private write sets for block [12] channel=mychannel
[34m2020-03-19 04:37:44.484 UTC [kvledger] CommitLegacy -> INFO 0b6[0m [mychannel] Committed block [12] with 1 transaction(s) in 539ms (state_validation=0ms block_and_pvtdata_commit=178ms state_commit=269ms) commitHash=[439b221f7f48c0be1a91d5b0bb107e965ed2aba4fed5f44cd0c5fa358840e695]
[34m2020-03-19 04:37:44.529 UTC [comm.grpc.server] 1 -> INFO 0b7[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.22.0.1:46064 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.904110374s
[34m2020-03-19 04:37:55.534 UTC [comm.grpc.server] 1 -> INFO 0b8[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.22.0.1:46120 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=915.405µs
[34m2020-03-19 04:38:04.618 UTC [comm.grpc.server] 1 -> INFO 0b9[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.22.0.1:46120 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.117456ms
[34m2020-03-19 04:38:07.013 UTC [gossip.privdata] StoreBlock -> INFO 0ba[0m [mychannel] Received block [13] from buffer
[34m2020-03-19 04:38:07.014 UTC [committer.txvalidator] Validate -> INFO 0bb[0m [mychannel] Validated block [13] in 1ms
[34m2020-03-19 04:38:07.014 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0bc[0m Successfully fetched all eligible collection private write sets for block [13] channel=mychannel
[34m2020-03-19 04:38:07.588 UTC [kvledger] CommitLegacy -> INFO 0bd[0m [mychannel] Committed block [13] with 1 transaction(s) in 573ms (state_validation=0ms block_and_pvtdata_commit=196ms state_commit=318ms) commitHash=[62f6f750a2ee97a4ed900153889d92158ad6de81ea929b6782c0c7ffafa7548c]
[34m2020-03-19 04:38:07.625 UTC [comm.grpc.server] 1 -> INFO 0be[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.22.0.1:46224 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.936884096s
[34m2020-03-19 04:38:12.030 UTC [comm.grpc.server] 1 -> INFO 0bf[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.22.0.1:46260 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=828.764µs
[34m2020-03-19 04:38:21.113 UTC [comm.grpc.server] 1 -> INFO 0c0[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.22.0.1:46260 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.078855ms
[34m2020-03-19 04:38:21.166 UTC [endorser] callChaincode -> INFO 0c1[0m finished chaincode: fabcar duration: 27ms channel=mychannel txID=3787410f
[34m2020-03-19 04:38:21.166 UTC [comm.grpc.server] 1 -> INFO 0c2[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:46354 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=28.18747ms
[34m2020-03-19 04:38:23.497 UTC [gossip.privdata] StoreBlock -> INFO 0c3[0m [mychannel] Received block [14] from buffer
[34m2020-03-19 04:38:23.498 UTC [committer.txvalidator] Validate -> INFO 0c4[0m [mychannel] Validated block [14] in 0ms
[34m2020-03-19 04:38:23.498 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0c5[0m Successfully fetched all eligible collection private write sets for block [14] channel=mychannel
[34m2020-03-19 04:38:24.272 UTC [kvledger] CommitLegacy -> INFO 0c6[0m [mychannel] Committed block [14] with 1 transaction(s) in 774ms (state_validation=0ms block_and_pvtdata_commit=247ms state_commit=444ms) commitHash=[ae345d649dc7a7950dceb3a33cc3f86b6945bc527d0e7e538dbc212d423b7103]
[34m2020-03-19 04:38:24.275 UTC [comm.grpc.server] 1 -> INFO 0c7[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.22.0.1:46372 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.088703278s
[34m2020-03-19 04:38:27.442 UTC [comm.grpc.server] 1 -> INFO 0c8[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.22.0.1:46398 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=996.979µs
[34m2020-03-19 04:38:36.524 UTC [comm.grpc.server] 1 -> INFO 0c9[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.22.0.1:46398 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.107834ms
[34m2020-03-19 04:38:36.557 UTC [endorser] callChaincode -> INFO 0ca[0m finished chaincode: fabcar duration: 10ms channel=mychannel txID=8ef72147
[34m2020-03-19 04:38:36.557 UTC [comm.grpc.server] 1 -> INFO 0cb[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:46496 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=11.860671ms
[34m2020-03-19 04:38:38.857 UTC [gossip.privdata] StoreBlock -> INFO 0cc[0m [mychannel] Received block [15] from buffer
[34m2020-03-19 04:38:38.858 UTC [committer.txvalidator] Validate -> INFO 0cd[0m [mychannel] Validated block [15] in 0ms
[34m2020-03-19 04:38:38.858 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0ce[0m Successfully fetched all eligible collection private write sets for block [15] channel=mychannel
[34m2020-03-19 04:38:39.573 UTC [kvledger] CommitLegacy -> INFO 0cf[0m [mychannel] Committed block [15] with 1 transaction(s) in 714ms (state_validation=0ms block_and_pvtdata_commit=304ms state_commit=327ms) commitHash=[0849e248f13abaaa5d4b35c7961dab2e74c1205325ec38cc77c3e0e8ddbf80c0]
[34m2020-03-19 04:38:39.587 UTC [comm.grpc.server] 1 -> INFO 0d0[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.22.0.1:46512 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.009391483s
[34m2020-03-19 04:38:46.013 UTC [comm.grpc.server] 1 -> INFO 0d1[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.22.0.1:46538 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=885.504µs
[34m2020-03-19 04:38:55.102 UTC [comm.grpc.server] 1 -> INFO 0d2[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.22.0.1:46538 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.080815ms
[34m2020-03-19 04:38:55.131 UTC [endorser] callChaincode -> INFO 0d3[0m finished chaincode: fabcar duration: 6ms channel=mychannel txID=eaa2c261
[34m2020-03-19 04:38:55.132 UTC [comm.grpc.server] 1 -> INFO 0d4[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:46636 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=7.621293ms
[34m2020-03-19 04:38:57.488 UTC [gossip.privdata] StoreBlock -> INFO 0d5[0m [mychannel] Received block [16] from buffer
[34m2020-03-19 04:38:57.489 UTC [committer.txvalidator] Validate -> INFO 0d6[0m [mychannel] Validated block [16] in 0ms
[34m2020-03-19 04:38:57.489 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0d7[0m Successfully fetched all eligible collection private write sets for block [16] channel=mychannel
[34m2020-03-19 04:38:58.176 UTC [kvledger] CommitLegacy -> INFO 0d8[0m [mychannel] Committed block [16] with 1 transaction(s) in 686ms (state_validation=0ms block_and_pvtdata_commit=234ms state_commit=360ms) commitHash=[edc03f4334a5e87bd12485532e42fe97eb382d62783acdfa4c7e695b8f0bbe6b]
[34m2020-03-19 04:38:58.187 UTC [comm.grpc.server] 1 -> INFO 0d9[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.22.0.1:46652 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.028654935s
