[34m2020-03-19 04:28:38.017 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.0.0
 Commit SHA: 0432c3e
 Go version: go1.13.4
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Namespace: hyperledger
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2020-03-19 04:28:38.017 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.22.0.16:8051
[34m2020-03-19 04:28:38.017 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer1.org1.example.com:8051
[34m2020-03-19 04:28:38.029 UTC [nodeCmd] serve -> INFO 004[0m Starting peer with TLS enabled
[34m2020-03-19 04:28:38.279 UTC [gossip.service] New -> INFO 005[0m Initialize gossip with endpoint peer1.org1.example.com:8051
[34m2020-03-19 04:28:38.280 UTC [gossip.gossip] New -> INFO 006[0m Creating gossip service with self membership of Endpoint: peer1.org1.example.com:8051, InternalEndpoint: peer1.org1.example.com:8051, PKI-ID: a8899338581b3eaf361ad43e3a16df265cdfc8a5c54fc45e11a0ac77a18752b6, Metadata: 
[34m2020-03-19 04:28:38.281 UTC [gossip.gossip] start -> INFO 007[0m Gossip instance peer1.org1.example.com:8051 started
[34m2020-03-19 04:28:38.282 UTC [ledgermgmt] NewLedgerMgr -> INFO 008[0m Initializing LedgerMgr
[34m2020-03-19 04:28:38.781 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 009[0m DB is empty Setting db format as 2.0
[34m2020-03-19 04:28:38.814 UTC [fsblkstorage] NewProvider -> INFO 00a[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2020-03-19 04:28:39.239 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00b[0m DB is empty Setting db format as 2.0
[33m2020-03-19 04:28:41.283 UTC [gossip.discovery] func1 -> WARN 00c[0m Could not connect to Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: <nil>, Metadata:  : context deadline exceeded
[34m2020-03-19 04:28:42.944 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00d[0m Created state database _users
[34m2020-03-19 04:28:43.900 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00e[0m Created state database _replicator
[34m2020-03-19 04:28:44.396 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00f[0m Created state database fabric__internal
[34m2020-03-19 04:28:45.006 UTC [ledgermgmt] NewLedgerMgr -> INFO 010[0m Initialized LedgerMgr
[34m2020-03-19 04:28:45.006 UTC [lifecycle] InitializeLocalChaincodes -> INFO 011[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2020-03-19 04:28:45.007 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 012[0m Entering computeChaincodeEndpoint with peerHostname: peer1.org1.example.com
[34m2020-03-19 04:28:45.007 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 013[0m Exit with ccEndpoint: peer1.org1.example.com:8052
[34m2020-03-19 04:28:45.014 UTC [sccapi] DeploySysCC -> INFO 014[0m deploying system chaincode 'lscc'
[34m2020-03-19 04:28:45.014 UTC [sccapi] DeploySysCC -> INFO 015[0m deploying system chaincode 'cscc'
[34m2020-03-19 04:28:45.014 UTC [sccapi] DeploySysCC -> INFO 016[0m deploying system chaincode 'qscc'
[34m2020-03-19 04:28:45.015 UTC [sccapi] DeploySysCC -> INFO 017[0m deploying system chaincode '_lifecycle'
[34m2020-03-19 04:28:45.015 UTC [nodeCmd] serve -> INFO 018[0m Deployed system chaincodes
[34m2020-03-19 04:28:45.015 UTC [discovery] NewService -> INFO 019[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2020-03-19 04:28:45.015 UTC [nodeCmd] registerDiscoveryService -> INFO 01a[0m Discovery service activated
[34m2020-03-19 04:28:45.015 UTC [nodeCmd] serve -> INFO 01b[0m Starting peer with ID=[peer1.org1.example.com], network ID=[dev], address=[peer1.org1.example.com:8051]
[34m2020-03-19 04:28:45.015 UTC [nodeCmd] serve -> INFO 01c[0m Started peer with ID=[peer1.org1.example.com], network ID=[dev], address=[peer1.org1.example.com:8051]
[34m2020-03-19 04:28:45.015 UTC [kvledger] LoadPreResetHeight -> INFO 01d[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2020-03-19 04:28:45.015 UTC [fsblkstorage] preResetHtFiles -> INFO 01e[0m No active channels passed
[34m2020-03-19 04:28:45.016 UTC [nodeCmd] func6 -> INFO 01f[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[31m2020-03-19 04:28:45.016 UTC [core.comm] ServerHandshake -> ERRO 020[0m TLS handshake failed with error EOF server=PeerServer remoteaddress=172.22.0.17:35586
[34m2020-03-19 04:29:08.820 UTC [comm.grpc.server] 1 -> INFO 021[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T04:29:10.82Z grpc.peer_address=172.22.0.17:35678 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=112.855µs
[34m2020-03-19 04:29:08.823 UTC [comm.grpc.server] 1 -> INFO 022[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T04:29:18.821Z grpc.peer_address=172.22.0.17:35678 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=1.631079ms
[34m2020-03-19 04:29:08.832 UTC [comm.grpc.server] 1 -> INFO 023[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T04:29:10.832Z grpc.peer_address=172.22.0.17:35680 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=107.221µs
[34m2020-03-19 04:29:09.408 UTC [ledgermgmt] CreateLedger -> INFO 024[0m Creating ledger [mychannel] with genesis block
[34m2020-03-19 04:29:09.447 UTC [fsblkstorage] newBlockfileMgr -> INFO 025[0m Getting block information from block storage
[34m2020-03-19 04:29:09.883 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 026[0m Created state database mychannel_
[34m2020-03-19 04:29:10.235 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 027[0m Created state database mychannel__lifecycle
[34m2020-03-19 04:29:10.635 UTC [kvledger] CommitLegacy -> INFO 028[0m [mychannel] Committed block [0] with 1 transaction(s) in 359ms (state_validation=0ms block_and_pvtdata_commit=99ms state_commit=226ms) commitHash=[]
[34m2020-03-19 04:29:10.677 UTC [ledgermgmt] CreateLedger -> INFO 029[0m Created ledger [mychannel] with genesis block
[34m2020-03-19 04:29:10.690 UTC [gossip.gossip] JoinChan -> INFO 02a[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 04:29:10.690 UTC [gossip.gossip] learnAnchorPeers -> INFO 02b[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2020-03-19 04:29:10.690 UTC [gossip.gossip] learnAnchorPeers -> INFO 02c[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 04:29:10.695 UTC [gossip.state] NewGossipStateProvider -> INFO 02d[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2020-03-19 04:29:10.696 UTC [endorser] callChaincode -> INFO 02e[0m finished chaincode: cscc duration: 1298ms channel= txID=dfa0defd
[34m2020-03-19 04:29:10.696 UTC [comm.grpc.server] 1 -> INFO 02f[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.18:44406 grpc.code=OK grpc.call_duration=1.300042171s
[34m2020-03-19 04:29:15.690 UTC [gossip.channel] reportMembershipChanges -> INFO 030[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org1.example.com:7051]] , current view:  [[peer0.org1.example.com:7051]]]
[34m2020-03-19 04:29:16.696 UTC [gossip.election] beLeader -> INFO 031[0m a8899338581b3eaf361ad43e3a16df265cdfc8a5c54fc45e11a0ac77a18752b6 : Becoming a leader
[34m2020-03-19 04:29:16.696 UTC [gossip.service] func1 -> INFO 032[0m Elected as a leader, starting delivery service for channel mychannel
[34m2020-03-19 04:29:16.696 UTC [deliveryClient] StartDeliverForChannel -> INFO 033[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[34m2020-03-19 04:29:23.184 UTC [gossip.privdata] StoreBlock -> INFO 034[0m [mychannel] Received block [1] from buffer
[34m2020-03-19 04:29:23.198 UTC [gossip.gossip] JoinChan -> INFO 035[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 04:29:23.198 UTC [gossip.gossip] learnAnchorPeers -> INFO 036[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 04:29:23.198 UTC [gossip.gossip] learnAnchorPeers -> INFO 037[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 04:29:23.198 UTC [committer.txvalidator] Validate -> INFO 038[0m [mychannel] Validated block [1] in 14ms
[33m2020-03-19 04:29:23.198 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 039[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 04:29:23.198 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 03a[0m Successfully fetched all eligible collection private write sets for block [1] channel=mychannel
[34m2020-03-19 04:29:23.207 UTC [comm.grpc.server] 1 -> INFO 03b[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.22.0.17:35680 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=14.373530318s
[34m2020-03-19 04:29:23.964 UTC [kvledger] CommitLegacy -> INFO 03c[0m [mychannel] Committed block [1] with 1 transaction(s) in 765ms (state_validation=0ms block_and_pvtdata_commit=222ms state_commit=469ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[34m2020-03-19 04:29:26.371 UTC [gossip.privdata] StoreBlock -> INFO 03d[0m [mychannel] Received block [2] from buffer
[34m2020-03-19 04:29:26.381 UTC [gossip.gossip] JoinChan -> INFO 03e[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 04:29:26.381 UTC [gossip.gossip] learnAnchorPeers -> INFO 03f[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 04:29:26.381 UTC [gossip.gossip] learnAnchorPeers -> INFO 040[0m Learning about the configured anchor peers of Org2MSP for channel mychannel : [{peer0.org2.example.com 17051}]
[34m2020-03-19 04:29:26.384 UTC [committer.txvalidator] Validate -> INFO 041[0m [mychannel] Validated block [2] in 12ms
[33m2020-03-19 04:29:26.384 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 042[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 04:29:26.384 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 043[0m Successfully fetched all eligible collection private write sets for block [2] channel=mychannel
[33m2020-03-19 04:29:26.690 UTC [gossip.comm] func1 -> WARN 044[0m peer0.org1.example.com:7051, PKIid:c8e9b94e698409cf1d8b2aefc0a8708ee26002e7c5ac44562b0f37cf4d8acfe4 isn't responsive: EOF
[33m2020-03-19 04:29:26.690 UTC [gossip.discovery] expireDeadMembers -> WARN 045[0m Entering [c8e9b94e698409cf1d8b2aefc0a8708ee26002e7c5ac44562b0f37cf4d8acfe4]
[33m2020-03-19 04:29:26.690 UTC [gossip.discovery] expireDeadMembers -> WARN 046[0m Closing connection to Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: c8e9b94e698409cf1d8b2aefc0a8708ee26002e7c5ac44562b0f37cf4d8acfe4, Metadata: 
[33m2020-03-19 04:29:26.690 UTC [gossip.discovery] expireDeadMembers -> WARN 047[0m Exiting
[34m2020-03-19 04:29:27.130 UTC [kvledger] CommitLegacy -> INFO 048[0m [mychannel] Committed block [2] with 1 transaction(s) in 746ms (state_validation=0ms block_and_pvtdata_commit=225ms state_commit=428ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[33m2020-03-19 04:29:27.618 UTC [gossip.gossip] validateMsg -> WARN 049[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584592159610120935 seq_num:1584592167205660321 PKI-id:3596fd8c9fa6d64d1abe62c70006cf26cd86926f97b997dbcd029c9b1a5159b3 channel MAC:b67ce5e47921d027476c5ac77ae1780d9ed4bc5329aad49cc2bd7142dffcf923 properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 71 bytes is found invalid: PKIID wasn't found
[33m2020-03-19 04:29:27.618 UTC [gossip.gossip] handleMessage -> WARN 04a[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584592159610120935 seq_num:1584592167205660321 PKI-id:3596fd8c9fa6d64d1abe62c70006cf26cd86926f97b997dbcd029c9b1a5159b3 channel MAC:b67ce5e47921d027476c5ac77ae1780d9ed4bc5329aad49cc2bd7142dffcf923 properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 71 bytes isn't valid
[33m2020-03-19 04:29:27.621 UTC [gossip.gossip] validateMsg -> WARN 04b[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584592159610120935 seq_num:1584592167205660321 PKI-id:3596fd8c9fa6d64d1abe62c70006cf26cd86926f97b997dbcd029c9b1a5159b3 channel MAC:b67ce5e47921d027476c5ac77ae1780d9ed4bc5329aad49cc2bd7142dffcf923 properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 71 bytes is found invalid: PKIID wasn't found
[33m2020-03-19 04:29:27.621 UTC [gossip.gossip] handleMessage -> WARN 04c[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584592159610120935 seq_num:1584592167205660321 PKI-id:3596fd8c9fa6d64d1abe62c70006cf26cd86926f97b997dbcd029c9b1a5159b3 channel MAC:b67ce5e47921d027476c5ac77ae1780d9ed4bc5329aad49cc2bd7142dffcf923 properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 71 bytes isn't valid
[34m2020-03-19 04:29:30.690 UTC [gossip.channel] reportMembershipChanges -> INFO 04d[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:17051 ]] , current view:  [[peer0.org1.example.com:7051] [peer0.org2.example.com:17051 ]]]
[34m2020-03-19 04:29:33.308 UTC [comm.grpc.server] 1 -> INFO 04e[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T04:29:35.308Z grpc.peer_address=172.22.0.14:43890 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=101.202µs
[34m2020-03-19 04:29:35.690 UTC [gossip.channel] reportMembershipChanges -> INFO 04f[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org2.example.com:18051 ]] , current view:  [[peer0.org1.example.com:7051] [peer0.org2.example.com:17051 ] [peer1.org2.example.com:18051 ]]]
[34m2020-03-19 04:30:59.553 UTC [lifecycle] InstallChaincode -> INFO 050[0m Successfully installed chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85'
[34m2020-03-19 04:30:59.553 UTC [endorser] callChaincode -> INFO 051[0m finished chaincode: _lifecycle duration: 43687ms channel= txID=6bd9a143
[34m2020-03-19 04:30:59.553 UTC [comm.grpc.server] 1 -> INFO 052[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.18:44634 grpc.code=OK grpc.call_duration=43.68778407s
[34m2020-03-19 04:31:05.521 UTC [gossip.privdata] StoreBlock -> INFO 053[0m [mychannel] Received block [3] from buffer
[34m2020-03-19 04:31:05.523 UTC [committer.txvalidator] Validate -> INFO 054[0m [mychannel] Validated block [3] in 1ms
[34m2020-03-19 04:31:05.524 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 055[0m Successfully fetched all eligible collection private write sets for block [3] channel=mychannel
[34m2020-03-19 04:31:06.090 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 056[0m Created state database mychannel_lscc
[34m2020-03-19 04:31:06.878 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 057[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2020-03-19 04:31:07.650 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 058[0m Created state database mychannel__lifecycle$$p_implicit_org_$org1$m$s$p
[34m2020-03-19 04:31:08.175 UTC [kvledger] CommitLegacy -> INFO 059[0m [mychannel] Committed block [3] with 1 transaction(s) in 2650ms (state_validation=1407ms block_and_pvtdata_commit=180ms state_commit=1030ms) commitHash=[fe0ae343dc08680b1ed41f149981cb651bb18ffe2ceefdb08d4fc020f338c3df]
[34m2020-03-19 04:32:40.606 UTC [gossip.privdata] StoreBlock -> INFO 05a[0m [mychannel] Received block [4] from buffer
[34m2020-03-19 04:32:40.607 UTC [committer.txvalidator] Validate -> INFO 05b[0m [mychannel] Validated block [4] in 1ms
[34m2020-03-19 04:32:40.607 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 05c[0m Successfully fetched all eligible collection private write sets for block [4] channel=mychannel
[34m2020-03-19 04:32:41.536 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 05d[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2020-03-19 04:32:42.580 UTC [kvledger] CommitLegacy -> INFO 05e[0m [mychannel] Committed block [4] with 1 transaction(s) in 1972ms (state_validation=1046ms block_and_pvtdata_commit=274ms state_commit=544ms) commitHash=[0d6422a91bb4cf108af426791c13c91d05571fafbb9b77f3bcb289fc991b8e2c]
[34m2020-03-19 04:32:45.293 UTC [gossip.privdata] StoreBlock -> INFO 05f[0m [mychannel] Received block [5] from buffer
[34m2020-03-19 04:32:45.295 UTC [committer.txvalidator] Validate -> INFO 060[0m [mychannel] Validated block [5] in 1ms
[34m2020-03-19 04:32:45.295 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 061[0m Successfully fetched all eligible collection private write sets for block [5] channel=mychannel
[34m2020-03-19 04:32:45.308 UTC [lifecycle] update -> INFO 062[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2020-03-19 04:32:45.364 UTC [lifecycle] update -> INFO 063[0m Chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85' now available on channel mychannel for chaincode definition fabcar:1.0
[34m2020-03-19 04:32:45.365 UTC [cceventmgmt] HandleStateUpdates -> INFO 064[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2020-03-19 04:32:48.033 UTC [kvledger] CommitLegacy -> INFO 065[0m [mychannel] Committed block [5] with 1 transaction(s) in 2737ms (state_validation=83ms block_and_pvtdata_commit=1126ms state_commit=1283ms) commitHash=[4a2dae288556d5345a1e9c4e3e06faf51935e1bbd35cd282b473340c41c8fe1d]
[34m2020-03-19 04:32:57.202 UTC [gossip.privdata] StoreBlock -> INFO 066[0m [mychannel] Received block [6] from buffer
[34m2020-03-19 04:32:57.216 UTC [committer.txvalidator] Validate -> INFO 067[0m [mychannel] Validated block [6] in 13ms
[34m2020-03-19 04:32:57.216 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 068[0m Successfully fetched all eligible collection private write sets for block [6] channel=mychannel
[34m2020-03-19 04:32:58.486 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 069[0m Created state database mychannel_fabcar
[34m2020-03-19 04:32:58.852 UTC [kvledger] CommitLegacy -> INFO 06a[0m [mychannel] Committed block [6] with 1 transaction(s) in 1635ms (state_validation=0ms block_and_pvtdata_commit=277ms state_commit=1325ms) commitHash=[dcb39fc2e3455a970c6e5bc370fa87403b7dfa0fd66c54b0c370b87028823258]
[34m2020-03-19 04:33:00.056 UTC [endorser] callChaincode -> INFO 06b[0m finished chaincode: fabcar duration: 62ms channel=mychannel txID=3c5a64b1
[34m2020-03-19 04:33:00.057 UTC [comm.grpc.server] 1 -> INFO 06c[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.18:45130 grpc.code=OK grpc.call_duration=64.373615ms
[34m2020-03-19 04:36:08.205 UTC [gossip.privdata] StoreBlock -> INFO 06d[0m [mychannel] Received block [7] from buffer
[34m2020-03-19 04:36:08.206 UTC [committer.txvalidator] Validate -> INFO 06e[0m [mychannel] Validated block [7] in 0ms
[34m2020-03-19 04:36:08.206 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 06f[0m Successfully fetched all eligible collection private write sets for block [7] channel=mychannel
[34m2020-03-19 04:36:08.757 UTC [kvledger] CommitLegacy -> INFO 070[0m [mychannel] Committed block [7] with 1 transaction(s) in 550ms (state_validation=0ms block_and_pvtdata_commit=173ms state_commit=327ms) commitHash=[75960047774dd39383a1da9d633851e36a0a573bd89a33ed03ba61613969b695]
[34m2020-03-19 04:36:08.860 UTC [comm.grpc.server] 1 -> INFO 071[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.22.0.1:48848 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.974773494s
[34m2020-03-19 04:36:25.682 UTC [gossip.privdata] StoreBlock -> INFO 072[0m [mychannel] Received block [8] from buffer
[34m2020-03-19 04:36:25.683 UTC [committer.txvalidator] Validate -> INFO 073[0m [mychannel] Validated block [8] in 0ms
[34m2020-03-19 04:36:25.683 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 074[0m Successfully fetched all eligible collection private write sets for block [8] channel=mychannel
[34m2020-03-19 04:36:26.267 UTC [kvledger] CommitLegacy -> INFO 075[0m [mychannel] Committed block [8] with 1 transaction(s) in 584ms (state_validation=0ms block_and_pvtdata_commit=181ms state_commit=327ms) commitHash=[d95d9d77a14d3063a7f0ef937728f5da85300ea13997ff3914faf8d9e6aa4deb]
[34m2020-03-19 04:36:26.321 UTC [comm.grpc.server] 1 -> INFO 076[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.22.0.1:49016 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.91185993s
[34m2020-03-19 04:36:39.490 UTC [endorser] callChaincode -> INFO 077[0m finished chaincode: fabcar duration: 45ms channel=mychannel txID=e0fc4662
[34m2020-03-19 04:36:39.490 UTC [comm.grpc.server] 1 -> INFO 078[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:49154 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=47.155627ms
[34m2020-03-19 04:36:41.792 UTC [gossip.privdata] StoreBlock -> INFO 079[0m [mychannel] Received block [9] from buffer
[34m2020-03-19 04:36:41.793 UTC [committer.txvalidator] Validate -> INFO 07a[0m [mychannel] Validated block [9] in 0ms
[34m2020-03-19 04:36:41.793 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 07b[0m Successfully fetched all eligible collection private write sets for block [9] channel=mychannel
[34m2020-03-19 04:36:42.519 UTC [kvledger] CommitLegacy -> INFO 07c[0m [mychannel] Committed block [9] with 1 transaction(s) in 725ms (state_validation=0ms block_and_pvtdata_commit=290ms state_commit=326ms) commitHash=[ac9e26049dbf2bf06367227f8eb305a5e900ad556e373b9352a0bfc6874c4540]
[34m2020-03-19 04:36:42.573 UTC [comm.grpc.server] 1 -> INFO 07d[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.22.0.1:49162 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.062480226s
[34m2020-03-19 04:37:02.217 UTC [endorser] callChaincode -> INFO 07e[0m finished chaincode: fabcar duration: 6ms channel=mychannel txID=b24ee376
[34m2020-03-19 04:37:02.217 UTC [comm.grpc.server] 1 -> INFO 07f[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:49304 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=8.064674ms
[34m2020-03-19 04:37:04.562 UTC [gossip.privdata] StoreBlock -> INFO 080[0m [mychannel] Received block [10] from buffer
[34m2020-03-19 04:37:04.563 UTC [committer.txvalidator] Validate -> INFO 081[0m [mychannel] Validated block [10] in 0ms
[34m2020-03-19 04:37:04.563 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 082[0m Successfully fetched all eligible collection private write sets for block [10] channel=mychannel
[34m2020-03-19 04:37:05.231 UTC [kvledger] CommitLegacy -> INFO 083[0m [mychannel] Committed block [10] with 1 transaction(s) in 667ms (state_validation=0ms block_and_pvtdata_commit=240ms state_commit=327ms) commitHash=[03eecbee2a764e3174b34b75393ffe3ef395e3e225b6e6d3a8d98354645ce83d]
[34m2020-03-19 04:37:05.235 UTC [comm.grpc.server] 1 -> INFO 084[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.22.0.1:49316 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.984067357s
[34m2020-03-19 04:37:21.413 UTC [gossip.privdata] StoreBlock -> INFO 085[0m [mychannel] Received block [11] from buffer
[34m2020-03-19 04:37:21.414 UTC [committer.txvalidator] Validate -> INFO 086[0m [mychannel] Validated block [11] in 0ms
[34m2020-03-19 04:37:21.415 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 087[0m Successfully fetched all eligible collection private write sets for block [11] channel=mychannel
[34m2020-03-19 04:37:22.115 UTC [kvledger] CommitLegacy -> INFO 088[0m [mychannel] Committed block [11] with 1 transaction(s) in 700ms (state_validation=0ms block_and_pvtdata_commit=223ms state_commit=386ms) commitHash=[88c48140f3ac7ab1bef06d5e8922747ed457f551ec3224e83fe353a511b21b15]
[34m2020-03-19 04:37:22.130 UTC [comm.grpc.server] 1 -> INFO 089[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.22.0.1:49450 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.008380817s
[34m2020-03-19 04:37:41.610 UTC [endorser] callChaincode -> INFO 08a[0m finished chaincode: fabcar duration: 12ms channel=mychannel txID=a966b2ef
[34m2020-03-19 04:37:41.610 UTC [comm.grpc.server] 1 -> INFO 08b[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:49596 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=13.566499ms
[34m2020-03-19 04:37:43.943 UTC [gossip.privdata] StoreBlock -> INFO 08c[0m [mychannel] Received block [12] from buffer
[34m2020-03-19 04:37:43.944 UTC [committer.txvalidator] Validate -> INFO 08d[0m [mychannel] Validated block [12] in 1ms
[34m2020-03-19 04:37:43.944 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 08e[0m Successfully fetched all eligible collection private write sets for block [12] channel=mychannel
[34m2020-03-19 04:37:44.526 UTC [kvledger] CommitLegacy -> INFO 08f[0m [mychannel] Committed block [12] with 1 transaction(s) in 582ms (state_validation=0ms block_and_pvtdata_commit=181ms state_commit=326ms) commitHash=[439b221f7f48c0be1a91d5b0bb107e965ed2aba4fed5f44cd0c5fa358840e695]
[34m2020-03-19 04:37:44.530 UTC [comm.grpc.server] 1 -> INFO 090[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.22.0.1:49610 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.884239131s
[34m2020-03-19 04:38:04.653 UTC [endorser] callChaincode -> INFO 091[0m finished chaincode: fabcar duration: 9ms channel=mychannel txID=2da8b8e1
[34m2020-03-19 04:38:04.654 UTC [comm.grpc.server] 1 -> INFO 092[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:49746 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=11.238864ms
[34m2020-03-19 04:38:07.011 UTC [gossip.privdata] StoreBlock -> INFO 093[0m [mychannel] Received block [13] from buffer
[34m2020-03-19 04:38:07.012 UTC [committer.txvalidator] Validate -> INFO 094[0m [mychannel] Validated block [13] in 0ms
[34m2020-03-19 04:38:07.012 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 095[0m Successfully fetched all eligible collection private write sets for block [13] channel=mychannel
[34m2020-03-19 04:38:07.622 UTC [kvledger] CommitLegacy -> INFO 096[0m [mychannel] Committed block [13] with 1 transaction(s) in 609ms (state_validation=0ms block_and_pvtdata_commit=198ms state_commit=336ms) commitHash=[62f6f750a2ee97a4ed900153889d92158ad6de81ea929b6782c0c7ffafa7548c]
[34m2020-03-19 04:38:07.625 UTC [comm.grpc.server] 1 -> INFO 097[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.22.0.1:49762 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.952012721s
[34m2020-03-19 04:38:23.495 UTC [gossip.privdata] StoreBlock -> INFO 098[0m [mychannel] Received block [14] from buffer
[34m2020-03-19 04:38:23.496 UTC [committer.txvalidator] Validate -> INFO 099[0m [mychannel] Validated block [14] in 0ms
[34m2020-03-19 04:38:23.496 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 09a[0m Successfully fetched all eligible collection private write sets for block [14] channel=mychannel
[34m2020-03-19 04:38:24.230 UTC [kvledger] CommitLegacy -> INFO 09b[0m [mychannel] Committed block [14] with 1 transaction(s) in 734ms (state_validation=0ms block_and_pvtdata_commit=248ms state_commit=377ms) commitHash=[ae345d649dc7a7950dceb3a33cc3f86b6945bc527d0e7e538dbc212d423b7103]
[34m2020-03-19 04:38:24.275 UTC [comm.grpc.server] 1 -> INFO 09c[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.22.0.1:49884 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.075087739s
[34m2020-03-19 04:38:38.855 UTC [gossip.privdata] StoreBlock -> INFO 09d[0m [mychannel] Received block [15] from buffer
[34m2020-03-19 04:38:38.856 UTC [committer.txvalidator] Validate -> INFO 09e[0m [mychannel] Validated block [15] in 0ms
[34m2020-03-19 04:38:38.856 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 09f[0m Successfully fetched all eligible collection private write sets for block [15] channel=mychannel
[34m2020-03-19 04:38:39.573 UTC [kvledger] CommitLegacy -> INFO 0a0[0m [mychannel] Committed block [15] with 1 transaction(s) in 717ms (state_validation=0ms block_and_pvtdata_commit=290ms state_commit=343ms) commitHash=[0849e248f13abaaa5d4b35c7961dab2e74c1205325ec38cc77c3e0e8ddbf80c0]
[34m2020-03-19 04:38:39.578 UTC [comm.grpc.server] 1 -> INFO 0a1[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.22.0.1:50026 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.986182494s
[34m2020-03-19 04:38:57.482 UTC [gossip.privdata] StoreBlock -> INFO 0a2[0m [mychannel] Received block [16] from buffer
[34m2020-03-19 04:38:57.483 UTC [committer.txvalidator] Validate -> INFO 0a3[0m [mychannel] Validated block [16] in 0ms
[34m2020-03-19 04:38:57.483 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0a4[0m Successfully fetched all eligible collection private write sets for block [16] channel=mychannel
[34m2020-03-19 04:38:58.134 UTC [kvledger] CommitLegacy -> INFO 0a5[0m [mychannel] Committed block [16] with 1 transaction(s) in 650ms (state_validation=0ms block_and_pvtdata_commit=215ms state_commit=335ms) commitHash=[edc03f4334a5e87bd12485532e42fe97eb382d62783acdfa4c7e695b8f0bbe6b]
[34m2020-03-19 04:38:58.179 UTC [comm.grpc.server] 1 -> INFO 0a6[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.22.0.1:50166 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.008310841s
