[34m2020-03-19 04:28:32.885 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.0.0
 Commit SHA: 0432c3e
 Go version: go1.13.4
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Namespace: hyperledger
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2020-03-19 04:28:32.889 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.22.0.14:18051
[34m2020-03-19 04:28:32.890 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer1.org2.example.com:18051
[34m2020-03-19 04:28:32.908 UTC [nodeCmd] serve -> INFO 004[0m Starting peer with TLS enabled
[34m2020-03-19 04:28:33.580 UTC [gossip.service] New -> INFO 005[0m Initialize gossip with endpoint peer1.org2.example.com:18051
[34m2020-03-19 04:28:33.581 UTC [gossip.gossip] New -> INFO 006[0m Creating gossip service with self membership of Endpoint: peer1.org2.example.com:18051, InternalEndpoint: peer1.org2.example.com:18051, PKI-ID: 3596fd8c9fa6d64d1abe62c70006cf26cd86926f97b997dbcd029c9b1a5159b3, Metadata: 
[34m2020-03-19 04:28:33.583 UTC [ledgermgmt] NewLedgerMgr -> INFO 007[0m Initializing LedgerMgr
[34m2020-03-19 04:28:33.584 UTC [gossip.gossip] start -> INFO 008[0m Gossip instance peer1.org2.example.com:18051 started
[34m2020-03-19 04:28:34.961 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 009[0m DB is empty Setting db format as 2.0
[34m2020-03-19 04:28:35.031 UTC [fsblkstorage] NewProvider -> INFO 00a[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2020-03-19 04:28:35.543 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00b[0m DB is empty Setting db format as 2.0
[33m2020-03-19 04:28:36.585 UTC [gossip.discovery] func1 -> WARN 00c[0m Could not connect to Endpoint: peer0.org2.example.com:17051, InternalEndpoint: peer0.org2.example.com:17051, PKI-ID: <nil>, Metadata:  : context deadline exceeded
[34m2020-03-19 04:28:36.727 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00d[0m Created state database _users
[34m2020-03-19 04:28:37.329 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00e[0m Created state database _replicator
[34m2020-03-19 04:28:37.849 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00f[0m Created state database fabric__internal
[34m2020-03-19 04:28:38.260 UTC [ledgermgmt] NewLedgerMgr -> INFO 010[0m Initialized LedgerMgr
[34m2020-03-19 04:28:38.261 UTC [lifecycle] InitializeLocalChaincodes -> INFO 011[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2020-03-19 04:28:38.261 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 012[0m Entering computeChaincodeEndpoint with peerHostname: peer1.org2.example.com
[34m2020-03-19 04:28:38.261 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 013[0m Exit with ccEndpoint: peer1.org2.example.com:18052
[34m2020-03-19 04:28:38.268 UTC [sccapi] DeploySysCC -> INFO 014[0m deploying system chaincode 'lscc'
[34m2020-03-19 04:28:38.269 UTC [sccapi] DeploySysCC -> INFO 015[0m deploying system chaincode 'cscc'
[34m2020-03-19 04:28:38.269 UTC [sccapi] DeploySysCC -> INFO 016[0m deploying system chaincode 'qscc'
[34m2020-03-19 04:28:38.269 UTC [sccapi] DeploySysCC -> INFO 017[0m deploying system chaincode '_lifecycle'
[34m2020-03-19 04:28:38.269 UTC [nodeCmd] serve -> INFO 018[0m Deployed system chaincodes
[34m2020-03-19 04:28:38.269 UTC [discovery] NewService -> INFO 019[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2020-03-19 04:28:38.269 UTC [nodeCmd] registerDiscoveryService -> INFO 01a[0m Discovery service activated
[34m2020-03-19 04:28:38.269 UTC [nodeCmd] serve -> INFO 01b[0m Starting peer with ID=[peer1.org2.example.com], network ID=[dev], address=[peer1.org2.example.com:18051]
[34m2020-03-19 04:28:38.269 UTC [nodeCmd] serve -> INFO 01c[0m Started peer with ID=[peer1.org2.example.com], network ID=[dev], address=[peer1.org2.example.com:18051]
[34m2020-03-19 04:28:38.270 UTC [kvledger] LoadPreResetHeight -> INFO 01d[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2020-03-19 04:28:38.270 UTC [fsblkstorage] preResetHtFiles -> INFO 01e[0m No active channels passed
[34m2020-03-19 04:28:38.270 UTC [nodeCmd] func6 -> INFO 01f[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2020-03-19 04:28:38.273 UTC [comm.grpc.server] 1 -> INFO 020[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T04:28:40.273Z grpc.peer_address=172.22.0.15:42780 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=85.851µs
[34m2020-03-19 04:28:38.279 UTC [comm.grpc.server] 1 -> INFO 021[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T04:28:48.275Z grpc.peer_address=172.22.0.15:42780 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=4.009287ms
[34m2020-03-19 04:28:38.282 UTC [comm.grpc.server] 1 -> INFO 022[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T04:28:40.282Z grpc.peer_address=172.22.0.15:42786 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=92.685µs
[33m2020-03-19 04:29:01.593 UTC [gossip.comm] func1 -> WARN 023[0m peer0.org2.example.com:17051, PKIid:a86f8adc1d7cc469207e54ee73ef7aba3748b9942cd21b46c35ef55ab3221dea isn't responsive: rpc error: code = Unavailable desc = transport is closing
[34m2020-03-19 04:29:01.593 UTC [comm.grpc.server] 1 -> INFO 024[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.22.0.15:42786 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=23.310232287s
[33m2020-03-19 04:29:01.593 UTC [gossip.discovery] expireDeadMembers -> WARN 025[0m Entering [a86f8adc1d7cc469207e54ee73ef7aba3748b9942cd21b46c35ef55ab3221dea]
[33m2020-03-19 04:29:01.593 UTC [gossip.discovery] expireDeadMembers -> WARN 026[0m Closing connection to Endpoint: peer0.org2.example.com:17051, InternalEndpoint: peer0.org2.example.com:17051, PKI-ID: a86f8adc1d7cc469207e54ee73ef7aba3748b9942cd21b46c35ef55ab3221dea, Metadata: 
[33m2020-03-19 04:29:01.593 UTC [gossip.discovery] expireDeadMembers -> WARN 027[0m Exiting
[34m2020-03-19 04:29:18.404 UTC [ledgermgmt] CreateLedger -> INFO 028[0m Creating ledger [mychannel] with genesis block
[34m2020-03-19 04:29:18.437 UTC [fsblkstorage] newBlockfileMgr -> INFO 029[0m Getting block information from block storage
[34m2020-03-19 04:29:18.873 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 02a[0m Created state database mychannel_
[34m2020-03-19 04:29:19.166 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 02b[0m Created state database mychannel__lifecycle
[34m2020-03-19 04:29:19.550 UTC [kvledger] CommitLegacy -> INFO 02c[0m [mychannel] Committed block [0] with 1 transaction(s) in 342ms (state_validation=0ms block_and_pvtdata_commit=100ms state_commit=209ms) commitHash=[]
[34m2020-03-19 04:29:19.592 UTC [ledgermgmt] CreateLedger -> INFO 02d[0m Created ledger [mychannel] with genesis block
[34m2020-03-19 04:29:19.610 UTC [gossip.gossip] JoinChan -> INFO 02e[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 04:29:19.610 UTC [gossip.gossip] learnAnchorPeers -> INFO 02f[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2020-03-19 04:29:19.610 UTC [gossip.gossip] learnAnchorPeers -> INFO 030[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 04:29:19.619 UTC [gossip.state] NewGossipStateProvider -> INFO 031[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2020-03-19 04:29:19.620 UTC [endorser] callChaincode -> INFO 032[0m finished chaincode: cscc duration: 1223ms channel= txID=26e838f1
[34m2020-03-19 04:29:19.620 UTC [comm.grpc.server] 1 -> INFO 033[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.18:42300 grpc.code=OK grpc.call_duration=1.225147072s
[34m2020-03-19 04:29:24.610 UTC [gossip.channel] reportMembershipChanges -> INFO 034[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:17051]] , current view:  [[peer0.org2.example.com:17051]]]
[34m2020-03-19 04:29:24.621 UTC [gossip.privdata] StoreBlock -> INFO 035[0m [mychannel] Received block [1] from buffer
[34m2020-03-19 04:29:24.631 UTC [gossip.gossip] JoinChan -> INFO 036[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 04:29:24.631 UTC [gossip.gossip] learnAnchorPeers -> INFO 037[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 04:29:24.633 UTC [gossip.gossip] learnAnchorPeers -> INFO 038[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 04:29:24.633 UTC [committer.txvalidator] Validate -> INFO 039[0m [mychannel] Validated block [1] in 12ms
[33m2020-03-19 04:29:24.633 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 03a[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 04:29:24.633 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 03b[0m Successfully fetched all eligible collection private write sets for block [1] channel=mychannel
[34m2020-03-19 04:29:25.024 UTC [kvledger] CommitLegacy -> INFO 03c[0m [mychannel] Committed block [1] with 1 transaction(s) in 390ms (state_validation=0ms block_and_pvtdata_commit=122ms state_commit=234ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[34m2020-03-19 04:29:25.620 UTC [gossip.election] beLeader -> INFO 03d[0m 3596fd8c9fa6d64d1abe62c70006cf26cd86926f97b997dbcd029c9b1a5159b3 : Becoming a leader
[34m2020-03-19 04:29:25.620 UTC [gossip.service] func1 -> INFO 03e[0m Elected as a leader, starting delivery service for channel mychannel
[34m2020-03-19 04:29:25.620 UTC [deliveryClient] StartDeliverForChannel -> INFO 03f[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[34m2020-03-19 04:29:26.372 UTC [gossip.privdata] StoreBlock -> INFO 040[0m [mychannel] Received block [2] from buffer
[34m2020-03-19 04:29:26.403 UTC [gossip.gossip] JoinChan -> INFO 041[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 04:29:26.403 UTC [gossip.gossip] learnAnchorPeers -> INFO 042[0m Learning about the configured anchor peers of Org2MSP for channel mychannel : [{peer0.org2.example.com 17051}]
[34m2020-03-19 04:29:26.403 UTC [gossip.gossip] learnAnchorPeers -> INFO 043[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 04:29:26.417 UTC [committer.txvalidator] Validate -> INFO 044[0m [mychannel] Validated block [2] in 44ms
[33m2020-03-19 04:29:26.417 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 045[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 04:29:26.417 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 046[0m Successfully fetched all eligible collection private write sets for block [2] channel=mychannel
[33m2020-03-19 04:29:26.420 UTC [gossip.comm] func1 -> WARN 047[0m peer0.org2.example.com:17051, PKIid:a86f8adc1d7cc469207e54ee73ef7aba3748b9942cd21b46c35ef55ab3221dea isn't responsive: EOF
[33m2020-03-19 04:29:26.420 UTC [gossip.discovery] expireDeadMembers -> WARN 048[0m Entering [a86f8adc1d7cc469207e54ee73ef7aba3748b9942cd21b46c35ef55ab3221dea]
[33m2020-03-19 04:29:26.420 UTC [gossip.discovery] expireDeadMembers -> WARN 049[0m Closing connection to Endpoint: peer0.org2.example.com:17051, InternalEndpoint: peer0.org2.example.com:17051, PKI-ID: a86f8adc1d7cc469207e54ee73ef7aba3748b9942cd21b46c35ef55ab3221dea, Metadata: 
[33m2020-03-19 04:29:26.420 UTC [gossip.discovery] expireDeadMembers -> WARN 04a[0m Exiting
[33m2020-03-19 04:29:26.587 UTC [gossip.comm] func1 -> WARN 04b[0m peer0.org1.example.com:7051, PKIid:c8e9b94e698409cf1d8b2aefc0a8708ee26002e7c5ac44562b0f37cf4d8acfe4 isn't responsive: EOF
[33m2020-03-19 04:29:26.587 UTC [gossip.discovery] expireDeadMembers -> WARN 04c[0m Entering [c8e9b94e698409cf1d8b2aefc0a8708ee26002e7c5ac44562b0f37cf4d8acfe4]
[33m2020-03-19 04:29:26.587 UTC [gossip.discovery] expireDeadMembers -> WARN 04d[0m Closing connection to Endpoint: peer0.org1.example.com:7051, InternalEndpoint: , PKI-ID: c8e9b94e698409cf1d8b2aefc0a8708ee26002e7c5ac44562b0f37cf4d8acfe4, Metadata: 
[33m2020-03-19 04:29:26.587 UTC [gossip.discovery] expireDeadMembers -> WARN 04e[0m Exiting
[34m2020-03-19 04:29:26.720 UTC [comm.grpc.server] 1 -> INFO 04f[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T04:29:28.72Z grpc.peer_address=172.22.0.15:42998 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=99.159µs
[33m2020-03-19 04:29:26.724 UTC [gossip.gossip] validateMsg -> WARN 050[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584592150690299707 seq_num:1584592163964936692 PKI-id:a8899338581b3eaf361ad43e3a16df265cdfc8a5c54fc45e11a0ac77a18752b6 channel MAC:09a20f23a787ac80d0101c5c3c447d675b59839f35435ab7c6038982e39bcb9f properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 71 bytes is found invalid: PKIID wasn't found
[33m2020-03-19 04:29:26.724 UTC [gossip.gossip] handleMessage -> WARN 051[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584592150690299707 seq_num:1584592163964936692 PKI-id:a8899338581b3eaf361ad43e3a16df265cdfc8a5c54fc45e11a0ac77a18752b6 channel MAC:09a20f23a787ac80d0101c5c3c447d675b59839f35435ab7c6038982e39bcb9f properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 71 bytes isn't valid
[34m2020-03-19 04:29:27.001 UTC [comm.grpc.server] 1 -> INFO 052[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T04:29:29.001Z grpc.peer_address=172.22.0.17:34922 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=118.739µs
[34m2020-03-19 04:29:27.205 UTC [kvledger] CommitLegacy -> INFO 053[0m [mychannel] Committed block [2] with 1 transaction(s) in 787ms (state_validation=0ms block_and_pvtdata_commit=209ms state_commit=503ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2020-03-19 04:29:29.610 UTC [gossip.channel] reportMembershipChanges -> INFO 054[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org1.example.com:7051 ]] , current view:  [[peer0.org2.example.com:17051] [peer0.org1.example.com:7051 ]]]
[34m2020-03-19 04:29:39.610 UTC [gossip.channel] reportMembershipChanges -> INFO 055[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org1.example.com:8051 ]] , current view:  [[peer0.org1.example.com:7051 ] [peer1.org1.example.com:8051 ] [peer0.org2.example.com:17051]]]
[34m2020-03-19 04:31:05.539 UTC [gossip.privdata] StoreBlock -> INFO 056[0m [mychannel] Received block [3] from buffer
[34m2020-03-19 04:31:05.540 UTC [committer.txvalidator] Validate -> INFO 057[0m [mychannel] Validated block [3] in 1ms
[34m2020-03-19 04:31:05.541 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 058[0m Successfully fetched all eligible collection private write sets for block [3] channel=mychannel
[34m2020-03-19 04:31:06.452 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 059[0m Created state database mychannel_lscc
[34m2020-03-19 04:31:06.953 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 05a[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2020-03-19 04:31:07.824 UTC [kvledger] CommitLegacy -> INFO 05b[0m [mychannel] Committed block [3] with 1 transaction(s) in 2282ms (state_validation=1456ms block_and_pvtdata_commit=256ms state_commit=452ms) commitHash=[fe0ae343dc08680b1ed41f149981cb651bb18ffe2ceefdb08d4fc020f338c3df]
[34m2020-03-19 04:32:35.158 UTC [lifecycle] InstallChaincode -> INFO 05c[0m Successfully installed chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85'
[34m2020-03-19 04:32:35.158 UTC [endorser] callChaincode -> INFO 05d[0m finished chaincode: _lifecycle duration: 41958ms channel= txID=51f6a43a
[34m2020-03-19 04:32:35.158 UTC [comm.grpc.server] 1 -> INFO 05e[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.18:42768 grpc.code=OK grpc.call_duration=41.959534942s
[34m2020-03-19 04:32:40.608 UTC [gossip.privdata] StoreBlock -> INFO 05f[0m [mychannel] Received block [4] from buffer
[34m2020-03-19 04:32:40.610 UTC [committer.txvalidator] Validate -> INFO 060[0m [mychannel] Validated block [4] in 1ms
[34m2020-03-19 04:32:40.611 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 061[0m Successfully fetched all eligible collection private write sets for block [4] channel=mychannel
[34m2020-03-19 04:32:41.243 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 062[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2020-03-19 04:32:42.314 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 063[0m Created state database mychannel__lifecycle$$p_implicit_org_$org2$m$s$p
[34m2020-03-19 04:32:42.859 UTC [kvledger] CommitLegacy -> INFO 064[0m [mychannel] Committed block [4] with 1 transaction(s) in 2248ms (state_validation=790ms block_and_pvtdata_commit=267ms state_commit=1155ms) commitHash=[0d6422a91bb4cf108af426791c13c91d05571fafbb9b77f3bcb289fc991b8e2c]
[34m2020-03-19 04:32:45.310 UTC [gossip.privdata] StoreBlock -> INFO 065[0m [mychannel] Received block [5] from buffer
[34m2020-03-19 04:32:45.311 UTC [committer.txvalidator] Validate -> INFO 066[0m [mychannel] Validated block [5] in 1ms
[34m2020-03-19 04:32:45.311 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 067[0m Successfully fetched all eligible collection private write sets for block [5] channel=mychannel
[34m2020-03-19 04:32:45.339 UTC [lifecycle] update -> INFO 068[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2020-03-19 04:32:45.388 UTC [lifecycle] update -> INFO 069[0m Chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85' now available on channel mychannel for chaincode definition fabcar:1.0
[34m2020-03-19 04:32:45.389 UTC [cceventmgmt] HandleStateUpdates -> INFO 06a[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2020-03-19 04:32:48.127 UTC [kvledger] CommitLegacy -> INFO 06b[0m [mychannel] Committed block [5] with 1 transaction(s) in 2815ms (state_validation=87ms block_and_pvtdata_commit=1323ms state_commit=1116ms) commitHash=[4a2dae288556d5345a1e9c4e3e06faf51935e1bbd35cd282b473340c41c8fe1d]
[34m2020-03-19 04:32:57.219 UTC [gossip.privdata] StoreBlock -> INFO 06c[0m [mychannel] Received block [6] from buffer
[34m2020-03-19 04:32:57.262 UTC [committer.txvalidator] Validate -> INFO 06d[0m [mychannel] Validated block [6] in 42ms
[34m2020-03-19 04:32:57.262 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 06e[0m Successfully fetched all eligible collection private write sets for block [6] channel=mychannel
[34m2020-03-19 04:32:58.258 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 06f[0m Created state database mychannel_fabcar
[34m2020-03-19 04:32:58.785 UTC [kvledger] CommitLegacy -> INFO 070[0m [mychannel] Committed block [6] with 1 transaction(s) in 1522ms (state_validation=0ms block_and_pvtdata_commit=282ms state_commit=1165ms) commitHash=[dcb39fc2e3455a970c6e5bc370fa87403b7dfa0fd66c54b0c370b87028823258]
[34m2020-03-19 04:33:01.520 UTC [endorser] callChaincode -> INFO 071[0m finished chaincode: fabcar duration: 48ms channel=mychannel txID=b963ac64
[34m2020-03-19 04:33:01.521 UTC [comm.grpc.server] 1 -> INFO 072[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.18:42996 grpc.code=OK grpc.call_duration=50.33413ms
[34m2020-03-19 04:36:08.205 UTC [gossip.privdata] StoreBlock -> INFO 073[0m [mychannel] Received block [7] from buffer
[34m2020-03-19 04:36:08.207 UTC [committer.txvalidator] Validate -> INFO 074[0m [mychannel] Validated block [7] in 1ms
[34m2020-03-19 04:36:08.207 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 075[0m Successfully fetched all eligible collection private write sets for block [7] channel=mychannel
[34m2020-03-19 04:36:08.891 UTC [kvledger] CommitLegacy -> INFO 076[0m [mychannel] Committed block [7] with 1 transaction(s) in 683ms (state_validation=0ms block_and_pvtdata_commit=173ms state_commit=477ms) commitHash=[75960047774dd39383a1da9d633851e36a0a573bd89a33ed03ba61613969b695]
[34m2020-03-19 04:36:23.375 UTC [endorser] callChaincode -> INFO 077[0m finished chaincode: fabcar duration: 43ms channel=mychannel txID=17bd08d2
[34m2020-03-19 04:36:23.375 UTC [comm.grpc.server] 1 -> INFO 078[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:44108 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=45.021704ms
[34m2020-03-19 04:36:25.682 UTC [gossip.privdata] StoreBlock -> INFO 079[0m [mychannel] Received block [8] from buffer
[34m2020-03-19 04:36:25.683 UTC [committer.txvalidator] Validate -> INFO 07a[0m [mychannel] Validated block [8] in 0ms
[34m2020-03-19 04:36:25.683 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 07b[0m Successfully fetched all eligible collection private write sets for block [8] channel=mychannel
[34m2020-03-19 04:36:26.318 UTC [kvledger] CommitLegacy -> INFO 07c[0m [mychannel] Committed block [8] with 1 transaction(s) in 634ms (state_validation=0ms block_and_pvtdata_commit=182ms state_commit=368ms) commitHash=[d95d9d77a14d3063a7f0ef937728f5da85300ea13997ff3914faf8d9e6aa4deb]
[34m2020-03-19 04:36:41.792 UTC [gossip.privdata] StoreBlock -> INFO 07d[0m [mychannel] Received block [9] from buffer
[34m2020-03-19 04:36:41.793 UTC [committer.txvalidator] Validate -> INFO 07e[0m [mychannel] Validated block [9] in 1ms
[34m2020-03-19 04:36:41.793 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 07f[0m Successfully fetched all eligible collection private write sets for block [9] channel=mychannel
[34m2020-03-19 04:36:42.477 UTC [kvledger] CommitLegacy -> INFO 080[0m [mychannel] Committed block [9] with 1 transaction(s) in 684ms (state_validation=0ms block_and_pvtdata_commit=256ms state_commit=327ms) commitHash=[ac9e26049dbf2bf06367227f8eb305a5e900ad556e373b9352a0bfc6874c4540]
[34m2020-03-19 04:37:04.578 UTC [gossip.privdata] StoreBlock -> INFO 081[0m [mychannel] Received block [10] from buffer
[34m2020-03-19 04:37:04.579 UTC [committer.txvalidator] Validate -> INFO 082[0m [mychannel] Validated block [10] in 0ms
[34m2020-03-19 04:37:04.579 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 083[0m Successfully fetched all eligible collection private write sets for block [10] channel=mychannel
[34m2020-03-19 04:37:05.272 UTC [kvledger] CommitLegacy -> INFO 084[0m [mychannel] Committed block [10] with 1 transaction(s) in 692ms (state_validation=0ms block_and_pvtdata_commit=240ms state_commit=377ms) commitHash=[03eecbee2a764e3174b34b75393ffe3ef395e3e225b6e6d3a8d98354645ce83d]
[34m2020-03-19 04:37:21.413 UTC [gossip.privdata] StoreBlock -> INFO 085[0m [mychannel] Received block [11] from buffer
[34m2020-03-19 04:37:21.414 UTC [committer.txvalidator] Validate -> INFO 086[0m [mychannel] Validated block [11] in 0ms
[34m2020-03-19 04:37:21.414 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 087[0m Successfully fetched all eligible collection private write sets for block [11] channel=mychannel
[34m2020-03-19 04:37:22.065 UTC [kvledger] CommitLegacy -> INFO 088[0m [mychannel] Committed block [11] with 1 transaction(s) in 650ms (state_validation=0ms block_and_pvtdata_commit=224ms state_commit=368ms) commitHash=[88c48140f3ac7ab1bef06d5e8922747ed457f551ec3224e83fe353a511b21b15]
[34m2020-03-19 04:37:41.605 UTC [endorser] callChaincode -> INFO 089[0m finished chaincode: fabcar duration: 7ms channel=mychannel txID=a966b2ef
[34m2020-03-19 04:37:41.605 UTC [comm.grpc.server] 1 -> INFO 08a[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:44706 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=8.324807ms
[34m2020-03-19 04:37:43.940 UTC [gossip.privdata] StoreBlock -> INFO 08b[0m [mychannel] Received block [12] from buffer
[34m2020-03-19 04:37:43.945 UTC [committer.txvalidator] Validate -> INFO 08c[0m [mychannel] Validated block [12] in 4ms
[34m2020-03-19 04:37:43.945 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 08d[0m Successfully fetched all eligible collection private write sets for block [12] channel=mychannel
[34m2020-03-19 04:37:44.526 UTC [kvledger] CommitLegacy -> INFO 08e[0m [mychannel] Committed block [12] with 1 transaction(s) in 581ms (state_validation=0ms block_and_pvtdata_commit=184ms state_commit=322ms) commitHash=[439b221f7f48c0be1a91d5b0bb107e965ed2aba4fed5f44cd0c5fa358840e695]
[34m2020-03-19 04:38:04.650 UTC [endorser] callChaincode -> INFO 08f[0m finished chaincode: fabcar duration: 6ms channel=mychannel txID=2da8b8e1
[34m2020-03-19 04:38:04.650 UTC [comm.grpc.server] 1 -> INFO 090[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:44858 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=7.954759ms
[34m2020-03-19 04:38:07.012 UTC [gossip.privdata] StoreBlock -> INFO 091[0m [mychannel] Received block [13] from buffer
[34m2020-03-19 04:38:07.013 UTC [committer.txvalidator] Validate -> INFO 092[0m [mychannel] Validated block [13] in 0ms
[34m2020-03-19 04:38:07.014 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 093[0m Successfully fetched all eligible collection private write sets for block [13] channel=mychannel
[34m2020-03-19 04:38:07.588 UTC [kvledger] CommitLegacy -> INFO 094[0m [mychannel] Committed block [13] with 1 transaction(s) in 574ms (state_validation=0ms block_and_pvtdata_commit=198ms state_commit=317ms) commitHash=[62f6f750a2ee97a4ed900153889d92158ad6de81ea929b6782c0c7ffafa7548c]
[34m2020-03-19 04:38:23.478 UTC [gossip.privdata] StoreBlock -> INFO 095[0m [mychannel] Received block [14] from buffer
[34m2020-03-19 04:38:23.479 UTC [committer.txvalidator] Validate -> INFO 096[0m [mychannel] Validated block [14] in 0ms
[34m2020-03-19 04:38:23.479 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 097[0m Successfully fetched all eligible collection private write sets for block [14] channel=mychannel
[34m2020-03-19 04:38:24.230 UTC [kvledger] CommitLegacy -> INFO 098[0m [mychannel] Committed block [14] with 1 transaction(s) in 750ms (state_validation=0ms block_and_pvtdata_commit=248ms state_commit=394ms) commitHash=[ae345d649dc7a7950dceb3a33cc3f86b6945bc527d0e7e538dbc212d423b7103]
[34m2020-03-19 04:38:38.854 UTC [gossip.privdata] StoreBlock -> INFO 099[0m [mychannel] Received block [15] from buffer
[34m2020-03-19 04:38:38.855 UTC [committer.txvalidator] Validate -> INFO 09a[0m [mychannel] Validated block [15] in 0ms
[34m2020-03-19 04:38:38.855 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 09b[0m Successfully fetched all eligible collection private write sets for block [15] channel=mychannel
[34m2020-03-19 04:38:39.532 UTC [kvledger] CommitLegacy -> INFO 09c[0m [mychannel] Committed block [15] with 1 transaction(s) in 676ms (state_validation=0ms block_and_pvtdata_commit=290ms state_commit=310ms) commitHash=[0849e248f13abaaa5d4b35c7961dab2e74c1205325ec38cc77c3e0e8ddbf80c0]
[34m2020-03-19 04:38:55.137 UTC [endorser] callChaincode -> INFO 09d[0m finished chaincode: fabcar duration: 11ms channel=mychannel txID=eaa2c261
[34m2020-03-19 04:38:55.137 UTC [comm.grpc.server] 1 -> INFO 09e[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:45274 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=12.973061ms
[34m2020-03-19 04:38:57.482 UTC [gossip.privdata] StoreBlock -> INFO 09f[0m [mychannel] Received block [16] from buffer
[34m2020-03-19 04:38:57.483 UTC [committer.txvalidator] Validate -> INFO 0a0[0m [mychannel] Validated block [16] in 0ms
[34m2020-03-19 04:38:57.483 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0a1[0m Successfully fetched all eligible collection private write sets for block [16] channel=mychannel
[34m2020-03-19 04:38:58.134 UTC [kvledger] CommitLegacy -> INFO 0a2[0m [mychannel] Committed block [16] with 1 transaction(s) in 650ms (state_validation=0ms block_and_pvtdata_commit=215ms state_commit=335ms) commitHash=[edc03f4334a5e87bd12485532e42fe97eb382d62783acdfa4c7e695b8f0bbe6b]
