[34m2020-03-18 23:21:23.607 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.0.0
 Commit SHA: 0432c3e
 Go version: go1.13.4
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Namespace: hyperledger
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2020-03-18 23:21:23.613 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.18.0.35:17051
[34m2020-03-18 23:21:23.614 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer0.org2.example.com:17051
[34m2020-03-18 23:21:23.626 UTC [nodeCmd] serve -> INFO 004[0m Starting peer with TLS enabled
[34m2020-03-18 23:21:25.497 UTC [gossip.service] New -> INFO 005[0m Initialize gossip with endpoint peer0.org2.example.com:17051
[34m2020-03-18 23:21:25.503 UTC [gossip.gossip] New -> INFO 006[0m Creating gossip service with self membership of Endpoint: peer0.org2.example.com:17051, InternalEndpoint: peer0.org2.example.com:17051, PKI-ID: 95ea55e45b61df860ffa980e0d34af3db6d1d1254c453b9d1a628d28fbd1bc20, Metadata: 
[34m2020-03-18 23:21:25.512 UTC [ledgermgmt] NewLedgerMgr -> INFO 007[0m Initializing LedgerMgr
[34m2020-03-18 23:21:25.517 UTC [gossip.gossip] start -> INFO 008[0m Gossip instance peer0.org2.example.com:17051 started
[33m2020-03-18 23:21:28.522 UTC [gossip.discovery] func1 -> WARN 009[0m Could not connect to Endpoint: peer1.org2.example.com:18051, InternalEndpoint: peer1.org2.example.com:18051, PKI-ID: <nil>, Metadata:  : context deadline exceeded
[34m2020-03-18 23:21:28.803 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00a[0m DB is empty Setting db format as 2.0
[34m2020-03-18 23:21:29.037 UTC [fsblkstorage] NewProvider -> INFO 00b[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2020-03-18 23:21:30.594 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[34m2020-03-18 23:21:33.077 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00d[0m Created state database _users
[34m2020-03-18 23:21:34.099 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00e[0m Created state database _replicator
[34m2020-03-18 23:21:34.795 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00f[0m Created state database fabric__internal
[34m2020-03-18 23:21:35.316 UTC [ledgermgmt] NewLedgerMgr -> INFO 010[0m Initialized LedgerMgr
[34m2020-03-18 23:21:35.316 UTC [lifecycle] InitializeLocalChaincodes -> INFO 011[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2020-03-18 23:21:35.317 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 012[0m Entering computeChaincodeEndpoint with peerHostname: peer0.org2.example.com
[34m2020-03-18 23:21:35.317 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 013[0m Exit with ccEndpoint: peer0.org2.example.com:17052
[34m2020-03-18 23:21:35.325 UTC [sccapi] DeploySysCC -> INFO 014[0m deploying system chaincode 'lscc'
[34m2020-03-18 23:21:35.326 UTC [sccapi] DeploySysCC -> INFO 015[0m deploying system chaincode 'cscc'
[34m2020-03-18 23:21:35.326 UTC [sccapi] DeploySysCC -> INFO 016[0m deploying system chaincode 'qscc'
[34m2020-03-18 23:21:35.326 UTC [sccapi] DeploySysCC -> INFO 017[0m deploying system chaincode '_lifecycle'
[34m2020-03-18 23:21:35.326 UTC [nodeCmd] serve -> INFO 018[0m Deployed system chaincodes
[34m2020-03-18 23:21:35.326 UTC [discovery] NewService -> INFO 019[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2020-03-18 23:21:35.326 UTC [nodeCmd] registerDiscoveryService -> INFO 01a[0m Discovery service activated
[34m2020-03-18 23:21:35.326 UTC [nodeCmd] serve -> INFO 01b[0m Starting peer with ID=[peer0.org2.example.com], network ID=[dev], address=[peer0.org2.example.com:17051]
[34m2020-03-18 23:21:35.326 UTC [nodeCmd] serve -> INFO 01c[0m Started peer with ID=[peer0.org2.example.com], network ID=[dev], address=[peer0.org2.example.com:17051]
[34m2020-03-18 23:21:35.326 UTC [nodeCmd] func6 -> INFO 01d[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2020-03-18 23:21:35.327 UTC [kvledger] LoadPreResetHeight -> INFO 01e[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2020-03-18 23:21:35.327 UTC [fsblkstorage] preResetHtFiles -> INFO 01f[0m No active channels passed
[31m2020-03-18 23:21:35.327 UTC [core.comm] ServerHandshake -> ERRO 020[0m TLS handshake failed with error EOF server=PeerServer remoteaddress=172.18.0.31:54806
[31m2020-03-18 23:21:35.327 UTC [core.comm] ServerHandshake -> ERRO 021[0m TLS handshake failed with error EOF server=PeerServer remoteaddress=172.18.0.38:42870
[34m2020-03-18 23:21:46.945 UTC [comm.grpc.server] 1 -> INFO 022[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:21:48.945Z grpc.peer_address=172.18.0.37:33186 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=125.417µs
[34m2020-03-18 23:21:46.949 UTC [comm.grpc.server] 1 -> INFO 023[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:21:56.946Z grpc.peer_address=172.18.0.37:33186 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=2.626413ms
[34m2020-03-18 23:21:46.958 UTC [comm.grpc.server] 1 -> INFO 024[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:21:48.957Z grpc.peer_address=172.18.0.37:33188 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=94.94µs
[34m2020-03-18 23:21:51.387 UTC [comm.grpc.server] 1 -> INFO 025[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:21:53.387Z grpc.peer_address=172.18.0.31:55100 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=99.897µs
[34m2020-03-18 23:21:51.393 UTC [comm.grpc.server] 1 -> INFO 026[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:22:01.388Z grpc.peer_address=172.18.0.31:55100 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=4.580795ms
[34m2020-03-18 23:21:51.399 UTC [comm.grpc.server] 1 -> INFO 027[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:21:53.399Z grpc.peer_address=172.18.0.31:55102 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=97.985µs
[34m2020-03-18 23:21:53.529 UTC [comm.grpc.server] 1 -> INFO 028[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.18.0.31:55102 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=2.128203754s
[34m2020-03-18 23:22:00.129 UTC [comm.grpc.server] 1 -> INFO 029[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:02.129Z grpc.peer_address=172.18.0.38:43146 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=94.55µs
[34m2020-03-18 23:22:00.137 UTC [comm.grpc.server] 1 -> INFO 02a[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:22:10.13Z grpc.peer_address=172.18.0.38:43146 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=7.344617ms
[34m2020-03-18 23:22:00.142 UTC [comm.grpc.server] 1 -> INFO 02b[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:02.141Z grpc.peer_address=172.18.0.38:43148 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=112.428µs
[34m2020-03-18 23:22:12.253 UTC [ledgermgmt] CreateLedger -> INFO 02c[0m Creating ledger [mychannel] with genesis block
[34m2020-03-18 23:22:12.282 UTC [fsblkstorage] newBlockfileMgr -> INFO 02d[0m Getting block information from block storage
[34m2020-03-18 23:22:12.642 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 02e[0m Created state database mychannel_
[34m2020-03-18 23:22:13.028 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 02f[0m Created state database mychannel__lifecycle
[34m2020-03-18 23:22:13.454 UTC [kvledger] CommitLegacy -> INFO 030[0m [mychannel] Committed block [0] with 1 transaction(s) in 393ms (state_validation=0ms block_and_pvtdata_commit=99ms state_commit=268ms) commitHash=[]
[34m2020-03-18 23:22:13.504 UTC [ledgermgmt] CreateLedger -> INFO 031[0m Created ledger [mychannel] with genesis block
[34m2020-03-18 23:22:13.516 UTC [gossip.gossip] JoinChan -> INFO 032[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-18 23:22:13.516 UTC [gossip.gossip] learnAnchorPeers -> INFO 033[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-18 23:22:13.516 UTC [gossip.gossip] learnAnchorPeers -> INFO 034[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2020-03-18 23:22:13.521 UTC [gossip.state] NewGossipStateProvider -> INFO 035[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2020-03-18 23:22:13.523 UTC [endorser] callChaincode -> INFO 036[0m finished chaincode: cscc duration: 1281ms channel= txID=b050e9d8
[34m2020-03-18 23:22:13.523 UTC [comm.grpc.server] 1 -> INFO 037[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.39:33628 grpc.code=OK grpc.call_duration=1.284424478s
[34m2020-03-18 23:22:19.523 UTC [gossip.election] beLeader -> INFO 038[0m 95ea55e45b61df860ffa980e0d34af3db6d1d1254c453b9d1a628d28fbd1bc20 : Becoming a leader
[34m2020-03-18 23:22:19.523 UTC [gossip.service] func1 -> INFO 039[0m Elected as a leader, starting delivery service for channel mychannel
[34m2020-03-18 23:22:19.523 UTC [deliveryClient] StartDeliverForChannel -> INFO 03a[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[33m2020-03-18 23:22:19.524 UTC [peer.blocksprovider] DeliverBlocks -> WARN 03b[0m Could not connect to ordering service: could not dial endpoint 'orderer10.ord1.example.com:16050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer10.ord1.example.com: no such host" channel=mychannel
[33m2020-03-18 23:22:19.628 UTC [peer.blocksprovider] func1 -> WARN 03c[0m Encountered an error reading from deliver stream: EOF channel=mychannel orderer-address=orderer9.ord2.example.com:25050
[33m2020-03-18 23:22:19.628 UTC [peer.blocksprovider] DeliverBlocks -> WARN 03d[0m Got error while attempting to receive blocks: received bad status NOT_FOUND from orderer channel=mychannel orderer-address=orderer9.ord2.example.com:25050
[34m2020-03-18 23:22:23.516 UTC [gossip.channel] reportMembershipChanges -> INFO 03e[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org2.example.com:18051]] , current view:  [[peer1.org2.example.com:18051]]]
[34m2020-03-18 23:22:24.009 UTC [gossip.election] stopBeingLeader -> INFO 03f[0m 95ea55e45b61df860ffa980e0d34af3db6d1d1254c453b9d1a628d28fbd1bc20 Stopped being a leader
[34m2020-03-18 23:22:24.009 UTC [gossip.service] func1 -> INFO 040[0m Renounced leadership, stopping delivery service for channel mychannel
[33m2020-03-18 23:22:24.009 UTC [peer.blocksprovider] func1 -> WARN 041[0m Encountered an error reading from deliver stream: rpc error: code = Canceled desc = context canceled channel=mychannel orderer-address=orderer6.ord2.example.com:22050
[34m2020-03-18 23:22:28.516 UTC [gossip.channel] reportMembershipChanges -> INFO 042[0m [[mychannel] Membership view has changed. peers went online:  [[peer2.org2.example.com:19051]] , current view:  [[peer1.org2.example.com:18051] [peer2.org2.example.com:19051]]]
[34m2020-03-18 23:22:31.037 UTC [gossip.privdata] StoreBlock -> INFO 043[0m [mychannel] Received block [1] from buffer
[34m2020-03-18 23:22:31.101 UTC [gossip.gossip] JoinChan -> INFO 044[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-18 23:22:31.101 UTC [gossip.gossip] learnAnchorPeers -> INFO 045[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-18 23:22:31.101 UTC [gossip.gossip] learnAnchorPeers -> INFO 046[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-18 23:22:31.102 UTC [committer.txvalidator] Validate -> INFO 047[0m [mychannel] Validated block [1] in 64ms
[33m2020-03-18 23:22:31.102 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 048[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-18 23:22:31.108 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 049[0m Successfully fetched all eligible collection private write sets for block [1] channel=mychannel
[34m2020-03-18 23:22:32.283 UTC [kvledger] CommitLegacy -> INFO 04a[0m [mychannel] Committed block [1] with 1 transaction(s) in 1174ms (state_validation=0ms block_and_pvtdata_commit=404ms state_commit=677ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[33m2020-03-18 23:22:33.078 UTC [gossip.gossip] validateMsg -> WARN 04b[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584573729057575086 seq_num:1584573752282755393 PKI-id:c6325ad2cd3c0d58c79e9ad446546fe81cad950b39d17ba8e03d7bf8802a99ab channel MAC:6ceb036e5e5ea840941ec80cfc0abbc7e4d6c0af938332e18d8c030c09dbaba8 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2020-03-18 23:22:33.078 UTC [gossip.gossip] handleMessage -> WARN 04c[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584573729057575086 seq_num:1584573752282755393 PKI-id:c6325ad2cd3c0d58c79e9ad446546fe81cad950b39d17ba8e03d7bf8802a99ab channel MAC:6ceb036e5e5ea840941ec80cfc0abbc7e4d6c0af938332e18d8c030c09dbaba8 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[34m2020-03-18 23:22:33.516 UTC [gossip.channel] reportMembershipChanges -> INFO 04d[0m [[mychannel] Membership view has changed. peers went online:  [[peer3.org2.example.com:20051]] , current view:  [[peer3.org2.example.com:20051] [peer1.org2.example.com:18051] [peer2.org2.example.com:19051]]]
[34m2020-03-18 23:22:34.084 UTC [gossip.privdata] StoreBlock -> INFO 04e[0m [mychannel] Received block [2] from buffer
[34m2020-03-18 23:22:34.096 UTC [gossip.gossip] JoinChan -> INFO 04f[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-18 23:22:34.096 UTC [gossip.gossip] learnAnchorPeers -> INFO 050[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-18 23:22:34.096 UTC [gossip.gossip] learnAnchorPeers -> INFO 051[0m Learning about the configured anchor peers of Org2MSP for channel mychannel : [{peer0.org2.example.com 17051}]
[34m2020-03-18 23:22:34.096 UTC [gossip.gossip] learnAnchorPeers -> INFO 052[0m Anchor peer with same endpoint, skipping connecting to myself
[34m2020-03-18 23:22:34.097 UTC [committer.txvalidator] Validate -> INFO 053[0m [mychannel] Validated block [2] in 12ms
[33m2020-03-18 23:22:34.097 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 054[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-18 23:22:34.097 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 055[0m Successfully fetched all eligible collection private write sets for block [2] channel=mychannel
[34m2020-03-18 23:22:34.112 UTC [comm.grpc.server] 1 -> INFO 056[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:36.112Z grpc.peer_address=172.18.0.31:55454 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=111.998µs
[34m2020-03-18 23:22:34.122 UTC [comm.grpc.server] 1 -> INFO 057[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:22:44.113Z grpc.peer_address=172.18.0.31:55454 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=9.08059ms
[34m2020-03-18 23:22:34.129 UTC [comm.grpc.server] 1 -> INFO 058[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:36.129Z grpc.peer_address=172.18.0.31:55464 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=90.503µs
[34m2020-03-18 23:22:34.136 UTC [comm.grpc.server] 1 -> INFO 059[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:36.136Z grpc.peer_address=172.18.0.33:49056 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=89.143µs
[34m2020-03-18 23:22:34.136 UTC [comm.grpc.server] 1 -> INFO 05a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:36.136Z grpc.peer_address=172.18.0.36:35040 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=62.009µs
[34m2020-03-18 23:22:34.142 UTC [comm.grpc.server] 1 -> INFO 05b[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:36.142Z grpc.peer_address=172.18.0.32:39146 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=79.369µs
[34m2020-03-18 23:22:34.145 UTC [comm.grpc.server] 1 -> INFO 05c[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:36.145Z grpc.peer_address=172.18.0.38:43422 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=93.911µs
[34m2020-03-18 23:22:34.147 UTC [comm.grpc.server] 1 -> INFO 05d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:36.146Z grpc.peer_address=172.18.0.37:33612 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=596.059µs
[34m2020-03-18 23:22:34.150 UTC [comm.grpc.server] 1 -> INFO 05e[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:22:44.138Z grpc.peer_address=172.18.0.33:49056 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=11.11443ms
[34m2020-03-18 23:22:34.150 UTC [comm.grpc.server] 1 -> INFO 05f[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:22:44.142Z grpc.peer_address=172.18.0.36:35040 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=8.086513ms
[34m2020-03-18 23:22:34.151 UTC [comm.grpc.server] 1 -> INFO 060[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.18.0.37:33188 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=47.190338935s
[34m2020-03-18 23:22:34.151 UTC [comm.grpc.server] 1 -> INFO 061[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:22:44.15Z grpc.peer_address=172.18.0.37:33612 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.115417ms
[34m2020-03-18 23:22:34.156 UTC [comm.grpc.server] 1 -> INFO 062[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:36.155Z grpc.peer_address=172.18.0.33:49070 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=259.894µs
[34m2020-03-18 23:22:34.157 UTC [comm.grpc.server] 1 -> INFO 063[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:22:44.144Z grpc.peer_address=172.18.0.32:39146 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=12.238927ms
[34m2020-03-18 23:22:34.157 UTC [comm.grpc.server] 1 -> INFO 064[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.18.0.38:43148 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=34.014033753s
[34m2020-03-18 23:22:34.157 UTC [comm.grpc.server] 1 -> INFO 065[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:22:44.148Z grpc.peer_address=172.18.0.38:43422 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=9.003052ms
[34m2020-03-18 23:22:34.171 UTC [comm.grpc.server] 1 -> INFO 066[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:36.171Z grpc.peer_address=172.18.0.32:39158 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=101.331µs
[34m2020-03-18 23:22:34.187 UTC [comm.grpc.server] 1 -> INFO 067[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:36.185Z grpc.peer_address=172.18.0.36:35062 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=95.208µs
[34m2020-03-18 23:22:34.187 UTC [comm.grpc.server] 1 -> INFO 068[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:36.187Z grpc.peer_address=172.18.0.34:39916 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=75.312µs
[34m2020-03-18 23:22:34.187 UTC [comm.grpc.server] 1 -> INFO 069[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:36.187Z grpc.peer_address=172.18.0.34:39886 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=68.548µs
[34m2020-03-18 23:22:34.200 UTC [comm.grpc.server] 1 -> INFO 06a[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:22:44.197Z grpc.peer_address=172.18.0.34:39886 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=2.907288ms
[34m2020-03-18 23:22:34.200 UTC [comm.grpc.server] 1 -> INFO 06b[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.18.0.34:39916 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.177749ms
[34m2020-03-18 23:22:34.222 UTC [comm.grpc.server] 1 -> INFO 06c[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:36.222Z grpc.peer_address=172.18.0.34:39924 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=102.142µs
[34m2020-03-18 23:22:35.142 UTC [kvledger] CommitLegacy -> INFO 06d[0m [mychannel] Committed block [2] with 1 transaction(s) in 1045ms (state_validation=0ms block_and_pvtdata_commit=407ms state_commit=537ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2020-03-18 23:22:35.145 UTC [comm.grpc.server] 1 -> INFO 06e[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:37.144Z grpc.peer_address=172.18.0.37:33656 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=99.883µs
[34m2020-03-18 23:22:38.518 UTC [gossip.channel] reportMembershipChanges -> INFO 06f[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org1.example.com:8051 ] [peer3.org1.example.com:10051 ] [peer0.org1.example.com:7051 ] [peer2.org1.example.com:9051 ]] , current view:  [[peer1.org1.example.com:8051 ] [peer3.org1.example.com:10051 ] [peer3.org2.example.com:20051] [peer1.org2.example.com:18051] [peer2.org2.example.com:19051] [peer0.org1.example.com:7051 ] [peer2.org1.example.com:9051 ]]]
[34m2020-03-18 23:24:34.939 UTC [gossip.privdata] StoreBlock -> INFO 070[0m [mychannel] Received block [3] from buffer
[34m2020-03-18 23:24:34.940 UTC [committer.txvalidator] Validate -> INFO 071[0m [mychannel] Validated block [3] in 1ms
[34m2020-03-18 23:24:34.941 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 072[0m Successfully fetched all eligible collection private write sets for block [3] channel=mychannel
[34m2020-03-18 23:24:35.705 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 073[0m Created state database mychannel_lscc
[34m2020-03-18 23:24:36.568 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 074[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2020-03-18 23:24:37.826 UTC [kvledger] CommitLegacy -> INFO 075[0m [mychannel] Committed block [3] with 1 transaction(s) in 2884ms (state_validation=1746ms block_and_pvtdata_commit=267ms state_commit=745ms) commitHash=[fe0ae343dc08680b1ed41f149981cb651bb18ffe2ceefdb08d4fc020f338c3df]
[34m2020-03-18 23:25:29.178 UTC [lifecycle] InstallChaincode -> INFO 076[0m Successfully installed chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85'
[34m2020-03-18 23:25:29.178 UTC [endorser] callChaincode -> INFO 077[0m finished chaincode: _lifecycle duration: 50570ms channel= txID=f729add4
[34m2020-03-18 23:25:29.178 UTC [comm.grpc.server] 1 -> INFO 078[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.39:34440 grpc.code=OK grpc.call_duration=50.57123631s
[34m2020-03-18 23:26:22.587 UTC [endorser] callChaincode -> INFO 079[0m finished chaincode: _lifecycle duration: 0ms channel= txID=537be92a
[34m2020-03-18 23:26:22.587 UTC [comm.grpc.server] 1 -> INFO 07a[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.39:34798 grpc.code=OK grpc.call_duration=1.054489ms
[34m2020-03-18 23:26:24.090 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 07b[0m Created state database mychannel__lifecycle$$p_implicit_org_$org2$m$s$p
[34m2020-03-18 23:26:24.585 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 07c[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2020-03-18 23:26:24.593 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 07d[0m Successfully endorsed chaincode approval with name 'fabcar', package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: ()}
[34m2020-03-18 23:26:24.593 UTC [endorser] callChaincode -> INFO 07e[0m finished chaincode: _lifecycle duration: 848ms channel=mychannel txID=c8ff28ca
[34m2020-03-18 23:26:24.660 UTC [comm.grpc.server] 1 -> INFO 07f[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.39:34806 grpc.code=OK grpc.call_duration=916.090075ms
[34m2020-03-18 23:26:27.109 UTC [gossip.privdata] StoreBlock -> INFO 080[0m [mychannel] Received block [4] from buffer
[34m2020-03-18 23:26:27.110 UTC [committer.txvalidator] Validate -> INFO 081[0m [mychannel] Validated block [4] in 1ms
[34m2020-03-18 23:26:27.110 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 082[0m Successfully fetched all eligible collection private write sets for block [4] channel=mychannel
[34m2020-03-18 23:26:28.188 UTC [kvledger] CommitLegacy -> INFO 083[0m [mychannel] Committed block [4] with 1 transaction(s) in 1078ms (state_validation=34ms block_and_pvtdata_commit=355ms state_commit=554ms) commitHash=[0d6422a91bb4cf108af426791c13c91d05571fafbb9b77f3bcb289fc991b8e2c]
[34m2020-03-18 23:26:28.191 UTC [comm.grpc.server] 1 -> INFO 084[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2020-03-18T23:26:54.662Z grpc.peer_address=172.18.0.39:34808 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.529428013s
[34m2020-03-18 23:26:29.433 UTC [lifecycle] CheckCommitReadiness -> INFO 085[0m Successfully checked commit readiness of chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2020-03-18 23:26:29.435 UTC [lifecycle] CommitChaincodeDefinition -> INFO 086[0m Successfully endorsed commit for chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2020-03-18 23:26:29.435 UTC [endorser] callChaincode -> INFO 087[0m finished chaincode: _lifecycle duration: 66ms channel=mychannel txID=b479efa5
[34m2020-03-18 23:26:29.435 UTC [comm.grpc.server] 1 -> INFO 088[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.39:34876 grpc.code=OK grpc.call_duration=67.326195ms
[34m2020-03-18 23:26:31.912 UTC [gossip.privdata] StoreBlock -> INFO 089[0m [mychannel] Received block [5] from buffer
[34m2020-03-18 23:26:31.913 UTC [committer.txvalidator] Validate -> INFO 08a[0m [mychannel] Validated block [5] in 1ms
[34m2020-03-18 23:26:31.913 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 08b[0m Successfully fetched all eligible collection private write sets for block [5] channel=mychannel
[34m2020-03-18 23:26:31.920 UTC [lifecycle] update -> INFO 08c[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2020-03-18 23:26:31.926 UTC [lifecycle] update -> INFO 08d[0m Chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85' now available on channel mychannel for chaincode definition fabcar:1.0
[34m2020-03-18 23:26:31.927 UTC [cceventmgmt] HandleStateUpdates -> INFO 08e[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2020-03-18 23:26:33.456 UTC [kvledger] CommitLegacy -> INFO 08f[0m [mychannel] Committed block [5] with 1 transaction(s) in 1542ms (state_validation=17ms block_and_pvtdata_commit=383ms state_commit=984ms) commitHash=[4a2dae288556d5345a1e9c4e3e06faf51935e1bbd35cd282b473340c41c8fe1d]
[34m2020-03-18 23:26:33.524 UTC [comm.grpc.server] 1 -> INFO 090[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2020-03-18T23:26:59.439Z grpc.peer_address=172.18.0.39:34878 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=4.08511073s
[34m2020-03-18 23:26:47.288 UTC [endorser] callChaincode -> INFO 091[0m finished chaincode: fabcar duration: 12508ms channel=mychannel txID=142fbb33
[34m2020-03-18 23:26:47.289 UTC [comm.grpc.server] 1 -> INFO 092[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.39:34908 grpc.code=OK grpc.call_duration=12.51268264s
[34m2020-03-18 23:26:50.195 UTC [gossip.privdata] StoreBlock -> INFO 093[0m [mychannel] Received block [6] from buffer
[34m2020-03-18 23:26:50.236 UTC [committer.txvalidator] Validate -> INFO 094[0m [mychannel] Validated block [6] in 40ms
[34m2020-03-18 23:26:50.236 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 095[0m Successfully fetched all eligible collection private write sets for block [6] channel=mychannel
[34m2020-03-18 23:26:51.276 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 096[0m Created state database mychannel_fabcar
[34m2020-03-18 23:26:51.849 UTC [kvledger] CommitLegacy -> INFO 097[0m [mychannel] Committed block [6] with 1 transaction(s) in 1612ms (state_validation=0ms block_and_pvtdata_commit=325ms state_commit=1195ms) commitHash=[dcb39fc2e3455a970c6e5bc370fa87403b7dfa0fd66c54b0c370b87028823258]
[34m2020-03-18 23:26:51.852 UTC [comm.grpc.server] 1 -> INFO 098[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2020-03-18T23:31:47.714Z grpc.peer_address=172.18.0.39:34910 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=4.137788832s
[34m2020-03-18 23:28:53.169 UTC [gossip.privdata] StoreBlock -> INFO 099[0m [mychannel] Received block [7] from buffer
[34m2020-03-18 23:28:53.173 UTC [committer.txvalidator] Validate -> INFO 09a[0m [mychannel] Validated block [7] in 4ms
[34m2020-03-18 23:28:53.174 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 09b[0m Successfully fetched all eligible collection private write sets for block [7] channel=mychannel
[34m2020-03-18 23:28:54.246 UTC [kvledger] CommitLegacy -> INFO 09c[0m [mychannel] Committed block [7] with 1 transaction(s) in 1072ms (state_validation=0ms block_and_pvtdata_commit=269ms state_commit=720ms) commitHash=[75960047774dd39383a1da9d633851e36a0a573bd89a33ed03ba61613969b695]
[34m2020-03-18 23:29:45.639 UTC [endorser] callChaincode -> INFO 09d[0m finished chaincode: fabcar duration: 61ms channel=mychannel txID=12cf27dc
[34m2020-03-18 23:29:45.639 UTC [comm.grpc.server] 1 -> INFO 09e[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.1:36078 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=63.010791ms
[34m2020-03-18 23:29:48.174 UTC [gossip.privdata] StoreBlock -> INFO 09f[0m [mychannel] Received block [8] from buffer
[34m2020-03-18 23:29:48.175 UTC [committer.txvalidator] Validate -> INFO 0a0[0m [mychannel] Validated block [8] in 0ms
[34m2020-03-18 23:29:48.175 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0a1[0m Successfully fetched all eligible collection private write sets for block [8] channel=mychannel
[34m2020-03-18 23:29:49.075 UTC [kvledger] CommitLegacy -> INFO 0a2[0m [mychannel] Committed block [8] with 1 transaction(s) in 900ms (state_validation=0ms block_and_pvtdata_commit=297ms state_commit=528ms) commitHash=[d95d9d77a14d3063a7f0ef937728f5da85300ea13997ff3914faf8d9e6aa4deb]
[34m2020-03-18 23:30:37.824 UTC [gossip.privdata] StoreBlock -> INFO 0a3[0m [mychannel] Received block [9] from buffer
[34m2020-03-18 23:30:37.825 UTC [committer.txvalidator] Validate -> INFO 0a4[0m [mychannel] Validated block [9] in 1ms
[34m2020-03-18 23:30:37.825 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0a5[0m Successfully fetched all eligible collection private write sets for block [9] channel=mychannel
[34m2020-03-18 23:30:38.562 UTC [kvledger] CommitLegacy -> INFO 0a6[0m [mychannel] Committed block [9] with 1 transaction(s) in 736ms (state_validation=0ms block_and_pvtdata_commit=183ms state_commit=469ms) commitHash=[ac9e26049dbf2bf06367227f8eb305a5e900ad556e373b9352a0bfc6874c4540]
[34m2020-03-18 23:31:01.036 UTC [gossip.privdata] StoreBlock -> INFO 0a7[0m [mychannel] Received block [10] from buffer
[34m2020-03-18 23:31:01.037 UTC [committer.txvalidator] Validate -> INFO 0a8[0m [mychannel] Validated block [10] in 0ms
[34m2020-03-18 23:31:01.037 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0a9[0m Successfully fetched all eligible collection private write sets for block [10] channel=mychannel
[34m2020-03-18 23:31:01.913 UTC [kvledger] CommitLegacy -> INFO 0aa[0m [mychannel] Committed block [10] with 1 transaction(s) in 876ms (state_validation=0ms block_and_pvtdata_commit=306ms state_commit=478ms) commitHash=[03eecbee2a764e3174b34b75393ffe3ef395e3e225b6e6d3a8d98354645ce83d]
[34m2020-03-18 23:31:25.823 UTC [gossip.privdata] StoreBlock -> INFO 0ab[0m [mychannel] Received block [11] from buffer
[34m2020-03-18 23:31:25.824 UTC [committer.txvalidator] Validate -> INFO 0ac[0m [mychannel] Validated block [11] in 1ms
[34m2020-03-18 23:31:25.824 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0ad[0m Successfully fetched all eligible collection private write sets for block [11] channel=mychannel
[34m2020-03-18 23:31:26.549 UTC [kvledger] CommitLegacy -> INFO 0ae[0m [mychannel] Committed block [11] with 1 transaction(s) in 724ms (state_validation=0ms block_and_pvtdata_commit=187ms state_commit=453ms) commitHash=[88c48140f3ac7ab1bef06d5e8922747ed457f551ec3224e83fe353a511b21b15]
[34m2020-03-18 23:31:48.919 UTC [gossip.privdata] StoreBlock -> INFO 0af[0m [mychannel] Received block [12] from buffer
[34m2020-03-18 23:31:48.920 UTC [committer.txvalidator] Validate -> INFO 0b0[0m [mychannel] Validated block [12] in 0ms
[34m2020-03-18 23:31:48.920 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0b1[0m Successfully fetched all eligible collection private write sets for block [12] channel=mychannel
[34m2020-03-18 23:31:49.616 UTC [kvledger] CommitLegacy -> INFO 0b2[0m [mychannel] Committed block [12] with 1 transaction(s) in 696ms (state_validation=0ms block_and_pvtdata_commit=250ms state_commit=361ms) commitHash=[439b221f7f48c0be1a91d5b0bb107e965ed2aba4fed5f44cd0c5fa358840e695]
[34m2020-03-18 23:32:10.584 UTC [endorser] callChaincode -> INFO 0b3[0m finished chaincode: fabcar duration: 6ms channel=mychannel txID=34874f46
[34m2020-03-18 23:32:10.584 UTC [comm.grpc.server] 1 -> INFO 0b4[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.1:39756 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=8.145007ms
[34m2020-03-18 23:32:13.207 UTC [gossip.privdata] StoreBlock -> INFO 0b5[0m [mychannel] Received block [13] from buffer
[34m2020-03-18 23:32:13.208 UTC [committer.txvalidator] Validate -> INFO 0b6[0m [mychannel] Validated block [13] in 0ms
[34m2020-03-18 23:32:13.208 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0b7[0m Successfully fetched all eligible collection private write sets for block [13] channel=mychannel
[34m2020-03-18 23:32:14.010 UTC [kvledger] CommitLegacy -> INFO 0b8[0m [mychannel] Committed block [13] with 1 transaction(s) in 801ms (state_validation=0ms block_and_pvtdata_commit=297ms state_commit=407ms) commitHash=[62f6f750a2ee97a4ed900153889d92158ad6de81ea929b6782c0c7ffafa7548c]
[34m2020-03-18 23:32:44.983 UTC [gossip.privdata] StoreBlock -> INFO 0b9[0m [mychannel] Received block [14] from buffer
[34m2020-03-18 23:32:44.984 UTC [committer.txvalidator] Validate -> INFO 0ba[0m [mychannel] Validated block [14] in 0ms
[34m2020-03-18 23:32:44.984 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0bb[0m Successfully fetched all eligible collection private write sets for block [14] channel=mychannel
[34m2020-03-18 23:32:45.806 UTC [kvledger] CommitLegacy -> INFO 0bc[0m [mychannel] Committed block [14] with 1 transaction(s) in 822ms (state_validation=0ms block_and_pvtdata_commit=275ms state_commit=438ms) commitHash=[ae345d649dc7a7950dceb3a33cc3f86b6945bc527d0e7e538dbc212d423b7103]
[34m2020-03-18 23:32:58.449 UTC [endorser] callChaincode -> INFO 0bd[0m finished chaincode: fabcar duration: 7ms channel=mychannel txID=ca444cde
[34m2020-03-18 23:32:58.449 UTC [comm.grpc.server] 1 -> INFO 0be[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.1:41580 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=8.912988ms
[34m2020-03-18 23:33:01.019 UTC [gossip.privdata] StoreBlock -> INFO 0bf[0m [mychannel] Received block [15] from buffer
[34m2020-03-18 23:33:01.020 UTC [committer.txvalidator] Validate -> INFO 0c0[0m [mychannel] Validated block [15] in 0ms
[34m2020-03-18 23:33:01.020 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0c1[0m Successfully fetched all eligible collection private write sets for block [15] channel=mychannel
[34m2020-03-18 23:33:01.787 UTC [kvledger] CommitLegacy -> INFO 0c2[0m [mychannel] Committed block [15] with 1 transaction(s) in 767ms (state_validation=0ms block_and_pvtdata_commit=255ms state_commit=420ms) commitHash=[0849e248f13abaaa5d4b35c7961dab2e74c1205325ec38cc77c3e0e8ddbf80c0]
[34m2020-03-18 23:33:39.695 UTC [gossip.privdata] StoreBlock -> INFO 0c3[0m [mychannel] Received block [16] from buffer
[34m2020-03-18 23:33:39.696 UTC [committer.txvalidator] Validate -> INFO 0c4[0m [mychannel] Validated block [16] in 0ms
[34m2020-03-18 23:33:39.696 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0c5[0m Successfully fetched all eligible collection private write sets for block [16] channel=mychannel
[34m2020-03-18 23:33:40.512 UTC [kvledger] CommitLegacy -> INFO 0c6[0m [mychannel] Committed block [16] with 1 transaction(s) in 815ms (state_validation=0ms block_and_pvtdata_commit=252ms state_commit=472ms) commitHash=[edc03f4334a5e87bd12485532e42fe97eb382d62783acdfa4c7e695b8f0bbe6b]
[34m2020-03-18 23:33:51.821 UTC [endorser] callChaincode -> INFO 0c7[0m finished chaincode: fabcar duration: 9ms channel=mychannel txID=c4e3622d
[34m2020-03-18 23:33:51.821 UTC [comm.grpc.server] 1 -> INFO 0c8[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.1:43632 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=10.60167ms
[34m2020-03-18 23:33:54.334 UTC [gossip.privdata] StoreBlock -> INFO 0c9[0m [mychannel] Received block [17] from buffer
[34m2020-03-18 23:33:54.335 UTC [committer.txvalidator] Validate -> INFO 0ca[0m [mychannel] Validated block [17] in 0ms
[34m2020-03-18 23:33:54.335 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0cb[0m Successfully fetched all eligible collection private write sets for block [17] channel=mychannel
[34m2020-03-18 23:33:55.174 UTC [kvledger] CommitLegacy -> INFO 0cc[0m [mychannel] Committed block [17] with 1 transaction(s) in 838ms (state_validation=0ms block_and_pvtdata_commit=303ms state_commit=437ms) commitHash=[ad8d1f6b8069a6d1188402d63dac92abf19b844c06fdac1b477e7c41cf2d772e]
