[34m2020-03-04 23:19:51.539 UTC [orderer.consensus.etcdraft] HandleChain -> INFO 009[0m EvictionSuspicion not set, defaulting to 10m0s
[34m2020-03-04 23:20:24.234 UTC [orderer.consensus.etcdraft] HandleChain -> INFO 030[0m EvictionSuspicion not set, defaulting to 10m0s
[34m2020-03-04 23:20:24.234 UTC [orderer.consensus.etcdraft] createOrReadWAL -> INFO 031[0m No WAL data found, creating new WAL at path '/var/hyperledger/production/orderer/etcdraft/wal/mychannel' channel=mychannel node=5
[34m2020-03-04 23:20:24.464 UTC [orderer.consensus.etcdraft] Start -> INFO 033[0m Starting Raft node channel=mychannel node=5
[34m2020-03-04 23:20:24.465 UTC [orderer.consensus.etcdraft] start -> INFO 045[0m Starting raft node as part of a new channel channel=mychannel node=5
[34m2020-03-04 23:20:24.465 UTC [orderer.consensus.etcdraft] becomeFollower -> INFO 046[0m 5 became follower at term 0 channel=mychannel node=5
[34m2020-03-04 23:20:24.465 UTC [orderer.consensus.etcdraft] newRaft -> INFO 047[0m newRaft 5 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0] channel=mychannel node=5
[34m2020-03-04 23:20:24.465 UTC [orderer.consensus.etcdraft] becomeFollower -> INFO 048[0m 5 became follower at term 1 channel=mychannel node=5
[34m2020-03-04 23:20:24.466 UTC [orderer.consensus.etcdraft] run -> INFO 049[0m This node is picked to start campaign channel=mychannel node=5
[34m2020-03-04 23:20:24.604 UTC [orderer.consensus.etcdraft] apply -> INFO 04a[0m Applied config change to add node 1, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=5
[34m2020-03-04 23:20:24.604 UTC [orderer.consensus.etcdraft] apply -> INFO 04b[0m Applied config change to add node 2, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=5
[34m2020-03-04 23:20:24.604 UTC [orderer.consensus.etcdraft] apply -> INFO 04c[0m Applied config change to add node 3, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=5
[34m2020-03-04 23:20:24.604 UTC [orderer.consensus.etcdraft] apply -> INFO 04d[0m Applied config change to add node 4, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=5
[34m2020-03-04 23:20:24.604 UTC [orderer.consensus.etcdraft] apply -> INFO 04e[0m Applied config change to add node 5, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=5
[34m2020-03-04 23:20:24.605 UTC [orderer.consensus.etcdraft] apply -> INFO 04f[0m Applied config change to add node 6, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=5
[34m2020-03-04 23:20:25.466 UTC [orderer.consensus.etcdraft] Step -> INFO 050[0m 5 is starting a new election at term 1 channel=mychannel node=5
[34m2020-03-04 23:20:25.466 UTC [orderer.consensus.etcdraft] becomePreCandidate -> INFO 051[0m 5 became pre-candidate at term 1 channel=mychannel node=5
[34m2020-03-04 23:20:25.466 UTC [orderer.consensus.etcdraft] poll -> INFO 052[0m 5 received MsgPreVoteResp from 5 at term 1 channel=mychannel node=5
[34m2020-03-04 23:20:25.466 UTC [orderer.consensus.etcdraft] campaign -> INFO 053[0m 5 [logterm: 1, index: 6] sent MsgPreVote request to 6 at term 1 channel=mychannel node=5
[34m2020-03-04 23:20:25.466 UTC [orderer.consensus.etcdraft] campaign -> INFO 054[0m 5 [logterm: 1, index: 6] sent MsgPreVote request to 1 at term 1 channel=mychannel node=5
[34m2020-03-04 23:20:25.466 UTC [orderer.consensus.etcdraft] campaign -> INFO 055[0m 5 [logterm: 1, index: 6] sent MsgPreVote request to 2 at term 1 channel=mychannel node=5
[34m2020-03-04 23:20:25.466 UTC [orderer.consensus.etcdraft] campaign -> INFO 056[0m 5 [logterm: 1, index: 6] sent MsgPreVote request to 3 at term 1 channel=mychannel node=5
[34m2020-03-04 23:20:25.466 UTC [orderer.consensus.etcdraft] campaign -> INFO 057[0m 5 [logterm: 1, index: 6] sent MsgPreVote request to 4 at term 1 channel=mychannel node=5
[34m2020-03-04 23:20:25.468 UTC [orderer.consensus.etcdraft] poll -> INFO 058[0m 5 received MsgPreVoteResp from 6 at term 1 channel=mychannel node=5
[34m2020-03-04 23:20:25.468 UTC [orderer.consensus.etcdraft] stepCandidate -> INFO 059[0m 5 [quorum:4] has received 2 MsgPreVoteResp votes and 0 vote rejections channel=mychannel node=5
[34m2020-03-04 23:20:25.468 UTC [orderer.consensus.etcdraft] poll -> INFO 05a[0m 5 received MsgPreVoteResp from 2 at term 1 channel=mychannel node=5
[34m2020-03-04 23:20:25.468 UTC [orderer.consensus.etcdraft] stepCandidate -> INFO 05b[0m 5 [quorum:4] has received 3 MsgPreVoteResp votes and 0 vote rejections channel=mychannel node=5
[34m2020-03-04 23:20:25.468 UTC [orderer.consensus.etcdraft] poll -> INFO 05c[0m 5 received MsgPreVoteResp from 1 at term 1 channel=mychannel node=5
[34m2020-03-04 23:20:25.468 UTC [orderer.consensus.etcdraft] stepCandidate -> INFO 05d[0m 5 [quorum:4] has received 4 MsgPreVoteResp votes and 0 vote rejections channel=mychannel node=5
[34m2020-03-04 23:20:25.468 UTC [orderer.consensus.etcdraft] becomeCandidate -> INFO 05e[0m 5 became candidate at term 2 channel=mychannel node=5
[34m2020-03-04 23:20:25.468 UTC [orderer.consensus.etcdraft] poll -> INFO 05f[0m 5 received MsgVoteResp from 5 at term 2 channel=mychannel node=5
[34m2020-03-04 23:20:25.468 UTC [orderer.consensus.etcdraft] campaign -> INFO 060[0m 5 [logterm: 1, index: 6] sent MsgVote request to 1 at term 2 channel=mychannel node=5
[34m2020-03-04 23:20:25.468 UTC [orderer.consensus.etcdraft] campaign -> INFO 061[0m 5 [logterm: 1, index: 6] sent MsgVote request to 2 at term 2 channel=mychannel node=5
[34m2020-03-04 23:20:25.468 UTC [orderer.consensus.etcdraft] campaign -> INFO 062[0m 5 [logterm: 1, index: 6] sent MsgVote request to 3 at term 2 channel=mychannel node=5
[34m2020-03-04 23:20:25.469 UTC [orderer.consensus.etcdraft] campaign -> INFO 063[0m 5 [logterm: 1, index: 6] sent MsgVote request to 4 at term 2 channel=mychannel node=5
[34m2020-03-04 23:20:25.469 UTC [orderer.consensus.etcdraft] campaign -> INFO 064[0m 5 [logterm: 1, index: 6] sent MsgVote request to 6 at term 2 channel=mychannel node=5
[34m2020-03-04 23:20:25.513 UTC [orderer.consensus.etcdraft] poll -> INFO 065[0m 5 received MsgVoteResp from 4 at term 2 channel=mychannel node=5
[34m2020-03-04 23:20:25.514 UTC [orderer.consensus.etcdraft] stepCandidate -> INFO 066[0m 5 [quorum:4] has received 2 MsgVoteResp votes and 0 vote rejections channel=mychannel node=5
[34m2020-03-04 23:20:25.514 UTC [orderer.consensus.etcdraft] poll -> INFO 067[0m 5 received MsgVoteResp from 6 at term 2 channel=mychannel node=5
[34m2020-03-04 23:20:25.514 UTC [orderer.consensus.etcdraft] stepCandidate -> INFO 068[0m 5 [quorum:4] has received 3 MsgVoteResp votes and 0 vote rejections channel=mychannel node=5
[34m2020-03-04 23:20:25.514 UTC [orderer.consensus.etcdraft] poll -> INFO 069[0m 5 received MsgVoteResp from 2 at term 2 channel=mychannel node=5
[34m2020-03-04 23:20:25.514 UTC [orderer.consensus.etcdraft] stepCandidate -> INFO 06a[0m 5 [quorum:4] has received 4 MsgVoteResp votes and 0 vote rejections channel=mychannel node=5
[34m2020-03-04 23:20:25.514 UTC [orderer.consensus.etcdraft] becomeLeader -> INFO 06b[0m 5 became leader at term 2 channel=mychannel node=5
[34m2020-03-04 23:20:25.514 UTC [orderer.consensus.etcdraft] run -> INFO 06c[0m raft.node: 5 elected leader 5 at term 2 channel=mychannel node=5
[34m2020-03-04 23:20:25.519 UTC [orderer.consensus.etcdraft] run -> INFO 06d[0m Leader 5 is present, quit campaign channel=mychannel node=5
[34m2020-03-04 23:20:25.519 UTC [orderer.consensus.etcdraft] run -> INFO 06e[0m Raft leader changed: 0 -> 5 channel=mychannel node=5
[34m2020-03-04 23:20:25.556 UTC [orderer.consensus.etcdraft] run -> INFO 06f[0m Start accepting requests as Raft leader at block [0] channel=mychannel node=5
[34m2020-03-04 23:20:44.277 UTC [orderer.consensus.etcdraft] propose -> INFO 070[0m Created block [1], there are 0 blocks in flight channel=mychannel node=5
[34m2020-03-04 23:20:44.277 UTC [orderer.consensus.etcdraft] run -> INFO 071[0m Received config transaction, pause accepting transaction till it is committed channel=mychannel node=5
[34m2020-03-04 23:20:44.397 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 072[0m Writing block [1] (Raft index: 8) to ledger channel=mychannel node=5
[34m2020-03-04 23:20:47.562 UTC [orderer.consensus.etcdraft] propose -> INFO 074[0m Created block [2], there are 0 blocks in flight channel=mychannel node=5
[34m2020-03-04 23:20:47.562 UTC [orderer.consensus.etcdraft] run -> INFO 075[0m Received config transaction, pause accepting transaction till it is committed channel=mychannel node=5
[34m2020-03-04 23:20:47.669 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 076[0m Writing block [2] (Raft index: 9) to ledger channel=mychannel node=5
[34m2020-03-04 23:22:29.887 UTC [orderer.consensus.etcdraft] propose -> INFO 077[0m Created block [3], there are 0 blocks in flight channel=mychannel node=5
[34m2020-03-04 23:22:29.985 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 078[0m Writing block [3] (Raft index: 10) to ledger channel=mychannel node=5
[34m2020-03-04 23:24:09.223 UTC [orderer.consensus.etcdraft] propose -> INFO 079[0m Created block [4], there are 0 blocks in flight channel=mychannel node=5
[34m2020-03-04 23:24:09.320 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 07a[0m Writing block [4] (Raft index: 11) to ledger channel=mychannel node=5
[34m2020-03-04 23:24:13.787 UTC [orderer.consensus.etcdraft] propose -> INFO 07b[0m Created block [5], there are 0 blocks in flight channel=mychannel node=5
[34m2020-03-04 23:24:13.891 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 07c[0m Writing block [5] (Raft index: 12) to ledger channel=mychannel node=5
[34m2020-03-04 23:24:27.361 UTC [orderer.consensus.etcdraft] propose -> INFO 07d[0m Created block [6], there are 0 blocks in flight channel=mychannel node=5
[34m2020-03-04 23:24:27.482 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 07e[0m Writing block [6] (Raft index: 13) to ledger channel=mychannel node=5
[34m2020-03-05 00:30:23.791 UTC [orderer.consensus.etcdraft] propose -> INFO 094[0m Created block [7], there are 0 blocks in flight channel=mychannel node=5
[34m2020-03-05 00:30:23.998 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 095[0m Writing block [7] (Raft index: 14) to ledger channel=mychannel node=5
[34m2020-03-05 00:31:10.924 UTC [orderer.consensus.etcdraft] propose -> INFO 09b[0m Created block [8], there are 0 blocks in flight channel=mychannel node=5
[34m2020-03-05 00:31:11.028 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 09c[0m Writing block [8] (Raft index: 15) to ledger channel=mychannel node=5
[34m2020-03-05 00:31:37.242 UTC [orderer.consensus.etcdraft] propose -> INFO 0a2[0m Created block [9], there are 0 blocks in flight channel=mychannel node=5
[34m2020-03-05 00:31:37.346 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 0a3[0m Writing block [9] (Raft index: 16) to ledger channel=mychannel node=5
[34m2020-03-05 00:32:29.802 UTC [orderer.consensus.etcdraft] propose -> INFO 0a8[0m Created block [10], there are 0 blocks in flight channel=mychannel node=5
[34m2020-03-05 00:32:29.914 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 0a9[0m Writing block [10] (Raft index: 17) to ledger channel=mychannel node=5
[34m2020-03-05 00:33:16.413 UTC [orderer.consensus.etcdraft] propose -> INFO 0aa[0m Created block [11], there are 0 blocks in flight channel=mychannel node=5
[34m2020-03-05 00:33:16.512 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 0ab[0m Writing block [11] (Raft index: 18) to ledger channel=mychannel node=5
[34m2020-03-05 00:34:02.135 UTC [orderer.consensus.etcdraft] propose -> INFO 0b0[0m Created block [12], there are 0 blocks in flight channel=mychannel node=5
[34m2020-03-05 00:34:02.230 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 0b1[0m Writing block [12] (Raft index: 19) to ledger channel=mychannel node=5
[34m2020-03-05 00:35:11.567 UTC [orderer.consensus.etcdraft] propose -> INFO 0b6[0m Created block [13], there are 0 blocks in flight channel=mychannel node=5
[34m2020-03-05 00:35:11.663 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 0b7[0m Writing block [13] (Raft index: 20) to ledger channel=mychannel node=5
[34m2020-03-05 00:36:20.618 UTC [orderer.consensus.etcdraft] propose -> INFO 0ba[0m Created block [14], there are 0 blocks in flight channel=mychannel node=5
[34m2020-03-05 00:36:20.744 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 0bb[0m Writing block [14] (Raft index: 21) to ledger channel=mychannel node=5
[34m2020-03-05 00:37:26.017 UTC [orderer.consensus.etcdraft] propose -> INFO 0c1[0m Created block [15], there are 0 blocks in flight channel=mychannel node=5
[34m2020-03-05 00:37:26.130 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 0c2[0m Writing block [15] (Raft index: 22) to ledger channel=mychannel node=5
[34m2020-03-05 00:38:43.495 UTC [orderer.consensus.etcdraft] propose -> INFO 0c7[0m Created block [16], there are 0 blocks in flight channel=mychannel node=5
[34m2020-03-05 00:38:43.604 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 0c8[0m Writing block [16] (Raft index: 23) to ledger channel=mychannel node=5
[34m2020-03-05 00:40:04.982 UTC [orderer.consensus.etcdraft] propose -> INFO 0ce[0m Created block [17], there are 0 blocks in flight channel=mychannel node=5
[34m2020-03-05 00:40:05.094 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 0cf[0m Writing block [17] (Raft index: 24) to ledger channel=mychannel node=5
[34m2020-03-04 23:19:50.896 UTC [orderer.consensus.etcdraft] HandleChain -> INFO 009[0m EvictionSuspicion not set, defaulting to 10m0s
[34m2020-03-04 23:20:24.234 UTC [orderer.consensus.etcdraft] HandleChain -> INFO 034[0m EvictionSuspicion not set, defaulting to 10m0s
[34m2020-03-04 23:20:24.235 UTC [orderer.consensus.etcdraft] createOrReadWAL -> INFO 035[0m No WAL data found, creating new WAL at path '/var/hyperledger/production/orderer/etcdraft/wal/mychannel' channel=mychannel node=4
[34m2020-03-04 23:20:24.465 UTC [orderer.consensus.etcdraft] Start -> INFO 037[0m Starting Raft node channel=mychannel node=4
[34m2020-03-04 23:20:24.475 UTC [orderer.consensus.etcdraft] start -> INFO 049[0m Starting raft node as part of a new channel channel=mychannel node=4
[34m2020-03-04 23:20:24.475 UTC [orderer.consensus.etcdraft] becomeFollower -> INFO 04a[0m 4 became follower at term 0 channel=mychannel node=4
[34m2020-03-04 23:20:24.475 UTC [orderer.consensus.etcdraft] newRaft -> INFO 04b[0m newRaft 4 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0] channel=mychannel node=4
[34m2020-03-04 23:20:24.475 UTC [orderer.consensus.etcdraft] becomeFollower -> INFO 04c[0m 4 became follower at term 1 channel=mychannel node=4
[34m2020-03-04 23:20:24.588 UTC [orderer.consensus.etcdraft] apply -> INFO 04d[0m Applied config change to add node 1, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=4
[34m2020-03-04 23:20:24.588 UTC [orderer.consensus.etcdraft] apply -> INFO 04e[0m Applied config change to add node 2, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=4
[34m2020-03-04 23:20:24.588 UTC [orderer.consensus.etcdraft] apply -> INFO 04f[0m Applied config change to add node 3, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=4
[34m2020-03-04 23:20:24.588 UTC [orderer.consensus.etcdraft] apply -> INFO 050[0m Applied config change to add node 4, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=4
[34m2020-03-04 23:20:24.588 UTC [orderer.consensus.etcdraft] apply -> INFO 051[0m Applied config change to add node 5, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=4
[34m2020-03-04 23:20:24.588 UTC [orderer.consensus.etcdraft] apply -> INFO 052[0m Applied config change to add node 6, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=4
[34m2020-03-04 23:20:25.469 UTC [orderer.consensus.etcdraft] Step -> INFO 053[0m 4 [logterm: 1, index: 6, vote: 0] cast MsgPreVote for 5 [logterm: 1, index: 6] at term 1 channel=mychannel node=4
[34m2020-03-04 23:20:25.478 UTC [orderer.consensus.etcdraft] Step -> INFO 054[0m 4 [term: 1] received a MsgVote message with higher term from 5 [term: 2] channel=mychannel node=4
[34m2020-03-04 23:20:25.478 UTC [orderer.consensus.etcdraft] becomeFollower -> INFO 055[0m 4 became follower at term 2 channel=mychannel node=4
[34m2020-03-04 23:20:25.478 UTC [orderer.consensus.etcdraft] Step -> INFO 056[0m 4 [logterm: 1, index: 6, vote: 0] cast MsgVote for 5 [logterm: 1, index: 6] at term 2 channel=mychannel node=4
[34m2020-03-04 23:20:25.520 UTC [orderer.consensus.etcdraft] run -> INFO 057[0m raft.node: 4 elected leader 5 at term 2 channel=mychannel node=4
[34m2020-03-04 23:20:25.555 UTC [orderer.consensus.etcdraft] run -> INFO 058[0m Raft leader changed: 0 -> 5 channel=mychannel node=4
[34m2020-03-04 23:20:44.405 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 05a[0m Writing block [1] (Raft index: 8) to ledger channel=mychannel node=4
[34m2020-03-04 23:20:47.681 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 05b[0m Writing block [2] (Raft index: 9) to ledger channel=mychannel node=4
[34m2020-03-04 23:22:29.985 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 05c[0m Writing block [3] (Raft index: 10) to ledger channel=mychannel node=4
[34m2020-03-04 23:24:09.320 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 05d[0m Writing block [4] (Raft index: 11) to ledger channel=mychannel node=4
[34m2020-03-04 23:24:13.892 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 05e[0m Writing block [5] (Raft index: 12) to ledger channel=mychannel node=4
[34m2020-03-04 23:24:27.483 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 05f[0m Writing block [6] (Raft index: 13) to ledger channel=mychannel node=4
[34m2020-03-05 00:30:24.001 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 076[0m Writing block [7] (Raft index: 14) to ledger channel=mychannel node=4
[34m2020-03-05 00:31:11.029 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 07c[0m Writing block [8] (Raft index: 15) to ledger channel=mychannel node=4
[34m2020-03-05 00:31:37.362 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 082[0m Writing block [9] (Raft index: 16) to ledger channel=mychannel node=4
[34m2020-03-05 00:32:29.915 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 088[0m Writing block [10] (Raft index: 17) to ledger channel=mychannel node=4
[34m2020-03-05 00:33:16.514 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 08a[0m Writing block [11] (Raft index: 18) to ledger channel=mychannel node=4
[34m2020-03-05 00:34:02.230 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 090[0m Writing block [12] (Raft index: 19) to ledger channel=mychannel node=4
[34m2020-03-05 00:35:11.664 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 097[0m Writing block [13] (Raft index: 20) to ledger channel=mychannel node=4
[34m2020-03-05 00:36:20.745 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 098[0m Writing block [14] (Raft index: 21) to ledger channel=mychannel node=4
[34m2020-03-05 00:37:26.131 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 09e[0m Writing block [15] (Raft index: 22) to ledger channel=mychannel node=4
[34m2020-03-05 00:38:43.605 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 0a4[0m Writing block [16] (Raft index: 23) to ledger channel=mychannel node=4
[34m2020-03-05 00:40:05.095 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 0aa[0m Writing block [17] (Raft index: 24) to ledger channel=mychannel node=4
[34m2020-03-04 23:19:38.182 UTC [orderer.consensus.etcdraft] HandleChain -> INFO 009[0m EvictionSuspicion not set, defaulting to 10m0s
[34m2020-03-04 23:20:24.217 UTC [orderer.consensus.etcdraft] HandleChain -> INFO 042[0m EvictionSuspicion not set, defaulting to 10m0s
[34m2020-03-04 23:20:24.217 UTC [orderer.consensus.etcdraft] createOrReadWAL -> INFO 043[0m No WAL data found, creating new WAL at path '/var/hyperledger/production/orderer/etcdraft/wal/mychannel' channel=mychannel node=6
[34m2020-03-04 23:20:24.345 UTC [orderer.consensus.etcdraft] Start -> INFO 045[0m Starting Raft node channel=mychannel node=6
[34m2020-03-04 23:20:24.346 UTC [orderer.consensus.etcdraft] start -> INFO 057[0m Starting raft node as part of a new channel channel=mychannel node=6
[34m2020-03-04 23:20:24.346 UTC [orderer.consensus.etcdraft] becomeFollower -> INFO 058[0m 6 became follower at term 0 channel=mychannel node=6
[34m2020-03-04 23:20:24.346 UTC [orderer.consensus.etcdraft] newRaft -> INFO 059[0m newRaft 6 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0] channel=mychannel node=6
[34m2020-03-04 23:20:24.346 UTC [orderer.consensus.etcdraft] becomeFollower -> INFO 05a[0m 6 became follower at term 1 channel=mychannel node=6
[34m2020-03-04 23:20:24.462 UTC [orderer.consensus.etcdraft] apply -> INFO 05b[0m Applied config change to add node 1, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=6
[34m2020-03-04 23:20:24.462 UTC [orderer.consensus.etcdraft] apply -> INFO 05c[0m Applied config change to add node 2, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=6
[34m2020-03-04 23:20:24.462 UTC [orderer.consensus.etcdraft] apply -> INFO 05d[0m Applied config change to add node 3, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=6
[34m2020-03-04 23:20:24.462 UTC [orderer.consensus.etcdraft] apply -> INFO 05e[0m Applied config change to add node 4, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=6
[34m2020-03-04 23:20:24.462 UTC [orderer.consensus.etcdraft] apply -> INFO 05f[0m Applied config change to add node 5, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=6
[34m2020-03-04 23:20:24.462 UTC [orderer.consensus.etcdraft] apply -> INFO 060[0m Applied config change to add node 6, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=6
[34m2020-03-04 23:20:25.467 UTC [orderer.consensus.etcdraft] Step -> INFO 061[0m 6 [logterm: 1, index: 6, vote: 0] cast MsgPreVote for 5 [logterm: 1, index: 6] at term 1 channel=mychannel node=6
[34m2020-03-04 23:20:25.478 UTC [orderer.consensus.etcdraft] Step -> INFO 062[0m 6 [term: 1] received a MsgVote message with higher term from 5 [term: 2] channel=mychannel node=6
[34m2020-03-04 23:20:25.478 UTC [orderer.consensus.etcdraft] becomeFollower -> INFO 063[0m 6 became follower at term 2 channel=mychannel node=6
[34m2020-03-04 23:20:25.478 UTC [orderer.consensus.etcdraft] Step -> INFO 064[0m 6 [logterm: 1, index: 6, vote: 0] cast MsgVote for 5 [logterm: 1, index: 6] at term 2 channel=mychannel node=6
[34m2020-03-04 23:20:25.520 UTC [orderer.consensus.etcdraft] run -> INFO 065[0m raft.node: 6 elected leader 5 at term 2 channel=mychannel node=6
[34m2020-03-04 23:20:25.555 UTC [orderer.consensus.etcdraft] run -> INFO 066[0m Raft leader changed: 0 -> 5 channel=mychannel node=6
[34m2020-03-04 23:20:44.405 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 067[0m Writing block [1] (Raft index: 8) to ledger channel=mychannel node=6
[34m2020-03-04 23:20:47.676 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 068[0m Writing block [2] (Raft index: 9) to ledger channel=mychannel node=6
[34m2020-03-04 23:22:29.985 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 069[0m Writing block [3] (Raft index: 10) to ledger channel=mychannel node=6
[34m2020-03-04 23:24:09.321 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 06a[0m Writing block [4] (Raft index: 11) to ledger channel=mychannel node=6
[34m2020-03-04 23:24:13.892 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 06b[0m Writing block [5] (Raft index: 12) to ledger channel=mychannel node=6
[34m2020-03-04 23:24:27.484 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 06c[0m Writing block [6] (Raft index: 13) to ledger channel=mychannel node=6
[34m2020-03-05 00:30:24.000 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 07d[0m Writing block [7] (Raft index: 14) to ledger channel=mychannel node=6
[34m2020-03-05 00:31:11.030 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 081[0m Writing block [8] (Raft index: 15) to ledger channel=mychannel node=6
[34m2020-03-05 00:31:37.362 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 087[0m Writing block [9] (Raft index: 16) to ledger channel=mychannel node=6
[34m2020-03-05 00:32:29.915 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 08c[0m Writing block [10] (Raft index: 17) to ledger channel=mychannel node=6
[34m2020-03-05 00:33:16.513 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 08d[0m Writing block [11] (Raft index: 18) to ledger channel=mychannel node=6
[34m2020-03-05 00:34:02.230 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 092[0m Writing block [12] (Raft index: 19) to ledger channel=mychannel node=6
[34m2020-03-05 00:35:11.663 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 098[0m Writing block [13] (Raft index: 20) to ledger channel=mychannel node=6
[34m2020-03-05 00:36:20.744 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 099[0m Writing block [14] (Raft index: 21) to ledger channel=mychannel node=6
[34m2020-03-05 00:37:26.196 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 09e[0m Writing block [15] (Raft index: 22) to ledger channel=mychannel node=6
[34m2020-03-05 00:38:43.606 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 0a3[0m Writing block [16] (Raft index: 23) to ledger channel=mychannel node=6
[34m2020-03-05 00:40:05.136 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 0a8[0m Writing block [17] (Raft index: 24) to ledger channel=mychannel node=6
[34m2020-03-04 23:19:48.681 UTC [orderer.consensus.etcdraft] HandleChain -> INFO 009[0m EvictionSuspicion not set, defaulting to 10m0s
[34m2020-03-04 23:20:24.216 UTC [orderer.consensus.etcdraft] HandleChain -> INFO 032[0m EvictionSuspicion not set, defaulting to 10m0s
[34m2020-03-04 23:20:24.217 UTC [orderer.consensus.etcdraft] createOrReadWAL -> INFO 033[0m No WAL data found, creating new WAL at path '/var/hyperledger/production/orderer/etcdraft/wal/mychannel' channel=mychannel node=3
[34m2020-03-04 23:20:24.345 UTC [orderer.consensus.etcdraft] Start -> INFO 035[0m Starting Raft node channel=mychannel node=3
[34m2020-03-04 23:20:24.346 UTC [orderer.consensus.etcdraft] start -> INFO 047[0m Starting raft node as part of a new channel channel=mychannel node=3
[34m2020-03-04 23:20:24.346 UTC [orderer.consensus.etcdraft] becomeFollower -> INFO 048[0m 3 became follower at term 0 channel=mychannel node=3
[34m2020-03-04 23:20:24.346 UTC [orderer.consensus.etcdraft] newRaft -> INFO 049[0m newRaft 3 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0] channel=mychannel node=3
[34m2020-03-04 23:20:24.346 UTC [orderer.consensus.etcdraft] becomeFollower -> INFO 04a[0m 3 became follower at term 1 channel=mychannel node=3
[34m2020-03-04 23:20:24.462 UTC [orderer.consensus.etcdraft] apply -> INFO 04b[0m Applied config change to add node 1, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=3
[34m2020-03-04 23:20:24.462 UTC [orderer.consensus.etcdraft] apply -> INFO 04c[0m Applied config change to add node 2, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=3
[34m2020-03-04 23:20:24.462 UTC [orderer.consensus.etcdraft] apply -> INFO 04d[0m Applied config change to add node 3, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=3
[34m2020-03-04 23:20:24.462 UTC [orderer.consensus.etcdraft] apply -> INFO 04e[0m Applied config change to add node 4, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=3
[34m2020-03-04 23:20:24.462 UTC [orderer.consensus.etcdraft] apply -> INFO 04f[0m Applied config change to add node 5, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=3
[34m2020-03-04 23:20:24.462 UTC [orderer.consensus.etcdraft] apply -> INFO 050[0m Applied config change to add node 6, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=3
[34m2020-03-04 23:20:25.468 UTC [orderer.consensus.etcdraft] Step -> INFO 051[0m 3 [logterm: 1, index: 6, vote: 0] cast MsgPreVote for 5 [logterm: 1, index: 6] at term 1 channel=mychannel node=3
[34m2020-03-04 23:20:25.478 UTC [orderer.consensus.etcdraft] Step -> INFO 052[0m 3 [term: 1] received a MsgVote message with higher term from 5 [term: 2] channel=mychannel node=3
[34m2020-03-04 23:20:25.478 UTC [orderer.consensus.etcdraft] becomeFollower -> INFO 053[0m 3 became follower at term 2 channel=mychannel node=3
[34m2020-03-04 23:20:25.478 UTC [orderer.consensus.etcdraft] Step -> INFO 054[0m 3 [logterm: 1, index: 6, vote: 0] cast MsgVote for 5 [logterm: 1, index: 6] at term 2 channel=mychannel node=3
[34m2020-03-04 23:20:25.520 UTC [orderer.consensus.etcdraft] run -> INFO 055[0m raft.node: 3 elected leader 5 at term 2 channel=mychannel node=3
[34m2020-03-04 23:20:25.555 UTC [orderer.consensus.etcdraft] run -> INFO 056[0m Raft leader changed: 0 -> 5 channel=mychannel node=3
[34m2020-03-04 23:20:44.405 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 057[0m Writing block [1] (Raft index: 8) to ledger channel=mychannel node=3
[34m2020-03-04 23:20:47.670 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 058[0m Writing block [2] (Raft index: 9) to ledger channel=mychannel node=3
[34m2020-03-04 23:22:29.986 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 059[0m Writing block [3] (Raft index: 10) to ledger channel=mychannel node=3
[34m2020-03-04 23:24:09.320 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 05a[0m Writing block [4] (Raft index: 11) to ledger channel=mychannel node=3
[34m2020-03-04 23:24:13.892 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 05b[0m Writing block [5] (Raft index: 12) to ledger channel=mychannel node=3
[34m2020-03-04 23:24:27.483 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 05c[0m Writing block [6] (Raft index: 13) to ledger channel=mychannel node=3
[34m2020-03-05 00:30:24.015 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 05d[0m Writing block [7] (Raft index: 14) to ledger channel=mychannel node=3
[34m2020-03-05 00:31:11.029 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 05f[0m Writing block [8] (Raft index: 15) to ledger channel=mychannel node=3
[34m2020-03-05 00:31:37.347 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 061[0m Writing block [9] (Raft index: 16) to ledger channel=mychannel node=3
[34m2020-03-05 00:32:29.931 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 063[0m Writing block [10] (Raft index: 17) to ledger channel=mychannel node=3
[34m2020-03-05 00:33:16.514 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 068[0m Writing block [11] (Raft index: 18) to ledger channel=mychannel node=3
[34m2020-03-05 00:34:02.231 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 069[0m Writing block [12] (Raft index: 19) to ledger channel=mychannel node=3
[34m2020-03-05 00:35:11.663 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 06a[0m Writing block [13] (Raft index: 20) to ledger channel=mychannel node=3
[34m2020-03-05 00:36:20.745 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 06f[0m Writing block [14] (Raft index: 21) to ledger channel=mychannel node=3
[34m2020-03-05 00:37:26.132 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 070[0m Writing block [15] (Raft index: 22) to ledger channel=mychannel node=3
[34m2020-03-05 00:38:43.653 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 072[0m Writing block [16] (Raft index: 23) to ledger channel=mychannel node=3
[34m2020-03-05 00:40:05.095 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 076[0m Writing block [17] (Raft index: 24) to ledger channel=mychannel node=3
[34m2020-03-04 23:19:43.023 UTC [orderer.consensus.etcdraft] HandleChain -> INFO 009[0m EvictionSuspicion not set, defaulting to 10m0s
[34m2020-03-04 23:20:24.217 UTC [orderer.consensus.etcdraft] HandleChain -> INFO 042[0m EvictionSuspicion not set, defaulting to 10m0s
[34m2020-03-04 23:20:24.217 UTC [orderer.consensus.etcdraft] createOrReadWAL -> INFO 043[0m No WAL data found, creating new WAL at path '/var/hyperledger/production/orderer/etcdraft/wal/mychannel' channel=mychannel node=2
[34m2020-03-04 23:20:24.348 UTC [orderer.consensus.etcdraft] Start -> INFO 045[0m Starting Raft node channel=mychannel node=2
[34m2020-03-04 23:20:24.349 UTC [orderer.consensus.etcdraft] start -> INFO 057[0m Starting raft node as part of a new channel channel=mychannel node=2
[34m2020-03-04 23:20:24.349 UTC [orderer.consensus.etcdraft] becomeFollower -> INFO 058[0m 2 became follower at term 0 channel=mychannel node=2
[34m2020-03-04 23:20:24.349 UTC [orderer.consensus.etcdraft] newRaft -> INFO 059[0m newRaft 2 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0] channel=mychannel node=2
[34m2020-03-04 23:20:24.350 UTC [orderer.consensus.etcdraft] becomeFollower -> INFO 05a[0m 2 became follower at term 1 channel=mychannel node=2
[34m2020-03-04 23:20:24.466 UTC [orderer.consensus.etcdraft] apply -> INFO 05b[0m Applied config change to add node 1, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=2
[34m2020-03-04 23:20:24.466 UTC [orderer.consensus.etcdraft] apply -> INFO 05c[0m Applied config change to add node 2, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=2
[34m2020-03-04 23:20:24.467 UTC [orderer.consensus.etcdraft] apply -> INFO 05d[0m Applied config change to add node 3, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=2
[34m2020-03-04 23:20:24.467 UTC [orderer.consensus.etcdraft] apply -> INFO 05e[0m Applied config change to add node 4, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=2
[34m2020-03-04 23:20:24.467 UTC [orderer.consensus.etcdraft] apply -> INFO 05f[0m Applied config change to add node 5, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=2
[34m2020-03-04 23:20:24.467 UTC [orderer.consensus.etcdraft] apply -> INFO 060[0m Applied config change to add node 6, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=2
[34m2020-03-04 23:20:25.468 UTC [orderer.consensus.etcdraft] Step -> INFO 061[0m 2 [logterm: 1, index: 6, vote: 0] cast MsgPreVote for 5 [logterm: 1, index: 6] at term 1 channel=mychannel node=2
[34m2020-03-04 23:20:25.478 UTC [orderer.consensus.etcdraft] Step -> INFO 062[0m 2 [term: 1] received a MsgVote message with higher term from 5 [term: 2] channel=mychannel node=2
[34m2020-03-04 23:20:25.478 UTC [orderer.consensus.etcdraft] becomeFollower -> INFO 063[0m 2 became follower at term 2 channel=mychannel node=2
[34m2020-03-04 23:20:25.478 UTC [orderer.consensus.etcdraft] Step -> INFO 064[0m 2 [logterm: 1, index: 6, vote: 0] cast MsgVote for 5 [logterm: 1, index: 6] at term 2 channel=mychannel node=2
[34m2020-03-04 23:20:25.520 UTC [orderer.consensus.etcdraft] run -> INFO 065[0m raft.node: 2 elected leader 5 at term 2 channel=mychannel node=2
[34m2020-03-04 23:20:25.555 UTC [orderer.consensus.etcdraft] run -> INFO 066[0m Raft leader changed: 0 -> 5 channel=mychannel node=2
[34m2020-03-04 23:20:44.454 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 067[0m Writing block [1] (Raft index: 8) to ledger channel=mychannel node=2
[34m2020-03-04 23:20:47.676 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 068[0m Writing block [2] (Raft index: 9) to ledger channel=mychannel node=2
[34m2020-03-04 23:22:29.986 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 069[0m Writing block [3] (Raft index: 10) to ledger channel=mychannel node=2
[34m2020-03-04 23:24:09.320 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 06a[0m Writing block [4] (Raft index: 11) to ledger channel=mychannel node=2
[34m2020-03-04 23:24:13.891 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 06b[0m Writing block [5] (Raft index: 12) to ledger channel=mychannel node=2
[34m2020-03-04 23:24:27.483 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 06c[0m Writing block [6] (Raft index: 13) to ledger channel=mychannel node=2
[34m2020-03-05 00:30:23.999 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 06d[0m Writing block [7] (Raft index: 14) to ledger channel=mychannel node=2
[34m2020-03-05 00:31:11.029 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 06e[0m Writing block [8] (Raft index: 15) to ledger channel=mychannel node=2
[34m2020-03-05 00:31:37.347 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 06f[0m Writing block [9] (Raft index: 16) to ledger channel=mychannel node=2
[34m2020-03-05 00:32:29.915 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 070[0m Writing block [10] (Raft index: 17) to ledger channel=mychannel node=2
[34m2020-03-05 00:33:16.513 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 076[0m Writing block [11] (Raft index: 18) to ledger channel=mychannel node=2
[34m2020-03-05 00:34:02.271 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 077[0m Writing block [12] (Raft index: 19) to ledger channel=mychannel node=2
[34m2020-03-05 00:35:11.664 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 078[0m Writing block [13] (Raft index: 20) to ledger channel=mychannel node=2
[34m2020-03-05 00:36:20.745 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 07d[0m Writing block [14] (Raft index: 21) to ledger channel=mychannel node=2
[34m2020-03-05 00:37:26.131 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 07e[0m Writing block [15] (Raft index: 22) to ledger channel=mychannel node=2
[34m2020-03-05 00:38:43.653 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 07f[0m Writing block [16] (Raft index: 23) to ledger channel=mychannel node=2
[34m2020-03-05 00:40:05.095 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 084[0m Writing block [17] (Raft index: 24) to ledger channel=mychannel node=2
[34m2020-03-04 23:19:43.286 UTC [orderer.consensus.etcdraft] HandleChain -> INFO 009[0m EvictionSuspicion not set, defaulting to 10m0s
[34m2020-03-04 23:20:24.216 UTC [orderer.consensus.etcdraft] HandleChain -> INFO 053[0m EvictionSuspicion not set, defaulting to 10m0s
[34m2020-03-04 23:20:24.217 UTC [orderer.consensus.etcdraft] createOrReadWAL -> INFO 054[0m No WAL data found, creating new WAL at path '/var/hyperledger/production/orderer/etcdraft/wal/mychannel' channel=mychannel node=1
[34m2020-03-04 23:20:24.346 UTC [orderer.consensus.etcdraft] Start -> INFO 056[0m Starting Raft node channel=mychannel node=1
[34m2020-03-04 23:20:24.348 UTC [orderer.consensus.etcdraft] start -> INFO 068[0m Starting raft node as part of a new channel channel=mychannel node=1
[34m2020-03-04 23:20:24.348 UTC [orderer.consensus.etcdraft] becomeFollower -> INFO 069[0m 1 became follower at term 0 channel=mychannel node=1
[34m2020-03-04 23:20:24.348 UTC [orderer.consensus.etcdraft] newRaft -> INFO 06a[0m newRaft 1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0] channel=mychannel node=1
[34m2020-03-04 23:20:24.348 UTC [orderer.consensus.etcdraft] becomeFollower -> INFO 06b[0m 1 became follower at term 1 channel=mychannel node=1
[34m2020-03-04 23:20:24.462 UTC [orderer.consensus.etcdraft] apply -> INFO 06e[0m Applied config change to add node 1, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=1
[34m2020-03-04 23:20:24.462 UTC [orderer.consensus.etcdraft] apply -> INFO 06f[0m Applied config change to add node 2, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=1
[34m2020-03-04 23:20:24.462 UTC [orderer.consensus.etcdraft] apply -> INFO 070[0m Applied config change to add node 3, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=1
[34m2020-03-04 23:20:24.462 UTC [orderer.consensus.etcdraft] apply -> INFO 071[0m Applied config change to add node 4, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=1
[34m2020-03-04 23:20:24.462 UTC [orderer.consensus.etcdraft] apply -> INFO 072[0m Applied config change to add node 5, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=1
[34m2020-03-04 23:20:24.462 UTC [orderer.consensus.etcdraft] apply -> INFO 073[0m Applied config change to add node 6, current nodes in channel: [1 2 3 4 5 6] channel=mychannel node=1
[34m2020-03-04 23:20:25.467 UTC [orderer.consensus.etcdraft] Step -> INFO 07e[0m 1 [logterm: 1, index: 6, vote: 0] cast MsgPreVote for 5 [logterm: 1, index: 6] at term 1 channel=mychannel node=1
[34m2020-03-04 23:20:25.478 UTC [orderer.consensus.etcdraft] Step -> INFO 07f[0m 1 [term: 1] received a MsgVote message with higher term from 5 [term: 2] channel=mychannel node=1
[34m2020-03-04 23:20:25.478 UTC [orderer.consensus.etcdraft] becomeFollower -> INFO 080[0m 1 became follower at term 2 channel=mychannel node=1
[34m2020-03-04 23:20:25.478 UTC [orderer.consensus.etcdraft] Step -> INFO 081[0m 1 [logterm: 1, index: 6, vote: 0] cast MsgVote for 5 [logterm: 1, index: 6] at term 2 channel=mychannel node=1
[34m2020-03-04 23:20:25.520 UTC [orderer.consensus.etcdraft] run -> INFO 082[0m raft.node: 1 elected leader 5 at term 2 channel=mychannel node=1
[34m2020-03-04 23:20:25.555 UTC [orderer.consensus.etcdraft] run -> INFO 083[0m Raft leader changed: 0 -> 5 channel=mychannel node=1
[34m2020-03-04 23:20:44.454 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 088[0m Writing block [1] (Raft index: 8) to ledger channel=mychannel node=1
[34m2020-03-04 23:20:47.670 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 08b[0m Writing block [2] (Raft index: 9) to ledger channel=mychannel node=1
[34m2020-03-04 23:22:29.986 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 08c[0m Writing block [3] (Raft index: 10) to ledger channel=mychannel node=1
[34m2020-03-04 23:24:09.320 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 08f[0m Writing block [4] (Raft index: 11) to ledger channel=mychannel node=1
[34m2020-03-04 23:24:13.941 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 092[0m Writing block [5] (Raft index: 12) to ledger channel=mychannel node=1
[34m2020-03-04 23:24:27.483 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 095[0m Writing block [6] (Raft index: 13) to ledger channel=mychannel node=1
[34m2020-03-05 00:30:24.015 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 098[0m Writing block [7] (Raft index: 14) to ledger channel=mychannel node=1
[34m2020-03-05 00:31:11.029 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 099[0m Writing block [8] (Raft index: 15) to ledger channel=mychannel node=1
[34m2020-03-05 00:31:37.348 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 09a[0m Writing block [9] (Raft index: 16) to ledger channel=mychannel node=1
[34m2020-03-05 00:32:29.916 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 09b[0m Writing block [10] (Raft index: 17) to ledger channel=mychannel node=1
[34m2020-03-05 00:33:16.554 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 0a1[0m Writing block [11] (Raft index: 18) to ledger channel=mychannel node=1
[34m2020-03-05 00:34:02.230 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 0a2[0m Writing block [12] (Raft index: 19) to ledger channel=mychannel node=1
[34m2020-03-05 00:35:11.663 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 0a3[0m Writing block [13] (Raft index: 20) to ledger channel=mychannel node=1
[34m2020-03-05 00:36:20.745 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 0a9[0m Writing block [14] (Raft index: 21) to ledger channel=mychannel node=1
[34m2020-03-05 00:37:26.146 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 0ab[0m Writing block [15] (Raft index: 22) to ledger channel=mychannel node=1
[34m2020-03-05 00:38:43.605 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 0ac[0m Writing block [16] (Raft index: 23) to ledger channel=mychannel node=1
[34m2020-03-05 00:40:05.096 UTC [orderer.consensus.etcdraft] writeBlock -> INFO 0b1[0m Writing block [17] (Raft index: 24) to ledger channel=mychannel node=1
