[34m2020-03-19 05:01:16.688 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.0.0
 Commit SHA: 0432c3e
 Go version: go1.13.4
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Namespace: hyperledger
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2020-03-19 05:01:16.688 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.23.0.31:17051
[34m2020-03-19 05:01:16.689 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer0.org2.example.com:17051
[34m2020-03-19 05:01:16.704 UTC [nodeCmd] serve -> INFO 004[0m Starting peer with TLS enabled
[34m2020-03-19 05:01:17.895 UTC [gossip.service] New -> INFO 005[0m Initialize gossip with endpoint peer0.org2.example.com:17051
[34m2020-03-19 05:01:17.902 UTC [gossip.gossip] New -> INFO 006[0m Creating gossip service with self membership of Endpoint: peer0.org2.example.com:17051, InternalEndpoint: peer0.org2.example.com:17051, PKI-ID: 352e6291729579a0628a6a416c27fd434fcd215b6cd298a07e8a3b59d5f4bcde, Metadata: 
[34m2020-03-19 05:01:17.904 UTC [ledgermgmt] NewLedgerMgr -> INFO 007[0m Initializing LedgerMgr
[34m2020-03-19 05:01:17.904 UTC [gossip.gossip] start -> INFO 008[0m Gossip instance peer0.org2.example.com:17051 started
[34m2020-03-19 05:01:19.483 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 009[0m DB is empty Setting db format as 2.0
[34m2020-03-19 05:01:19.559 UTC [fsblkstorage] NewProvider -> INFO 00a[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2020-03-19 05:01:20.249 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00b[0m DB is empty Setting db format as 2.0
[33m2020-03-19 05:01:20.904 UTC [gossip.discovery] func1 -> WARN 00c[0m Could not connect to Endpoint: peer1.org2.example.com:18051, InternalEndpoint: peer1.org2.example.com:18051, PKI-ID: <nil>, Metadata:  : context deadline exceeded
[34m2020-03-19 05:01:24.879 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00d[0m Created state database _users
[34m2020-03-19 05:01:26.369 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00e[0m Created state database _replicator
[34m2020-03-19 05:01:27.098 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00f[0m Created state database fabric__internal
[34m2020-03-19 05:01:27.746 UTC [ledgermgmt] NewLedgerMgr -> INFO 010[0m Initialized LedgerMgr
[34m2020-03-19 05:01:27.746 UTC [lifecycle] InitializeLocalChaincodes -> INFO 011[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2020-03-19 05:01:27.747 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 012[0m Entering computeChaincodeEndpoint with peerHostname: peer0.org2.example.com
[34m2020-03-19 05:01:27.747 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 013[0m Exit with ccEndpoint: peer0.org2.example.com:17052
[34m2020-03-19 05:01:27.754 UTC [sccapi] DeploySysCC -> INFO 014[0m deploying system chaincode 'lscc'
[34m2020-03-19 05:01:27.754 UTC [sccapi] DeploySysCC -> INFO 015[0m deploying system chaincode 'cscc'
[34m2020-03-19 05:01:27.754 UTC [sccapi] DeploySysCC -> INFO 016[0m deploying system chaincode 'qscc'
[34m2020-03-19 05:01:27.754 UTC [sccapi] DeploySysCC -> INFO 017[0m deploying system chaincode '_lifecycle'
[34m2020-03-19 05:01:27.754 UTC [nodeCmd] serve -> INFO 018[0m Deployed system chaincodes
[34m2020-03-19 05:01:27.754 UTC [discovery] NewService -> INFO 019[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2020-03-19 05:01:27.754 UTC [nodeCmd] registerDiscoveryService -> INFO 01a[0m Discovery service activated
[34m2020-03-19 05:01:27.754 UTC [nodeCmd] serve -> INFO 01b[0m Starting peer with ID=[peer0.org2.example.com], network ID=[dev], address=[peer0.org2.example.com:17051]
[34m2020-03-19 05:01:27.754 UTC [nodeCmd] serve -> INFO 01c[0m Started peer with ID=[peer0.org2.example.com], network ID=[dev], address=[peer0.org2.example.com:17051]
[34m2020-03-19 05:01:27.755 UTC [kvledger] LoadPreResetHeight -> INFO 01d[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2020-03-19 05:01:27.755 UTC [fsblkstorage] preResetHtFiles -> INFO 01e[0m No active channels passed
[34m2020-03-19 05:01:27.756 UTC [nodeCmd] func6 -> INFO 01f[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[31m2020-03-19 05:01:27.757 UTC [core.comm] ServerHandshake -> ERRO 020[0m TLS handshake failed with error EOF server=PeerServer remoteaddress=172.23.0.35:51016
[31m2020-03-19 05:01:27.757 UTC [core.comm] ServerHandshake -> ERRO 021[0m TLS handshake failed with error EOF server=PeerServer remoteaddress=172.23.0.36:46318
[31m2020-03-19 05:01:27.758 UTC [core.comm] ServerHandshake -> ERRO 022[0m TLS handshake failed with error EOF server=PeerServer remoteaddress=172.23.0.37:59664
[34m2020-03-19 05:01:44.109 UTC [comm.grpc.server] 1 -> INFO 023[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:01:46.109Z grpc.peer_address=172.23.0.35:51302 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=89.055µs
[34m2020-03-19 05:01:44.113 UTC [comm.grpc.server] 1 -> INFO 024[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:01:54.111Z grpc.peer_address=172.23.0.35:51302 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=2.375694ms
[34m2020-03-19 05:01:44.118 UTC [comm.grpc.server] 1 -> INFO 025[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:01:46.118Z grpc.peer_address=172.23.0.35:51304 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=93.963µs
[34m2020-03-19 05:01:47.588 UTC [comm.grpc.server] 1 -> INFO 026[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:01:49.588Z grpc.peer_address=172.23.0.36:46612 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=100.071µs
[34m2020-03-19 05:01:47.593 UTC [comm.grpc.server] 1 -> INFO 027[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:01:57.589Z grpc.peer_address=172.23.0.36:46612 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=4.009718ms
[34m2020-03-19 05:01:47.596 UTC [comm.grpc.server] 1 -> INFO 028[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:01:49.596Z grpc.peer_address=172.23.0.36:46614 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=86.924µs
[34m2020-03-19 05:01:50.311 UTC [comm.grpc.server] 1 -> INFO 029[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:01:52.311Z grpc.peer_address=172.23.0.37:59942 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=113.503µs
[34m2020-03-19 05:01:50.326 UTC [comm.grpc.server] 1 -> INFO 02a[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:02:00.312Z grpc.peer_address=172.23.0.37:59942 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=14.386477ms
[34m2020-03-19 05:01:50.330 UTC [comm.grpc.server] 1 -> INFO 02b[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:01:52.33Z grpc.peer_address=172.23.0.37:59944 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=95.888µs
[34m2020-03-19 05:02:06.733 UTC [ledgermgmt] CreateLedger -> INFO 02c[0m Creating ledger [mychannel] with genesis block
[34m2020-03-19 05:02:06.762 UTC [fsblkstorage] newBlockfileMgr -> INFO 02d[0m Getting block information from block storage
[34m2020-03-19 05:02:07.107 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 02e[0m Created state database mychannel_
[34m2020-03-19 05:02:07.543 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 02f[0m Created state database mychannel__lifecycle
[34m2020-03-19 05:02:07.952 UTC [kvledger] CommitLegacy -> INFO 030[0m [mychannel] Committed block [0] with 1 transaction(s) in 376ms (state_validation=0ms block_and_pvtdata_commit=108ms state_commit=234ms) commitHash=[]
[34m2020-03-19 05:02:07.994 UTC [ledgermgmt] CreateLedger -> INFO 031[0m Created ledger [mychannel] with genesis block
[34m2020-03-19 05:02:08.014 UTC [gossip.gossip] JoinChan -> INFO 032[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 05:02:08.014 UTC [gossip.gossip] learnAnchorPeers -> INFO 033[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2020-03-19 05:02:08.014 UTC [gossip.gossip] learnAnchorPeers -> INFO 034[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 05:02:08.019 UTC [gossip.state] NewGossipStateProvider -> INFO 035[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2020-03-19 05:02:08.020 UTC [endorser] callChaincode -> INFO 036[0m finished chaincode: cscc duration: 1297ms channel= txID=768467f6
[34m2020-03-19 05:02:08.020 UTC [comm.grpc.server] 1 -> INFO 037[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.39:43404 grpc.code=OK grpc.call_duration=1.300078543s
[34m2020-03-19 05:02:14.020 UTC [gossip.election] beLeader -> INFO 038[0m 352e6291729579a0628a6a416c27fd434fcd215b6cd298a07e8a3b59d5f4bcde : Becoming a leader
[34m2020-03-19 05:02:14.020 UTC [gossip.service] func1 -> INFO 039[0m Elected as a leader, starting delivery service for channel mychannel
[34m2020-03-19 05:02:14.020 UTC [deliveryClient] StartDeliverForChannel -> INFO 03a[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[34m2020-03-19 05:02:18.014 UTC [gossip.channel] reportMembershipChanges -> INFO 03b[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org2.example.com:18051]] , current view:  [[peer1.org2.example.com:18051]]]
[34m2020-03-19 05:02:23.014 UTC [gossip.channel] reportMembershipChanges -> INFO 03c[0m [[mychannel] Membership view has changed. peers went online:  [[peer2.org2.example.com:19051]] , current view:  [[peer1.org2.example.com:18051] [peer2.org2.example.com:19051]]]
[34m2020-03-19 05:02:25.389 UTC [gossip.privdata] StoreBlock -> INFO 03d[0m [mychannel] Received block [1] from buffer
[34m2020-03-19 05:02:25.408 UTC [gossip.gossip] JoinChan -> INFO 03e[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 05:02:25.409 UTC [gossip.gossip] learnAnchorPeers -> INFO 03f[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 05:02:25.409 UTC [gossip.gossip] learnAnchorPeers -> INFO 040[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 05:02:25.409 UTC [committer.txvalidator] Validate -> INFO 041[0m [mychannel] Validated block [1] in 20ms
[33m2020-03-19 05:02:25.410 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 042[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 05:02:25.410 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 043[0m Successfully fetched all eligible collection private write sets for block [1] channel=mychannel
[34m2020-03-19 05:02:26.478 UTC [kvledger] CommitLegacy -> INFO 044[0m [mychannel] Committed block [1] with 1 transaction(s) in 1068ms (state_validation=0ms block_and_pvtdata_commit=331ms state_commit=628ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[33m2020-03-19 05:02:26.991 UTC [gossip.gossip] validateMsg -> WARN 045[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584594118966555288 seq_num:1584594146545794454 PKI-id:a2b0fdd14f3e7818ad60e9e6af684472427bcb72dd3eaca41d928b318b25000c channel MAC:ad3b0a5890a48d690afbadebd3643f381dc3107850afa89987bf52df21399f08 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2020-03-19 05:02:26.991 UTC [gossip.gossip] handleMessage -> WARN 046[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584594118966555288 seq_num:1584594146545794454 PKI-id:a2b0fdd14f3e7818ad60e9e6af684472427bcb72dd3eaca41d928b318b25000c channel MAC:ad3b0a5890a48d690afbadebd3643f381dc3107850afa89987bf52df21399f08 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[34m2020-03-19 05:02:27.445 UTC [gossip.election] stopBeingLeader -> INFO 047[0m 352e6291729579a0628a6a416c27fd434fcd215b6cd298a07e8a3b59d5f4bcde Stopped being a leader
[34m2020-03-19 05:02:27.445 UTC [gossip.service] func1 -> INFO 048[0m Renounced leadership, stopping delivery service for channel mychannel
[33m2020-03-19 05:02:27.445 UTC [peer.blocksprovider] func1 -> WARN 049[0m Encountered an error reading from deliver stream: rpc error: code = Canceled desc = context canceled channel=mychannel orderer-address=orderer8.ord1.example.com:14050
[33m2020-03-19 05:02:27.477 UTC [gossip.gossip] validateMsg -> WARN 04a[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584594123445485390 seq_num:1584594146621237908 PKI-id:0d0fa5c7eb9afdb9cceb8eb50a56a1d37175db7049c4d49c65094053dbfcd9ed channel MAC:378cc12a9b5d8e6a60c0ab2df3725c9816a4d76abbba32247ad6371678af7f32 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2020-03-19 05:02:27.477 UTC [gossip.gossip] handleMessage -> WARN 04b[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584594123445485390 seq_num:1584594146621237908 PKI-id:0d0fa5c7eb9afdb9cceb8eb50a56a1d37175db7049c4d49c65094053dbfcd9ed channel MAC:378cc12a9b5d8e6a60c0ab2df3725c9816a4d76abbba32247ad6371678af7f32 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[34m2020-03-19 05:02:28.014 UTC [gossip.channel] reportMembershipChanges -> INFO 04c[0m [[mychannel] Membership view has changed. peers went online:  [[peer3.org2.example.com:20051]] , current view:  [[peer1.org2.example.com:18051] [peer2.org2.example.com:19051] [peer3.org2.example.com:20051]]]
[34m2020-03-19 05:02:28.530 UTC [comm.grpc.server] 1 -> INFO 04d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:30.53Z grpc.peer_address=172.23.0.34:36780 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=94.527µs
[34m2020-03-19 05:02:28.540 UTC [gossip.privdata] StoreBlock -> INFO 04e[0m [mychannel] Received block [2] from buffer
[34m2020-03-19 05:02:28.543 UTC [comm.grpc.server] 1 -> INFO 04f[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:02:38.531Z grpc.peer_address=172.23.0.34:36780 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=11.518124ms
[34m2020-03-19 05:02:28.554 UTC [comm.grpc.server] 1 -> INFO 050[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:30.554Z grpc.peer_address=172.23.0.34:36782 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=97.697µs
[34m2020-03-19 05:02:28.568 UTC [comm.grpc.server] 1 -> INFO 051[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:30.568Z grpc.peer_address=172.23.0.38:51242 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=92.164µs
[34m2020-03-19 05:02:28.574 UTC [gossip.gossip] JoinChan -> INFO 052[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 05:02:28.574 UTC [gossip.gossip] learnAnchorPeers -> INFO 053[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 05:02:28.577 UTC [comm.grpc.server] 1 -> INFO 054[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:30.576Z grpc.peer_address=172.23.0.36:46938 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=93.987µs
[34m2020-03-19 05:02:28.582 UTC [comm.grpc.server] 1 -> INFO 055[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.23.0.36:46614 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=40.984728635s
[34m2020-03-19 05:02:28.582 UTC [comm.grpc.server] 1 -> INFO 056[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:02:38.581Z grpc.peer_address=172.23.0.36:46938 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.171386ms
[34m2020-03-19 05:02:28.592 UTC [comm.grpc.server] 1 -> INFO 057[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:02:38.573Z grpc.peer_address=172.23.0.38:51242 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=19.796692ms
[34m2020-03-19 05:02:28.593 UTC [comm.grpc.server] 1 -> INFO 058[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:30.593Z grpc.peer_address=172.23.0.32:34574 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=84.64µs
[34m2020-03-19 05:02:28.593 UTC [gossip.gossip] learnAnchorPeers -> INFO 059[0m Learning about the configured anchor peers of Org2MSP for channel mychannel : [{peer0.org2.example.com 17051}]
[34m2020-03-19 05:02:28.593 UTC [gossip.gossip] learnAnchorPeers -> INFO 05a[0m Anchor peer with same endpoint, skipping connecting to myself
[34m2020-03-19 05:02:28.595 UTC [comm.grpc.server] 1 -> INFO 05b[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:30.595Z grpc.peer_address=172.23.0.35:51694 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=81.105µs
[34m2020-03-19 05:02:28.597 UTC [comm.grpc.server] 1 -> INFO 05c[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.23.0.35:51304 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=44.477865946s
[34m2020-03-19 05:02:28.597 UTC [comm.grpc.server] 1 -> INFO 05d[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:02:38.596Z grpc.peer_address=172.23.0.35:51694 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.082349ms
[34m2020-03-19 05:02:28.601 UTC [committer.txvalidator] Validate -> INFO 05e[0m [mychannel] Validated block [2] in 60ms
[33m2020-03-19 05:02:28.601 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 05f[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 05:02:28.601 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 060[0m Successfully fetched all eligible collection private write sets for block [2] channel=mychannel
[34m2020-03-19 05:02:28.601 UTC [comm.grpc.server] 1 -> INFO 061[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:02:38.595Z grpc.peer_address=172.23.0.32:34574 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=6.663703ms
[34m2020-03-19 05:02:28.603 UTC [comm.grpc.server] 1 -> INFO 062[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:30.603Z grpc.peer_address=172.23.0.37:60252 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=103.413µs
[34m2020-03-19 05:02:28.605 UTC [comm.grpc.server] 1 -> INFO 063[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.23.0.37:59944 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=38.274256826s
[34m2020-03-19 05:02:28.605 UTC [comm.grpc.server] 1 -> INFO 064[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:02:38.604Z grpc.peer_address=172.23.0.37:60252 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.141988ms
[34m2020-03-19 05:02:28.609 UTC [comm.grpc.server] 1 -> INFO 065[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:30.609Z grpc.peer_address=172.23.0.32:34596 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=91.207µs
[34m2020-03-19 05:02:28.617 UTC [comm.grpc.server] 1 -> INFO 066[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:30.616Z grpc.peer_address=172.23.0.38:51272 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=90.399µs
[34m2020-03-19 05:02:28.623 UTC [comm.grpc.server] 1 -> INFO 067[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:30.623Z grpc.peer_address=172.23.0.33:56534 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=88.841µs
[34m2020-03-19 05:02:28.630 UTC [comm.grpc.server] 1 -> INFO 068[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:02:38.624Z grpc.peer_address=172.23.0.33:56534 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=5.528251ms
[34m2020-03-19 05:02:28.641 UTC [comm.grpc.server] 1 -> INFO 069[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:30.641Z grpc.peer_address=172.23.0.33:56552 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=92.427µs
[34m2020-03-19 05:02:29.574 UTC [kvledger] CommitLegacy -> INFO 06a[0m [mychannel] Committed block [2] with 1 transaction(s) in 972ms (state_validation=0ms block_and_pvtdata_commit=300ms state_commit=548ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2020-03-19 05:02:31.117 UTC [comm.grpc.server] 1 -> INFO 06b[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:33.117Z grpc.peer_address=172.23.0.35:51756 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=101.756µs
[34m2020-03-19 05:02:33.014 UTC [gossip.channel] reportMembershipChanges -> INFO 06c[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org1.example.com:7051 ] [peer3.org1.example.com:10051 ] [peer1.org1.example.com:8051 ] [peer2.org1.example.com:9051 ]] , current view:  [[peer1.org2.example.com:18051] [peer2.org2.example.com:19051] [peer0.org1.example.com:7051 ] [peer3.org1.example.com:10051 ] [peer1.org1.example.com:8051 ] [peer2.org1.example.com:9051 ] [peer3.org2.example.com:20051]]]
[34m2020-03-19 05:04:15.981 UTC [gossip.privdata] StoreBlock -> INFO 06d[0m [mychannel] Received block [3] from buffer
[34m2020-03-19 05:04:15.983 UTC [committer.txvalidator] Validate -> INFO 06e[0m [mychannel] Validated block [3] in 1ms
[34m2020-03-19 05:04:15.983 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 06f[0m Successfully fetched all eligible collection private write sets for block [3] channel=mychannel
[34m2020-03-19 05:04:17.151 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 070[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2020-03-19 05:04:17.730 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 071[0m Created state database mychannel_lscc
[34m2020-03-19 05:04:18.964 UTC [kvledger] CommitLegacy -> INFO 072[0m [mychannel] Committed block [3] with 1 transaction(s) in 2980ms (state_validation=1837ms block_and_pvtdata_commit=371ms state_commit=657ms) commitHash=[fe0ae343dc08680b1ed41f149981cb651bb18ffe2ceefdb08d4fc020f338c3df]
[34m2020-03-19 05:05:07.764 UTC [lifecycle] InstallChaincode -> INFO 073[0m Successfully installed chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85'
[34m2020-03-19 05:05:07.765 UTC [endorser] callChaincode -> INFO 074[0m finished chaincode: _lifecycle duration: 48133ms channel= txID=89b4aa1c
[34m2020-03-19 05:05:07.765 UTC [comm.grpc.server] 1 -> INFO 075[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.39:44162 grpc.code=OK grpc.call_duration=48.13422017s
[34m2020-03-19 05:06:01.240 UTC [endorser] callChaincode -> INFO 076[0m finished chaincode: _lifecycle duration: 0ms channel= txID=0ef78c37
[34m2020-03-19 05:06:01.240 UTC [comm.grpc.server] 1 -> INFO 077[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.39:44504 grpc.code=OK grpc.call_duration=1.052596ms
[34m2020-03-19 05:06:02.910 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 078[0m Created state database mychannel__lifecycle$$p_implicit_org_$org2$m$s$p
[34m2020-03-19 05:06:03.223 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 079[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2020-03-19 05:06:03.243 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 07a[0m Successfully endorsed chaincode approval with name 'fabcar', package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: ()}
[34m2020-03-19 05:06:03.243 UTC [endorser] callChaincode -> INFO 07b[0m finished chaincode: _lifecycle duration: 713ms channel=mychannel txID=6485dd1f
[34m2020-03-19 05:06:03.312 UTC [comm.grpc.server] 1 -> INFO 07c[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.39:44510 grpc.code=OK grpc.call_duration=783.866652ms
[34m2020-03-19 05:06:05.701 UTC [gossip.privdata] StoreBlock -> INFO 07d[0m [mychannel] Received block [4] from buffer
[34m2020-03-19 05:06:05.702 UTC [committer.txvalidator] Validate -> INFO 07e[0m [mychannel] Validated block [4] in 1ms
[34m2020-03-19 05:06:05.703 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 07f[0m Successfully fetched all eligible collection private write sets for block [4] channel=mychannel
[34m2020-03-19 05:06:07.125 UTC [kvledger] CommitLegacy -> INFO 080[0m [mychannel] Committed block [4] with 1 transaction(s) in 1422ms (state_validation=167ms block_and_pvtdata_commit=366ms state_commit=696ms) commitHash=[0d6422a91bb4cf108af426791c13c91d05571fafbb9b77f3bcb289fc991b8e2c]
[34m2020-03-19 05:06:07.129 UTC [comm.grpc.server] 1 -> INFO 081[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2020-03-19T05:06:33.315Z grpc.peer_address=172.23.0.39:44512 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.81327668s
[34m2020-03-19 05:06:08.459 UTC [lifecycle] CheckCommitReadiness -> INFO 082[0m Successfully checked commit readiness of chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2020-03-19 05:06:08.461 UTC [lifecycle] CommitChaincodeDefinition -> INFO 083[0m Successfully endorsed commit for chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2020-03-19 05:06:08.461 UTC [endorser] callChaincode -> INFO 084[0m finished chaincode: _lifecycle duration: 55ms channel=mychannel txID=5a0df038
[34m2020-03-19 05:06:08.462 UTC [comm.grpc.server] 1 -> INFO 085[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.39:44586 grpc.code=OK grpc.call_duration=56.452455ms
[34m2020-03-19 05:06:10.899 UTC [gossip.privdata] StoreBlock -> INFO 086[0m [mychannel] Received block [5] from buffer
[34m2020-03-19 05:06:10.901 UTC [committer.txvalidator] Validate -> INFO 087[0m [mychannel] Validated block [5] in 1ms
[34m2020-03-19 05:06:10.901 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 088[0m Successfully fetched all eligible collection private write sets for block [5] channel=mychannel
[34m2020-03-19 05:06:10.908 UTC [lifecycle] update -> INFO 089[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2020-03-19 05:06:10.931 UTC [lifecycle] update -> INFO 08a[0m Chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85' now available on channel mychannel for chaincode definition fabcar:1.0
[34m2020-03-19 05:06:10.932 UTC [cceventmgmt] HandleStateUpdates -> INFO 08b[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2020-03-19 05:06:13.726 UTC [kvledger] CommitLegacy -> INFO 08c[0m [mychannel] Committed block [5] with 1 transaction(s) in 2824ms (state_validation=33ms block_and_pvtdata_commit=722ms state_commit=1654ms) commitHash=[4a2dae288556d5345a1e9c4e3e06faf51935e1bbd35cd282b473340c41c8fe1d]
[34m2020-03-19 05:06:14.516 UTC [comm.grpc.server] 1 -> INFO 08d[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2020-03-19T05:06:38.463Z grpc.peer_address=172.23.0.39:44588 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=6.052786518s
[34m2020-03-19 05:06:20.955 UTC [endorser] callChaincode -> INFO 08e[0m finished chaincode: fabcar duration: 5455ms channel=mychannel txID=513a6c99
[34m2020-03-19 05:06:20.955 UTC [comm.grpc.server] 1 -> INFO 08f[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.39:44626 grpc.code=OK grpc.call_duration=5.459862608s
[34m2020-03-19 05:06:26.013 UTC [gossip.privdata] StoreBlock -> INFO 090[0m [mychannel] Received block [6] from buffer
[34m2020-03-19 05:06:26.037 UTC [committer.txvalidator] Validate -> INFO 091[0m [mychannel] Validated block [6] in 23ms
[34m2020-03-19 05:06:26.038 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 092[0m Successfully fetched all eligible collection private write sets for block [6] channel=mychannel
[34m2020-03-19 05:06:27.075 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 093[0m Created state database mychannel_fabcar
[34m2020-03-19 05:06:27.853 UTC [kvledger] CommitLegacy -> INFO 094[0m [mychannel] Committed block [6] with 1 transaction(s) in 1814ms (state_validation=0ms block_and_pvtdata_commit=312ms state_commit=1352ms) commitHash=[dcb39fc2e3455a970c6e5bc370fa87403b7dfa0fd66c54b0c370b87028823258]
[34m2020-03-19 05:06:27.853 UTC [comm.grpc.server] 1 -> INFO 095[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2020-03-19T05:11:23.583Z grpc.peer_address=172.23.0.39:44628 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=4.270561808s
[34m2020-03-19 05:15:19.291 UTC [endorser] callChaincode -> INFO 096[0m finished chaincode: fabcar duration: 44ms channel=mychannel txID=ba8334f9
[34m2020-03-19 05:15:19.291 UTC [comm.grpc.server] 1 -> INFO 097[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.1:59076 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=46.356262ms
[34m2020-03-19 05:15:21.848 UTC [gossip.privdata] StoreBlock -> INFO 098[0m [mychannel] Received block [7] from buffer
[34m2020-03-19 05:15:21.849 UTC [committer.txvalidator] Validate -> INFO 099[0m [mychannel] Validated block [7] in 0ms
[34m2020-03-19 05:15:21.849 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 09a[0m Successfully fetched all eligible collection private write sets for block [7] channel=mychannel
[34m2020-03-19 05:15:22.719 UTC [kvledger] CommitLegacy -> INFO 09b[0m [mychannel] Committed block [7] with 1 transaction(s) in 870ms (state_validation=0ms block_and_pvtdata_commit=283ms state_commit=478ms) commitHash=[75960047774dd39383a1da9d633851e36a0a573bd89a33ed03ba61613969b695]
[34m2020-03-19 05:16:09.905 UTC [gossip.privdata] StoreBlock -> INFO 09c[0m [mychannel] Received block [8] from buffer
[34m2020-03-19 05:16:09.906 UTC [committer.txvalidator] Validate -> INFO 09d[0m [mychannel] Validated block [8] in 0ms
[34m2020-03-19 05:16:09.906 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 09e[0m Successfully fetched all eligible collection private write sets for block [8] channel=mychannel
[34m2020-03-19 05:16:10.805 UTC [kvledger] CommitLegacy -> INFO 09f[0m [mychannel] Committed block [8] with 1 transaction(s) in 898ms (state_validation=0ms block_and_pvtdata_commit=346ms state_commit=453ms) commitHash=[d95d9d77a14d3063a7f0ef937728f5da85300ea13997ff3914faf8d9e6aa4deb]
[34m2020-03-19 05:18:07.379 UTC [gossip.privdata] StoreBlock -> INFO 0a0[0m [mychannel] Received block [9] from buffer
[34m2020-03-19 05:18:07.379 UTC [committer.txvalidator] Validate -> INFO 0a1[0m [mychannel] Validated block [9] in 0ms
[34m2020-03-19 05:18:07.380 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0a2[0m Successfully fetched all eligible collection private write sets for block [9] channel=mychannel
[34m2020-03-19 05:18:08.244 UTC [kvledger] CommitLegacy -> INFO 0a3[0m [mychannel] Committed block [9] with 1 transaction(s) in 864ms (state_validation=0ms block_and_pvtdata_commit=303ms state_commit=495ms) commitHash=[ac9e26049dbf2bf06367227f8eb305a5e900ad556e373b9352a0bfc6874c4540]
[34m2020-03-19 05:19:42.016 UTC [endorser] callChaincode -> INFO 0a4[0m finished chaincode: fabcar duration: 12ms channel=mychannel txID=d41d3e0a
[34m2020-03-19 05:19:42.016 UTC [comm.grpc.server] 1 -> INFO 0a5[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.1:38724 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=13.424122ms
[34m2020-03-19 05:19:44.516 UTC [gossip.privdata] StoreBlock -> INFO 0a6[0m [mychannel] Received block [10] from buffer
[34m2020-03-19 05:19:44.517 UTC [committer.txvalidator] Validate -> INFO 0a7[0m [mychannel] Validated block [10] in 0ms
[34m2020-03-19 05:19:44.517 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0a8[0m Successfully fetched all eligible collection private write sets for block [10] channel=mychannel
[34m2020-03-19 05:19:45.356 UTC [kvledger] CommitLegacy -> INFO 0a9[0m [mychannel] Committed block [10] with 1 transaction(s) in 839ms (state_validation=0ms block_and_pvtdata_commit=228ms state_commit=471ms) commitHash=[03eecbee2a764e3174b34b75393ffe3ef395e3e225b6e6d3a8d98354645ce83d]
[34m2020-03-19 05:20:44.729 UTC [endorser] callChaincode -> INFO 0aa[0m finished chaincode: fabcar duration: 6ms channel=mychannel txID=b15647be
[34m2020-03-19 05:20:44.729 UTC [comm.grpc.server] 1 -> INFO 0ab[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.1:40656 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=7.915588ms
[34m2020-03-19 05:20:47.249 UTC [gossip.privdata] StoreBlock -> INFO 0ac[0m [mychannel] Received block [11] from buffer
[34m2020-03-19 05:20:47.250 UTC [committer.txvalidator] Validate -> INFO 0ad[0m [mychannel] Validated block [11] in 0ms
[34m2020-03-19 05:20:47.250 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0ae[0m Successfully fetched all eligible collection private write sets for block [11] channel=mychannel
[34m2020-03-19 05:20:48.210 UTC [kvledger] CommitLegacy -> INFO 0af[0m [mychannel] Committed block [11] with 1 transaction(s) in 959ms (state_validation=0ms block_and_pvtdata_commit=306ms state_commit=544ms) commitHash=[88c48140f3ac7ab1bef06d5e8922747ed457f551ec3224e83fe353a511b21b15]
[34m2020-03-19 05:21:39.936 UTC [gossip.privdata] StoreBlock -> INFO 0b0[0m [mychannel] Received block [12] from buffer
[34m2020-03-19 05:21:39.937 UTC [committer.txvalidator] Validate -> INFO 0b1[0m [mychannel] Validated block [12] in 1ms
[34m2020-03-19 05:21:39.937 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0b2[0m Successfully fetched all eligible collection private write sets for block [12] channel=mychannel
[34m2020-03-19 05:21:40.739 UTC [kvledger] CommitLegacy -> INFO 0b3[0m [mychannel] Committed block [12] with 1 transaction(s) in 801ms (state_validation=0ms block_and_pvtdata_commit=273ms state_commit=434ms) commitHash=[439b221f7f48c0be1a91d5b0bb107e965ed2aba4fed5f44cd0c5fa358840e695]
[34m2020-03-19 05:22:42.283 UTC [gossip.privdata] StoreBlock -> INFO 0b4[0m [mychannel] Received block [13] from buffer
[34m2020-03-19 05:22:42.284 UTC [committer.txvalidator] Validate -> INFO 0b5[0m [mychannel] Validated block [13] in 0ms
[34m2020-03-19 05:22:42.284 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0b6[0m Successfully fetched all eligible collection private write sets for block [13] channel=mychannel
[34m2020-03-19 05:22:43.233 UTC [kvledger] CommitLegacy -> INFO 0b7[0m [mychannel] Committed block [13] with 1 transaction(s) in 948ms (state_validation=0ms block_and_pvtdata_commit=411ms state_commit=412ms) commitHash=[62f6f750a2ee97a4ed900153889d92158ad6de81ea929b6782c0c7ffafa7548c]
[34m2020-03-19 05:23:30.041 UTC [endorser] callChaincode -> INFO 0b8[0m finished chaincode: fabcar duration: 8ms channel=mychannel txID=d32984af
[34m2020-03-19 05:23:30.042 UTC [comm.grpc.server] 1 -> INFO 0b9[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.1:45866 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=9.323619ms
[34m2020-03-19 05:23:32.525 UTC [gossip.privdata] StoreBlock -> INFO 0ba[0m [mychannel] Received block [14] from buffer
[34m2020-03-19 05:23:32.526 UTC [committer.txvalidator] Validate -> INFO 0bb[0m [mychannel] Validated block [14] in 0ms
[34m2020-03-19 05:23:32.526 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0bc[0m Successfully fetched all eligible collection private write sets for block [14] channel=mychannel
[34m2020-03-19 05:23:33.394 UTC [kvledger] CommitLegacy -> INFO 0bd[0m [mychannel] Committed block [14] with 1 transaction(s) in 868ms (state_validation=0ms block_and_pvtdata_commit=222ms state_commit=529ms) commitHash=[ae345d649dc7a7950dceb3a33cc3f86b6945bc527d0e7e538dbc212d423b7103]
[34m2020-03-19 05:24:18.816 UTC [gossip.privdata] StoreBlock -> INFO 0be[0m [mychannel] Received block [15] from buffer
[34m2020-03-19 05:24:18.817 UTC [committer.txvalidator] Validate -> INFO 0bf[0m [mychannel] Validated block [15] in 0ms
[34m2020-03-19 05:24:18.817 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0c0[0m Successfully fetched all eligible collection private write sets for block [15] channel=mychannel
[34m2020-03-19 05:24:19.580 UTC [kvledger] CommitLegacy -> INFO 0c1[0m [mychannel] Committed block [15] with 1 transaction(s) in 762ms (state_validation=0ms block_and_pvtdata_commit=208ms state_commit=454ms) commitHash=[0849e248f13abaaa5d4b35c7961dab2e74c1205325ec38cc77c3e0e8ddbf80c0]
[34m2020-03-19 05:25:05.773 UTC [endorser] callChaincode -> INFO 0c2[0m finished chaincode: fabcar duration: 10ms channel=mychannel txID=15d5a572
[34m2020-03-19 05:25:05.773 UTC [comm.grpc.server] 1 -> INFO 0c3[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.1:48968 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=11.272894ms
[34m2020-03-19 05:25:08.254 UTC [gossip.privdata] StoreBlock -> INFO 0c4[0m [mychannel] Received block [16] from buffer
[34m2020-03-19 05:25:08.255 UTC [committer.txvalidator] Validate -> INFO 0c5[0m [mychannel] Validated block [16] in 0ms
[34m2020-03-19 05:25:08.255 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0c6[0m Successfully fetched all eligible collection private write sets for block [16] channel=mychannel
[34m2020-03-19 05:25:09.057 UTC [kvledger] CommitLegacy -> INFO 0c7[0m [mychannel] Committed block [16] with 1 transaction(s) in 802ms (state_validation=0ms block_and_pvtdata_commit=257ms state_commit=444ms) commitHash=[edc03f4334a5e87bd12485532e42fe97eb382d62783acdfa4c7e695b8f0bbe6b]
