[34m2020-03-18 23:21:17.976 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.0.0
 Commit SHA: 0432c3e
 Go version: go1.13.4
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Namespace: hyperledger
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2020-03-18 23:21:17.980 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.18.0.36:10051
[34m2020-03-18 23:21:17.992 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer3.org1.example.com:10051
[34m2020-03-18 23:21:18.064 UTC [nodeCmd] serve -> INFO 004[0m Starting peer with TLS enabled
[34m2020-03-18 23:21:18.356 UTC [gossip.service] New -> INFO 005[0m Initialize gossip with endpoint peer3.org1.example.com:10051
[34m2020-03-18 23:21:18.369 UTC [gossip.gossip] New -> INFO 006[0m Creating gossip service with self membership of Endpoint: peer3.org1.example.com:10051, InternalEndpoint: peer3.org1.example.com:10051, PKI-ID: c6325ad2cd3c0d58c79e9ad446546fe81cad950b39d17ba8e03d7bf8802a99ab, Metadata: 
[34m2020-03-18 23:21:18.370 UTC [gossip.gossip] start -> INFO 007[0m Gossip instance peer3.org1.example.com:10051 started
[34m2020-03-18 23:21:18.371 UTC [ledgermgmt] NewLedgerMgr -> INFO 008[0m Initializing LedgerMgr
[34m2020-03-18 23:21:19.267 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 009[0m DB is empty Setting db format as 2.0
[34m2020-03-18 23:21:19.318 UTC [fsblkstorage] NewProvider -> INFO 00a[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2020-03-18 23:21:20.920 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00b[0m DB is empty Setting db format as 2.0
[33m2020-03-18 23:21:21.375 UTC [gossip.discovery] func1 -> WARN 00c[0m Could not connect to Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: <nil>, Metadata:  : context deadline exceeded
[34m2020-03-18 23:21:27.904 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00d[0m Created state database _users
[34m2020-03-18 23:21:29.951 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00e[0m Created state database _replicator
[34m2020-03-18 23:21:30.846 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00f[0m Created state database fabric__internal
[34m2020-03-18 23:21:31.486 UTC [ledgermgmt] NewLedgerMgr -> INFO 010[0m Initialized LedgerMgr
[34m2020-03-18 23:21:31.486 UTC [lifecycle] InitializeLocalChaincodes -> INFO 011[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2020-03-18 23:21:31.487 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 012[0m Entering computeChaincodeEndpoint with peerHostname: peer3.org1.example.com
[34m2020-03-18 23:21:31.487 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 013[0m Exit with ccEndpoint: peer3.org1.example.com:10052
[34m2020-03-18 23:21:31.497 UTC [sccapi] DeploySysCC -> INFO 014[0m deploying system chaincode 'lscc'
[34m2020-03-18 23:21:31.550 UTC [sccapi] DeploySysCC -> INFO 015[0m deploying system chaincode 'cscc'
[34m2020-03-18 23:21:31.550 UTC [sccapi] DeploySysCC -> INFO 016[0m deploying system chaincode 'qscc'
[34m2020-03-18 23:21:31.551 UTC [sccapi] DeploySysCC -> INFO 017[0m deploying system chaincode '_lifecycle'
[34m2020-03-18 23:21:31.551 UTC [nodeCmd] serve -> INFO 018[0m Deployed system chaincodes
[34m2020-03-18 23:21:31.551 UTC [discovery] NewService -> INFO 019[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2020-03-18 23:21:31.551 UTC [nodeCmd] registerDiscoveryService -> INFO 01a[0m Discovery service activated
[34m2020-03-18 23:21:31.551 UTC [nodeCmd] serve -> INFO 01b[0m Starting peer with ID=[peer3.org1.example.com], network ID=[dev], address=[peer3.org1.example.com:10051]
[34m2020-03-18 23:21:31.551 UTC [nodeCmd] serve -> INFO 01c[0m Started peer with ID=[peer3.org1.example.com], network ID=[dev], address=[peer3.org1.example.com:10051]
[34m2020-03-18 23:21:31.551 UTC [kvledger] LoadPreResetHeight -> INFO 01d[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2020-03-18 23:21:31.551 UTC [fsblkstorage] preResetHtFiles -> INFO 01e[0m No active channels passed
[34m2020-03-18 23:21:31.552 UTC [nodeCmd] func6 -> INFO 01f[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2020-03-18 23:21:58.389 UTC [comm.grpc.server] 1 -> INFO 020[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:00.388Z grpc.peer_address=172.18.0.33:39002 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=111.234µs
[34m2020-03-18 23:22:07.686 UTC [ledgermgmt] CreateLedger -> INFO 021[0m Creating ledger [mychannel] with genesis block
[34m2020-03-18 23:22:07.722 UTC [fsblkstorage] newBlockfileMgr -> INFO 022[0m Getting block information from block storage
[34m2020-03-18 23:22:08.149 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 023[0m Created state database mychannel_
[34m2020-03-18 23:22:08.568 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 024[0m Created state database mychannel__lifecycle
[34m2020-03-18 23:22:09.003 UTC [kvledger] CommitLegacy -> INFO 025[0m [mychannel] Committed block [0] with 1 transaction(s) in 401ms (state_validation=0ms block_and_pvtdata_commit=99ms state_commit=268ms) commitHash=[]
[34m2020-03-18 23:22:09.045 UTC [ledgermgmt] CreateLedger -> INFO 026[0m Created ledger [mychannel] with genesis block
[34m2020-03-18 23:22:09.057 UTC [gossip.gossip] JoinChan -> INFO 027[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-18 23:22:09.057 UTC [gossip.gossip] learnAnchorPeers -> INFO 028[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2020-03-18 23:22:09.057 UTC [gossip.gossip] learnAnchorPeers -> INFO 029[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-18 23:22:09.065 UTC [gossip.state] NewGossipStateProvider -> INFO 02a[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2020-03-18 23:22:09.065 UTC [endorser] callChaincode -> INFO 02b[0m finished chaincode: cscc duration: 1387ms channel= txID=831e8e14
[34m2020-03-18 23:22:09.065 UTC [comm.grpc.server] 1 -> INFO 02c[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.39:39424 grpc.code=OK grpc.call_duration=1.390044701s
[34m2020-03-18 23:22:14.057 UTC [gossip.channel] reportMembershipChanges -> INFO 02d[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org1.example.com:8051] [peer2.org1.example.com:9051] [peer0.org1.example.com:7051]] , current view:  [[peer1.org1.example.com:8051] [peer2.org1.example.com:9051] [peer0.org1.example.com:7051]]]
[34m2020-03-18 23:22:15.066 UTC [gossip.election] beLeader -> INFO 02e[0m c6325ad2cd3c0d58c79e9ad446546fe81cad950b39d17ba8e03d7bf8802a99ab : Becoming a leader
[34m2020-03-18 23:22:15.066 UTC [gossip.service] func1 -> INFO 02f[0m Elected as a leader, starting delivery service for channel mychannel
[34m2020-03-18 23:22:15.066 UTC [deliveryClient] StartDeliverForChannel -> INFO 030[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[34m2020-03-18 23:22:15.085 UTC [gossip.election] stopBeingLeader -> INFO 031[0m c6325ad2cd3c0d58c79e9ad446546fe81cad950b39d17ba8e03d7bf8802a99ab Stopped being a leader
[34m2020-03-18 23:22:15.085 UTC [gossip.service] func1 -> INFO 032[0m Renounced leadership, stopping delivery service for channel mychannel
[33m2020-03-18 23:22:15.085 UTC [peer.blocksprovider] func1 -> WARN 033[0m Encountered an error reading from deliver stream: rpc error: code = Canceled desc = context canceled channel=mychannel orderer-address=orderer7.ord2.example.com:23050
[34m2020-03-18 23:22:31.038 UTC [gossip.privdata] StoreBlock -> INFO 034[0m [mychannel] Received block [1] from buffer
[34m2020-03-18 23:22:31.110 UTC [gossip.gossip] JoinChan -> INFO 035[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-18 23:22:31.110 UTC [gossip.gossip] learnAnchorPeers -> INFO 036[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-18 23:22:31.110 UTC [gossip.gossip] learnAnchorPeers -> INFO 037[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-18 23:22:31.126 UTC [committer.txvalidator] Validate -> INFO 038[0m [mychannel] Validated block [1] in 87ms
[33m2020-03-18 23:22:31.126 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 039[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-18 23:22:31.126 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 03a[0m Successfully fetched all eligible collection private write sets for block [1] channel=mychannel
[34m2020-03-18 23:22:32.138 UTC [comm.grpc.server] 1 -> INFO 03b[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:34.137Z grpc.peer_address=172.18.0.34:46172 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=100.928µs
[34m2020-03-18 23:22:32.282 UTC [kvledger] CommitLegacy -> INFO 03c[0m [mychannel] Committed block [1] with 1 transaction(s) in 1156ms (state_validation=0ms block_and_pvtdata_commit=385ms state_commit=678ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[34m2020-03-18 23:22:33.446 UTC [comm.grpc.server] 1 -> INFO 03d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:35.446Z grpc.peer_address=172.18.0.38:56066 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=100.531µs
[33m2020-03-18 23:22:33.529 UTC [gossip.gossip] validateMsg -> WARN 03e[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584573733515982379 seq_num:1584573752283274552 PKI-id:95ea55e45b61df860ffa980e0d34af3db6d1d1254c453b9d1a628d28fbd1bc20 channel MAC:8563e615cdc889e7701ec938c0a9a6e652b07b77ae145dff55b8f71aa760b851 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2020-03-18 23:22:33.529 UTC [gossip.gossip] handleMessage -> WARN 03f[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584573733515982379 seq_num:1584573752283274552 PKI-id:95ea55e45b61df860ffa980e0d34af3db6d1d1254c453b9d1a628d28fbd1bc20 channel MAC:8563e615cdc889e7701ec938c0a9a6e652b07b77ae145dff55b8f71aa760b851 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[33m2020-03-18 23:22:34.011 UTC [gossip.gossip] validateMsg -> WARN 040[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584573737991245104 seq_num:1584573752282544986 PKI-id:1aa85a3e8ef52c9fc9f18e7b33d97f70aa7d8de7e6d2142798503ef8151d2c49 channel MAC:1902ca1380a623b4f332969692b3dbbaf255d4149741dbe96def1fed0599347d properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 71 bytes is found invalid: PKIID wasn't found
[33m2020-03-18 23:22:34.012 UTC [gossip.gossip] handleMessage -> WARN 041[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584573737991245104 seq_num:1584573752282544986 PKI-id:1aa85a3e8ef52c9fc9f18e7b33d97f70aa7d8de7e6d2142798503ef8151d2c49 channel MAC:1902ca1380a623b4f332969692b3dbbaf255d4149741dbe96def1fed0599347d properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 71 bytes isn't valid
[34m2020-03-18 23:22:34.095 UTC [gossip.privdata] StoreBlock -> INFO 042[0m [mychannel] Received block [2] from buffer
[34m2020-03-18 23:22:34.112 UTC [gossip.gossip] JoinChan -> INFO 043[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-18 23:22:34.112 UTC [gossip.gossip] learnAnchorPeers -> INFO 044[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-18 23:22:34.113 UTC [gossip.gossip] learnAnchorPeers -> INFO 045[0m Learning about the configured anchor peers of Org2MSP for channel mychannel : [{peer0.org2.example.com 17051}]
[34m2020-03-18 23:22:34.119 UTC [committer.txvalidator] Validate -> INFO 046[0m [mychannel] Validated block [2] in 24ms
[33m2020-03-18 23:22:34.120 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 047[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-18 23:22:34.120 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 048[0m Successfully fetched all eligible collection private write sets for block [2] channel=mychannel
[34m2020-03-18 23:22:34.180 UTC [comm.grpc.server] 1 -> INFO 049[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.18.0.34:46172 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=2.041692116s
[34m2020-03-18 23:22:35.102 UTC [kvledger] CommitLegacy -> INFO 04a[0m [mychannel] Committed block [2] with 1 transaction(s) in 982ms (state_validation=0ms block_and_pvtdata_commit=301ms state_commit=579ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2020-03-18 23:22:38.407 UTC [comm.grpc.server] 1 -> INFO 04b[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:40.407Z grpc.peer_address=172.18.0.37:39864 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=103.619µs
[34m2020-03-18 23:22:38.411 UTC [comm.grpc.server] 1 -> INFO 04c[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:40.411Z grpc.peer_address=172.18.0.31:43146 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=84.81µs
[34m2020-03-18 23:22:38.415 UTC [comm.grpc.server] 1 -> INFO 04d[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.18.0.37:39864 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=3.775662ms
[34m2020-03-18 23:22:39.057 UTC [gossip.channel] reportMembershipChanges -> INFO 04e[0m [[mychannel] Membership view has changed. peers went online:  [[peer2.org2.example.com:19051 ] [peer0.org2.example.com:17051 ] [peer1.org2.example.com:18051 ]] , current view:  [[peer1.org1.example.com:8051] [peer2.org1.example.com:9051] [peer2.org2.example.com:19051 ] [peer0.org2.example.com:17051 ] [peer1.org2.example.com:18051 ] [peer0.org1.example.com:7051]]]
[34m2020-03-18 23:22:44.057 UTC [gossip.channel] reportMembershipChanges -> INFO 04f[0m [[mychannel] Membership view has changed. peers went online:  [[peer3.org2.example.com:20051 ]] , current view:  [[peer1.org1.example.com:8051] [peer2.org1.example.com:9051] [peer2.org2.example.com:19051 ] [peer0.org2.example.com:17051 ] [peer1.org2.example.com:18051 ] [peer3.org2.example.com:20051 ] [peer0.org1.example.com:7051]]]
[34m2020-03-18 23:24:34.936 UTC [gossip.privdata] StoreBlock -> INFO 050[0m [mychannel] Received block [3] from buffer
[34m2020-03-18 23:24:34.938 UTC [committer.txvalidator] Validate -> INFO 051[0m [mychannel] Validated block [3] in 1ms
[34m2020-03-18 23:24:34.939 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 052[0m Successfully fetched all eligible collection private write sets for block [3] channel=mychannel
[34m2020-03-18 23:24:35.703 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 053[0m Created state database mychannel_lscc
[34m2020-03-18 23:24:36.401 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 054[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2020-03-18 23:24:37.832 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 055[0m Created state database mychannel__lifecycle$$p_implicit_org_$org1$m$s$p
[34m2020-03-18 23:24:38.698 UTC [kvledger] CommitLegacy -> INFO 056[0m [mychannel] Committed block [3] with 1 transaction(s) in 3758ms (state_validation=1636ms block_and_pvtdata_commit=285ms state_commit=1804ms) commitHash=[fe0ae343dc08680b1ed41f149981cb651bb18ffe2ceefdb08d4fc020f338c3df]
[34m2020-03-18 23:26:27.112 UTC [gossip.privdata] StoreBlock -> INFO 057[0m [mychannel] Received block [4] from buffer
[34m2020-03-18 23:26:27.113 UTC [committer.txvalidator] Validate -> INFO 058[0m [mychannel] Validated block [4] in 1ms
[34m2020-03-18 23:26:27.114 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 059[0m Successfully fetched all eligible collection private write sets for block [4] channel=mychannel
[34m2020-03-18 23:26:28.055 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 05a[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2020-03-18 23:26:29.162 UTC [kvledger] CommitLegacy -> INFO 05b[0m [mychannel] Committed block [4] with 1 transaction(s) in 2047ms (state_validation=1029ms block_and_pvtdata_commit=408ms state_commit=528ms) commitHash=[0d6422a91bb4cf108af426791c13c91d05571fafbb9b77f3bcb289fc991b8e2c]
[34m2020-03-18 23:26:31.910 UTC [gossip.privdata] StoreBlock -> INFO 05c[0m [mychannel] Received block [5] from buffer
[34m2020-03-18 23:26:31.911 UTC [committer.txvalidator] Validate -> INFO 05d[0m [mychannel] Validated block [5] in 1ms
[34m2020-03-18 23:26:31.911 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 05e[0m Successfully fetched all eligible collection private write sets for block [5] channel=mychannel
[34m2020-03-18 23:26:31.949 UTC [lifecycle] update -> INFO 05f[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2020-03-18 23:26:32.001 UTC [cceventmgmt] HandleStateUpdates -> INFO 060[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2020-03-18 23:26:33.575 UTC [kvledger] CommitLegacy -> INFO 061[0m [mychannel] Committed block [5] with 1 transaction(s) in 1663ms (state_validation=101ms block_and_pvtdata_commit=528ms state_commit=916ms) commitHash=[4a2dae288556d5345a1e9c4e3e06faf51935e1bbd35cd282b473340c41c8fe1d]
[34m2020-03-18 23:26:50.173 UTC [gossip.privdata] StoreBlock -> INFO 062[0m [mychannel] Received block [6] from buffer
[34m2020-03-18 23:26:50.210 UTC [committer.txvalidator] Validate -> INFO 063[0m [mychannel] Validated block [6] in 36ms
[34m2020-03-18 23:26:50.210 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 064[0m Successfully fetched all eligible collection private write sets for block [6] channel=mychannel
[34m2020-03-18 23:26:51.217 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 065[0m Created state database mychannel_fabcar
[34m2020-03-18 23:26:51.849 UTC [kvledger] CommitLegacy -> INFO 066[0m [mychannel] Committed block [6] with 1 transaction(s) in 1638ms (state_validation=0ms block_and_pvtdata_commit=285ms state_commit=1264ms) commitHash=[dcb39fc2e3455a970c6e5bc370fa87403b7dfa0fd66c54b0c370b87028823258]
[34m2020-03-18 23:28:53.175 UTC [gossip.privdata] StoreBlock -> INFO 067[0m [mychannel] Received block [7] from buffer
[34m2020-03-18 23:28:53.176 UTC [committer.txvalidator] Validate -> INFO 068[0m [mychannel] Validated block [7] in 0ms
[34m2020-03-18 23:28:53.176 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 069[0m Successfully fetched all eligible collection private write sets for block [7] channel=mychannel
[34m2020-03-18 23:28:54.246 UTC [kvledger] CommitLegacy -> INFO 06a[0m [mychannel] Committed block [7] with 1 transaction(s) in 1069ms (state_validation=0ms block_and_pvtdata_commit=265ms state_commit=722ms) commitHash=[75960047774dd39383a1da9d633851e36a0a573bd89a33ed03ba61613969b695]
[34m2020-03-18 23:28:54.250 UTC [comm.grpc.server] 1 -> INFO 06b[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.18.0.1:55682 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.600436221s
[34m2020-03-18 23:29:48.173 UTC [gossip.privdata] StoreBlock -> INFO 06c[0m [mychannel] Received block [8] from buffer
[34m2020-03-18 23:29:48.174 UTC [committer.txvalidator] Validate -> INFO 06d[0m [mychannel] Validated block [8] in 0ms
[34m2020-03-18 23:29:48.174 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 06e[0m Successfully fetched all eligible collection private write sets for block [8] channel=mychannel
[34m2020-03-18 23:29:49.101 UTC [kvledger] CommitLegacy -> INFO 06f[0m [mychannel] Committed block [8] with 1 transaction(s) in 926ms (state_validation=0ms block_and_pvtdata_commit=304ms state_commit=539ms) commitHash=[d95d9d77a14d3063a7f0ef937728f5da85300ea13997ff3914faf8d9e6aa4deb]
[34m2020-03-18 23:29:49.114 UTC [comm.grpc.server] 1 -> INFO 070[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.18.0.1:56282 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.434529796s
[34m2020-03-18 23:30:37.823 UTC [gossip.privdata] StoreBlock -> INFO 071[0m [mychannel] Received block [9] from buffer
[34m2020-03-18 23:30:37.824 UTC [committer.txvalidator] Validate -> INFO 072[0m [mychannel] Validated block [9] in 0ms
[34m2020-03-18 23:30:37.824 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 073[0m Successfully fetched all eligible collection private write sets for block [9] channel=mychannel
[34m2020-03-18 23:30:38.638 UTC [kvledger] CommitLegacy -> INFO 074[0m [mychannel] Committed block [9] with 1 transaction(s) in 813ms (state_validation=0ms block_and_pvtdata_commit=184ms state_commit=553ms) commitHash=[ac9e26049dbf2bf06367227f8eb305a5e900ad556e373b9352a0bfc6874c4540]
[34m2020-03-18 23:30:38.642 UTC [comm.grpc.server] 1 -> INFO 075[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.18.0.1:56862 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.315983449s
[34m2020-03-18 23:31:01.040 UTC [gossip.privdata] StoreBlock -> INFO 076[0m [mychannel] Received block [10] from buffer
[34m2020-03-18 23:31:01.041 UTC [committer.txvalidator] Validate -> INFO 077[0m [mychannel] Validated block [10] in 0ms
[34m2020-03-18 23:31:01.041 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 078[0m Successfully fetched all eligible collection private write sets for block [10] channel=mychannel
[34m2020-03-18 23:31:01.914 UTC [kvledger] CommitLegacy -> INFO 079[0m [mychannel] Committed block [10] with 1 transaction(s) in 872ms (state_validation=0ms block_and_pvtdata_commit=311ms state_commit=470ms) commitHash=[03eecbee2a764e3174b34b75393ffe3ef395e3e225b6e6d3a8d98354645ce83d]
[34m2020-03-18 23:31:01.918 UTC [comm.grpc.server] 1 -> INFO 07a[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.18.0.1:57242 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.455298128s
[34m2020-03-18 23:31:25.823 UTC [gossip.privdata] StoreBlock -> INFO 07b[0m [mychannel] Received block [11] from buffer
[34m2020-03-18 23:31:25.824 UTC [committer.txvalidator] Validate -> INFO 07c[0m [mychannel] Validated block [11] in 0ms
[34m2020-03-18 23:31:25.824 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 07d[0m Successfully fetched all eligible collection private write sets for block [11] channel=mychannel
[34m2020-03-18 23:31:26.599 UTC [kvledger] CommitLegacy -> INFO 07e[0m [mychannel] Committed block [11] with 1 transaction(s) in 775ms (state_validation=0ms block_and_pvtdata_commit=178ms state_commit=504ms) commitHash=[88c48140f3ac7ab1bef06d5e8922747ed457f551ec3224e83fe353a511b21b15]
[34m2020-03-18 23:31:26.606 UTC [comm.grpc.server] 1 -> INFO 07f[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.18.0.1:58054 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.573759042s
[34m2020-03-18 23:31:48.917 UTC [gossip.privdata] StoreBlock -> INFO 080[0m [mychannel] Received block [12] from buffer
[34m2020-03-18 23:31:48.918 UTC [committer.txvalidator] Validate -> INFO 081[0m [mychannel] Validated block [12] in 0ms
[34m2020-03-18 23:31:48.918 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 082[0m Successfully fetched all eligible collection private write sets for block [12] channel=mychannel
[34m2020-03-18 23:31:49.615 UTC [kvledger] CommitLegacy -> INFO 083[0m [mychannel] Committed block [12] with 1 transaction(s) in 697ms (state_validation=0ms block_and_pvtdata_commit=272ms state_commit=341ms) commitHash=[439b221f7f48c0be1a91d5b0bb107e965ed2aba4fed5f44cd0c5fa358840e695]
[34m2020-03-18 23:31:49.625 UTC [comm.grpc.server] 1 -> INFO 084[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.18.0.1:58952 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.158633182s
[34m2020-03-18 23:32:13.215 UTC [gossip.privdata] StoreBlock -> INFO 085[0m [mychannel] Received block [13] from buffer
[34m2020-03-18 23:32:13.216 UTC [committer.txvalidator] Validate -> INFO 086[0m [mychannel] Validated block [13] in 0ms
[34m2020-03-18 23:32:13.216 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 087[0m Successfully fetched all eligible collection private write sets for block [13] channel=mychannel
[34m2020-03-18 23:32:14.043 UTC [kvledger] CommitLegacy -> INFO 088[0m [mychannel] Committed block [13] with 1 transaction(s) in 827ms (state_validation=0ms block_and_pvtdata_commit=306ms state_commit=428ms) commitHash=[62f6f750a2ee97a4ed900153889d92158ad6de81ea929b6782c0c7ffafa7548c]
[34m2020-03-18 23:32:14.048 UTC [comm.grpc.server] 1 -> INFO 089[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.18.0.1:59936 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.391500494s
[34m2020-03-18 23:32:44.989 UTC [gossip.privdata] StoreBlock -> INFO 08a[0m [mychannel] Received block [14] from buffer
[34m2020-03-18 23:32:44.990 UTC [committer.txvalidator] Validate -> INFO 08b[0m [mychannel] Validated block [14] in 0ms
[34m2020-03-18 23:32:44.990 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 08c[0m Successfully fetched all eligible collection private write sets for block [14] channel=mychannel
[34m2020-03-18 23:32:45.907 UTC [kvledger] CommitLegacy -> INFO 08d[0m [mychannel] Committed block [14] with 1 transaction(s) in 916ms (state_validation=0ms block_and_pvtdata_commit=291ms state_commit=526ms) commitHash=[ae345d649dc7a7950dceb3a33cc3f86b6945bc527d0e7e538dbc212d423b7103]
[34m2020-03-18 23:32:45.914 UTC [comm.grpc.server] 1 -> INFO 08e[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.18.0.1:33016 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.433683224s
[34m2020-03-18 23:33:01.021 UTC [gossip.privdata] StoreBlock -> INFO 08f[0m [mychannel] Received block [15] from buffer
[34m2020-03-18 23:33:01.022 UTC [committer.txvalidator] Validate -> INFO 090[0m [mychannel] Validated block [15] in 0ms
[34m2020-03-18 23:33:01.022 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 091[0m Successfully fetched all eligible collection private write sets for block [15] channel=mychannel
[34m2020-03-18 23:33:01.787 UTC [kvledger] CommitLegacy -> INFO 092[0m [mychannel] Committed block [15] with 1 transaction(s) in 764ms (state_validation=0ms block_and_pvtdata_commit=253ms state_commit=420ms) commitHash=[0849e248f13abaaa5d4b35c7961dab2e74c1205325ec38cc77c3e0e8ddbf80c0]
[34m2020-03-18 23:33:01.793 UTC [comm.grpc.server] 1 -> INFO 093[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.18.0.1:33556 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.289374143s
[34m2020-03-18 23:33:39.690 UTC [gossip.privdata] StoreBlock -> INFO 094[0m [mychannel] Received block [16] from buffer
[34m2020-03-18 23:33:39.696 UTC [committer.txvalidator] Validate -> INFO 095[0m [mychannel] Validated block [16] in 6ms
[34m2020-03-18 23:33:39.696 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 096[0m Successfully fetched all eligible collection private write sets for block [16] channel=mychannel
[34m2020-03-18 23:33:40.511 UTC [kvledger] CommitLegacy -> INFO 097[0m [mychannel] Committed block [16] with 1 transaction(s) in 815ms (state_validation=0ms block_and_pvtdata_commit=252ms state_commit=470ms) commitHash=[edc03f4334a5e87bd12485532e42fe97eb382d62783acdfa4c7e695b8f0bbe6b]
[34m2020-03-18 23:33:40.517 UTC [comm.grpc.server] 1 -> INFO 098[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.18.0.1:35044 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.261655632s
[34m2020-03-18 23:33:54.333 UTC [gossip.privdata] StoreBlock -> INFO 099[0m [mychannel] Received block [17] from buffer
[34m2020-03-18 23:33:54.334 UTC [committer.txvalidator] Validate -> INFO 09a[0m [mychannel] Validated block [17] in 0ms
[34m2020-03-18 23:33:54.334 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 09b[0m Successfully fetched all eligible collection private write sets for block [17] channel=mychannel
[34m2020-03-18 23:33:55.174 UTC [kvledger] CommitLegacy -> INFO 09c[0m [mychannel] Committed block [17] with 1 transaction(s) in 839ms (state_validation=0ms block_and_pvtdata_commit=302ms state_commit=436ms) commitHash=[ad8d1f6b8069a6d1188402d63dac92abf19b844c06fdac1b477e7c41cf2d772e]
[34m2020-03-18 23:33:55.210 UTC [comm.grpc.server] 1 -> INFO 09d[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.18.0.1:35592 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.366911197s
[34m2020-03-18 23:37:20.988 UTC [comm.grpc.server] 1 -> INFO 09e[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.1:43574 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.118113ms
