[34m2020-03-19 05:01:24.377 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.0.0
 Commit SHA: 0432c3e
 Go version: go1.13.4
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Namespace: hyperledger
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2020-03-19 05:01:24.377 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.23.0.38:9051
[34m2020-03-19 05:01:24.377 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer2.org1.example.com:9051
[34m2020-03-19 05:01:24.451 UTC [nodeCmd] serve -> INFO 004[0m Starting peer with TLS enabled
[34m2020-03-19 05:01:25.273 UTC [gossip.service] New -> INFO 005[0m Initialize gossip with endpoint peer2.org1.example.com:9051
[34m2020-03-19 05:01:25.277 UTC [gossip.gossip] New -> INFO 006[0m Creating gossip service with self membership of Endpoint: peer2.org1.example.com:9051, InternalEndpoint: peer2.org1.example.com:9051, PKI-ID: a2b0fdd14f3e7818ad60e9e6af684472427bcb72dd3eaca41d928b318b25000c, Metadata: 
[34m2020-03-19 05:01:25.281 UTC [gossip.gossip] start -> INFO 007[0m Gossip instance peer2.org1.example.com:9051 started
[34m2020-03-19 05:01:25.286 UTC [ledgermgmt] NewLedgerMgr -> INFO 008[0m Initializing LedgerMgr
[34m2020-03-19 05:01:27.047 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 009[0m DB is empty Setting db format as 2.0
[34m2020-03-19 05:01:27.139 UTC [fsblkstorage] NewProvider -> INFO 00a[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2020-03-19 05:01:27.905 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00b[0m DB is empty Setting db format as 2.0
[34m2020-03-19 05:01:29.677 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00c[0m Created state database _users
[34m2020-03-19 05:01:30.305 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00d[0m Created state database _replicator
[34m2020-03-19 05:01:30.758 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00e[0m Created state database fabric__internal
[34m2020-03-19 05:01:30.992 UTC [ledgermgmt] NewLedgerMgr -> INFO 00f[0m Initialized LedgerMgr
[34m2020-03-19 05:01:30.993 UTC [lifecycle] InitializeLocalChaincodes -> INFO 010[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2020-03-19 05:01:30.993 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 011[0m Entering computeChaincodeEndpoint with peerHostname: peer2.org1.example.com
[34m2020-03-19 05:01:30.993 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 012[0m Exit with ccEndpoint: peer2.org1.example.com:9052
[34m2020-03-19 05:01:31.001 UTC [sccapi] DeploySysCC -> INFO 013[0m deploying system chaincode 'lscc'
[34m2020-03-19 05:01:31.001 UTC [sccapi] DeploySysCC -> INFO 014[0m deploying system chaincode 'cscc'
[34m2020-03-19 05:01:31.002 UTC [sccapi] DeploySysCC -> INFO 015[0m deploying system chaincode 'qscc'
[34m2020-03-19 05:01:31.002 UTC [sccapi] DeploySysCC -> INFO 016[0m deploying system chaincode '_lifecycle'
[34m2020-03-19 05:01:31.002 UTC [nodeCmd] serve -> INFO 017[0m Deployed system chaincodes
[34m2020-03-19 05:01:31.002 UTC [discovery] NewService -> INFO 018[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2020-03-19 05:01:31.002 UTC [nodeCmd] registerDiscoveryService -> INFO 019[0m Discovery service activated
[34m2020-03-19 05:01:31.002 UTC [nodeCmd] serve -> INFO 01a[0m Starting peer with ID=[peer2.org1.example.com], network ID=[dev], address=[peer2.org1.example.com:9051]
[34m2020-03-19 05:01:31.002 UTC [nodeCmd] serve -> INFO 01b[0m Started peer with ID=[peer2.org1.example.com], network ID=[dev], address=[peer2.org1.example.com:9051]
[34m2020-03-19 05:01:31.002 UTC [nodeCmd] func6 -> INFO 01c[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2020-03-19 05:01:31.004 UTC [kvledger] LoadPreResetHeight -> INFO 01d[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2020-03-19 05:01:31.005 UTC [fsblkstorage] preResetHtFiles -> INFO 01e[0m No active channels passed
[34m2020-03-19 05:01:50.296 UTC [comm.grpc.server] 1 -> INFO 01f[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:01:52.296Z grpc.peer_address=172.23.0.32:41432 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=125.501µs
[34m2020-03-19 05:01:55.297 UTC [comm.grpc.server] 1 -> INFO 020[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:01:57.297Z grpc.peer_address=172.23.0.34:39846 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=98.689µs
[34m2020-03-19 05:01:57.644 UTC [ledgermgmt] CreateLedger -> INFO 021[0m Creating ledger [mychannel] with genesis block
[34m2020-03-19 05:01:57.676 UTC [fsblkstorage] newBlockfileMgr -> INFO 022[0m Getting block information from block storage
[34m2020-03-19 05:01:58.113 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 023[0m Created state database mychannel_
[34m2020-03-19 05:01:58.423 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 024[0m Created state database mychannel__lifecycle
[34m2020-03-19 05:01:58.908 UTC [kvledger] CommitLegacy -> INFO 025[0m [mychannel] Committed block [0] with 1 transaction(s) in 451ms (state_validation=0ms block_and_pvtdata_commit=99ms state_commit=251ms) commitHash=[]
[34m2020-03-19 05:01:58.950 UTC [ledgermgmt] CreateLedger -> INFO 026[0m Created ledger [mychannel] with genesis block
[34m2020-03-19 05:01:58.966 UTC [gossip.gossip] JoinChan -> INFO 027[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 05:01:58.966 UTC [gossip.gossip] learnAnchorPeers -> INFO 028[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2020-03-19 05:01:58.966 UTC [gossip.gossip] learnAnchorPeers -> INFO 029[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 05:01:58.972 UTC [gossip.state] NewGossipStateProvider -> INFO 02a[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2020-03-19 05:01:58.973 UTC [endorser] callChaincode -> INFO 02b[0m finished chaincode: cscc duration: 1336ms channel= txID=faae13dd
[34m2020-03-19 05:01:58.973 UTC [comm.grpc.server] 1 -> INFO 02c[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.39:41920 grpc.code=OK grpc.call_duration=1.338724997s
[34m2020-03-19 05:02:03.966 UTC [gossip.channel] reportMembershipChanges -> INFO 02d[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org1.example.com:7051] [peer1.org1.example.com:8051]] , current view:  [[peer0.org1.example.com:7051] [peer1.org1.example.com:8051]]]
[34m2020-03-19 05:02:04.973 UTC [gossip.election] beLeader -> INFO 02e[0m a2b0fdd14f3e7818ad60e9e6af684472427bcb72dd3eaca41d928b318b25000c : Becoming a leader
[34m2020-03-19 05:02:04.973 UTC [gossip.service] func1 -> INFO 02f[0m Elected as a leader, starting delivery service for channel mychannel
[34m2020-03-19 05:02:04.973 UTC [deliveryClient] StartDeliverForChannel -> INFO 030[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[34m2020-03-19 05:02:04.980 UTC [gossip.election] stopBeingLeader -> INFO 031[0m a2b0fdd14f3e7818ad60e9e6af684472427bcb72dd3eaca41d928b318b25000c Stopped being a leader
[34m2020-03-19 05:02:04.980 UTC [gossip.service] func1 -> INFO 032[0m Renounced leadership, stopping delivery service for channel mychannel
[33m2020-03-19 05:02:04.980 UTC [peer.blocksprovider] func1 -> WARN 033[0m Encountered an error reading from deliver stream: rpc error: code = Canceled desc = context canceled channel=mychannel orderer-address=orderer9.ord1.example.com:15050
[34m2020-03-19 05:02:08.966 UTC [gossip.channel] reportMembershipChanges -> INFO 034[0m [[mychannel] Membership view has changed. peers went online:  [[peer3.org1.example.com:10051]] , current view:  [[peer0.org1.example.com:7051] [peer1.org1.example.com:8051] [peer3.org1.example.com:10051]]]
[34m2020-03-19 05:02:25.445 UTC [gossip.privdata] StoreBlock -> INFO 035[0m [mychannel] Received block [1] from buffer
[34m2020-03-19 05:02:25.463 UTC [gossip.gossip] JoinChan -> INFO 036[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 05:02:25.463 UTC [gossip.gossip] learnAnchorPeers -> INFO 037[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 05:02:25.463 UTC [gossip.gossip] learnAnchorPeers -> INFO 038[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 05:02:25.467 UTC [committer.txvalidator] Validate -> INFO 039[0m [mychannel] Validated block [1] in 21ms
[33m2020-03-19 05:02:25.467 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 03a[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 05:02:25.467 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 03b[0m Successfully fetched all eligible collection private write sets for block [1] channel=mychannel
[33m2020-03-19 05:02:25.499 UTC [gossip.comm] func1 -> WARN 03c[0m peer0.org1.example.com:7051, PKIid:1cbfea6b26f541bf313350a33d1a2418fb84a87fda637f6bfbe78dcc13c2e82a isn't responsive: EOF
[33m2020-03-19 05:02:25.499 UTC [gossip.discovery] expireDeadMembers -> WARN 03d[0m Entering [1cbfea6b26f541bf313350a33d1a2418fb84a87fda637f6bfbe78dcc13c2e82a]
[33m2020-03-19 05:02:25.499 UTC [gossip.discovery] expireDeadMembers -> WARN 03e[0m Closing connection to Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: 1cbfea6b26f541bf313350a33d1a2418fb84a87fda637f6bfbe78dcc13c2e82a, Metadata: 
[33m2020-03-19 05:02:25.499 UTC [gossip.discovery] expireDeadMembers -> WARN 03f[0m Exiting
[34m2020-03-19 05:02:26.130 UTC [comm.grpc.server] 1 -> INFO 040[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:28.13Z grpc.peer_address=172.23.0.33:53670 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=101.025µs
[34m2020-03-19 05:02:26.545 UTC [kvledger] CommitLegacy -> INFO 041[0m [mychannel] Committed block [1] with 1 transaction(s) in 1078ms (state_validation=0ms block_and_pvtdata_commit=349ms state_commit=628ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[33m2020-03-19 05:02:28.025 UTC [gossip.gossip] validateMsg -> WARN 042[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584594128011011796 seq_num:1584594146478882338 PKI-id:352e6291729579a0628a6a416c27fd434fcd215b6cd298a07e8a3b59d5f4bcde channel MAC:3a33a4a76bd5d6c04f1a05c6495bde2ed14357df2b895186ef67e1762c32cfad properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 71 bytes is found invalid: PKIID wasn't found
[33m2020-03-19 05:02:28.025 UTC [gossip.gossip] handleMessage -> WARN 043[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584594128011011796 seq_num:1584594146478882338 PKI-id:352e6291729579a0628a6a416c27fd434fcd215b6cd298a07e8a3b59d5f4bcde channel MAC:3a33a4a76bd5d6c04f1a05c6495bde2ed14357df2b895186ef67e1762c32cfad properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 71 bytes isn't valid
[34m2020-03-19 05:02:28.503 UTC [gossip.privdata] StoreBlock -> INFO 044[0m [mychannel] Received block [2] from buffer
[34m2020-03-19 05:02:28.546 UTC [gossip.gossip] JoinChan -> INFO 045[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 05:02:28.546 UTC [gossip.gossip] learnAnchorPeers -> INFO 046[0m Learning about the configured anchor peers of Org2MSP for channel mychannel : [{peer0.org2.example.com 17051}]
[34m2020-03-19 05:02:28.546 UTC [gossip.gossip] learnAnchorPeers -> INFO 047[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 05:02:28.547 UTC [committer.txvalidator] Validate -> INFO 048[0m [mychannel] Validated block [2] in 43ms
[33m2020-03-19 05:02:28.547 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 049[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 05:02:28.566 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 04a[0m Successfully fetched all eligible collection private write sets for block [2] channel=mychannel
[34m2020-03-19 05:02:28.597 UTC [comm.grpc.server] 1 -> INFO 04b[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.23.0.33:53670 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=2.461525828s
[34m2020-03-19 05:02:29.187 UTC [comm.grpc.server] 1 -> INFO 04c[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:31.187Z grpc.peer_address=172.23.0.33:53726 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=99.071µs
[34m2020-03-19 05:02:29.195 UTC [comm.grpc.server] 1 -> INFO 04d[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.23.0.33:53726 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=6.909239ms
[34m2020-03-19 05:02:29.573 UTC [kvledger] CommitLegacy -> INFO 04e[0m [mychannel] Committed block [2] with 1 transaction(s) in 1006ms (state_validation=0ms block_and_pvtdata_commit=335ms state_commit=546ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2020-03-19 05:02:30.315 UTC [comm.grpc.server] 1 -> INFO 04f[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:32.315Z grpc.peer_address=172.23.0.36:52730 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=105.217µs
[34m2020-03-19 05:02:30.322 UTC [comm.grpc.server] 1 -> INFO 050[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:32.322Z grpc.peer_address=172.23.0.35:59900 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=101.805µs
[34m2020-03-19 05:02:30.326 UTC [comm.grpc.server] 1 -> INFO 051[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:32.326Z grpc.peer_address=172.23.0.37:47590 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=105.301µs
[34m2020-03-19 05:02:33.966 UTC [gossip.channel] reportMembershipChanges -> INFO 052[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:17051 ] [peer3.org2.example.com:20051 ] [peer2.org2.example.com:19051 ] [peer1.org2.example.com:18051 ]] , current view:  [[peer3.org1.example.com:10051] [peer0.org2.example.com:17051 ] [peer3.org2.example.com:20051 ] [peer2.org2.example.com:19051 ] [peer1.org2.example.com:18051 ] [peer0.org1.example.com:7051] [peer1.org1.example.com:8051]]]
[34m2020-03-19 05:04:15.967 UTC [gossip.privdata] StoreBlock -> INFO 053[0m [mychannel] Received block [3] from buffer
[34m2020-03-19 05:04:15.970 UTC [committer.txvalidator] Validate -> INFO 054[0m [mychannel] Validated block [3] in 2ms
[34m2020-03-19 05:04:15.971 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 055[0m Successfully fetched all eligible collection private write sets for block [3] channel=mychannel
[34m2020-03-19 05:04:16.747 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 056[0m Created state database mychannel_lscc
[34m2020-03-19 05:04:17.514 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 057[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2020-03-19 05:04:18.516 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 058[0m Created state database mychannel__lifecycle$$p_implicit_org_$org1$m$s$p
[34m2020-03-19 05:04:19.332 UTC [kvledger] CommitLegacy -> INFO 059[0m [mychannel] Committed block [3] with 1 transaction(s) in 3361ms (state_validation=1638ms block_and_pvtdata_commit=179ms state_commit=1476ms) commitHash=[fe0ae343dc08680b1ed41f149981cb651bb18ffe2ceefdb08d4fc020f338c3df]
[34m2020-03-19 05:06:05.705 UTC [gossip.privdata] StoreBlock -> INFO 05a[0m [mychannel] Received block [4] from buffer
[34m2020-03-19 05:06:05.706 UTC [committer.txvalidator] Validate -> INFO 05b[0m [mychannel] Validated block [4] in 1ms
[34m2020-03-19 05:06:05.707 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 05c[0m Successfully fetched all eligible collection private write sets for block [4] channel=mychannel
[34m2020-03-19 05:06:06.433 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 05d[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2020-03-19 05:06:07.913 UTC [kvledger] CommitLegacy -> INFO 05e[0m [mychannel] Committed block [4] with 1 transaction(s) in 2206ms (state_validation=916ms block_and_pvtdata_commit=308ms state_commit=926ms) commitHash=[0d6422a91bb4cf108af426791c13c91d05571fafbb9b77f3bcb289fc991b8e2c]
[34m2020-03-19 05:06:10.896 UTC [gossip.privdata] StoreBlock -> INFO 05f[0m [mychannel] Received block [5] from buffer
[34m2020-03-19 05:06:10.897 UTC [committer.txvalidator] Validate -> INFO 060[0m [mychannel] Validated block [5] in 1ms
[34m2020-03-19 05:06:10.897 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 061[0m Successfully fetched all eligible collection private write sets for block [5] channel=mychannel
[34m2020-03-19 05:06:10.946 UTC [lifecycle] update -> INFO 062[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2020-03-19 05:06:11.059 UTC [cceventmgmt] HandleStateUpdates -> INFO 063[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2020-03-19 05:06:14.573 UTC [kvledger] CommitLegacy -> INFO 064[0m [mychannel] Committed block [5] with 1 transaction(s) in 3676ms (state_validation=168ms block_and_pvtdata_commit=1572ms state_commit=1627ms) commitHash=[4a2dae288556d5345a1e9c4e3e06faf51935e1bbd35cd282b473340c41c8fe1d]
[34m2020-03-19 05:06:26.017 UTC [gossip.privdata] StoreBlock -> INFO 065[0m [mychannel] Received block [6] from buffer
[34m2020-03-19 05:06:26.057 UTC [committer.txvalidator] Validate -> INFO 066[0m [mychannel] Validated block [6] in 39ms
[34m2020-03-19 05:06:26.057 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 067[0m Successfully fetched all eligible collection private write sets for block [6] channel=mychannel
[34m2020-03-19 05:06:27.073 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 068[0m Created state database mychannel_fabcar
[34m2020-03-19 05:06:27.794 UTC [kvledger] CommitLegacy -> INFO 069[0m [mychannel] Committed block [6] with 1 transaction(s) in 1737ms (state_validation=0ms block_and_pvtdata_commit=293ms state_commit=1248ms) commitHash=[dcb39fc2e3455a970c6e5bc370fa87403b7dfa0fd66c54b0c370b87028823258]
[34m2020-03-19 05:15:21.847 UTC [gossip.privdata] StoreBlock -> INFO 06a[0m [mychannel] Received block [7] from buffer
[34m2020-03-19 05:15:21.848 UTC [committer.txvalidator] Validate -> INFO 06b[0m [mychannel] Validated block [7] in 0ms
[34m2020-03-19 05:15:21.848 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 06c[0m Successfully fetched all eligible collection private write sets for block [7] channel=mychannel
[34m2020-03-19 05:15:22.794 UTC [kvledger] CommitLegacy -> INFO 06d[0m [mychannel] Committed block [7] with 1 transaction(s) in 946ms (state_validation=0ms block_and_pvtdata_commit=286ms state_commit=537ms) commitHash=[75960047774dd39383a1da9d633851e36a0a573bd89a33ed03ba61613969b695]
[34m2020-03-19 05:15:22.857 UTC [comm.grpc.server] 1 -> INFO 06e[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:48364 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.490434841s
[34m2020-03-19 05:16:09.981 UTC [gossip.privdata] StoreBlock -> INFO 06f[0m [mychannel] Received block [8] from buffer
[34m2020-03-19 05:16:09.982 UTC [committer.txvalidator] Validate -> INFO 070[0m [mychannel] Validated block [8] in 0ms
[34m2020-03-19 05:16:09.982 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 071[0m Successfully fetched all eligible collection private write sets for block [8] channel=mychannel
[34m2020-03-19 05:16:10.847 UTC [kvledger] CommitLegacy -> INFO 072[0m [mychannel] Committed block [8] with 1 transaction(s) in 865ms (state_validation=0ms block_and_pvtdata_commit=286ms state_commit=486ms) commitHash=[d95d9d77a14d3063a7f0ef937728f5da85300ea13997ff3914faf8d9e6aa4deb]
[34m2020-03-19 05:16:10.857 UTC [comm.grpc.server] 1 -> INFO 073[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:50008 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.440961762s
[34m2020-03-19 05:18:07.382 UTC [gossip.privdata] StoreBlock -> INFO 074[0m [mychannel] Received block [9] from buffer
[34m2020-03-19 05:18:07.383 UTC [committer.txvalidator] Validate -> INFO 075[0m [mychannel] Validated block [9] in 0ms
[34m2020-03-19 05:18:07.383 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 076[0m Successfully fetched all eligible collection private write sets for block [9] channel=mychannel
[34m2020-03-19 05:18:08.244 UTC [kvledger] CommitLegacy -> INFO 077[0m [mychannel] Committed block [9] with 1 transaction(s) in 860ms (state_validation=0ms block_and_pvtdata_commit=289ms state_commit=505ms) commitHash=[ac9e26049dbf2bf06367227f8eb305a5e900ad556e373b9352a0bfc6874c4540]
[34m2020-03-19 05:18:08.282 UTC [comm.grpc.server] 1 -> INFO 078[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:53366 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.465399152s
[34m2020-03-19 05:19:44.516 UTC [gossip.privdata] StoreBlock -> INFO 079[0m [mychannel] Received block [10] from buffer
[34m2020-03-19 05:19:44.517 UTC [committer.txvalidator] Validate -> INFO 07a[0m [mychannel] Validated block [10] in 0ms
[34m2020-03-19 05:19:44.517 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 07b[0m Successfully fetched all eligible collection private write sets for block [10] channel=mychannel
[34m2020-03-19 05:19:45.566 UTC [kvledger] CommitLegacy -> INFO 07c[0m [mychannel] Committed block [10] with 1 transaction(s) in 1049ms (state_validation=0ms block_and_pvtdata_commit=227ms state_commit=722ms) commitHash=[03eecbee2a764e3174b34b75393ffe3ef395e3e225b6e6d3a8d98354645ce83d]
[34m2020-03-19 05:19:45.573 UTC [comm.grpc.server] 1 -> INFO 07d[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:56236 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.514835497s
[34m2020-03-19 05:20:47.258 UTC [gossip.privdata] StoreBlock -> INFO 07e[0m [mychannel] Received block [11] from buffer
[34m2020-03-19 05:20:47.259 UTC [committer.txvalidator] Validate -> INFO 07f[0m [mychannel] Validated block [11] in 0ms
[34m2020-03-19 05:20:47.259 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 080[0m Successfully fetched all eligible collection private write sets for block [11] channel=mychannel
[34m2020-03-19 05:20:48.210 UTC [kvledger] CommitLegacy -> INFO 081[0m [mychannel] Committed block [11] with 1 transaction(s) in 950ms (state_validation=0ms block_and_pvtdata_commit=313ms state_commit=529ms) commitHash=[88c48140f3ac7ab1bef06d5e8922747ed457f551ec3224e83fe353a511b21b15]
[34m2020-03-19 05:20:48.219 UTC [comm.grpc.server] 1 -> INFO 082[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:58168 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.44340365s
[34m2020-03-19 05:21:39.929 UTC [gossip.privdata] StoreBlock -> INFO 083[0m [mychannel] Received block [12] from buffer
[34m2020-03-19 05:21:39.930 UTC [committer.txvalidator] Validate -> INFO 084[0m [mychannel] Validated block [12] in 0ms
[34m2020-03-19 05:21:39.930 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 085[0m Successfully fetched all eligible collection private write sets for block [12] channel=mychannel
[34m2020-03-19 05:21:40.789 UTC [kvledger] CommitLegacy -> INFO 086[0m [mychannel] Committed block [12] with 1 transaction(s) in 859ms (state_validation=0ms block_and_pvtdata_commit=281ms state_commit=470ms) commitHash=[439b221f7f48c0be1a91d5b0bb107e965ed2aba4fed5f44cd0c5fa358840e695]
[34m2020-03-19 05:21:40.798 UTC [comm.grpc.server] 1 -> INFO 087[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:59854 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.303107748s
[34m2020-03-19 05:22:42.323 UTC [gossip.privdata] StoreBlock -> INFO 088[0m [mychannel] Received block [13] from buffer
[34m2020-03-19 05:22:42.323 UTC [committer.txvalidator] Validate -> INFO 089[0m [mychannel] Validated block [13] in 0ms
[34m2020-03-19 05:22:42.324 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 08a[0m Successfully fetched all eligible collection private write sets for block [13] channel=mychannel
[34m2020-03-19 05:22:43.299 UTC [kvledger] CommitLegacy -> INFO 08b[0m [mychannel] Committed block [13] with 1 transaction(s) in 975ms (state_validation=0ms block_and_pvtdata_commit=388ms state_commit=471ms) commitHash=[62f6f750a2ee97a4ed900153889d92158ad6de81ea929b6782c0c7ffafa7548c]
[34m2020-03-19 05:22:43.336 UTC [comm.grpc.server] 1 -> INFO 08c[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:33520 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.554593238s
[34m2020-03-19 05:23:32.518 UTC [gossip.privdata] StoreBlock -> INFO 08d[0m [mychannel] Received block [14] from buffer
[34m2020-03-19 05:23:32.519 UTC [committer.txvalidator] Validate -> INFO 08e[0m [mychannel] Validated block [14] in 0ms
[34m2020-03-19 05:23:32.519 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 08f[0m Successfully fetched all eligible collection private write sets for block [14] channel=mychannel
[34m2020-03-19 05:23:33.394 UTC [kvledger] CommitLegacy -> INFO 090[0m [mychannel] Committed block [14] with 1 transaction(s) in 875ms (state_validation=0ms block_and_pvtdata_commit=229ms state_commit=528ms) commitHash=[ae345d649dc7a7950dceb3a33cc3f86b6945bc527d0e7e538dbc212d423b7103]
[34m2020-03-19 05:23:33.473 UTC [comm.grpc.server] 1 -> INFO 091[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:35142 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.409010955s
[34m2020-03-19 05:24:18.815 UTC [gossip.privdata] StoreBlock -> INFO 092[0m [mychannel] Received block [15] from buffer
[34m2020-03-19 05:24:18.815 UTC [committer.txvalidator] Validate -> INFO 093[0m [mychannel] Validated block [15] in 0ms
[34m2020-03-19 05:24:18.816 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 094[0m Successfully fetched all eligible collection private write sets for block [15] channel=mychannel
[34m2020-03-19 05:24:19.521 UTC [kvledger] CommitLegacy -> INFO 095[0m [mychannel] Committed block [15] with 1 transaction(s) in 705ms (state_validation=0ms block_and_pvtdata_commit=210ms state_commit=395ms) commitHash=[0849e248f13abaaa5d4b35c7961dab2e74c1205325ec38cc77c3e0e8ddbf80c0]
[34m2020-03-19 05:24:19.586 UTC [comm.grpc.server] 1 -> INFO 096[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:36702 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.240431478s
[34m2020-03-19 05:25:08.247 UTC [gossip.privdata] StoreBlock -> INFO 097[0m [mychannel] Received block [16] from buffer
[34m2020-03-19 05:25:08.248 UTC [committer.txvalidator] Validate -> INFO 098[0m [mychannel] Validated block [16] in 0ms
[34m2020-03-19 05:25:08.248 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 099[0m Successfully fetched all eligible collection private write sets for block [16] channel=mychannel
[34m2020-03-19 05:25:09.058 UTC [kvledger] CommitLegacy -> INFO 09a[0m [mychannel] Committed block [16] with 1 transaction(s) in 809ms (state_validation=0ms block_and_pvtdata_commit=280ms state_commit=429ms) commitHash=[edc03f4334a5e87bd12485532e42fe97eb382d62783acdfa4c7e695b8f0bbe6b]
[34m2020-03-19 05:25:09.063 UTC [comm.grpc.server] 1 -> INFO 09b[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:38280 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.226654854s
