[34m2020-03-19 05:01:15.674 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.0.0
 Commit SHA: 0432c3e
 Go version: go1.13.4
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Namespace: hyperledger
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2020-03-19 05:01:15.674 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.23.0.35:20051
[34m2020-03-19 05:01:15.674 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer3.org2.example.com:20051
[34m2020-03-19 05:01:15.687 UTC [nodeCmd] serve -> INFO 004[0m Starting peer with TLS enabled
[34m2020-03-19 05:01:16.097 UTC [gossip.service] New -> INFO 005[0m Initialize gossip with endpoint peer3.org2.example.com:20051
[34m2020-03-19 05:01:16.100 UTC [gossip.gossip] New -> INFO 006[0m Creating gossip service with self membership of Endpoint: peer3.org2.example.com:20051, InternalEndpoint: peer3.org2.example.com:20051, PKI-ID: 2e597bfecfb09805b6b0d342a56230e0475748bf91185f93724bd65d2e8678cf, Metadata: 
[34m2020-03-19 05:01:16.101 UTC [gossip.gossip] start -> INFO 007[0m Gossip instance peer3.org2.example.com:20051 started
[34m2020-03-19 05:01:16.103 UTC [ledgermgmt] NewLedgerMgr -> INFO 008[0m Initializing LedgerMgr
[34m2020-03-19 05:01:18.603 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 009[0m DB is empty Setting db format as 2.0
[34m2020-03-19 05:01:18.746 UTC [fsblkstorage] NewProvider -> INFO 00a[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[33m2020-03-19 05:01:19.104 UTC [gossip.discovery] func1 -> WARN 00b[0m Could not connect to Endpoint: peer0.org2.example.com:17051, InternalEndpoint: peer0.org2.example.com:17051, PKI-ID: <nil>, Metadata:  : context deadline exceeded
[34m2020-03-19 05:01:19.651 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[34m2020-03-19 05:01:23.861 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00d[0m Created state database _users
[34m2020-03-19 05:01:25.310 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00e[0m Created state database _replicator
[34m2020-03-19 05:01:26.761 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00f[0m Created state database fabric__internal
[34m2020-03-19 05:01:27.335 UTC [ledgermgmt] NewLedgerMgr -> INFO 010[0m Initialized LedgerMgr
[34m2020-03-19 05:01:27.335 UTC [lifecycle] InitializeLocalChaincodes -> INFO 011[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2020-03-19 05:01:27.336 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 012[0m Entering computeChaincodeEndpoint with peerHostname: peer3.org2.example.com
[34m2020-03-19 05:01:27.336 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 013[0m Exit with ccEndpoint: peer3.org2.example.com:20052
[34m2020-03-19 05:01:27.343 UTC [sccapi] DeploySysCC -> INFO 014[0m deploying system chaincode 'lscc'
[34m2020-03-19 05:01:27.344 UTC [sccapi] DeploySysCC -> INFO 015[0m deploying system chaincode 'cscc'
[34m2020-03-19 05:01:27.345 UTC [sccapi] DeploySysCC -> INFO 016[0m deploying system chaincode 'qscc'
[34m2020-03-19 05:01:27.345 UTC [sccapi] DeploySysCC -> INFO 017[0m deploying system chaincode '_lifecycle'
[34m2020-03-19 05:01:27.345 UTC [nodeCmd] serve -> INFO 018[0m Deployed system chaincodes
[34m2020-03-19 05:01:27.345 UTC [discovery] NewService -> INFO 019[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2020-03-19 05:01:27.345 UTC [nodeCmd] registerDiscoveryService -> INFO 01a[0m Discovery service activated
[34m2020-03-19 05:01:27.345 UTC [nodeCmd] serve -> INFO 01b[0m Starting peer with ID=[peer3.org2.example.com], network ID=[dev], address=[peer3.org2.example.com:20051]
[34m2020-03-19 05:01:27.345 UTC [nodeCmd] serve -> INFO 01c[0m Started peer with ID=[peer3.org2.example.com], network ID=[dev], address=[peer3.org2.example.com:20051]
[34m2020-03-19 05:01:27.345 UTC [kvledger] LoadPreResetHeight -> INFO 01d[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2020-03-19 05:01:27.345 UTC [fsblkstorage] preResetHtFiles -> INFO 01e[0m No active channels passed
[34m2020-03-19 05:01:27.346 UTC [nodeCmd] func6 -> INFO 01f[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2020-03-19 05:01:56.123 UTC [comm.grpc.server] 1 -> INFO 020[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:01:58.123Z grpc.peer_address=172.23.0.37:49288 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=126.248µs
[34m2020-03-19 05:02:20.166 UTC [ledgermgmt] CreateLedger -> INFO 021[0m Creating ledger [mychannel] with genesis block
[34m2020-03-19 05:02:20.239 UTC [fsblkstorage] newBlockfileMgr -> INFO 022[0m Getting block information from block storage
[34m2020-03-19 05:02:20.615 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 023[0m Created state database mychannel_
[34m2020-03-19 05:02:20.950 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 024[0m Created state database mychannel__lifecycle
[34m2020-03-19 05:02:21.343 UTC [kvledger] CommitLegacy -> INFO 025[0m [mychannel] Committed block [0] with 1 transaction(s) in 351ms (state_validation=0ms block_and_pvtdata_commit=99ms state_commit=218ms) commitHash=[]
[34m2020-03-19 05:02:21.377 UTC [ledgermgmt] CreateLedger -> INFO 026[0m Created ledger [mychannel] with genesis block
[34m2020-03-19 05:02:21.434 UTC [gossip.gossip] JoinChan -> INFO 027[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 05:02:21.434 UTC [gossip.gossip] learnAnchorPeers -> INFO 028[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 05:02:21.434 UTC [gossip.gossip] learnAnchorPeers -> INFO 029[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2020-03-19 05:02:21.440 UTC [gossip.state] NewGossipStateProvider -> INFO 02a[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2020-03-19 05:02:21.443 UTC [endorser] callChaincode -> INFO 02b[0m finished chaincode: cscc duration: 1285ms channel= txID=14e3ca71
[34m2020-03-19 05:02:21.443 UTC [comm.grpc.server] 1 -> INFO 02c[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.39:50876 grpc.code=OK grpc.call_duration=1.28757401s
[34m2020-03-19 05:02:25.403 UTC [gossip.privdata] StoreBlock -> INFO 02d[0m [mychannel] Received block [1] from buffer
[34m2020-03-19 05:02:25.417 UTC [gossip.gossip] JoinChan -> INFO 02e[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 05:02:25.417 UTC [gossip.gossip] learnAnchorPeers -> INFO 02f[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 05:02:25.417 UTC [gossip.gossip] learnAnchorPeers -> INFO 030[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 05:02:25.424 UTC [committer.txvalidator] Validate -> INFO 031[0m [mychannel] Validated block [1] in 21ms
[33m2020-03-19 05:02:25.425 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 032[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 05:02:25.425 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 033[0m Successfully fetched all eligible collection private write sets for block [1] channel=mychannel
[34m2020-03-19 05:02:26.435 UTC [gossip.channel] reportMembershipChanges -> INFO 034[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:17051] [peer2.org2.example.com:19051] [peer1.org2.example.com:18051]] , current view:  [[peer0.org2.example.com:17051] [peer2.org2.example.com:19051] [peer1.org2.example.com:18051]]]
[34m2020-03-19 05:02:26.478 UTC [kvledger] CommitLegacy -> INFO 035[0m [mychannel] Committed block [1] with 1 transaction(s) in 1053ms (state_validation=0ms block_and_pvtdata_commit=316ms state_commit=629ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[34m2020-03-19 05:02:27.444 UTC [gossip.election] beLeader -> INFO 036[0m 2e597bfecfb09805b6b0d342a56230e0475748bf91185f93724bd65d2e8678cf : Becoming a leader
[34m2020-03-19 05:02:27.444 UTC [gossip.service] func1 -> INFO 037[0m Elected as a leader, starting delivery service for channel mychannel
[34m2020-03-19 05:02:27.444 UTC [deliveryClient] StartDeliverForChannel -> INFO 038[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[33m2020-03-19 05:02:27.467 UTC [gossip.gossip] validateMsg -> WARN 039[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584594123445485390 seq_num:1584594146621237908 PKI-id:0d0fa5c7eb9afdb9cceb8eb50a56a1d37175db7049c4d49c65094053dbfcd9ed channel MAC:378cc12a9b5d8e6a60c0ab2df3725c9816a4d76abbba32247ad6371678af7f32 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2020-03-19 05:02:27.467 UTC [gossip.gossip] handleMessage -> WARN 03a[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584594123445485390 seq_num:1584594146621237908 PKI-id:0d0fa5c7eb9afdb9cceb8eb50a56a1d37175db7049c4d49c65094053dbfcd9ed channel MAC:378cc12a9b5d8e6a60c0ab2df3725c9816a4d76abbba32247ad6371678af7f32 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[33m2020-03-19 05:02:27.477 UTC [gossip.gossip] validateMsg -> WARN 03b[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584594123445485390 seq_num:1584594146621237908 PKI-id:0d0fa5c7eb9afdb9cceb8eb50a56a1d37175db7049c4d49c65094053dbfcd9ed channel MAC:378cc12a9b5d8e6a60c0ab2df3725c9816a4d76abbba32247ad6371678af7f32 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2020-03-19 05:02:27.477 UTC [gossip.gossip] handleMessage -> WARN 03c[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584594123445485390 seq_num:1584594146621237908 PKI-id:0d0fa5c7eb9afdb9cceb8eb50a56a1d37175db7049c4d49c65094053dbfcd9ed channel MAC:378cc12a9b5d8e6a60c0ab2df3725c9816a4d76abbba32247ad6371678af7f32 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[34m2020-03-19 05:02:28.524 UTC [gossip.privdata] StoreBlock -> INFO 03d[0m [mychannel] Received block [2] from buffer
[34m2020-03-19 05:02:28.570 UTC [gossip.gossip] JoinChan -> INFO 03e[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 05:02:28.570 UTC [gossip.gossip] learnAnchorPeers -> INFO 03f[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 05:02:28.575 UTC [gossip.gossip] learnAnchorPeers -> INFO 040[0m Learning about the configured anchor peers of Org2MSP for channel mychannel : [{peer0.org2.example.com 17051}]
[34m2020-03-19 05:02:28.578 UTC [committer.txvalidator] Validate -> INFO 041[0m [mychannel] Validated block [2] in 53ms
[33m2020-03-19 05:02:28.578 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 042[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 05:02:28.578 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 043[0m Successfully fetched all eligible collection private write sets for block [2] channel=mychannel
[33m2020-03-19 05:02:28.598 UTC [gossip.comm] func1 -> WARN 044[0m peer0.org2.example.com:17051, PKIid:352e6291729579a0628a6a416c27fd434fcd215b6cd298a07e8a3b59d5f4bcde isn't responsive: EOF
[33m2020-03-19 05:02:28.598 UTC [gossip.discovery] expireDeadMembers -> WARN 045[0m Entering [352e6291729579a0628a6a416c27fd434fcd215b6cd298a07e8a3b59d5f4bcde]
[33m2020-03-19 05:02:28.598 UTC [gossip.discovery] expireDeadMembers -> WARN 046[0m Closing connection to Endpoint: peer0.org2.example.com:17051, InternalEndpoint: peer0.org2.example.com:17051, PKI-ID: 352e6291729579a0628a6a416c27fd434fcd215b6cd298a07e8a3b59d5f4bcde, Metadata: 
[33m2020-03-19 05:02:28.598 UTC [gossip.discovery] expireDeadMembers -> WARN 047[0m Exiting
[33m2020-03-19 05:02:28.981 UTC [gossip.comm] func1 -> WARN 048[0m peer0.org1.example.com:7051, PKIid:1cbfea6b26f541bf313350a33d1a2418fb84a87fda637f6bfbe78dcc13c2e82a isn't responsive: EOF
[33m2020-03-19 05:02:28.981 UTC [gossip.discovery] expireDeadMembers -> WARN 049[0m Entering [1cbfea6b26f541bf313350a33d1a2418fb84a87fda637f6bfbe78dcc13c2e82a]
[33m2020-03-19 05:02:28.981 UTC [gossip.discovery] expireDeadMembers -> WARN 04a[0m Closing connection to Endpoint: peer0.org1.example.com:7051, InternalEndpoint: , PKI-ID: 1cbfea6b26f541bf313350a33d1a2418fb84a87fda637f6bfbe78dcc13c2e82a, Metadata: 
[33m2020-03-19 05:02:28.981 UTC [gossip.discovery] expireDeadMembers -> WARN 04b[0m Exiting
[34m2020-03-19 05:02:29.573 UTC [kvledger] CommitLegacy -> INFO 04c[0m [mychannel] Committed block [2] with 1 transaction(s) in 995ms (state_validation=9ms block_and_pvtdata_commit=314ms state_commit=547ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2020-03-19 05:02:29.830 UTC [comm.grpc.server] 1 -> INFO 04d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:31.83Z grpc.peer_address=172.23.0.33:52668 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=101.279µs
[34m2020-03-19 05:02:30.885 UTC [comm.grpc.server] 1 -> INFO 04e[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:32.885Z grpc.peer_address=172.23.0.31:49362 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=94.517µs
[34m2020-03-19 05:02:31.434 UTC [gossip.channel] reportMembershipChanges -> INFO 04f[0m [[mychannel] Membership view has changed. peers went offline:  [[peer0.org2.example.com:17051]] , peers went online:  [[peer1.org1.example.com:8051 ] [peer2.org1.example.com:9051 ]] , current view:  [[peer1.org1.example.com:8051 ] [peer2.org1.example.com:9051 ] [peer2.org2.example.com:19051] [peer1.org2.example.com:18051]]]
[34m2020-03-19 05:02:36.434 UTC [gossip.channel] reportMembershipChanges -> INFO 050[0m [[mychannel] Membership view has changed. peers went online:  [[peer3.org1.example.com:10051 ] [peer0.org2.example.com:17051] [peer0.org1.example.com:7051 ]] , current view:  [[peer2.org2.example.com:19051] [peer1.org2.example.com:18051] [peer1.org1.example.com:8051 ] [peer3.org1.example.com:10051 ] [peer0.org2.example.com:17051] [peer0.org1.example.com:7051 ] [peer2.org1.example.com:9051 ]]]
[34m2020-03-19 05:04:15.965 UTC [gossip.privdata] StoreBlock -> INFO 051[0m [mychannel] Received block [3] from buffer
[34m2020-03-19 05:04:15.967 UTC [committer.txvalidator] Validate -> INFO 052[0m [mychannel] Validated block [3] in 1ms
[34m2020-03-19 05:04:15.968 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 053[0m Successfully fetched all eligible collection private write sets for block [3] channel=mychannel
[34m2020-03-19 05:04:16.984 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 054[0m Created state database mychannel_lscc
[34m2020-03-19 05:04:17.555 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 055[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2020-03-19 05:04:18.477 UTC [kvledger] CommitLegacy -> INFO 056[0m [mychannel] Committed block [3] with 1 transaction(s) in 2509ms (state_validation=1645ms block_and_pvtdata_commit=175ms state_commit=546ms) commitHash=[fe0ae343dc08680b1ed41f149981cb651bb18ffe2ceefdb08d4fc020f338c3df]
[34m2020-03-19 05:06:05.698 UTC [gossip.privdata] StoreBlock -> INFO 057[0m [mychannel] Received block [4] from buffer
[34m2020-03-19 05:06:05.700 UTC [committer.txvalidator] Validate -> INFO 058[0m [mychannel] Validated block [4] in 1ms
[34m2020-03-19 05:06:05.719 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 059[0m Successfully fetched all eligible collection private write sets for block [4] channel=mychannel
[34m2020-03-19 05:06:06.430 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 05a[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2020-03-19 05:06:07.539 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 05b[0m Created state database mychannel__lifecycle$$p_implicit_org_$org2$m$s$p
[34m2020-03-19 05:06:08.525 UTC [kvledger] CommitLegacy -> INFO 05c[0m [mychannel] Committed block [4] with 1 transaction(s) in 2805ms (state_validation=850ms block_and_pvtdata_commit=311ms state_commit=1570ms) commitHash=[0d6422a91bb4cf108af426791c13c91d05571fafbb9b77f3bcb289fc991b8e2c]
[34m2020-03-19 05:06:10.888 UTC [gossip.privdata] StoreBlock -> INFO 05d[0m [mychannel] Received block [5] from buffer
[34m2020-03-19 05:06:10.889 UTC [committer.txvalidator] Validate -> INFO 05e[0m [mychannel] Validated block [5] in 1ms
[34m2020-03-19 05:06:10.889 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 05f[0m Successfully fetched all eligible collection private write sets for block [5] channel=mychannel
[34m2020-03-19 05:06:10.917 UTC [lifecycle] update -> INFO 060[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2020-03-19 05:06:10.961 UTC [cceventmgmt] HandleStateUpdates -> INFO 061[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2020-03-19 05:06:14.264 UTC [kvledger] CommitLegacy -> INFO 062[0m [mychannel] Committed block [5] with 1 transaction(s) in 3374ms (state_validation=96ms block_and_pvtdata_commit=1350ms state_commit=1609ms) commitHash=[4a2dae288556d5345a1e9c4e3e06faf51935e1bbd35cd282b473340c41c8fe1d]
[34m2020-03-19 05:06:26.007 UTC [gossip.privdata] StoreBlock -> INFO 063[0m [mychannel] Received block [6] from buffer
[34m2020-03-19 05:06:26.031 UTC [committer.txvalidator] Validate -> INFO 064[0m [mychannel] Validated block [6] in 23ms
[34m2020-03-19 05:06:26.031 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 065[0m Successfully fetched all eligible collection private write sets for block [6] channel=mychannel
[34m2020-03-19 05:06:27.006 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 066[0m Created state database mychannel_fabcar
[34m2020-03-19 05:06:27.701 UTC [kvledger] CommitLegacy -> INFO 067[0m [mychannel] Committed block [6] with 1 transaction(s) in 1670ms (state_validation=0ms block_and_pvtdata_commit=285ms state_commit=1243ms) commitHash=[dcb39fc2e3455a970c6e5bc370fa87403b7dfa0fd66c54b0c370b87028823258]
[34m2020-03-19 05:15:21.841 UTC [gossip.privdata] StoreBlock -> INFO 068[0m [mychannel] Received block [7] from buffer
[34m2020-03-19 05:15:21.843 UTC [committer.txvalidator] Validate -> INFO 069[0m [mychannel] Validated block [7] in 1ms
[34m2020-03-19 05:15:21.843 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 06a[0m Successfully fetched all eligible collection private write sets for block [7] channel=mychannel
[34m2020-03-19 05:15:22.811 UTC [kvledger] CommitLegacy -> INFO 06b[0m [mychannel] Committed block [7] with 1 transaction(s) in 968ms (state_validation=0ms block_and_pvtdata_commit=290ms state_commit=587ms) commitHash=[75960047774dd39383a1da9d633851e36a0a573bd89a33ed03ba61613969b695]
[34m2020-03-19 05:16:09.900 UTC [gossip.privdata] StoreBlock -> INFO 06c[0m [mychannel] Received block [8] from buffer
[34m2020-03-19 05:16:09.901 UTC [committer.txvalidator] Validate -> INFO 06d[0m [mychannel] Validated block [8] in 0ms
[34m2020-03-19 05:16:09.902 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 06e[0m Successfully fetched all eligible collection private write sets for block [8] channel=mychannel
[34m2020-03-19 05:16:10.805 UTC [kvledger] CommitLegacy -> INFO 06f[0m [mychannel] Committed block [8] with 1 transaction(s) in 903ms (state_validation=0ms block_and_pvtdata_commit=350ms state_commit=453ms) commitHash=[d95d9d77a14d3063a7f0ef937728f5da85300ea13997ff3914faf8d9e6aa4deb]
[34m2020-03-19 05:18:07.372 UTC [gossip.privdata] StoreBlock -> INFO 070[0m [mychannel] Received block [9] from buffer
[34m2020-03-19 05:18:07.373 UTC [committer.txvalidator] Validate -> INFO 071[0m [mychannel] Validated block [9] in 0ms
[34m2020-03-19 05:18:07.374 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 072[0m Successfully fetched all eligible collection private write sets for block [9] channel=mychannel
[34m2020-03-19 05:18:08.126 UTC [kvledger] CommitLegacy -> INFO 073[0m [mychannel] Committed block [9] with 1 transaction(s) in 752ms (state_validation=0ms block_and_pvtdata_commit=282ms state_commit=375ms) commitHash=[ac9e26049dbf2bf06367227f8eb305a5e900ad556e373b9352a0bfc6874c4540]
[34m2020-03-19 05:19:44.513 UTC [gossip.privdata] StoreBlock -> INFO 074[0m [mychannel] Received block [10] from buffer
[34m2020-03-19 05:19:44.514 UTC [committer.txvalidator] Validate -> INFO 075[0m [mychannel] Validated block [10] in 0ms
[34m2020-03-19 05:19:44.514 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 076[0m Successfully fetched all eligible collection private write sets for block [10] channel=mychannel
[34m2020-03-19 05:19:45.566 UTC [kvledger] CommitLegacy -> INFO 077[0m [mychannel] Committed block [10] with 1 transaction(s) in 1051ms (state_validation=0ms block_and_pvtdata_commit=230ms state_commit=722ms) commitHash=[03eecbee2a764e3174b34b75393ffe3ef395e3e225b6e6d3a8d98354645ce83d]
[34m2020-03-19 05:20:47.238 UTC [gossip.privdata] StoreBlock -> INFO 078[0m [mychannel] Received block [11] from buffer
[34m2020-03-19 05:20:47.239 UTC [committer.txvalidator] Validate -> INFO 079[0m [mychannel] Validated block [11] in 0ms
[34m2020-03-19 05:20:47.239 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 07a[0m Successfully fetched all eligible collection private write sets for block [11] channel=mychannel
[34m2020-03-19 05:20:48.145 UTC [kvledger] CommitLegacy -> INFO 07b[0m [mychannel] Committed block [11] with 1 transaction(s) in 906ms (state_validation=0ms block_and_pvtdata_commit=316ms state_commit=503ms) commitHash=[88c48140f3ac7ab1bef06d5e8922747ed457f551ec3224e83fe353a511b21b15]
[34m2020-03-19 05:21:39.927 UTC [gossip.privdata] StoreBlock -> INFO 07c[0m [mychannel] Received block [12] from buffer
[34m2020-03-19 05:21:39.928 UTC [committer.txvalidator] Validate -> INFO 07d[0m [mychannel] Validated block [12] in 0ms
[34m2020-03-19 05:21:39.928 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 07e[0m Successfully fetched all eligible collection private write sets for block [12] channel=mychannel
[34m2020-03-19 05:21:40.738 UTC [kvledger] CommitLegacy -> INFO 07f[0m [mychannel] Committed block [12] with 1 transaction(s) in 810ms (state_validation=0ms block_and_pvtdata_commit=282ms state_commit=436ms) commitHash=[439b221f7f48c0be1a91d5b0bb107e965ed2aba4fed5f44cd0c5fa358840e695]
[34m2020-03-19 05:22:42.277 UTC [gossip.privdata] StoreBlock -> INFO 080[0m [mychannel] Received block [13] from buffer
[34m2020-03-19 05:22:42.278 UTC [committer.txvalidator] Validate -> INFO 081[0m [mychannel] Validated block [13] in 1ms
[34m2020-03-19 05:22:42.278 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 082[0m Successfully fetched all eligible collection private write sets for block [13] channel=mychannel
[34m2020-03-19 05:22:43.299 UTC [kvledger] CommitLegacy -> INFO 083[0m [mychannel] Committed block [13] with 1 transaction(s) in 1021ms (state_validation=0ms block_and_pvtdata_commit=417ms state_commit=486ms) commitHash=[62f6f750a2ee97a4ed900153889d92158ad6de81ea929b6782c0c7ffafa7548c]
[34m2020-03-19 05:23:32.515 UTC [gossip.privdata] StoreBlock -> INFO 084[0m [mychannel] Received block [14] from buffer
[34m2020-03-19 05:23:32.517 UTC [committer.txvalidator] Validate -> INFO 085[0m [mychannel] Validated block [14] in 1ms
[34m2020-03-19 05:23:32.517 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 086[0m Successfully fetched all eligible collection private write sets for block [14] channel=mychannel
[34m2020-03-19 05:23:33.470 UTC [kvledger] CommitLegacy -> INFO 087[0m [mychannel] Committed block [14] with 1 transaction(s) in 952ms (state_validation=0ms block_and_pvtdata_commit=233ms state_commit=645ms) commitHash=[ae345d649dc7a7950dceb3a33cc3f86b6945bc527d0e7e538dbc212d423b7103]
[34m2020-03-19 05:24:18.809 UTC [gossip.privdata] StoreBlock -> INFO 088[0m [mychannel] Received block [15] from buffer
[34m2020-03-19 05:24:18.810 UTC [committer.txvalidator] Validate -> INFO 089[0m [mychannel] Validated block [15] in 0ms
[34m2020-03-19 05:24:18.810 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 08a[0m Successfully fetched all eligible collection private write sets for block [15] channel=mychannel
[34m2020-03-19 05:24:19.581 UTC [kvledger] CommitLegacy -> INFO 08b[0m [mychannel] Committed block [15] with 1 transaction(s) in 770ms (state_validation=0ms block_and_pvtdata_commit=217ms state_commit=460ms) commitHash=[0849e248f13abaaa5d4b35c7961dab2e74c1205325ec38cc77c3e0e8ddbf80c0]
[34m2020-03-19 05:25:08.245 UTC [gossip.privdata] StoreBlock -> INFO 08c[0m [mychannel] Received block [16] from buffer
[34m2020-03-19 05:25:08.246 UTC [committer.txvalidator] Validate -> INFO 08d[0m [mychannel] Validated block [16] in 0ms
[34m2020-03-19 05:25:08.247 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 08e[0m Successfully fetched all eligible collection private write sets for block [16] channel=mychannel
[34m2020-03-19 05:25:09.057 UTC [kvledger] CommitLegacy -> INFO 08f[0m [mychannel] Committed block [16] with 1 transaction(s) in 810ms (state_validation=0ms block_and_pvtdata_commit=267ms state_commit=443ms) commitHash=[edc03f4334a5e87bd12485532e42fe97eb382d62783acdfa4c7e695b8f0bbe6b]
