[34m2020-03-19 05:01:18.136 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.0.0
 Commit SHA: 0432c3e
 Go version: go1.13.4
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Namespace: hyperledger
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2020-03-19 05:01:18.136 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.23.0.34:10051
[34m2020-03-19 05:01:18.136 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer3.org1.example.com:10051
[34m2020-03-19 05:01:18.149 UTC [nodeCmd] serve -> INFO 004[0m Starting peer with TLS enabled
[34m2020-03-19 05:01:18.533 UTC [gossip.service] New -> INFO 005[0m Initialize gossip with endpoint peer3.org1.example.com:10051
[34m2020-03-19 05:01:18.534 UTC [gossip.gossip] New -> INFO 006[0m Creating gossip service with self membership of Endpoint: peer3.org1.example.com:10051, InternalEndpoint: peer3.org1.example.com:10051, PKI-ID: 0d0fa5c7eb9afdb9cceb8eb50a56a1d37175db7049c4d49c65094053dbfcd9ed, Metadata: 
[34m2020-03-19 05:01:18.535 UTC [gossip.gossip] start -> INFO 007[0m Gossip instance peer3.org1.example.com:10051 started
[34m2020-03-19 05:01:18.545 UTC [ledgermgmt] NewLedgerMgr -> INFO 008[0m Initializing LedgerMgr
[34m2020-03-19 05:01:19.954 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 009[0m DB is empty Setting db format as 2.0
[34m2020-03-19 05:01:20.030 UTC [fsblkstorage] NewProvider -> INFO 00a[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[33m2020-03-19 05:01:21.536 UTC [gossip.discovery] func1 -> WARN 00b[0m Could not connect to Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: <nil>, Metadata:  : context deadline exceeded
[34m2020-03-19 05:01:22.377 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[34m2020-03-19 05:01:25.913 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00d[0m Created state database _users
[34m2020-03-19 05:01:27.099 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00e[0m Created state database _replicator
[34m2020-03-19 05:01:27.864 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00f[0m Created state database fabric__internal
[34m2020-03-19 05:01:28.346 UTC [ledgermgmt] NewLedgerMgr -> INFO 010[0m Initialized LedgerMgr
[34m2020-03-19 05:01:28.346 UTC [lifecycle] InitializeLocalChaincodes -> INFO 011[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2020-03-19 05:01:28.347 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 012[0m Entering computeChaincodeEndpoint with peerHostname: peer3.org1.example.com
[34m2020-03-19 05:01:28.347 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 013[0m Exit with ccEndpoint: peer3.org1.example.com:10052
[34m2020-03-19 05:01:28.355 UTC [sccapi] DeploySysCC -> INFO 014[0m deploying system chaincode 'lscc'
[34m2020-03-19 05:01:28.355 UTC [sccapi] DeploySysCC -> INFO 015[0m deploying system chaincode 'cscc'
[34m2020-03-19 05:01:28.355 UTC [sccapi] DeploySysCC -> INFO 016[0m deploying system chaincode 'qscc'
[34m2020-03-19 05:01:28.356 UTC [sccapi] DeploySysCC -> INFO 017[0m deploying system chaincode '_lifecycle'
[34m2020-03-19 05:01:28.356 UTC [nodeCmd] serve -> INFO 018[0m Deployed system chaincodes
[34m2020-03-19 05:01:28.356 UTC [discovery] NewService -> INFO 019[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2020-03-19 05:01:28.356 UTC [nodeCmd] registerDiscoveryService -> INFO 01a[0m Discovery service activated
[34m2020-03-19 05:01:28.356 UTC [nodeCmd] serve -> INFO 01b[0m Starting peer with ID=[peer3.org1.example.com], network ID=[dev], address=[peer3.org1.example.com:10051]
[34m2020-03-19 05:01:28.356 UTC [nodeCmd] serve -> INFO 01c[0m Started peer with ID=[peer3.org1.example.com], network ID=[dev], address=[peer3.org1.example.com:10051]
[34m2020-03-19 05:01:28.356 UTC [nodeCmd] func6 -> INFO 01d[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2020-03-19 05:01:28.356 UTC [kvledger] LoadPreResetHeight -> INFO 01e[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2020-03-19 05:01:28.357 UTC [fsblkstorage] preResetHtFiles -> INFO 01f[0m No active channels passed
[34m2020-03-19 05:01:53.561 UTC [comm.grpc.server] 1 -> INFO 020[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:01:55.561Z grpc.peer_address=172.23.0.32:40586 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=127.425µs
[34m2020-03-19 05:02:02.166 UTC [ledgermgmt] CreateLedger -> INFO 021[0m Creating ledger [mychannel] with genesis block
[34m2020-03-19 05:02:02.194 UTC [fsblkstorage] newBlockfileMgr -> INFO 022[0m Getting block information from block storage
[34m2020-03-19 05:02:02.615 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 023[0m Created state database mychannel_
[34m2020-03-19 05:02:02.976 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 024[0m Created state database mychannel__lifecycle
[34m2020-03-19 05:02:03.393 UTC [kvledger] CommitLegacy -> INFO 025[0m [mychannel] Committed block [0] with 1 transaction(s) in 384ms (state_validation=0ms block_and_pvtdata_commit=99ms state_commit=251ms) commitHash=[]
[34m2020-03-19 05:02:03.427 UTC [ledgermgmt] CreateLedger -> INFO 026[0m Created ledger [mychannel] with genesis block
[34m2020-03-19 05:02:03.445 UTC [gossip.gossip] JoinChan -> INFO 027[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 05:02:03.445 UTC [gossip.gossip] learnAnchorPeers -> INFO 028[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2020-03-19 05:02:03.445 UTC [gossip.gossip] learnAnchorPeers -> INFO 029[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 05:02:03.454 UTC [gossip.state] NewGossipStateProvider -> INFO 02a[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2020-03-19 05:02:03.455 UTC [endorser] callChaincode -> INFO 02b[0m finished chaincode: cscc duration: 1296ms channel= txID=a26b5d9d
[34m2020-03-19 05:02:03.455 UTC [comm.grpc.server] 1 -> INFO 02c[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.39:54374 grpc.code=OK grpc.call_duration=1.298750444s
[34m2020-03-19 05:02:08.445 UTC [gossip.channel] reportMembershipChanges -> INFO 02d[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org1.example.com:8051] [peer0.org1.example.com:7051] [peer2.org1.example.com:9051]] , current view:  [[peer1.org1.example.com:8051] [peer0.org1.example.com:7051] [peer2.org1.example.com:9051]]]
[34m2020-03-19 05:02:09.455 UTC [gossip.election] beLeader -> INFO 02e[0m 0d0fa5c7eb9afdb9cceb8eb50a56a1d37175db7049c4d49c65094053dbfcd9ed : Becoming a leader
[34m2020-03-19 05:02:09.455 UTC [gossip.service] func1 -> INFO 02f[0m Elected as a leader, starting delivery service for channel mychannel
[34m2020-03-19 05:02:09.455 UTC [deliveryClient] StartDeliverForChannel -> INFO 030[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[34m2020-03-19 05:02:25.436 UTC [gossip.privdata] StoreBlock -> INFO 031[0m [mychannel] Received block [1] from buffer
[34m2020-03-19 05:02:25.472 UTC [gossip.gossip] JoinChan -> INFO 032[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 05:02:25.472 UTC [gossip.gossip] learnAnchorPeers -> INFO 033[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 05:02:25.472 UTC [gossip.gossip] learnAnchorPeers -> INFO 034[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 05:02:25.483 UTC [committer.txvalidator] Validate -> INFO 035[0m [mychannel] Validated block [1] in 46ms
[33m2020-03-19 05:02:25.483 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 036[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 05:02:25.483 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 037[0m Successfully fetched all eligible collection private write sets for block [1] channel=mychannel
[34m2020-03-19 05:02:25.839 UTC [comm.grpc.server] 1 -> INFO 038[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:27.839Z grpc.peer_address=172.23.0.33:40504 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=94.907µs
[34m2020-03-19 05:02:26.621 UTC [kvledger] CommitLegacy -> INFO 039[0m [mychannel] Committed block [1] with 1 transaction(s) in 1137ms (state_validation=0ms block_and_pvtdata_commit=367ms state_commit=697ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[33m2020-03-19 05:02:28.482 UTC [gossip.gossip] validateMsg -> WARN 03a[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584594132457244064 seq_num:1584594146478867576 PKI-id:ac1e53f00bbed841251cdede8c81ea49ff67619704a8d6b97cafc10a1912d236 channel MAC:77bf51c29fcfdddf68a22b36a143c36204ecd2b303a2e77ab433a5a2984cf5b1 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2020-03-19 05:02:28.482 UTC [gossip.gossip] handleMessage -> WARN 03b[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584594132457244064 seq_num:1584594146478867576 PKI-id:ac1e53f00bbed841251cdede8c81ea49ff67619704a8d6b97cafc10a1912d236 channel MAC:77bf51c29fcfdddf68a22b36a143c36204ecd2b303a2e77ab433a5a2984cf5b1 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[34m2020-03-19 05:02:28.487 UTC [gossip.privdata] StoreBlock -> INFO 03c[0m [mychannel] Received block [2] from buffer
[34m2020-03-19 05:02:28.517 UTC [gossip.gossip] JoinChan -> INFO 03d[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 05:02:28.517 UTC [gossip.gossip] learnAnchorPeers -> INFO 03e[0m Learning about the configured anchor peers of Org2MSP for channel mychannel : [{peer0.org2.example.com 17051}]
[34m2020-03-19 05:02:28.517 UTC [gossip.gossip] learnAnchorPeers -> INFO 03f[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 05:02:28.518 UTC [committer.txvalidator] Validate -> INFO 040[0m [mychannel] Validated block [2] in 30ms
[33m2020-03-19 05:02:28.518 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 041[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 05:02:28.518 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 042[0m Successfully fetched all eligible collection private write sets for block [2] channel=mychannel
[34m2020-03-19 05:02:28.594 UTC [comm.grpc.server] 1 -> INFO 043[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.23.0.33:40504 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=2.754203295s
[34m2020-03-19 05:02:28.603 UTC [comm.grpc.server] 1 -> INFO 044[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:30.603Z grpc.peer_address=172.23.0.37:50046 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=88.97µs
[34m2020-03-19 05:02:29.506 UTC [kvledger] CommitLegacy -> INFO 045[0m [mychannel] Committed block [2] with 1 transaction(s) in 987ms (state_validation=5ms block_and_pvtdata_commit=218ms state_commit=629ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2020-03-19 05:02:31.125 UTC [comm.grpc.server] 1 -> INFO 046[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:33.125Z grpc.peer_address=172.23.0.35:49088 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=107.039µs
[34m2020-03-19 05:02:32.497 UTC [comm.grpc.server] 1 -> INFO 047[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:34.497Z grpc.peer_address=172.23.0.36:41302 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=102.666µs
[34m2020-03-19 05:02:33.447 UTC [gossip.channel] reportMembershipChanges -> INFO 048[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:17051 ] [peer1.org2.example.com:18051 ] [peer3.org2.example.com:20051 ]] , current view:  [[peer0.org2.example.com:17051 ] [peer1.org2.example.com:18051 ] [peer3.org2.example.com:20051 ] [peer0.org1.example.com:7051] [peer2.org1.example.com:9051] [peer1.org1.example.com:8051]]]
[34m2020-03-19 05:02:38.445 UTC [gossip.channel] reportMembershipChanges -> INFO 049[0m [[mychannel] Membership view has changed. peers went online:  [[peer2.org2.example.com:19051 ]] , current view:  [[peer2.org2.example.com:19051 ] [peer0.org1.example.com:7051] [peer2.org1.example.com:9051] [peer1.org1.example.com:8051] [peer0.org2.example.com:17051 ] [peer1.org2.example.com:18051 ] [peer3.org2.example.com:20051 ]]]
[34m2020-03-19 05:04:15.965 UTC [gossip.privdata] StoreBlock -> INFO 04a[0m [mychannel] Received block [3] from buffer
[34m2020-03-19 05:04:15.968 UTC [committer.txvalidator] Validate -> INFO 04b[0m [mychannel] Validated block [3] in 2ms
[34m2020-03-19 05:04:15.973 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 04c[0m Successfully fetched all eligible collection private write sets for block [3] channel=mychannel
[34m2020-03-19 05:04:16.684 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 04d[0m Created state database mychannel_lscc
[34m2020-03-19 05:04:17.320 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 04e[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2020-03-19 05:04:18.738 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 04f[0m Created state database mychannel__lifecycle$$p_implicit_org_$org1$m$s$p
[34m2020-03-19 05:04:19.441 UTC [kvledger] CommitLegacy -> INFO 050[0m [mychannel] Committed block [3] with 1 transaction(s) in 3468ms (state_validation=1509ms block_and_pvtdata_commit=264ms state_commit=1628ms) commitHash=[fe0ae343dc08680b1ed41f149981cb651bb18ffe2ceefdb08d4fc020f338c3df]
[34m2020-03-19 05:06:05.699 UTC [gossip.privdata] StoreBlock -> INFO 051[0m [mychannel] Received block [4] from buffer
[34m2020-03-19 05:06:05.700 UTC [committer.txvalidator] Validate -> INFO 052[0m [mychannel] Validated block [4] in 1ms
[34m2020-03-19 05:06:05.701 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 053[0m Successfully fetched all eligible collection private write sets for block [4] channel=mychannel
[34m2020-03-19 05:06:06.373 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 054[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2020-03-19 05:06:07.871 UTC [kvledger] CommitLegacy -> INFO 055[0m [mychannel] Committed block [4] with 1 transaction(s) in 2170ms (state_validation=922ms block_and_pvtdata_commit=309ms state_commit=804ms) commitHash=[0d6422a91bb4cf108af426791c13c91d05571fafbb9b77f3bcb289fc991b8e2c]
[34m2020-03-19 05:06:10.888 UTC [gossip.privdata] StoreBlock -> INFO 056[0m [mychannel] Received block [5] from buffer
[34m2020-03-19 05:06:10.890 UTC [committer.txvalidator] Validate -> INFO 057[0m [mychannel] Validated block [5] in 1ms
[34m2020-03-19 05:06:10.890 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 058[0m Successfully fetched all eligible collection private write sets for block [5] channel=mychannel
[34m2020-03-19 05:06:10.910 UTC [lifecycle] update -> INFO 059[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2020-03-19 05:06:10.964 UTC [cceventmgmt] HandleStateUpdates -> INFO 05a[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2020-03-19 05:06:14.265 UTC [kvledger] CommitLegacy -> INFO 05b[0m [mychannel] Committed block [5] with 1 transaction(s) in 3374ms (state_validation=85ms block_and_pvtdata_commit=1359ms state_commit=1609ms) commitHash=[4a2dae288556d5345a1e9c4e3e06faf51935e1bbd35cd282b473340c41c8fe1d]
[34m2020-03-19 05:06:26.007 UTC [gossip.privdata] StoreBlock -> INFO 05c[0m [mychannel] Received block [6] from buffer
[34m2020-03-19 05:06:26.052 UTC [committer.txvalidator] Validate -> INFO 05d[0m [mychannel] Validated block [6] in 44ms
[34m2020-03-19 05:06:26.052 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 05e[0m Successfully fetched all eligible collection private write sets for block [6] channel=mychannel
[34m2020-03-19 05:06:27.076 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 05f[0m Created state database mychannel_fabcar
[34m2020-03-19 05:06:27.852 UTC [kvledger] CommitLegacy -> INFO 060[0m [mychannel] Committed block [6] with 1 transaction(s) in 1800ms (state_validation=0ms block_and_pvtdata_commit=299ms state_commit=1351ms) commitHash=[dcb39fc2e3455a970c6e5bc370fa87403b7dfa0fd66c54b0c370b87028823258]
[34m2020-03-19 05:15:21.841 UTC [gossip.privdata] StoreBlock -> INFO 061[0m [mychannel] Received block [7] from buffer
[34m2020-03-19 05:15:21.842 UTC [committer.txvalidator] Validate -> INFO 062[0m [mychannel] Validated block [7] in 0ms
[34m2020-03-19 05:15:21.842 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 063[0m Successfully fetched all eligible collection private write sets for block [7] channel=mychannel
[34m2020-03-19 05:15:22.853 UTC [kvledger] CommitLegacy -> INFO 064[0m [mychannel] Committed block [7] with 1 transaction(s) in 1011ms (state_validation=0ms block_and_pvtdata_commit=273ms state_commit=679ms) commitHash=[75960047774dd39383a1da9d633851e36a0a573bd89a33ed03ba61613969b695]
[34m2020-03-19 05:15:22.865 UTC [comm.grpc.server] 1 -> INFO 065[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:46674 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.526576436s
[34m2020-03-19 05:16:09.976 UTC [gossip.privdata] StoreBlock -> INFO 066[0m [mychannel] Received block [8] from buffer
[34m2020-03-19 05:16:09.977 UTC [committer.txvalidator] Validate -> INFO 067[0m [mychannel] Validated block [8] in 0ms
[34m2020-03-19 05:16:09.977 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 068[0m Successfully fetched all eligible collection private write sets for block [8] channel=mychannel
[34m2020-03-19 05:16:10.847 UTC [kvledger] CommitLegacy -> INFO 069[0m [mychannel] Committed block [8] with 1 transaction(s) in 869ms (state_validation=0ms block_and_pvtdata_commit=291ms state_commit=487ms) commitHash=[d95d9d77a14d3063a7f0ef937728f5da85300ea13997ff3914faf8d9e6aa4deb]
[34m2020-03-19 05:16:10.857 UTC [comm.grpc.server] 1 -> INFO 06a[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:48348 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.413521549s
[34m2020-03-19 05:18:07.375 UTC [gossip.privdata] StoreBlock -> INFO 06b[0m [mychannel] Received block [9] from buffer
[34m2020-03-19 05:18:07.376 UTC [committer.txvalidator] Validate -> INFO 06c[0m [mychannel] Validated block [9] in 0ms
[34m2020-03-19 05:18:07.376 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 06d[0m Successfully fetched all eligible collection private write sets for block [9] channel=mychannel
[34m2020-03-19 05:18:08.244 UTC [kvledger] CommitLegacy -> INFO 06e[0m [mychannel] Committed block [9] with 1 transaction(s) in 867ms (state_validation=0ms block_and_pvtdata_commit=296ms state_commit=504ms) commitHash=[ac9e26049dbf2bf06367227f8eb305a5e900ad556e373b9352a0bfc6874c4540]
[34m2020-03-19 05:18:08.282 UTC [comm.grpc.server] 1 -> INFO 06f[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:51692 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.441720751s
[34m2020-03-19 05:19:44.511 UTC [gossip.privdata] StoreBlock -> INFO 070[0m [mychannel] Received block [10] from buffer
[34m2020-03-19 05:19:44.513 UTC [committer.txvalidator] Validate -> INFO 071[0m [mychannel] Validated block [10] in 1ms
[34m2020-03-19 05:19:44.513 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 072[0m Successfully fetched all eligible collection private write sets for block [10] channel=mychannel
[34m2020-03-19 05:19:45.524 UTC [kvledger] CommitLegacy -> INFO 073[0m [mychannel] Committed block [10] with 1 transaction(s) in 1011ms (state_validation=0ms block_and_pvtdata_commit=231ms state_commit=679ms) commitHash=[03eecbee2a764e3174b34b75393ffe3ef395e3e225b6e6d3a8d98354645ce83d]
[34m2020-03-19 05:19:45.574 UTC [comm.grpc.server] 1 -> INFO 074[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:54562 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.483076677s
[34m2020-03-19 05:20:47.255 UTC [gossip.privdata] StoreBlock -> INFO 075[0m [mychannel] Received block [11] from buffer
[34m2020-03-19 05:20:47.256 UTC [committer.txvalidator] Validate -> INFO 076[0m [mychannel] Validated block [11] in 0ms
[34m2020-03-19 05:20:47.256 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 077[0m Successfully fetched all eligible collection private write sets for block [11] channel=mychannel
[34m2020-03-19 05:20:48.211 UTC [kvledger] CommitLegacy -> INFO 078[0m [mychannel] Committed block [11] with 1 transaction(s) in 954ms (state_validation=0ms block_and_pvtdata_commit=316ms state_commit=530ms) commitHash=[88c48140f3ac7ab1bef06d5e8922747ed457f551ec3224e83fe353a511b21b15]
[34m2020-03-19 05:20:48.219 UTC [comm.grpc.server] 1 -> INFO 079[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:56494 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.417294183s
[34m2020-03-19 05:21:39.927 UTC [gossip.privdata] StoreBlock -> INFO 07a[0m [mychannel] Received block [12] from buffer
[34m2020-03-19 05:21:39.928 UTC [committer.txvalidator] Validate -> INFO 07b[0m [mychannel] Validated block [12] in 1ms
[34m2020-03-19 05:21:39.928 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 07c[0m Successfully fetched all eligible collection private write sets for block [12] channel=mychannel
[34m2020-03-19 05:21:40.789 UTC [kvledger] CommitLegacy -> INFO 07d[0m [mychannel] Committed block [12] with 1 transaction(s) in 860ms (state_validation=0ms block_and_pvtdata_commit=282ms state_commit=471ms) commitHash=[439b221f7f48c0be1a91d5b0bb107e965ed2aba4fed5f44cd0c5fa358840e695]
[34m2020-03-19 05:21:40.797 UTC [comm.grpc.server] 1 -> INFO 07e[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:58164 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.335709782s
[34m2020-03-19 05:22:42.319 UTC [gossip.privdata] StoreBlock -> INFO 07f[0m [mychannel] Received block [13] from buffer
[34m2020-03-19 05:22:42.320 UTC [committer.txvalidator] Validate -> INFO 080[0m [mychannel] Validated block [13] in 0ms
[34m2020-03-19 05:22:42.320 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 081[0m Successfully fetched all eligible collection private write sets for block [13] channel=mychannel
[34m2020-03-19 05:22:43.300 UTC [kvledger] CommitLegacy -> INFO 082[0m [mychannel] Committed block [13] with 1 transaction(s) in 979ms (state_validation=0ms block_and_pvtdata_commit=391ms state_commit=471ms) commitHash=[62f6f750a2ee97a4ed900153889d92158ad6de81ea929b6782c0c7ffafa7548c]
[34m2020-03-19 05:22:43.348 UTC [comm.grpc.server] 1 -> INFO 083[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:60078 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.54262196s
[34m2020-03-19 05:23:32.515 UTC [gossip.privdata] StoreBlock -> INFO 084[0m [mychannel] Received block [14] from buffer
[34m2020-03-19 05:23:32.516 UTC [committer.txvalidator] Validate -> INFO 085[0m [mychannel] Validated block [14] in 0ms
[34m2020-03-19 05:23:32.516 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 086[0m Successfully fetched all eligible collection private write sets for block [14] channel=mychannel
[34m2020-03-19 05:23:33.470 UTC [kvledger] CommitLegacy -> INFO 087[0m [mychannel] Committed block [14] with 1 transaction(s) in 953ms (state_validation=0ms block_and_pvtdata_commit=233ms state_commit=645ms) commitHash=[ae345d649dc7a7950dceb3a33cc3f86b6945bc527d0e7e538dbc212d423b7103]
[34m2020-03-19 05:23:33.473 UTC [comm.grpc.server] 1 -> INFO 088[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:33468 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.372433407s
[34m2020-03-19 05:24:18.809 UTC [gossip.privdata] StoreBlock -> INFO 089[0m [mychannel] Received block [15] from buffer
[34m2020-03-19 05:24:18.810 UTC [committer.txvalidator] Validate -> INFO 08a[0m [mychannel] Validated block [15] in 0ms
[34m2020-03-19 05:24:18.810 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 08b[0m Successfully fetched all eligible collection private write sets for block [15] channel=mychannel
[34m2020-03-19 05:24:19.581 UTC [kvledger] CommitLegacy -> INFO 08c[0m [mychannel] Committed block [15] with 1 transaction(s) in 770ms (state_validation=0ms block_and_pvtdata_commit=215ms state_commit=454ms) commitHash=[0849e248f13abaaa5d4b35c7961dab2e74c1205325ec38cc77c3e0e8ddbf80c0]
[34m2020-03-19 05:24:19.586 UTC [comm.grpc.server] 1 -> INFO 08d[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:35028 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.191375363s
[34m2020-03-19 05:25:08.245 UTC [gossip.privdata] StoreBlock -> INFO 08e[0m [mychannel] Received block [16] from buffer
[34m2020-03-19 05:25:08.246 UTC [committer.txvalidator] Validate -> INFO 08f[0m [mychannel] Validated block [16] in 0ms
[34m2020-03-19 05:25:08.246 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 090[0m Successfully fetched all eligible collection private write sets for block [16] channel=mychannel
[34m2020-03-19 05:25:09.057 UTC [kvledger] CommitLegacy -> INFO 091[0m [mychannel] Committed block [16] with 1 transaction(s) in 811ms (state_validation=0ms block_and_pvtdata_commit=266ms state_commit=445ms) commitHash=[edc03f4334a5e87bd12485532e42fe97eb382d62783acdfa4c7e695b8f0bbe6b]
[34m2020-03-19 05:25:09.072 UTC [comm.grpc.server] 1 -> INFO 092[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:36590 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.260359606s
