[34m2020-03-19 05:01:16.920 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.0.0
 Commit SHA: 0432c3e
 Go version: go1.13.4
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Namespace: hyperledger
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2020-03-19 05:01:16.923 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.23.0.33:7051
[34m2020-03-19 05:01:16.923 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer0.org1.example.com:7051
[34m2020-03-19 05:01:16.941 UTC [nodeCmd] serve -> INFO 004[0m Starting peer with TLS enabled
[34m2020-03-19 05:01:17.820 UTC [gossip.service] New -> INFO 005[0m Initialize gossip with endpoint peer0.org1.example.com:7051
[34m2020-03-19 05:01:17.821 UTC [gossip.gossip] New -> INFO 006[0m Creating gossip service with self membership of Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: 1cbfea6b26f541bf313350a33d1a2418fb84a87fda637f6bfbe78dcc13c2e82a, Metadata: 
[34m2020-03-19 05:01:17.822 UTC [gossip.gossip] start -> INFO 007[0m Gossip instance peer0.org1.example.com:7051 started
[34m2020-03-19 05:01:17.880 UTC [ledgermgmt] NewLedgerMgr -> INFO 008[0m Initializing LedgerMgr
[34m2020-03-19 05:01:19.483 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 009[0m DB is empty Setting db format as 2.0
[34m2020-03-19 05:01:19.558 UTC [fsblkstorage] NewProvider -> INFO 00a[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2020-03-19 05:01:20.249 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00b[0m DB is empty Setting db format as 2.0
[33m2020-03-19 05:01:20.824 UTC [gossip.discovery] func1 -> WARN 00c[0m Could not connect to Endpoint: peer1.org1.example.com:8051, InternalEndpoint: peer1.org1.example.com:8051, PKI-ID: <nil>, Metadata:  : context deadline exceeded
[34m2020-03-19 05:01:24.879 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00d[0m Created state database _users
[34m2020-03-19 05:01:26.375 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00e[0m Created state database _replicator
[34m2020-03-19 05:01:27.047 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00f[0m Created state database fabric__internal
[34m2020-03-19 05:01:27.712 UTC [ledgermgmt] NewLedgerMgr -> INFO 010[0m Initialized LedgerMgr
[34m2020-03-19 05:01:27.712 UTC [lifecycle] InitializeLocalChaincodes -> INFO 011[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2020-03-19 05:01:27.713 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 012[0m Entering computeChaincodeEndpoint with peerHostname: peer0.org1.example.com
[34m2020-03-19 05:01:27.713 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 013[0m Exit with ccEndpoint: peer0.org1.example.com:7052
[34m2020-03-19 05:01:27.723 UTC [sccapi] DeploySysCC -> INFO 014[0m deploying system chaincode 'lscc'
[34m2020-03-19 05:01:27.724 UTC [sccapi] DeploySysCC -> INFO 015[0m deploying system chaincode 'cscc'
[34m2020-03-19 05:01:27.724 UTC [sccapi] DeploySysCC -> INFO 016[0m deploying system chaincode 'qscc'
[34m2020-03-19 05:01:27.724 UTC [sccapi] DeploySysCC -> INFO 017[0m deploying system chaincode '_lifecycle'
[34m2020-03-19 05:01:27.724 UTC [nodeCmd] serve -> INFO 018[0m Deployed system chaincodes
[34m2020-03-19 05:01:27.724 UTC [discovery] NewService -> INFO 019[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2020-03-19 05:01:27.724 UTC [nodeCmd] registerDiscoveryService -> INFO 01a[0m Discovery service activated
[34m2020-03-19 05:01:27.724 UTC [nodeCmd] serve -> INFO 01b[0m Starting peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
[34m2020-03-19 05:01:27.724 UTC [nodeCmd] func6 -> INFO 01c[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2020-03-19 05:01:27.724 UTC [nodeCmd] serve -> INFO 01d[0m Started peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
[34m2020-03-19 05:01:27.725 UTC [kvledger] LoadPreResetHeight -> INFO 01e[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2020-03-19 05:01:27.725 UTC [fsblkstorage] preResetHtFiles -> INFO 01f[0m No active channels passed
[31m2020-03-19 05:01:27.727 UTC [core.comm] ServerHandshake -> ERRO 020[0m TLS handshake failed with error EOF server=PeerServer remoteaddress=172.23.0.32:37246
[31m2020-03-19 05:01:27.727 UTC [core.comm] ServerHandshake -> ERRO 021[0m TLS handshake failed with error EOF server=PeerServer remoteaddress=172.23.0.34:52774
[34m2020-03-19 05:01:27.729 UTC [comm.grpc.server] 1 -> INFO 022[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:01:29.729Z grpc.peer_address=172.23.0.38:59336 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=97.364µs
[34m2020-03-19 05:01:27.736 UTC [comm.grpc.server] 1 -> INFO 023[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:01:37.73Z grpc.peer_address=172.23.0.38:59336 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=5.862004ms
[34m2020-03-19 05:01:27.741 UTC [comm.grpc.server] 1 -> INFO 024[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:01:29.741Z grpc.peer_address=172.23.0.38:59368 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=94.879µs
[34m2020-03-19 05:01:43.864 UTC [comm.grpc.server] 1 -> INFO 025[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:01:45.864Z grpc.peer_address=172.23.0.32:37514 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=106.052µs
[34m2020-03-19 05:01:43.867 UTC [comm.grpc.server] 1 -> INFO 026[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:01:53.865Z grpc.peer_address=172.23.0.32:37514 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=2.204661ms
[34m2020-03-19 05:01:43.872 UTC [comm.grpc.server] 1 -> INFO 027[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:01:45.872Z grpc.peer_address=172.23.0.32:37516 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=87.296µs
[34m2020-03-19 05:01:45.837 UTC [comm.grpc.server] 1 -> INFO 028[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.23.0.32:37516 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=1.964470441s
[34m2020-03-19 05:01:45.868 UTC [comm.grpc.server] 1 -> INFO 029[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:01:47.868Z grpc.peer_address=172.23.0.32:37548 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=105.081µs
[34m2020-03-19 05:01:46.542 UTC [comm.grpc.server] 1 -> INFO 02a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:01:48.541Z grpc.peer_address=172.23.0.34:53076 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=102.046µs
[34m2020-03-19 05:01:46.545 UTC [comm.grpc.server] 1 -> INFO 02b[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:01:56.543Z grpc.peer_address=172.23.0.34:53076 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=2.074912ms
[34m2020-03-19 05:01:46.549 UTC [comm.grpc.server] 1 -> INFO 02c[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:01:48.549Z grpc.peer_address=172.23.0.34:53078 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=106.682µs
[34m2020-03-19 05:01:47.849 UTC [ledgermgmt] CreateLedger -> INFO 02d[0m Creating ledger [mychannel] with genesis block
[34m2020-03-19 05:01:47.883 UTC [fsblkstorage] newBlockfileMgr -> INFO 02e[0m Getting block information from block storage
[34m2020-03-19 05:01:48.303 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 02f[0m Created state database mychannel_
[34m2020-03-19 05:01:48.663 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 030[0m Created state database mychannel__lifecycle
[34m2020-03-19 05:01:49.081 UTC [kvledger] CommitLegacy -> INFO 031[0m [mychannel] Committed block [0] with 1 transaction(s) in 384ms (state_validation=0ms block_and_pvtdata_commit=83ms state_commit=268ms) commitHash=[]
[34m2020-03-19 05:01:49.139 UTC [ledgermgmt] CreateLedger -> INFO 032[0m Created ledger [mychannel] with genesis block
[34m2020-03-19 05:01:49.152 UTC [gossip.gossip] JoinChan -> INFO 033[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 05:01:49.153 UTC [gossip.gossip] learnAnchorPeers -> INFO 034[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2020-03-19 05:01:49.153 UTC [gossip.gossip] learnAnchorPeers -> INFO 035[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 05:01:49.159 UTC [gossip.state] NewGossipStateProvider -> INFO 036[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2020-03-19 05:01:49.159 UTC [endorser] callChaincode -> INFO 037[0m finished chaincode: cscc duration: 1318ms channel= txID=843811cb
[34m2020-03-19 05:01:49.160 UTC [comm.grpc.server] 1 -> INFO 038[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.39:34592 grpc.code=OK grpc.call_duration=1.320889972s
[34m2020-03-19 05:01:55.160 UTC [gossip.election] beLeader -> INFO 039[0m 1cbfea6b26f541bf313350a33d1a2418fb84a87fda637f6bfbe78dcc13c2e82a : Becoming a leader
[34m2020-03-19 05:01:55.160 UTC [gossip.service] func1 -> INFO 03a[0m Elected as a leader, starting delivery service for channel mychannel
[34m2020-03-19 05:01:55.160 UTC [deliveryClient] StartDeliverForChannel -> INFO 03b[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[34m2020-03-19 05:01:59.152 UTC [gossip.channel] reportMembershipChanges -> INFO 03c[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org1.example.com:8051]] , current view:  [[peer1.org1.example.com:8051]]]
[34m2020-03-19 05:02:04.152 UTC [gossip.channel] reportMembershipChanges -> INFO 03d[0m [[mychannel] Membership view has changed. peers went online:  [[peer2.org1.example.com:9051]] , current view:  [[peer2.org1.example.com:9051] [peer1.org1.example.com:8051]]]
[34m2020-03-19 05:02:09.152 UTC [gossip.channel] reportMembershipChanges -> INFO 03e[0m [[mychannel] Membership view has changed. peers went online:  [[peer3.org1.example.com:10051]] , current view:  [[peer2.org1.example.com:9051] [peer1.org1.example.com:8051] [peer3.org1.example.com:10051]]]
[34m2020-03-19 05:02:09.462 UTC [gossip.election] stopBeingLeader -> INFO 03f[0m 1cbfea6b26f541bf313350a33d1a2418fb84a87fda637f6bfbe78dcc13c2e82a Stopped being a leader
[34m2020-03-19 05:02:09.462 UTC [gossip.service] func1 -> INFO 040[0m Renounced leadership, stopping delivery service for channel mychannel
[33m2020-03-19 05:02:09.462 UTC [peer.blocksprovider] func1 -> WARN 041[0m Encountered an error reading from deliver stream: rpc error: code = Canceled desc = context canceled channel=mychannel orderer-address=orderer3.ord2.example.com:19050
[34m2020-03-19 05:02:25.426 UTC [comm.grpc.server] 1 -> INFO 042[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:27.425Z grpc.peer_address=172.23.0.31:44542 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=91.136µs
[34m2020-03-19 05:02:25.426 UTC [comm.grpc.server] 1 -> INFO 043[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:27.425Z grpc.peer_address=172.23.0.35:32920 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=82.435µs
[34m2020-03-19 05:02:25.431 UTC [comm.grpc.server] 1 -> INFO 044[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:27.431Z grpc.peer_address=172.23.0.37:55820 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=80.865µs
[34m2020-03-19 05:02:25.432 UTC [comm.grpc.server] 1 -> INFO 045[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:02:35.427Z grpc.peer_address=172.23.0.35:32920 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=4.021445ms
[34m2020-03-19 05:02:25.442 UTC [comm.grpc.server] 1 -> INFO 046[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:02:35.435Z grpc.peer_address=172.23.0.37:55820 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=7.063215ms
[34m2020-03-19 05:02:25.442 UTC [comm.grpc.server] 1 -> INFO 047[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:02:35.428Z grpc.peer_address=172.23.0.31:44542 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=14.214586ms
[34m2020-03-19 05:02:25.443 UTC [comm.grpc.server] 1 -> INFO 048[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:27.443Z grpc.peer_address=172.23.0.36:33516 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=86.963µs
[34m2020-03-19 05:02:25.450 UTC [gossip.privdata] StoreBlock -> INFO 049[0m [mychannel] Received block [1] from buffer
[34m2020-03-19 05:02:25.451 UTC [comm.grpc.server] 1 -> INFO 04a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:27.451Z grpc.peer_address=172.23.0.37:55824 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=91.751µs
[34m2020-03-19 05:02:25.453 UTC [comm.grpc.server] 1 -> INFO 04b[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:27.453Z grpc.peer_address=172.23.0.35:32928 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=83.749µs
[34m2020-03-19 05:02:25.458 UTC [comm.grpc.server] 1 -> INFO 04c[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:27.458Z grpc.peer_address=172.23.0.31:44554 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=90.944µs
[34m2020-03-19 05:02:25.463 UTC [comm.grpc.server] 1 -> INFO 04d[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:02:35.447Z grpc.peer_address=172.23.0.36:33516 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=16.664171ms
[34m2020-03-19 05:02:25.473 UTC [comm.grpc.server] 1 -> INFO 04e[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:27.473Z grpc.peer_address=172.23.0.36:33526 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=95.805µs
[34m2020-03-19 05:02:25.480 UTC [gossip.gossip] JoinChan -> INFO 04f[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 05:02:25.480 UTC [gossip.gossip] learnAnchorPeers -> INFO 050[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 05:02:25.481 UTC [gossip.gossip] learnAnchorPeers -> INFO 051[0m Anchor peer with same endpoint, skipping connecting to myself
[34m2020-03-19 05:02:25.481 UTC [gossip.gossip] learnAnchorPeers -> INFO 052[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 05:02:25.482 UTC [committer.txvalidator] Validate -> INFO 053[0m [mychannel] Validated block [1] in 31ms
[33m2020-03-19 05:02:25.482 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 054[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 05:02:25.482 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 055[0m Successfully fetched all eligible collection private write sets for block [1] channel=mychannel
[34m2020-03-19 05:02:25.492 UTC [comm.grpc.server] 1 -> INFO 056[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:27.492Z grpc.peer_address=172.23.0.38:59844 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=103.539µs
[34m2020-03-19 05:02:25.493 UTC [comm.grpc.server] 1 -> INFO 057[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:27.492Z grpc.peer_address=172.23.0.34:53386 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=129.557µs
[34m2020-03-19 05:02:25.493 UTC [comm.grpc.server] 1 -> INFO 058[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:27.493Z grpc.peer_address=172.23.0.32:37872 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=79.838µs
[34m2020-03-19 05:02:25.495 UTC [comm.grpc.server] 1 -> INFO 059[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.23.0.38:59368 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=57.752239834s
[34m2020-03-19 05:02:25.495 UTC [comm.grpc.server] 1 -> INFO 05a[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:02:35.494Z grpc.peer_address=172.23.0.38:59844 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.196484ms
[34m2020-03-19 05:02:25.496 UTC [comm.grpc.server] 1 -> INFO 05b[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.23.0.34:53078 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=38.945757601s
[34m2020-03-19 05:02:25.496 UTC [comm.grpc.server] 1 -> INFO 05c[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:02:35.495Z grpc.peer_address=172.23.0.34:53386 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.041162ms
[34m2020-03-19 05:02:25.497 UTC [comm.grpc.server] 1 -> INFO 05d[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.23.0.32:37548 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=39.628356396s
[34m2020-03-19 05:02:25.497 UTC [comm.grpc.server] 1 -> INFO 05e[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:02:35.496Z grpc.peer_address=172.23.0.32:37872 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.037668ms
[34m2020-03-19 05:02:26.579 UTC [kvledger] CommitLegacy -> INFO 05f[0m [mychannel] Committed block [1] with 1 transaction(s) in 1096ms (state_validation=6ms block_and_pvtdata_commit=362ms state_commit=631ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[34m2020-03-19 05:02:28.503 UTC [gossip.privdata] StoreBlock -> INFO 060[0m [mychannel] Received block [2] from buffer
[34m2020-03-19 05:02:28.566 UTC [gossip.gossip] JoinChan -> INFO 061[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 05:02:28.566 UTC [gossip.gossip] learnAnchorPeers -> INFO 062[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 05:02:28.566 UTC [gossip.gossip] learnAnchorPeers -> INFO 063[0m Anchor peer with same endpoint, skipping connecting to myself
[34m2020-03-19 05:02:28.566 UTC [gossip.gossip] learnAnchorPeers -> INFO 064[0m Learning about the configured anchor peers of Org2MSP for channel mychannel : [{peer0.org2.example.com 17051}]
[34m2020-03-19 05:02:28.575 UTC [comm.grpc.server] 1 -> INFO 065[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:30.575Z grpc.peer_address=172.23.0.36:33564 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=88.159µs
[34m2020-03-19 05:02:28.576 UTC [committer.txvalidator] Validate -> INFO 066[0m [mychannel] Validated block [2] in 72ms
[33m2020-03-19 05:02:28.576 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 067[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 05:02:28.576 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 068[0m Successfully fetched all eligible collection private write sets for block [2] channel=mychannel
[34m2020-03-19 05:02:28.581 UTC [comm.grpc.server] 1 -> INFO 069[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:30.581Z grpc.peer_address=172.23.0.34:53406 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=79.041µs
[34m2020-03-19 05:02:28.581 UTC [comm.grpc.server] 1 -> INFO 06a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:30.581Z grpc.peer_address=172.23.0.38:59870 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=86.042µs
[34m2020-03-19 05:02:28.592 UTC [comm.grpc.server] 1 -> INFO 06b[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.23.0.36:33526 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=3.11502022s
[34m2020-03-19 05:02:28.592 UTC [comm.grpc.server] 1 -> INFO 06c[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:02:38.581Z grpc.peer_address=172.23.0.36:33564 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=11.093233ms
[34m2020-03-19 05:02:28.594 UTC [comm.grpc.server] 1 -> INFO 06d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:30.594Z grpc.peer_address=172.23.0.37:55872 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=80.558µs
[34m2020-03-19 05:02:28.594 UTC [comm.grpc.server] 1 -> INFO 06e[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:30.594Z grpc.peer_address=172.23.0.31:44604 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=74.727µs
[34m2020-03-19 05:02:28.597 UTC [comm.grpc.server] 1 -> INFO 06f[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.23.0.31:44554 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=3.136193321s
[34m2020-03-19 05:02:28.598 UTC [comm.grpc.server] 1 -> INFO 070[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:02:38.595Z grpc.peer_address=172.23.0.31:44604 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=2.051734ms
[34m2020-03-19 05:02:28.602 UTC [comm.grpc.server] 1 -> INFO 071[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:02:38.592Z grpc.peer_address=172.23.0.34:53406 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=10.337891ms
[34m2020-03-19 05:02:28.603 UTC [comm.grpc.server] 1 -> INFO 072[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:02:38.594Z grpc.peer_address=172.23.0.38:59870 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=8.335352ms
[34m2020-03-19 05:02:28.603 UTC [comm.grpc.server] 1 -> INFO 073[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:30.603Z grpc.peer_address=172.23.0.32:37900 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=70.638µs
[34m2020-03-19 05:02:28.608 UTC [comm.grpc.server] 1 -> INFO 074[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:30.608Z grpc.peer_address=172.23.0.35:32982 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=74.94µs
[34m2020-03-19 05:02:28.608 UTC [comm.grpc.server] 1 -> INFO 075[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.23.0.37:55824 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=3.15604635s
[34m2020-03-19 05:02:28.608 UTC [comm.grpc.server] 1 -> INFO 076[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:02:38.602Z grpc.peer_address=172.23.0.37:55872 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=5.896158ms
[34m2020-03-19 05:02:28.620 UTC [comm.grpc.server] 1 -> INFO 077[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:02:38.612Z grpc.peer_address=172.23.0.32:37900 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=7.441554ms
[34m2020-03-19 05:02:28.621 UTC [comm.grpc.server] 1 -> INFO 078[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.23.0.35:32928 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=3.164441381s
[34m2020-03-19 05:02:28.621 UTC [comm.grpc.server] 1 -> INFO 079[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:02:38.613Z grpc.peer_address=172.23.0.35:32982 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=8.042334ms
[34m2020-03-19 05:02:28.624 UTC [comm.grpc.server] 1 -> INFO 07a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:30.624Z grpc.peer_address=172.23.0.34:53440 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=87.553µs
[34m2020-03-19 05:02:28.869 UTC [comm.grpc.server] 1 -> INFO 07b[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:30.869Z grpc.peer_address=172.23.0.32:37930 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=101.643µs
[34m2020-03-19 05:02:29.153 UTC [gossip.channel] reportMembershipChanges -> INFO 07c[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:17051 ] [peer1.org2.example.com:18051 ]] , current view:  [[peer0.org2.example.com:17051 ] [peer2.org1.example.com:9051] [peer1.org1.example.com:8051] [peer3.org1.example.com:10051] [peer1.org2.example.com:18051 ]]]
[34m2020-03-19 05:02:29.191 UTC [comm.grpc.server] 1 -> INFO 07d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:31.19Z grpc.peer_address=172.23.0.38:59914 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=100.124µs
[34m2020-03-19 05:02:29.574 UTC [kvledger] CommitLegacy -> INFO 07e[0m [mychannel] Committed block [2] with 1 transaction(s) in 997ms (state_validation=0ms block_and_pvtdata_commit=325ms state_commit=547ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2020-03-19 05:02:31.113 UTC [comm.grpc.server] 1 -> INFO 07f[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:33.113Z grpc.peer_address=172.23.0.35:33038 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=99.458µs
[34m2020-03-19 05:02:34.152 UTC [gossip.channel] reportMembershipChanges -> INFO 080[0m [[mychannel] Membership view has changed. peers went online:  [[peer3.org2.example.com:20051 ] [peer2.org2.example.com:19051 ]] , current view:  [[peer3.org1.example.com:10051] [peer1.org2.example.com:18051 ] [peer3.org2.example.com:20051 ] [peer0.org2.example.com:17051 ] [peer2.org2.example.com:19051 ] [peer2.org1.example.com:9051] [peer1.org1.example.com:8051]]]
[34m2020-03-19 05:03:20.272 UTC [lifecycle] InstallChaincode -> INFO 081[0m Successfully installed chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85'
[34m2020-03-19 05:03:20.272 UTC [endorser] callChaincode -> INFO 082[0m finished chaincode: _lifecycle duration: 47169ms channel= txID=f5117e32
[34m2020-03-19 05:03:20.272 UTC [comm.grpc.server] 1 -> INFO 083[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.39:34996 grpc.code=OK grpc.call_duration=47.16993562s
[34m2020-03-19 05:04:11.135 UTC [endorser] callChaincode -> INFO 084[0m finished chaincode: _lifecycle duration: 0ms channel= txID=8af42208
[34m2020-03-19 05:04:11.135 UTC [comm.grpc.server] 1 -> INFO 085[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.39:35414 grpc.code=OK grpc.call_duration=1.126301ms
[34m2020-03-19 05:04:12.722 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 086[0m Created state database mychannel_lscc
[34m2020-03-19 05:04:13.033 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 087[0m Created state database mychannel__lifecycle$$p_implicit_org_$org1$m$s$p
[34m2020-03-19 05:04:13.427 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 088[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2020-03-19 05:04:13.446 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 089[0m Successfully endorsed chaincode approval with name 'fabcar', package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: ()}
[34m2020-03-19 05:04:13.446 UTC [endorser] callChaincode -> INFO 08a[0m finished chaincode: _lifecycle duration: 1144ms channel=mychannel txID=7d7ae649
[34m2020-03-19 05:04:13.519 UTC [comm.grpc.server] 1 -> INFO 08b[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.39:35422 grpc.code=OK grpc.call_duration=1.218658417s
[34m2020-03-19 05:04:15.967 UTC [gossip.privdata] StoreBlock -> INFO 08c[0m [mychannel] Received block [3] from buffer
[34m2020-03-19 05:04:15.969 UTC [committer.txvalidator] Validate -> INFO 08d[0m [mychannel] Validated block [3] in 1ms
[34m2020-03-19 05:04:15.969 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 08e[0m Successfully fetched all eligible collection private write sets for block [3] channel=mychannel
[34m2020-03-19 05:04:17.150 UTC [kvledger] CommitLegacy -> INFO 08f[0m [mychannel] Committed block [3] with 1 transaction(s) in 1180ms (state_validation=15ms block_and_pvtdata_commit=416ms state_commit=634ms) commitHash=[fe0ae343dc08680b1ed41f149981cb651bb18ffe2ceefdb08d4fc020f338c3df]
[34m2020-03-19 05:04:17.156 UTC [comm.grpc.server] 1 -> INFO 090[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2020-03-19T05:04:43.525Z grpc.peer_address=172.23.0.39:35424 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.630528729s
[34m2020-03-19 05:06:05.706 UTC [gossip.privdata] StoreBlock -> INFO 091[0m [mychannel] Received block [4] from buffer
[34m2020-03-19 05:06:05.708 UTC [committer.txvalidator] Validate -> INFO 092[0m [mychannel] Validated block [4] in 1ms
[34m2020-03-19 05:06:05.708 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 093[0m Successfully fetched all eligible collection private write sets for block [4] channel=mychannel
[34m2020-03-19 05:06:06.849 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 094[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2020-03-19 05:06:08.299 UTC [kvledger] CommitLegacy -> INFO 095[0m [mychannel] Committed block [4] with 1 transaction(s) in 2590ms (state_validation=1372ms block_and_pvtdata_commit=363ms state_commit=771ms) commitHash=[0d6422a91bb4cf108af426791c13c91d05571fafbb9b77f3bcb289fc991b8e2c]
[34m2020-03-19 05:06:08.394 UTC [lifecycle] CheckCommitReadiness -> INFO 096[0m Successfully checked commit readiness of chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2020-03-19 05:06:08.402 UTC [lifecycle] CommitChaincodeDefinition -> INFO 097[0m Successfully endorsed commit for chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2020-03-19 05:06:08.402 UTC [endorser] callChaincode -> INFO 098[0m finished chaincode: _lifecycle duration: 54ms channel=mychannel txID=5a0df038
[34m2020-03-19 05:06:08.402 UTC [comm.grpc.server] 1 -> INFO 099[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.39:35916 grpc.code=OK grpc.call_duration=55.747375ms
[34m2020-03-19 05:06:10.896 UTC [gossip.privdata] StoreBlock -> INFO 09a[0m [mychannel] Received block [5] from buffer
[34m2020-03-19 05:06:10.897 UTC [committer.txvalidator] Validate -> INFO 09b[0m [mychannel] Validated block [5] in 1ms
[34m2020-03-19 05:06:10.898 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 09c[0m Successfully fetched all eligible collection private write sets for block [5] channel=mychannel
[34m2020-03-19 05:06:10.934 UTC [lifecycle] update -> INFO 09d[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2020-03-19 05:06:10.950 UTC [lifecycle] update -> INFO 09e[0m Chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85' now available on channel mychannel for chaincode definition fabcar:1.0
[34m2020-03-19 05:06:10.951 UTC [cceventmgmt] HandleStateUpdates -> INFO 09f[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2020-03-19 05:06:14.506 UTC [kvledger] CommitLegacy -> INFO 0a0[0m [mychannel] Committed block [5] with 1 transaction(s) in 3608ms (state_validation=146ms block_and_pvtdata_commit=1342ms state_commit=1786ms) commitHash=[4a2dae288556d5345a1e9c4e3e06faf51935e1bbd35cd282b473340c41c8fe1d]
[34m2020-03-19 05:06:14.513 UTC [comm.grpc.server] 1 -> INFO 0a1[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2020-03-19T05:06:38.463Z grpc.peer_address=172.23.0.39:35918 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=6.050265873s
[34m2020-03-19 05:06:23.581 UTC [endorser] callChaincode -> INFO 0a2[0m finished chaincode: fabcar duration: 8080ms channel=mychannel txID=513a6c99
[34m2020-03-19 05:06:23.581 UTC [comm.grpc.server] 1 -> INFO 0a3[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.39:35956 grpc.code=OK grpc.call_duration=8.084859848s
[34m2020-03-19 05:06:26.020 UTC [gossip.privdata] StoreBlock -> INFO 0a4[0m [mychannel] Received block [6] from buffer
[34m2020-03-19 05:06:26.072 UTC [committer.txvalidator] Validate -> INFO 0a5[0m [mychannel] Validated block [6] in 52ms
[34m2020-03-19 05:06:26.072 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0a6[0m Successfully fetched all eligible collection private write sets for block [6] channel=mychannel
[34m2020-03-19 05:06:27.136 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 0a7[0m Created state database mychannel_fabcar
[34m2020-03-19 05:06:27.852 UTC [kvledger] CommitLegacy -> INFO 0a8[0m [mychannel] Committed block [6] with 1 transaction(s) in 1779ms (state_validation=0ms block_and_pvtdata_commit=328ms state_commit=1301ms) commitHash=[dcb39fc2e3455a970c6e5bc370fa87403b7dfa0fd66c54b0c370b87028823258]
[34m2020-03-19 05:06:27.853 UTC [comm.grpc.server] 1 -> INFO 0a9[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2020-03-19T05:11:23.583Z grpc.peer_address=172.23.0.39:35958 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=4.270651715s
[34m2020-03-19 05:14:40.000 UTC [comm.grpc.server] 1 -> INFO 0aa[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.23.0.1:50084 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=2.312006ms
[34m2020-03-19 05:15:13.214 UTC [comm.grpc.server] 1 -> INFO 0ab[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.23.0.1:50084 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.268269ms
[34m2020-03-19 05:15:21.846 UTC [gossip.privdata] StoreBlock -> INFO 0ac[0m [mychannel] Received block [7] from buffer
[34m2020-03-19 05:15:21.847 UTC [committer.txvalidator] Validate -> INFO 0ad[0m [mychannel] Validated block [7] in 0ms
[34m2020-03-19 05:15:21.847 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0ae[0m Successfully fetched all eligible collection private write sets for block [7] channel=mychannel
[34m2020-03-19 05:15:22.811 UTC [kvledger] CommitLegacy -> INFO 0af[0m [mychannel] Committed block [7] with 1 transaction(s) in 963ms (state_validation=0ms block_and_pvtdata_commit=285ms state_commit=587ms) commitHash=[75960047774dd39383a1da9d633851e36a0a573bd89a33ed03ba61613969b695]
[34m2020-03-19 05:15:22.865 UTC [comm.grpc.server] 1 -> INFO 0b0[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:51194 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.512886684s
[34m2020-03-19 05:15:28.053 UTC [comm.grpc.server] 1 -> INFO 0b1[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.23.0.1:51692 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=940.444µs
[34m2020-03-19 05:16:01.247 UTC [comm.grpc.server] 1 -> INFO 0b2[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.23.0.1:51692 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=6.610415ms
[34m2020-03-19 05:16:07.357 UTC [endorser] callChaincode -> INFO 0b3[0m finished chaincode: fabcar duration: 51ms channel=mychannel txID=b0e6e14d
[34m2020-03-19 05:16:07.357 UTC [comm.grpc.server] 1 -> INFO 0b4[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.1:52832 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=52.657928ms
[34m2020-03-19 05:16:09.982 UTC [gossip.privdata] StoreBlock -> INFO 0b5[0m [mychannel] Received block [8] from buffer
[34m2020-03-19 05:16:09.983 UTC [committer.txvalidator] Validate -> INFO 0b6[0m [mychannel] Validated block [8] in 0ms
[34m2020-03-19 05:16:09.983 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0b7[0m Successfully fetched all eligible collection private write sets for block [8] channel=mychannel
[34m2020-03-19 05:16:10.847 UTC [kvledger] CommitLegacy -> INFO 0b8[0m [mychannel] Committed block [8] with 1 transaction(s) in 863ms (state_validation=0ms block_and_pvtdata_commit=285ms state_commit=487ms) commitHash=[d95d9d77a14d3063a7f0ef937728f5da85300ea13997ff3914faf8d9e6aa4deb]
[34m2020-03-19 05:16:10.856 UTC [comm.grpc.server] 1 -> INFO 0b9[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:53032 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.45989503s
[34m2020-03-19 05:17:22.500 UTC [comm.grpc.server] 1 -> INFO 0ba[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.23.0.1:54914 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.137047ms
[34m2020-03-19 05:17:58.725 UTC [comm.grpc.server] 1 -> INFO 0bb[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.23.0.1:54914 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.166918ms
[34m2020-03-19 05:18:04.777 UTC [endorser] callChaincode -> INFO 0bc[0m finished chaincode: fabcar duration: 13ms channel=mychannel txID=ccf53f74
[34m2020-03-19 05:18:04.777 UTC [comm.grpc.server] 1 -> INFO 0bd[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.1:56196 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=14.808576ms
[34m2020-03-19 05:18:07.382 UTC [gossip.privdata] StoreBlock -> INFO 0be[0m [mychannel] Received block [9] from buffer
[34m2020-03-19 05:18:07.383 UTC [committer.txvalidator] Validate -> INFO 0bf[0m [mychannel] Validated block [9] in 0ms
[34m2020-03-19 05:18:07.383 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0c0[0m Successfully fetched all eligible collection private write sets for block [9] channel=mychannel
[34m2020-03-19 05:18:08.277 UTC [kvledger] CommitLegacy -> INFO 0c1[0m [mychannel] Committed block [9] with 1 transaction(s) in 894ms (state_validation=0ms block_and_pvtdata_commit=291ms state_commit=505ms) commitHash=[ac9e26049dbf2bf06367227f8eb305a5e900ad556e373b9352a0bfc6874c4540]
[34m2020-03-19 05:18:08.282 UTC [comm.grpc.server] 1 -> INFO 0c2[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:56416 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.48398141s
[34m2020-03-19 05:19:02.768 UTC [comm.grpc.server] 1 -> INFO 0c3[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.23.0.1:57904 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=955.197µs
[34m2020-03-19 05:19:35.966 UTC [comm.grpc.server] 1 -> INFO 0c4[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.23.0.1:57904 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.205292ms
[34m2020-03-19 05:19:44.516 UTC [gossip.privdata] StoreBlock -> INFO 0c5[0m [mychannel] Received block [10] from buffer
[34m2020-03-19 05:19:44.518 UTC [committer.txvalidator] Validate -> INFO 0c6[0m [mychannel] Validated block [10] in 1ms
[34m2020-03-19 05:19:44.518 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0c7[0m Successfully fetched all eligible collection private write sets for block [10] channel=mychannel
[34m2020-03-19 05:19:45.525 UTC [kvledger] CommitLegacy -> INFO 0c8[0m [mychannel] Committed block [10] with 1 transaction(s) in 1006ms (state_validation=0ms block_and_pvtdata_commit=226ms state_commit=679ms) commitHash=[03eecbee2a764e3174b34b75393ffe3ef395e3e225b6e6d3a8d98354645ce83d]
[34m2020-03-19 05:19:45.573 UTC [comm.grpc.server] 1 -> INFO 0c9[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:59066 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.534355436s
[34m2020-03-19 05:20:05.465 UTC [comm.grpc.server] 1 -> INFO 0ca[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.23.0.1:59942 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=935.747µs
[34m2020-03-19 05:20:38.687 UTC [comm.grpc.server] 1 -> INFO 0cb[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.23.0.1:59942 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.235596ms
[34m2020-03-19 05:20:44.728 UTC [endorser] callChaincode -> INFO 0cc[0m finished chaincode: fabcar duration: 6ms channel=mychannel txID=b15647be
[34m2020-03-19 05:20:44.729 UTC [comm.grpc.server] 1 -> INFO 0cd[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.1:60998 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=7.653168ms
[34m2020-03-19 05:20:47.258 UTC [gossip.privdata] StoreBlock -> INFO 0ce[0m [mychannel] Received block [11] from buffer
[34m2020-03-19 05:20:47.259 UTC [committer.txvalidator] Validate -> INFO 0cf[0m [mychannel] Validated block [11] in 0ms
[34m2020-03-19 05:20:47.259 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0d0[0m Successfully fetched all eligible collection private write sets for block [11] channel=mychannel
[34m2020-03-19 05:20:48.210 UTC [kvledger] CommitLegacy -> INFO 0d1[0m [mychannel] Committed block [11] with 1 transaction(s) in 950ms (state_validation=0ms block_and_pvtdata_commit=313ms state_commit=530ms) commitHash=[88c48140f3ac7ab1bef06d5e8922747ed457f551ec3224e83fe353a511b21b15]
[34m2020-03-19 05:20:48.218 UTC [comm.grpc.server] 1 -> INFO 0d2[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:32982 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.465339632s
[34m2020-03-19 05:20:58.211 UTC [comm.grpc.server] 1 -> INFO 0d3[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.23.0.1:33324 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=969.697µs
[34m2020-03-19 05:21:31.391 UTC [comm.grpc.server] 1 -> INFO 0d4[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.23.0.1:33324 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.170073ms
[34m2020-03-19 05:21:37.443 UTC [endorser] callChaincode -> INFO 0d5[0m finished chaincode: fabcar duration: 15ms channel=mychannel txID=8d9bf46a
[34m2020-03-19 05:21:37.443 UTC [comm.grpc.server] 1 -> INFO 0d6[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.1:34452 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=17.064967ms
[34m2020-03-19 05:21:39.929 UTC [gossip.privdata] StoreBlock -> INFO 0d7[0m [mychannel] Received block [12] from buffer
[34m2020-03-19 05:21:39.930 UTC [committer.txvalidator] Validate -> INFO 0d8[0m [mychannel] Validated block [12] in 0ms
[34m2020-03-19 05:21:39.930 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0d9[0m Successfully fetched all eligible collection private write sets for block [12] channel=mychannel
[34m2020-03-19 05:21:40.790 UTC [kvledger] CommitLegacy -> INFO 0da[0m [mychannel] Committed block [12] with 1 transaction(s) in 859ms (state_validation=0ms block_and_pvtdata_commit=288ms state_commit=461ms) commitHash=[439b221f7f48c0be1a91d5b0bb107e965ed2aba4fed5f44cd0c5fa358840e695]
[34m2020-03-19 05:21:40.799 UTC [comm.grpc.server] 1 -> INFO 0db[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:34660 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.315501902s
[34m2020-03-19 05:22:00.494 UTC [comm.grpc.server] 1 -> INFO 0dc[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.23.0.1:35200 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.08648ms
[34m2020-03-19 05:22:33.690 UTC [comm.grpc.server] 1 -> INFO 0dd[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.23.0.1:35200 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.26444ms
[34m2020-03-19 05:22:39.732 UTC [endorser] callChaincode -> INFO 0de[0m finished chaincode: fabcar duration: 8ms channel=mychannel txID=ce94f629
[34m2020-03-19 05:22:39.732 UTC [comm.grpc.server] 1 -> INFO 0df[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.1:36350 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=9.453608ms
[34m2020-03-19 05:22:42.325 UTC [gossip.privdata] StoreBlock -> INFO 0e0[0m [mychannel] Received block [13] from buffer
[34m2020-03-19 05:22:42.326 UTC [committer.txvalidator] Validate -> INFO 0e1[0m [mychannel] Validated block [13] in 0ms
[34m2020-03-19 05:22:42.326 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0e2[0m Successfully fetched all eligible collection private write sets for block [13] channel=mychannel
[34m2020-03-19 05:22:43.333 UTC [kvledger] CommitLegacy -> INFO 0e3[0m [mychannel] Committed block [13] with 1 transaction(s) in 1006ms (state_validation=0ms block_and_pvtdata_commit=386ms state_commit=520ms) commitHash=[62f6f750a2ee97a4ed900153889d92158ad6de81ea929b6782c0c7ffafa7548c]
[34m2020-03-19 05:22:43.345 UTC [comm.grpc.server] 1 -> INFO 0e4[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:36552 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.58298033s
[34m2020-03-19 05:22:50.785 UTC [comm.grpc.server] 1 -> INFO 0e5[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.23.0.1:36812 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=3.823885ms
[34m2020-03-19 05:23:23.994 UTC [comm.grpc.server] 1 -> INFO 0e6[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.23.0.1:36812 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.178557ms
[34m2020-03-19 05:23:32.519 UTC [gossip.privdata] StoreBlock -> INFO 0e7[0m [mychannel] Received block [14] from buffer
[34m2020-03-19 05:23:32.520 UTC [committer.txvalidator] Validate -> INFO 0e8[0m [mychannel] Validated block [14] in 0ms
[34m2020-03-19 05:23:32.520 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0e9[0m Successfully fetched all eligible collection private write sets for block [14] channel=mychannel
[34m2020-03-19 05:23:33.395 UTC [kvledger] CommitLegacy -> INFO 0ea[0m [mychannel] Committed block [14] with 1 transaction(s) in 874ms (state_validation=0ms block_and_pvtdata_commit=229ms state_commit=528ms) commitHash=[ae345d649dc7a7950dceb3a33cc3f86b6945bc527d0e7e538dbc212d423b7103]
[34m2020-03-19 05:23:33.487 UTC [comm.grpc.server] 1 -> INFO 0eb[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:37988 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.376298801s
[34m2020-03-19 05:23:37.079 UTC [comm.grpc.server] 1 -> INFO 0ec[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.23.0.1:38380 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=940.257µs
[34m2020-03-19 05:24:10.271 UTC [comm.grpc.server] 1 -> INFO 0ed[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.23.0.1:38380 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.179894ms
[34m2020-03-19 05:24:18.814 UTC [gossip.privdata] StoreBlock -> INFO 0ee[0m [mychannel] Received block [15] from buffer
[34m2020-03-19 05:24:18.815 UTC [committer.txvalidator] Validate -> INFO 0ef[0m [mychannel] Validated block [15] in 0ms
[34m2020-03-19 05:24:18.815 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0f0[0m Successfully fetched all eligible collection private write sets for block [15] channel=mychannel
[34m2020-03-19 05:24:19.580 UTC [kvledger] CommitLegacy -> INFO 0f1[0m [mychannel] Committed block [15] with 1 transaction(s) in 764ms (state_validation=0ms block_and_pvtdata_commit=223ms state_commit=443ms) commitHash=[0849e248f13abaaa5d4b35c7961dab2e74c1205325ec38cc77c3e0e8ddbf80c0]
[34m2020-03-19 05:24:19.594 UTC [comm.grpc.server] 1 -> INFO 0f2[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:39548 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.179878589s
[34m2020-03-19 05:24:23.533 UTC [comm.grpc.server] 1 -> INFO 0f3[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.23.0.1:39912 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=963.523µs
[34m2020-03-19 05:24:59.727 UTC [comm.grpc.server] 1 -> INFO 0f4[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.23.0.1:39912 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.204743ms
[34m2020-03-19 05:25:08.246 UTC [gossip.privdata] StoreBlock -> INFO 0f5[0m [mychannel] Received block [16] from buffer
[34m2020-03-19 05:25:08.247 UTC [committer.txvalidator] Validate -> INFO 0f6[0m [mychannel] Validated block [16] in 0ms
[34m2020-03-19 05:25:08.248 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0f7[0m Successfully fetched all eligible collection private write sets for block [16] channel=mychannel
[34m2020-03-19 05:25:08.990 UTC [kvledger] CommitLegacy -> INFO 0f8[0m [mychannel] Committed block [16] with 1 transaction(s) in 742ms (state_validation=0ms block_and_pvtdata_commit=264ms state_commit=402ms) commitHash=[edc03f4334a5e87bd12485532e42fe97eb382d62783acdfa4c7e695b8f0bbe6b]
[34m2020-03-19 05:25:09.072 UTC [comm.grpc.server] 1 -> INFO 0f9[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.23.0.1:41110 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.246045981s
