[34m2020-03-19 05:01:19.191 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.0.0
 Commit SHA: 0432c3e
 Go version: go1.13.4
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Namespace: hyperledger
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2020-03-19 05:01:19.191 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.23.0.36:19051
[34m2020-03-19 05:01:19.191 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer2.org2.example.com:19051
[34m2020-03-19 05:01:19.203 UTC [nodeCmd] serve -> INFO 004[0m Starting peer with TLS enabled
[34m2020-03-19 05:01:19.575 UTC [gossip.service] New -> INFO 005[0m Initialize gossip with endpoint peer2.org2.example.com:19051
[34m2020-03-19 05:01:19.576 UTC [gossip.gossip] New -> INFO 006[0m Creating gossip service with self membership of Endpoint: peer2.org2.example.com:19051, InternalEndpoint: peer2.org2.example.com:19051, PKI-ID: 925934d1e1248ac475ab75c00fb7e5b337281c4a37d76f2dd996120b7703d795, Metadata: 
[34m2020-03-19 05:01:19.578 UTC [ledgermgmt] NewLedgerMgr -> INFO 007[0m Initializing LedgerMgr
[34m2020-03-19 05:01:19.578 UTC [gossip.gossip] start -> INFO 008[0m Gossip instance peer2.org2.example.com:19051 started
[34m2020-03-19 05:01:22.419 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 009[0m DB is empty Setting db format as 2.0
[34m2020-03-19 05:01:22.520 UTC [fsblkstorage] NewProvider -> INFO 00a[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[33m2020-03-19 05:01:22.583 UTC [gossip.discovery] func1 -> WARN 00b[0m Could not connect to Endpoint: peer0.org2.example.com:17051, InternalEndpoint: peer0.org2.example.com:17051, PKI-ID: <nil>, Metadata:  : context deadline exceeded
[34m2020-03-19 05:01:24.141 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[34m2020-03-19 05:01:27.098 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00d[0m Created state database _users
[34m2020-03-19 05:01:27.973 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00e[0m Created state database _replicator
[34m2020-03-19 05:01:28.720 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00f[0m Created state database fabric__internal
[34m2020-03-19 05:01:29.291 UTC [ledgermgmt] NewLedgerMgr -> INFO 010[0m Initialized LedgerMgr
[34m2020-03-19 05:01:29.292 UTC [lifecycle] InitializeLocalChaincodes -> INFO 011[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2020-03-19 05:01:29.292 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 012[0m Entering computeChaincodeEndpoint with peerHostname: peer2.org2.example.com
[34m2020-03-19 05:01:29.292 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 013[0m Exit with ccEndpoint: peer2.org2.example.com:19052
[34m2020-03-19 05:01:29.299 UTC [sccapi] DeploySysCC -> INFO 014[0m deploying system chaincode 'lscc'
[34m2020-03-19 05:01:29.299 UTC [sccapi] DeploySysCC -> INFO 015[0m deploying system chaincode 'cscc'
[34m2020-03-19 05:01:29.299 UTC [sccapi] DeploySysCC -> INFO 016[0m deploying system chaincode 'qscc'
[34m2020-03-19 05:01:29.300 UTC [sccapi] DeploySysCC -> INFO 017[0m deploying system chaincode '_lifecycle'
[34m2020-03-19 05:01:29.300 UTC [nodeCmd] serve -> INFO 018[0m Deployed system chaincodes
[34m2020-03-19 05:01:29.300 UTC [discovery] NewService -> INFO 019[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2020-03-19 05:01:29.300 UTC [nodeCmd] registerDiscoveryService -> INFO 01a[0m Discovery service activated
[34m2020-03-19 05:01:29.300 UTC [nodeCmd] serve -> INFO 01b[0m Starting peer with ID=[peer2.org2.example.com], network ID=[dev], address=[peer2.org2.example.com:19051]
[34m2020-03-19 05:01:29.300 UTC [nodeCmd] serve -> INFO 01c[0m Started peer with ID=[peer2.org2.example.com], network ID=[dev], address=[peer2.org2.example.com:19051]
[34m2020-03-19 05:01:29.300 UTC [kvledger] LoadPreResetHeight -> INFO 01d[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2020-03-19 05:01:29.300 UTC [fsblkstorage] preResetHtFiles -> INFO 01e[0m No active channels passed
[34m2020-03-19 05:01:29.300 UTC [nodeCmd] func6 -> INFO 01f[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2020-03-19 05:01:54.602 UTC [comm.grpc.server] 1 -> INFO 020[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:01:56.601Z grpc.peer_address=172.23.0.35:48088 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=130.758µs
[34m2020-03-19 05:02:15.650 UTC [ledgermgmt] CreateLedger -> INFO 021[0m Creating ledger [mychannel] with genesis block
[34m2020-03-19 05:02:15.687 UTC [fsblkstorage] newBlockfileMgr -> INFO 022[0m Getting block information from block storage
[34m2020-03-19 05:02:16.065 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 023[0m Created state database mychannel_
[34m2020-03-19 05:02:16.460 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 024[0m Created state database mychannel__lifecycle
[34m2020-03-19 05:02:16.885 UTC [kvledger] CommitLegacy -> INFO 025[0m [mychannel] Committed block [0] with 1 transaction(s) in 384ms (state_validation=0ms block_and_pvtdata_commit=99ms state_commit=260ms) commitHash=[]
[34m2020-03-19 05:02:16.927 UTC [ledgermgmt] CreateLedger -> INFO 026[0m Created ledger [mychannel] with genesis block
[34m2020-03-19 05:02:16.953 UTC [gossip.gossip] JoinChan -> INFO 027[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 05:02:16.953 UTC [gossip.gossip] learnAnchorPeers -> INFO 028[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 05:02:16.953 UTC [gossip.gossip] learnAnchorPeers -> INFO 029[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2020-03-19 05:02:16.960 UTC [gossip.state] NewGossipStateProvider -> INFO 02a[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2020-03-19 05:02:16.961 UTC [endorser] callChaincode -> INFO 02b[0m finished chaincode: cscc duration: 1321ms channel= txID=b256f7c1
[34m2020-03-19 05:02:16.961 UTC [comm.grpc.server] 1 -> INFO 02c[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.39:40980 grpc.code=OK grpc.call_duration=1.323711814s
[34m2020-03-19 05:02:21.953 UTC [gossip.channel] reportMembershipChanges -> INFO 02d[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:17051] [peer1.org2.example.com:18051]] , current view:  [[peer0.org2.example.com:17051] [peer1.org2.example.com:18051]]]
[34m2020-03-19 05:02:22.961 UTC [gossip.election] beLeader -> INFO 02e[0m 925934d1e1248ac475ab75c00fb7e5b337281c4a37d76f2dd996120b7703d795 : Becoming a leader
[34m2020-03-19 05:02:22.961 UTC [gossip.service] func1 -> INFO 02f[0m Elected as a leader, starting delivery service for channel mychannel
[34m2020-03-19 05:02:22.961 UTC [deliveryClient] StartDeliverForChannel -> INFO 030[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[34m2020-03-19 05:02:22.967 UTC [gossip.election] stopBeingLeader -> INFO 031[0m 925934d1e1248ac475ab75c00fb7e5b337281c4a37d76f2dd996120b7703d795 Stopped being a leader
[34m2020-03-19 05:02:22.967 UTC [gossip.service] func1 -> INFO 032[0m Renounced leadership, stopping delivery service for channel mychannel
[33m2020-03-19 05:02:22.968 UTC [peer.blocksprovider] func1 -> WARN 033[0m Encountered an error reading from deliver stream: rpc error: code = Canceled desc = context canceled channel=mychannel orderer-address=orderer5.ord1.example.com:11050
[34m2020-03-19 05:02:25.412 UTC [gossip.privdata] StoreBlock -> INFO 034[0m [mychannel] Received block [1] from buffer
[34m2020-03-19 05:02:25.425 UTC [gossip.gossip] JoinChan -> INFO 035[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 05:02:25.425 UTC [gossip.gossip] learnAnchorPeers -> INFO 036[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 05:02:25.425 UTC [gossip.gossip] learnAnchorPeers -> INFO 037[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 05:02:25.435 UTC [committer.txvalidator] Validate -> INFO 038[0m [mychannel] Validated block [1] in 22ms
[33m2020-03-19 05:02:25.435 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 039[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 05:02:25.435 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 03a[0m Successfully fetched all eligible collection private write sets for block [1] channel=mychannel
[34m2020-03-19 05:02:26.546 UTC [kvledger] CommitLegacy -> INFO 03b[0m [mychannel] Committed block [1] with 1 transaction(s) in 1111ms (state_validation=0ms block_and_pvtdata_commit=381ms state_commit=629ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[34m2020-03-19 05:02:26.953 UTC [gossip.channel] reportMembershipChanges -> INFO 03c[0m [[mychannel] Membership view has changed. peers went online:  [[peer3.org2.example.com:20051]] , current view:  [[peer0.org2.example.com:17051] [peer3.org2.example.com:20051] [peer1.org2.example.com:18051]]]
[33m2020-03-19 05:02:27.477 UTC [gossip.gossip] validateMsg -> WARN 03d[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584594123445485390 seq_num:1584594146621237908 PKI-id:0d0fa5c7eb9afdb9cceb8eb50a56a1d37175db7049c4d49c65094053dbfcd9ed channel MAC:378cc12a9b5d8e6a60c0ab2df3725c9816a4d76abbba32247ad6371678af7f32 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2020-03-19 05:02:27.477 UTC [gossip.gossip] handleMessage -> WARN 03e[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584594123445485390 seq_num:1584594146621237908 PKI-id:0d0fa5c7eb9afdb9cceb8eb50a56a1d37175db7049c4d49c65094053dbfcd9ed channel MAC:378cc12a9b5d8e6a60c0ab2df3725c9816a4d76abbba32247ad6371678af7f32 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[34m2020-03-19 05:02:28.538 UTC [gossip.privdata] StoreBlock -> INFO 03f[0m [mychannel] Received block [2] from buffer
[34m2020-03-19 05:02:28.554 UTC [gossip.gossip] JoinChan -> INFO 040[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 05:02:28.557 UTC [gossip.gossip] learnAnchorPeers -> INFO 041[0m Learning about the configured anchor peers of Org2MSP for channel mychannel : [{peer0.org2.example.com 17051}]
[34m2020-03-19 05:02:28.557 UTC [gossip.gossip] learnAnchorPeers -> INFO 042[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 05:02:28.558 UTC [committer.txvalidator] Validate -> INFO 043[0m [mychannel] Validated block [2] in 19ms
[33m2020-03-19 05:02:28.558 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 044[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 05:02:28.558 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 045[0m Successfully fetched all eligible collection private write sets for block [2] channel=mychannel
[33m2020-03-19 05:02:28.584 UTC [gossip.comm] func1 -> WARN 046[0m peer0.org2.example.com:17051, PKIid:352e6291729579a0628a6a416c27fd434fcd215b6cd298a07e8a3b59d5f4bcde isn't responsive: EOF
[33m2020-03-19 05:02:28.584 UTC [gossip.discovery] expireDeadMembers -> WARN 047[0m Entering [352e6291729579a0628a6a416c27fd434fcd215b6cd298a07e8a3b59d5f4bcde]
[33m2020-03-19 05:02:28.584 UTC [gossip.discovery] expireDeadMembers -> WARN 048[0m Closing connection to Endpoint: peer0.org2.example.com:17051, InternalEndpoint: peer0.org2.example.com:17051, PKI-ID: 352e6291729579a0628a6a416c27fd434fcd215b6cd298a07e8a3b59d5f4bcde, Metadata: 
[33m2020-03-19 05:02:28.584 UTC [gossip.discovery] expireDeadMembers -> WARN 049[0m Exiting
[33m2020-03-19 05:02:28.956 UTC [gossip.comm] func1 -> WARN 04a[0m peer0.org1.example.com:7051, PKIid:1cbfea6b26f541bf313350a33d1a2418fb84a87fda637f6bfbe78dcc13c2e82a isn't responsive: EOF
[33m2020-03-19 05:02:28.956 UTC [gossip.discovery] expireDeadMembers -> WARN 04b[0m Entering [1cbfea6b26f541bf313350a33d1a2418fb84a87fda637f6bfbe78dcc13c2e82a]
[33m2020-03-19 05:02:28.956 UTC [gossip.discovery] expireDeadMembers -> WARN 04c[0m Closing connection to Endpoint: peer0.org1.example.com:7051, InternalEndpoint: , PKI-ID: 1cbfea6b26f541bf313350a33d1a2418fb84a87fda637f6bfbe78dcc13c2e82a, Metadata: 
[33m2020-03-19 05:02:28.956 UTC [gossip.discovery] expireDeadMembers -> WARN 04d[0m Exiting
[34m2020-03-19 05:02:29.162 UTC [comm.grpc.server] 1 -> INFO 04e[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:31.162Z grpc.peer_address=172.23.0.33:43960 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=93.192µs
[34m2020-03-19 05:02:29.573 UTC [kvledger] CommitLegacy -> INFO 04f[0m [mychannel] Committed block [2] with 1 transaction(s) in 1015ms (state_validation=0ms block_and_pvtdata_commit=342ms state_commit=547ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2020-03-19 05:02:30.396 UTC [comm.grpc.server] 1 -> INFO 050[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:32.395Z grpc.peer_address=172.23.0.31:47138 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=110.722µs
[34m2020-03-19 05:02:31.953 UTC [gossip.channel] reportMembershipChanges -> INFO 051[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org1.example.com:8051 ] [peer3.org1.example.com:10051 ] [peer0.org1.example.com:7051 ] [peer2.org1.example.com:9051 ]] , current view:  [[peer1.org1.example.com:8051 ] [peer0.org2.example.com:17051] [peer3.org1.example.com:10051 ] [peer0.org1.example.com:7051 ] [peer3.org2.example.com:20051] [peer1.org2.example.com:18051] [peer2.org1.example.com:9051 ]]]
[34m2020-03-19 05:04:15.976 UTC [gossip.privdata] StoreBlock -> INFO 052[0m [mychannel] Received block [3] from buffer
[34m2020-03-19 05:04:15.978 UTC [committer.txvalidator] Validate -> INFO 053[0m [mychannel] Validated block [3] in 1ms
[34m2020-03-19 05:04:15.979 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 054[0m Successfully fetched all eligible collection private write sets for block [3] channel=mychannel
[34m2020-03-19 05:04:16.678 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 055[0m Created state database mychannel_lscc
[34m2020-03-19 05:04:17.657 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 056[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2020-03-19 05:04:18.847 UTC [kvledger] CommitLegacy -> INFO 057[0m [mychannel] Committed block [3] with 1 transaction(s) in 2867ms (state_validation=1773ms block_and_pvtdata_commit=373ms state_commit=612ms) commitHash=[fe0ae343dc08680b1ed41f149981cb651bb18ffe2ceefdb08d4fc020f338c3df]
[34m2020-03-19 05:06:05.701 UTC [gossip.privdata] StoreBlock -> INFO 058[0m [mychannel] Received block [4] from buffer
[34m2020-03-19 05:06:05.702 UTC [committer.txvalidator] Validate -> INFO 059[0m [mychannel] Validated block [4] in 1ms
[34m2020-03-19 05:06:05.703 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 05a[0m Successfully fetched all eligible collection private write sets for block [4] channel=mychannel
[34m2020-03-19 05:06:06.375 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 05b[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2020-03-19 05:06:07.570 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 05c[0m Created state database mychannel__lifecycle$$p_implicit_org_$org2$m$s$p
[34m2020-03-19 05:06:08.492 UTC [kvledger] CommitLegacy -> INFO 05d[0m [mychannel] Committed block [4] with 1 transaction(s) in 2788ms (state_validation=873ms block_and_pvtdata_commit=304ms state_commit=1527ms) commitHash=[0d6422a91bb4cf108af426791c13c91d05571fafbb9b77f3bcb289fc991b8e2c]
[34m2020-03-19 05:06:10.912 UTC [gossip.privdata] StoreBlock -> INFO 05e[0m [mychannel] Received block [5] from buffer
[34m2020-03-19 05:06:10.914 UTC [committer.txvalidator] Validate -> INFO 05f[0m [mychannel] Validated block [5] in 1ms
[34m2020-03-19 05:06:10.914 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 060[0m Successfully fetched all eligible collection private write sets for block [5] channel=mychannel
[34m2020-03-19 05:06:10.955 UTC [lifecycle] update -> INFO 061[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2020-03-19 05:06:10.992 UTC [cceventmgmt] HandleStateUpdates -> INFO 062[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2020-03-19 05:06:14.506 UTC [kvledger] CommitLegacy -> INFO 063[0m [mychannel] Committed block [5] with 1 transaction(s) in 3592ms (state_validation=83ms block_and_pvtdata_commit=1338ms state_commit=1835ms) commitHash=[4a2dae288556d5345a1e9c4e3e06faf51935e1bbd35cd282b473340c41c8fe1d]
[34m2020-03-19 05:06:26.012 UTC [gossip.privdata] StoreBlock -> INFO 064[0m [mychannel] Received block [6] from buffer
[34m2020-03-19 05:06:26.055 UTC [committer.txvalidator] Validate -> INFO 065[0m [mychannel] Validated block [6] in 43ms
[34m2020-03-19 05:06:26.056 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 066[0m Successfully fetched all eligible collection private write sets for block [6] channel=mychannel
[34m2020-03-19 05:06:27.073 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 067[0m Created state database mychannel_fabcar
[34m2020-03-19 05:06:27.793 UTC [kvledger] CommitLegacy -> INFO 068[0m [mychannel] Committed block [6] with 1 transaction(s) in 1737ms (state_validation=0ms block_and_pvtdata_commit=294ms state_commit=1243ms) commitHash=[dcb39fc2e3455a970c6e5bc370fa87403b7dfa0fd66c54b0c370b87028823258]
[34m2020-03-19 05:15:21.845 UTC [gossip.privdata] StoreBlock -> INFO 069[0m [mychannel] Received block [7] from buffer
[34m2020-03-19 05:15:21.847 UTC [committer.txvalidator] Validate -> INFO 06a[0m [mychannel] Validated block [7] in 1ms
[34m2020-03-19 05:15:21.847 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 06b[0m Successfully fetched all eligible collection private write sets for block [7] channel=mychannel
[34m2020-03-19 05:15:22.887 UTC [kvledger] CommitLegacy -> INFO 06c[0m [mychannel] Committed block [7] with 1 transaction(s) in 1039ms (state_validation=0ms block_and_pvtdata_commit=289ms state_commit=675ms) commitHash=[75960047774dd39383a1da9d633851e36a0a573bd89a33ed03ba61613969b695]
[34m2020-03-19 05:16:09.905 UTC [gossip.privdata] StoreBlock -> INFO 06d[0m [mychannel] Received block [8] from buffer
[34m2020-03-19 05:16:09.906 UTC [committer.txvalidator] Validate -> INFO 06e[0m [mychannel] Validated block [8] in 0ms
[34m2020-03-19 05:16:09.906 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 06f[0m Successfully fetched all eligible collection private write sets for block [8] channel=mychannel
[34m2020-03-19 05:16:10.805 UTC [kvledger] CommitLegacy -> INFO 070[0m [mychannel] Committed block [8] with 1 transaction(s) in 898ms (state_validation=0ms block_and_pvtdata_commit=345ms state_commit=456ms) commitHash=[d95d9d77a14d3063a7f0ef937728f5da85300ea13997ff3914faf8d9e6aa4deb]
[34m2020-03-19 05:18:07.377 UTC [gossip.privdata] StoreBlock -> INFO 071[0m [mychannel] Received block [9] from buffer
[34m2020-03-19 05:18:07.378 UTC [committer.txvalidator] Validate -> INFO 072[0m [mychannel] Validated block [9] in 0ms
[34m2020-03-19 05:18:07.378 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 073[0m Successfully fetched all eligible collection private write sets for block [9] channel=mychannel
[34m2020-03-19 05:18:08.244 UTC [kvledger] CommitLegacy -> INFO 074[0m [mychannel] Committed block [9] with 1 transaction(s) in 866ms (state_validation=0ms block_and_pvtdata_commit=306ms state_commit=493ms) commitHash=[ac9e26049dbf2bf06367227f8eb305a5e900ad556e373b9352a0bfc6874c4540]
[34m2020-03-19 05:19:44.516 UTC [gossip.privdata] StoreBlock -> INFO 075[0m [mychannel] Received block [10] from buffer
[34m2020-03-19 05:19:44.517 UTC [committer.txvalidator] Validate -> INFO 076[0m [mychannel] Validated block [10] in 1ms
[34m2020-03-19 05:19:44.518 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 077[0m Successfully fetched all eligible collection private write sets for block [10] channel=mychannel
[34m2020-03-19 05:19:45.566 UTC [kvledger] CommitLegacy -> INFO 078[0m [mychannel] Committed block [10] with 1 transaction(s) in 1048ms (state_validation=0ms block_and_pvtdata_commit=226ms state_commit=722ms) commitHash=[03eecbee2a764e3174b34b75393ffe3ef395e3e225b6e6d3a8d98354645ce83d]
[34m2020-03-19 05:20:47.249 UTC [gossip.privdata] StoreBlock -> INFO 079[0m [mychannel] Received block [11] from buffer
[34m2020-03-19 05:20:47.250 UTC [committer.txvalidator] Validate -> INFO 07a[0m [mychannel] Validated block [11] in 0ms
[34m2020-03-19 05:20:47.250 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 07b[0m Successfully fetched all eligible collection private write sets for block [11] channel=mychannel
[34m2020-03-19 05:20:48.101 UTC [kvledger] CommitLegacy -> INFO 07c[0m [mychannel] Committed block [11] with 1 transaction(s) in 851ms (state_validation=0ms block_and_pvtdata_commit=305ms state_commit=428ms) commitHash=[88c48140f3ac7ab1bef06d5e8922747ed457f551ec3224e83fe353a511b21b15]
[34m2020-03-19 05:21:39.936 UTC [gossip.privdata] StoreBlock -> INFO 07d[0m [mychannel] Received block [12] from buffer
[34m2020-03-19 05:21:39.937 UTC [committer.txvalidator] Validate -> INFO 07e[0m [mychannel] Validated block [12] in 0ms
[34m2020-03-19 05:21:39.937 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 07f[0m Successfully fetched all eligible collection private write sets for block [12] channel=mychannel
[34m2020-03-19 05:21:40.823 UTC [kvledger] CommitLegacy -> INFO 080[0m [mychannel] Committed block [12] with 1 transaction(s) in 885ms (state_validation=0ms block_and_pvtdata_commit=289ms state_commit=512ms) commitHash=[439b221f7f48c0be1a91d5b0bb107e965ed2aba4fed5f44cd0c5fa358840e695]
[34m2020-03-19 05:22:42.283 UTC [gossip.privdata] StoreBlock -> INFO 081[0m [mychannel] Received block [13] from buffer
[34m2020-03-19 05:22:42.284 UTC [committer.txvalidator] Validate -> INFO 082[0m [mychannel] Validated block [13] in 0ms
[34m2020-03-19 05:22:42.284 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 083[0m Successfully fetched all eligible collection private write sets for block [13] channel=mychannel
[34m2020-03-19 05:22:43.299 UTC [kvledger] CommitLegacy -> INFO 084[0m [mychannel] Committed block [13] with 1 transaction(s) in 1015ms (state_validation=0ms block_and_pvtdata_commit=411ms state_commit=487ms) commitHash=[62f6f750a2ee97a4ed900153889d92158ad6de81ea929b6782c0c7ffafa7548c]
[34m2020-03-19 05:23:32.523 UTC [gossip.privdata] StoreBlock -> INFO 085[0m [mychannel] Received block [14] from buffer
[34m2020-03-19 05:23:32.524 UTC [committer.txvalidator] Validate -> INFO 086[0m [mychannel] Validated block [14] in 0ms
[34m2020-03-19 05:23:32.524 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 087[0m Successfully fetched all eligible collection private write sets for block [14] channel=mychannel
[34m2020-03-19 05:23:33.394 UTC [kvledger] CommitLegacy -> INFO 088[0m [mychannel] Committed block [14] with 1 transaction(s) in 870ms (state_validation=0ms block_and_pvtdata_commit=225ms state_commit=528ms) commitHash=[ae345d649dc7a7950dceb3a33cc3f86b6945bc527d0e7e538dbc212d423b7103]
[34m2020-03-19 05:24:18.817 UTC [gossip.privdata] StoreBlock -> INFO 089[0m [mychannel] Received block [15] from buffer
[34m2020-03-19 05:24:18.818 UTC [committer.txvalidator] Validate -> INFO 08a[0m [mychannel] Validated block [15] in 0ms
[34m2020-03-19 05:24:18.818 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 08b[0m Successfully fetched all eligible collection private write sets for block [15] channel=mychannel
[34m2020-03-19 05:24:19.581 UTC [kvledger] CommitLegacy -> INFO 08c[0m [mychannel] Committed block [15] with 1 transaction(s) in 762ms (state_validation=0ms block_and_pvtdata_commit=226ms state_commit=436ms) commitHash=[0849e248f13abaaa5d4b35c7961dab2e74c1205325ec38cc77c3e0e8ddbf80c0]
[34m2020-03-19 05:25:08.254 UTC [gossip.privdata] StoreBlock -> INFO 08d[0m [mychannel] Received block [16] from buffer
[34m2020-03-19 05:25:08.255 UTC [committer.txvalidator] Validate -> INFO 08e[0m [mychannel] Validated block [16] in 0ms
[34m2020-03-19 05:25:08.255 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 08f[0m Successfully fetched all eligible collection private write sets for block [16] channel=mychannel
[34m2020-03-19 05:25:09.057 UTC [kvledger] CommitLegacy -> INFO 090[0m [mychannel] Committed block [16] with 1 transaction(s) in 802ms (state_validation=0ms block_and_pvtdata_commit=257ms state_commit=445ms) commitHash=[edc03f4334a5e87bd12485532e42fe97eb382d62783acdfa4c7e695b8f0bbe6b]
