[34m2020-03-18 23:21:18.666 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.0.0
 Commit SHA: 0432c3e
 Go version: go1.13.4
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Namespace: hyperledger
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2020-03-18 23:21:18.667 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.18.0.37:20051
[34m2020-03-18 23:21:18.667 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer3.org2.example.com:20051
[34m2020-03-18 23:21:18.681 UTC [nodeCmd] serve -> INFO 004[0m Starting peer with TLS enabled
[34m2020-03-18 23:21:18.929 UTC [gossip.service] New -> INFO 005[0m Initialize gossip with endpoint peer3.org2.example.com:20051
[34m2020-03-18 23:21:18.935 UTC [gossip.gossip] New -> INFO 006[0m Creating gossip service with self membership of Endpoint: peer3.org2.example.com:20051, InternalEndpoint: peer3.org2.example.com:20051, PKI-ID: 9b7eb6e1120f2b1cdcc5de11e528d7a2eb4c35f5dbd4fa33ec4accdf199e7c61, Metadata: 
[34m2020-03-18 23:21:18.937 UTC [ledgermgmt] NewLedgerMgr -> INFO 007[0m Initializing LedgerMgr
[34m2020-03-18 23:21:18.939 UTC [gossip.gossip] start -> INFO 008[0m Gossip instance peer3.org2.example.com:20051 started
[33m2020-03-18 23:21:21.939 UTC [gossip.discovery] func1 -> WARN 009[0m Could not connect to Endpoint: peer0.org2.example.com:17051, InternalEndpoint: peer0.org2.example.com:17051, PKI-ID: <nil>, Metadata:  : context deadline exceeded
[34m2020-03-18 23:21:23.261 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00a[0m DB is empty Setting db format as 2.0
[34m2020-03-18 23:21:23.370 UTC [fsblkstorage] NewProvider -> INFO 00b[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2020-03-18 23:21:25.920 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[34m2020-03-18 23:21:30.020 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00d[0m Created state database _users
[34m2020-03-18 23:21:31.111 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00e[0m Created state database _replicator
[34m2020-03-18 23:21:32.503 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00f[0m Created state database fabric__internal
[34m2020-03-18 23:21:33.568 UTC [ledgermgmt] NewLedgerMgr -> INFO 010[0m Initialized LedgerMgr
[34m2020-03-18 23:21:33.569 UTC [lifecycle] InitializeLocalChaincodes -> INFO 011[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2020-03-18 23:21:33.569 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 012[0m Entering computeChaincodeEndpoint with peerHostname: peer3.org2.example.com
[34m2020-03-18 23:21:33.569 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 013[0m Exit with ccEndpoint: peer3.org2.example.com:20052
[34m2020-03-18 23:21:33.577 UTC [sccapi] DeploySysCC -> INFO 014[0m deploying system chaincode 'lscc'
[34m2020-03-18 23:21:33.577 UTC [sccapi] DeploySysCC -> INFO 015[0m deploying system chaincode 'cscc'
[34m2020-03-18 23:21:33.577 UTC [sccapi] DeploySysCC -> INFO 016[0m deploying system chaincode 'qscc'
[34m2020-03-18 23:21:33.577 UTC [sccapi] DeploySysCC -> INFO 017[0m deploying system chaincode '_lifecycle'
[34m2020-03-18 23:21:33.577 UTC [nodeCmd] serve -> INFO 018[0m Deployed system chaincodes
[34m2020-03-18 23:21:33.578 UTC [discovery] NewService -> INFO 019[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2020-03-18 23:21:33.578 UTC [nodeCmd] registerDiscoveryService -> INFO 01a[0m Discovery service activated
[34m2020-03-18 23:21:33.578 UTC [nodeCmd] serve -> INFO 01b[0m Starting peer with ID=[peer3.org2.example.com], network ID=[dev], address=[peer3.org2.example.com:20051]
[34m2020-03-18 23:21:33.578 UTC [nodeCmd] serve -> INFO 01c[0m Started peer with ID=[peer3.org2.example.com], network ID=[dev], address=[peer3.org2.example.com:20051]
[34m2020-03-18 23:21:33.578 UTC [nodeCmd] func6 -> INFO 01d[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2020-03-18 23:21:33.578 UTC [kvledger] LoadPreResetHeight -> INFO 01e[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2020-03-18 23:21:33.578 UTC [fsblkstorage] preResetHtFiles -> INFO 01f[0m No active channels passed
[34m2020-03-18 23:22:25.798 UTC [ledgermgmt] CreateLedger -> INFO 020[0m Creating ledger [mychannel] with genesis block
[34m2020-03-18 23:22:25.840 UTC [fsblkstorage] newBlockfileMgr -> INFO 021[0m Getting block information from block storage
[34m2020-03-18 23:22:26.327 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 022[0m Created state database mychannel_
[34m2020-03-18 23:22:26.629 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 023[0m Created state database mychannel__lifecycle
[34m2020-03-18 23:22:27.072 UTC [kvledger] CommitLegacy -> INFO 024[0m [mychannel] Committed block [0] with 1 transaction(s) in 401ms (state_validation=0ms block_and_pvtdata_commit=99ms state_commit=268ms) commitHash=[]
[34m2020-03-18 23:22:27.113 UTC [ledgermgmt] CreateLedger -> INFO 025[0m Created ledger [mychannel] with genesis block
[34m2020-03-18 23:22:27.127 UTC [gossip.gossip] JoinChan -> INFO 026[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-18 23:22:27.127 UTC [gossip.gossip] learnAnchorPeers -> INFO 027[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2020-03-18 23:22:27.127 UTC [gossip.gossip] learnAnchorPeers -> INFO 028[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-18 23:22:27.135 UTC [gossip.state] NewGossipStateProvider -> INFO 029[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2020-03-18 23:22:27.135 UTC [endorser] callChaincode -> INFO 02a[0m finished chaincode: cscc duration: 1346ms channel= txID=2f090e80
[34m2020-03-18 23:22:27.135 UTC [comm.grpc.server] 1 -> INFO 02b[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.39:33284 grpc.code=OK grpc.call_duration=1.349187396s
[34m2020-03-18 23:22:31.035 UTC [gossip.privdata] StoreBlock -> INFO 02c[0m [mychannel] Received block [1] from buffer
[34m2020-03-18 23:22:31.084 UTC [gossip.gossip] JoinChan -> INFO 02d[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-18 23:22:31.084 UTC [gossip.gossip] learnAnchorPeers -> INFO 02e[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-18 23:22:31.084 UTC [gossip.gossip] learnAnchorPeers -> INFO 02f[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-18 23:22:31.085 UTC [committer.txvalidator] Validate -> INFO 030[0m [mychannel] Validated block [1] in 50ms
[33m2020-03-18 23:22:31.085 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 031[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-18 23:22:31.085 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 032[0m Successfully fetched all eligible collection private write sets for block [1] channel=mychannel
[34m2020-03-18 23:22:32.127 UTC [gossip.channel] reportMembershipChanges -> INFO 033[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:17051] [peer1.org2.example.com:18051] [peer2.org2.example.com:19051]] , current view:  [[peer0.org2.example.com:17051] [peer1.org2.example.com:18051] [peer2.org2.example.com:19051]]]
[34m2020-03-18 23:22:32.223 UTC [kvledger] CommitLegacy -> INFO 034[0m [mychannel] Committed block [1] with 1 transaction(s) in 1138ms (state_validation=0ms block_and_pvtdata_commit=384ms state_commit=603ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[33m2020-03-18 23:22:32.442 UTC [gossip.gossip] validateMsg -> WARN 035[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584573724430541747 seq_num:1584573752315979415 PKI-id:7e9895de5b710e28cebb1d6ad3a3d6256108e4cc0de8be89b64ae684fa56310f channel MAC:0aa9c4d9da663036333b2a4ecdc33ac31359060ed1d0a20fddf25bac1cb26e06 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 71 bytes is found invalid: PKIID wasn't found
[33m2020-03-18 23:22:32.442 UTC [gossip.gossip] handleMessage -> WARN 036[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584573724430541747 seq_num:1584573752315979415 PKI-id:7e9895de5b710e28cebb1d6ad3a3d6256108e4cc0de8be89b64ae684fa56310f channel MAC:0aa9c4d9da663036333b2a4ecdc33ac31359060ed1d0a20fddf25bac1cb26e06 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 71 bytes isn't valid
[34m2020-03-18 23:22:33.135 UTC [gossip.election] beLeader -> INFO 037[0m 9b7eb6e1120f2b1cdcc5de11e528d7a2eb4c35f5dbd4fa33ec4accdf199e7c61 : Becoming a leader
[34m2020-03-18 23:22:33.136 UTC [gossip.service] func1 -> INFO 038[0m Elected as a leader, starting delivery service for channel mychannel
[34m2020-03-18 23:22:33.136 UTC [deliveryClient] StartDeliverForChannel -> INFO 039[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[33m2020-03-18 23:22:33.142 UTC [peer.blocksprovider] func1 -> WARN 03a[0m Encountered an error reading from deliver stream: EOF channel=mychannel orderer-address=orderer8.ord2.example.com:24050
[33m2020-03-18 23:22:33.142 UTC [peer.blocksprovider] DeliverBlocks -> WARN 03b[0m Got error while attempting to receive blocks: received bad status NOT_FOUND from orderer channel=mychannel orderer-address=orderer8.ord2.example.com:24050
[34m2020-03-18 23:22:33.148 UTC [gossip.election] stopBeingLeader -> INFO 03c[0m 9b7eb6e1120f2b1cdcc5de11e528d7a2eb4c35f5dbd4fa33ec4accdf199e7c61 Stopped being a leader
[34m2020-03-18 23:22:33.148 UTC [gossip.service] func1 -> INFO 03d[0m Renounced leadership, stopping delivery service for channel mychannel
[33m2020-03-18 23:22:33.151 UTC [peer.blocksprovider] func1 -> WARN 03e[0m Encountered an error reading from deliver stream: rpc error: code = Canceled desc = grpc: the client connection is closing channel=mychannel orderer-address=orderer8.ord2.example.com:24050
[34m2020-03-18 23:22:34.085 UTC [gossip.privdata] StoreBlock -> INFO 03f[0m [mychannel] Received block [2] from buffer
[34m2020-03-18 23:22:34.133 UTC [gossip.gossip] JoinChan -> INFO 040[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-18 23:22:34.133 UTC [gossip.gossip] learnAnchorPeers -> INFO 041[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-18 23:22:34.133 UTC [gossip.gossip] learnAnchorPeers -> INFO 042[0m Learning about the configured anchor peers of Org2MSP for channel mychannel : [{peer0.org2.example.com 17051}]
[34m2020-03-18 23:22:34.134 UTC [committer.txvalidator] Validate -> INFO 043[0m [mychannel] Validated block [2] in 49ms
[33m2020-03-18 23:22:34.134 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 044[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-18 23:22:34.134 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 045[0m Successfully fetched all eligible collection private write sets for block [2] channel=mychannel
[33m2020-03-18 23:22:34.188 UTC [gossip.comm] func1 -> WARN 046[0m peer0.org1.example.com:7051, PKIid:5dbec3d64e61f72aeebc31b42279163bc10e4f7c808417a836b9a73b801fe19c isn't responsive: EOF
[33m2020-03-18 23:22:34.189 UTC [gossip.discovery] expireDeadMembers -> WARN 047[0m Entering [5dbec3d64e61f72aeebc31b42279163bc10e4f7c808417a836b9a73b801fe19c]
[33m2020-03-18 23:22:34.189 UTC [gossip.discovery] expireDeadMembers -> WARN 048[0m Closing connection to Endpoint: peer0.org1.example.com:7051, InternalEndpoint: , PKI-ID: 5dbec3d64e61f72aeebc31b42279163bc10e4f7c808417a836b9a73b801fe19c, Metadata: 
[33m2020-03-18 23:22:34.189 UTC [gossip.discovery] expireDeadMembers -> WARN 049[0m Exiting
[33m2020-03-18 23:22:34.923 UTC [gossip.comm] func1 -> WARN 04a[0m peer0.org2.example.com:17051, PKIid:95ea55e45b61df860ffa980e0d34af3db6d1d1254c453b9d1a628d28fbd1bc20 isn't responsive: EOF
[33m2020-03-18 23:22:34.923 UTC [gossip.discovery] expireDeadMembers -> WARN 04b[0m Entering [95ea55e45b61df860ffa980e0d34af3db6d1d1254c453b9d1a628d28fbd1bc20]
[33m2020-03-18 23:22:34.923 UTC [gossip.discovery] expireDeadMembers -> WARN 04c[0m Closing connection to Endpoint: peer0.org2.example.com:17051, InternalEndpoint: peer0.org2.example.com:17051, PKI-ID: 95ea55e45b61df860ffa980e0d34af3db6d1d1254c453b9d1a628d28fbd1bc20, Metadata: 
[33m2020-03-18 23:22:34.923 UTC [gossip.discovery] expireDeadMembers -> WARN 04d[0m Exiting
[34m2020-03-18 23:22:34.948 UTC [comm.grpc.server] 1 -> INFO 04e[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:36.947Z grpc.peer_address=172.18.0.34:45588 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=94.117µs
[34m2020-03-18 23:22:35.146 UTC [kvledger] CommitLegacy -> INFO 04f[0m [mychannel] Committed block [2] with 1 transaction(s) in 1011ms (state_validation=4ms block_and_pvtdata_commit=350ms state_commit=554ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2020-03-18 23:22:37.127 UTC [gossip.channel] reportMembershipChanges -> INFO 050[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org1.example.com:7051 ]] , current view:  [[peer1.org2.example.com:18051] [peer2.org2.example.com:19051] [peer0.org1.example.com:7051 ] [peer0.org2.example.com:17051]]]
[34m2020-03-18 23:22:38.411 UTC [comm.grpc.server] 1 -> INFO 051[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:40.411Z grpc.peer_address=172.18.0.36:54592 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=94.137µs
[34m2020-03-18 23:22:38.976 UTC [comm.grpc.server] 1 -> INFO 052[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:40.976Z grpc.peer_address=172.18.0.33:38532 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=118.642µs
[34m2020-03-18 23:22:42.127 UTC [gossip.channel] reportMembershipChanges -> INFO 053[0m [[mychannel] Membership view has changed. peers went online:  [[peer3.org1.example.com:10051 ] [peer1.org1.example.com:8051 ] [peer2.org1.example.com:9051 ]] , current view:  [[peer2.org2.example.com:19051] [peer0.org1.example.com:7051 ] [peer3.org1.example.com:10051 ] [peer1.org1.example.com:8051 ] [peer2.org1.example.com:9051 ] [peer0.org2.example.com:17051] [peer1.org2.example.com:18051]]]
[34m2020-03-18 23:24:34.942 UTC [gossip.privdata] StoreBlock -> INFO 054[0m [mychannel] Received block [3] from buffer
[34m2020-03-18 23:24:34.944 UTC [committer.txvalidator] Validate -> INFO 055[0m [mychannel] Validated block [3] in 1ms
[34m2020-03-18 23:24:34.945 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 056[0m Successfully fetched all eligible collection private write sets for block [3] channel=mychannel
[34m2020-03-18 23:24:35.703 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 057[0m Created state database mychannel_lscc
[34m2020-03-18 23:24:36.752 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 058[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2020-03-18 23:24:38.044 UTC [kvledger] CommitLegacy -> INFO 059[0m [mychannel] Committed block [3] with 1 transaction(s) in 3098ms (state_validation=1919ms block_and_pvtdata_commit=466ms state_commit=596ms) commitHash=[fe0ae343dc08680b1ed41f149981cb651bb18ffe2ceefdb08d4fc020f338c3df]
[34m2020-03-18 23:26:27.109 UTC [gossip.privdata] StoreBlock -> INFO 05a[0m [mychannel] Received block [4] from buffer
[34m2020-03-18 23:26:27.110 UTC [committer.txvalidator] Validate -> INFO 05b[0m [mychannel] Validated block [4] in 1ms
[34m2020-03-18 23:26:27.111 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 05c[0m Successfully fetched all eligible collection private write sets for block [4] channel=mychannel
[34m2020-03-18 23:26:27.762 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 05d[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2020-03-18 23:26:29.229 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 05e[0m Created state database mychannel__lifecycle$$p_implicit_org_$org2$m$s$p
[34m2020-03-18 23:26:29.949 UTC [kvledger] CommitLegacy -> INFO 05f[0m [mychannel] Committed block [4] with 1 transaction(s) in 2838ms (state_validation=789ms block_and_pvtdata_commit=338ms state_commit=1644ms) commitHash=[0d6422a91bb4cf108af426791c13c91d05571fafbb9b77f3bcb289fc991b8e2c]
[34m2020-03-18 23:26:31.903 UTC [gossip.privdata] StoreBlock -> INFO 060[0m [mychannel] Received block [5] from buffer
[34m2020-03-18 23:26:31.904 UTC [committer.txvalidator] Validate -> INFO 061[0m [mychannel] Validated block [5] in 1ms
[34m2020-03-18 23:26:31.904 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 062[0m Successfully fetched all eligible collection private write sets for block [5] channel=mychannel
[34m2020-03-18 23:26:31.934 UTC [lifecycle] update -> INFO 063[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2020-03-18 23:26:31.977 UTC [cceventmgmt] HandleStateUpdates -> INFO 064[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2020-03-18 23:26:33.515 UTC [kvledger] CommitLegacy -> INFO 065[0m [mychannel] Committed block [5] with 1 transaction(s) in 1610ms (state_validation=88ms block_and_pvtdata_commit=414ms state_commit=982ms) commitHash=[4a2dae288556d5345a1e9c4e3e06faf51935e1bbd35cd282b473340c41c8fe1d]
[34m2020-03-18 23:26:50.184 UTC [gossip.privdata] StoreBlock -> INFO 066[0m [mychannel] Received block [6] from buffer
[34m2020-03-18 23:26:50.212 UTC [committer.txvalidator] Validate -> INFO 067[0m [mychannel] Validated block [6] in 28ms
[34m2020-03-18 23:26:50.212 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 068[0m Successfully fetched all eligible collection private write sets for block [6] channel=mychannel
[34m2020-03-18 23:26:51.217 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 069[0m Created state database mychannel_fabcar
[34m2020-03-18 23:26:51.799 UTC [kvledger] CommitLegacy -> INFO 06a[0m [mychannel] Committed block [6] with 1 transaction(s) in 1586ms (state_validation=0ms block_and_pvtdata_commit=282ms state_commit=1204ms) commitHash=[dcb39fc2e3455a970c6e5bc370fa87403b7dfa0fd66c54b0c370b87028823258]
[34m2020-03-18 23:28:53.171 UTC [gossip.privdata] StoreBlock -> INFO 06b[0m [mychannel] Received block [7] from buffer
[34m2020-03-18 23:28:53.173 UTC [committer.txvalidator] Validate -> INFO 06c[0m [mychannel] Validated block [7] in 1ms
[34m2020-03-18 23:28:53.173 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 06d[0m Successfully fetched all eligible collection private write sets for block [7] channel=mychannel
[34m2020-03-18 23:28:54.279 UTC [kvledger] CommitLegacy -> INFO 06e[0m [mychannel] Committed block [7] with 1 transaction(s) in 1106ms (state_validation=0ms block_and_pvtdata_commit=271ms state_commit=752ms) commitHash=[75960047774dd39383a1da9d633851e36a0a573bd89a33ed03ba61613969b695]
[34m2020-03-18 23:29:48.172 UTC [gossip.privdata] StoreBlock -> INFO 06f[0m [mychannel] Received block [8] from buffer
[34m2020-03-18 23:29:48.173 UTC [committer.txvalidator] Validate -> INFO 070[0m [mychannel] Validated block [8] in 0ms
[34m2020-03-18 23:29:48.173 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 071[0m Successfully fetched all eligible collection private write sets for block [8] channel=mychannel
[34m2020-03-18 23:29:49.075 UTC [kvledger] CommitLegacy -> INFO 072[0m [mychannel] Committed block [8] with 1 transaction(s) in 902ms (state_validation=0ms block_and_pvtdata_commit=301ms state_commit=526ms) commitHash=[d95d9d77a14d3063a7f0ef937728f5da85300ea13997ff3914faf8d9e6aa4deb]
[34m2020-03-18 23:30:37.822 UTC [gossip.privdata] StoreBlock -> INFO 073[0m [mychannel] Received block [9] from buffer
[34m2020-03-18 23:30:37.823 UTC [committer.txvalidator] Validate -> INFO 074[0m [mychannel] Validated block [9] in 0ms
[34m2020-03-18 23:30:37.823 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 075[0m Successfully fetched all eligible collection private write sets for block [9] channel=mychannel
[34m2020-03-18 23:30:38.562 UTC [kvledger] CommitLegacy -> INFO 076[0m [mychannel] Committed block [9] with 1 transaction(s) in 738ms (state_validation=0ms block_and_pvtdata_commit=185ms state_commit=470ms) commitHash=[ac9e26049dbf2bf06367227f8eb305a5e900ad556e373b9352a0bfc6874c4540]
[34m2020-03-18 23:31:01.035 UTC [gossip.privdata] StoreBlock -> INFO 077[0m [mychannel] Received block [10] from buffer
[34m2020-03-18 23:31:01.036 UTC [committer.txvalidator] Validate -> INFO 078[0m [mychannel] Validated block [10] in 0ms
[34m2020-03-18 23:31:01.036 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 079[0m Successfully fetched all eligible collection private write sets for block [10] channel=mychannel
[34m2020-03-18 23:31:01.914 UTC [kvledger] CommitLegacy -> INFO 07a[0m [mychannel] Committed block [10] with 1 transaction(s) in 877ms (state_validation=0ms block_and_pvtdata_commit=306ms state_commit=480ms) commitHash=[03eecbee2a764e3174b34b75393ffe3ef395e3e225b6e6d3a8d98354645ce83d]
[34m2020-03-18 23:31:25.823 UTC [gossip.privdata] StoreBlock -> INFO 07b[0m [mychannel] Received block [11] from buffer
[34m2020-03-18 23:31:25.824 UTC [committer.txvalidator] Validate -> INFO 07c[0m [mychannel] Validated block [11] in 0ms
[34m2020-03-18 23:31:25.824 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 07d[0m Successfully fetched all eligible collection private write sets for block [11] channel=mychannel
[34m2020-03-18 23:31:26.549 UTC [kvledger] CommitLegacy -> INFO 07e[0m [mychannel] Committed block [11] with 1 transaction(s) in 724ms (state_validation=0ms block_and_pvtdata_commit=178ms state_commit=462ms) commitHash=[88c48140f3ac7ab1bef06d5e8922747ed457f551ec3224e83fe353a511b21b15]
[34m2020-03-18 23:31:48.919 UTC [gossip.privdata] StoreBlock -> INFO 07f[0m [mychannel] Received block [12] from buffer
[34m2020-03-18 23:31:48.920 UTC [committer.txvalidator] Validate -> INFO 080[0m [mychannel] Validated block [12] in 1ms
[34m2020-03-18 23:31:48.920 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 081[0m Successfully fetched all eligible collection private write sets for block [12] channel=mychannel
[34m2020-03-18 23:31:49.615 UTC [kvledger] CommitLegacy -> INFO 082[0m [mychannel] Committed block [12] with 1 transaction(s) in 694ms (state_validation=0ms block_and_pvtdata_commit=253ms state_commit=359ms) commitHash=[439b221f7f48c0be1a91d5b0bb107e965ed2aba4fed5f44cd0c5fa358840e695]
[34m2020-03-18 23:32:13.207 UTC [gossip.privdata] StoreBlock -> INFO 083[0m [mychannel] Received block [13] from buffer
[34m2020-03-18 23:32:13.208 UTC [committer.txvalidator] Validate -> INFO 084[0m [mychannel] Validated block [13] in 0ms
[34m2020-03-18 23:32:13.208 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 085[0m Successfully fetched all eligible collection private write sets for block [13] channel=mychannel
[34m2020-03-18 23:32:13.951 UTC [kvledger] CommitLegacy -> INFO 086[0m [mychannel] Committed block [13] with 1 transaction(s) in 742ms (state_validation=0ms block_and_pvtdata_commit=299ms state_commit=345ms) commitHash=[62f6f750a2ee97a4ed900153889d92158ad6de81ea929b6782c0c7ffafa7548c]
[34m2020-03-18 23:32:44.981 UTC [gossip.privdata] StoreBlock -> INFO 087[0m [mychannel] Received block [14] from buffer
[34m2020-03-18 23:32:44.982 UTC [committer.txvalidator] Validate -> INFO 088[0m [mychannel] Validated block [14] in 0ms
[34m2020-03-18 23:32:44.982 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 089[0m Successfully fetched all eligible collection private write sets for block [14] channel=mychannel
[34m2020-03-18 23:32:45.865 UTC [kvledger] CommitLegacy -> INFO 08a[0m [mychannel] Committed block [14] with 1 transaction(s) in 882ms (state_validation=0ms block_and_pvtdata_commit=277ms state_commit=513ms) commitHash=[ae345d649dc7a7950dceb3a33cc3f86b6945bc527d0e7e538dbc212d423b7103]
[34m2020-03-18 23:33:01.019 UTC [gossip.privdata] StoreBlock -> INFO 08b[0m [mychannel] Received block [15] from buffer
[34m2020-03-18 23:33:01.020 UTC [committer.txvalidator] Validate -> INFO 08c[0m [mychannel] Validated block [15] in 0ms
[34m2020-03-18 23:33:01.020 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 08d[0m Successfully fetched all eligible collection private write sets for block [15] channel=mychannel
[34m2020-03-18 23:33:01.787 UTC [kvledger] CommitLegacy -> INFO 08e[0m [mychannel] Committed block [15] with 1 transaction(s) in 766ms (state_validation=0ms block_and_pvtdata_commit=255ms state_commit=419ms) commitHash=[0849e248f13abaaa5d4b35c7961dab2e74c1205325ec38cc77c3e0e8ddbf80c0]
[34m2020-03-18 23:33:39.692 UTC [gossip.privdata] StoreBlock -> INFO 08f[0m [mychannel] Received block [16] from buffer
[34m2020-03-18 23:33:39.693 UTC [committer.txvalidator] Validate -> INFO 090[0m [mychannel] Validated block [16] in 1ms
[34m2020-03-18 23:33:39.693 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 091[0m Successfully fetched all eligible collection private write sets for block [16] channel=mychannel
[34m2020-03-18 23:33:40.511 UTC [kvledger] CommitLegacy -> INFO 092[0m [mychannel] Committed block [16] with 1 transaction(s) in 817ms (state_validation=0ms block_and_pvtdata_commit=255ms state_commit=471ms) commitHash=[edc03f4334a5e87bd12485532e42fe97eb382d62783acdfa4c7e695b8f0bbe6b]
[34m2020-03-18 23:33:54.336 UTC [gossip.privdata] StoreBlock -> INFO 093[0m [mychannel] Received block [17] from buffer
[34m2020-03-18 23:33:54.337 UTC [committer.txvalidator] Validate -> INFO 094[0m [mychannel] Validated block [17] in 0ms
[34m2020-03-18 23:33:54.337 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 095[0m Successfully fetched all eligible collection private write sets for block [17] channel=mychannel
[34m2020-03-18 23:33:55.174 UTC [kvledger] CommitLegacy -> INFO 096[0m [mychannel] Committed block [17] with 1 transaction(s) in 836ms (state_validation=0ms block_and_pvtdata_commit=300ms state_commit=436ms) commitHash=[ad8d1f6b8069a6d1188402d63dac92abf19b844c06fdac1b477e7c41cf2d772e]
