[34m2020-03-19 05:01:20.239 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.0.0
 Commit SHA: 0432c3e
 Go version: go1.13.4
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Namespace: hyperledger
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2020-03-19 05:01:20.239 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.23.0.37:18051
[34m2020-03-19 05:01:20.240 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer1.org2.example.com:18051
[34m2020-03-19 05:01:20.299 UTC [nodeCmd] serve -> INFO 004[0m Starting peer with TLS enabled
[34m2020-03-19 05:01:22.300 UTC [gossip.service] New -> INFO 005[0m Initialize gossip with endpoint peer1.org2.example.com:18051
[34m2020-03-19 05:01:22.301 UTC [gossip.gossip] New -> INFO 006[0m Creating gossip service with self membership of Endpoint: peer1.org2.example.com:18051, InternalEndpoint: peer1.org2.example.com:18051, PKI-ID: ac1e53f00bbed841251cdede8c81ea49ff67619704a8d6b97cafc10a1912d236, Metadata: 
[34m2020-03-19 05:01:22.302 UTC [gossip.gossip] start -> INFO 007[0m Gossip instance peer1.org2.example.com:18051 started
[34m2020-03-19 05:01:22.308 UTC [ledgermgmt] NewLedgerMgr -> INFO 008[0m Initializing LedgerMgr
[34m2020-03-19 05:01:24.844 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 009[0m DB is empty Setting db format as 2.0
[34m2020-03-19 05:01:24.936 UTC [fsblkstorage] NewProvider -> INFO 00a[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[33m2020-03-19 05:01:25.303 UTC [gossip.discovery] func1 -> WARN 00b[0m Could not connect to Endpoint: peer0.org2.example.com:17051, InternalEndpoint: peer0.org2.example.com:17051, PKI-ID: <nil>, Metadata:  : context deadline exceeded
[34m2020-03-19 05:01:26.365 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[34m2020-03-19 05:01:28.261 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00d[0m Created state database _users
[34m2020-03-19 05:01:28.967 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00e[0m Created state database _replicator
[34m2020-03-19 05:01:29.618 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00f[0m Created state database fabric__internal
[34m2020-03-19 05:01:30.223 UTC [ledgermgmt] NewLedgerMgr -> INFO 010[0m Initialized LedgerMgr
[34m2020-03-19 05:01:30.223 UTC [lifecycle] InitializeLocalChaincodes -> INFO 011[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2020-03-19 05:01:30.224 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 012[0m Entering computeChaincodeEndpoint with peerHostname: peer1.org2.example.com
[34m2020-03-19 05:01:30.224 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 013[0m Exit with ccEndpoint: peer1.org2.example.com:18052
[34m2020-03-19 05:01:30.236 UTC [sccapi] DeploySysCC -> INFO 014[0m deploying system chaincode 'lscc'
[34m2020-03-19 05:01:30.236 UTC [sccapi] DeploySysCC -> INFO 015[0m deploying system chaincode 'cscc'
[34m2020-03-19 05:01:30.236 UTC [sccapi] DeploySysCC -> INFO 016[0m deploying system chaincode 'qscc'
[34m2020-03-19 05:01:30.236 UTC [sccapi] DeploySysCC -> INFO 017[0m deploying system chaincode '_lifecycle'
[34m2020-03-19 05:01:30.236 UTC [nodeCmd] serve -> INFO 018[0m Deployed system chaincodes
[34m2020-03-19 05:01:30.236 UTC [discovery] NewService -> INFO 019[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2020-03-19 05:01:30.236 UTC [nodeCmd] registerDiscoveryService -> INFO 01a[0m Discovery service activated
[34m2020-03-19 05:01:30.236 UTC [nodeCmd] serve -> INFO 01b[0m Starting peer with ID=[peer1.org2.example.com], network ID=[dev], address=[peer1.org2.example.com:18051]
[34m2020-03-19 05:01:30.236 UTC [nodeCmd] serve -> INFO 01c[0m Started peer with ID=[peer1.org2.example.com], network ID=[dev], address=[peer1.org2.example.com:18051]
[34m2020-03-19 05:01:30.237 UTC [kvledger] LoadPreResetHeight -> INFO 01d[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2020-03-19 05:01:30.237 UTC [fsblkstorage] preResetHtFiles -> INFO 01e[0m No active channels passed
[34m2020-03-19 05:01:30.237 UTC [nodeCmd] func6 -> INFO 01f[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2020-03-19 05:01:45.914 UTC [comm.grpc.server] 1 -> INFO 020[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:01:47.914Z grpc.peer_address=172.23.0.31:37038 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=104.453µs
[34m2020-03-19 05:01:45.930 UTC [comm.grpc.server] 1 -> INFO 021[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T05:01:55.915Z grpc.peer_address=172.23.0.31:37038 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=14.791415ms
[34m2020-03-19 05:01:45.944 UTC [comm.grpc.server] 1 -> INFO 022[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:01:47.944Z grpc.peer_address=172.23.0.31:37040 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=105.175µs
[34m2020-03-19 05:01:50.313 UTC [comm.grpc.server] 1 -> INFO 023[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.23.0.31:37040 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=4.368320416s
[34m2020-03-19 05:01:56.127 UTC [comm.grpc.server] 1 -> INFO 024[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:01:58.127Z grpc.peer_address=172.23.0.36:59142 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=96.164µs
[34m2020-03-19 05:02:11.193 UTC [ledgermgmt] CreateLedger -> INFO 025[0m Creating ledger [mychannel] with genesis block
[34m2020-03-19 05:02:11.238 UTC [fsblkstorage] newBlockfileMgr -> INFO 026[0m Getting block information from block storage
[34m2020-03-19 05:02:11.657 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 027[0m Created state database mychannel_
[34m2020-03-19 05:02:12.001 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 028[0m Created state database mychannel__lifecycle
[34m2020-03-19 05:02:12.402 UTC [kvledger] CommitLegacy -> INFO 029[0m [mychannel] Committed block [0] with 1 transaction(s) in 368ms (state_validation=0ms block_and_pvtdata_commit=99ms state_commit=234ms) commitHash=[]
[34m2020-03-19 05:02:12.444 UTC [ledgermgmt] CreateLedger -> INFO 02a[0m Created ledger [mychannel] with genesis block
[34m2020-03-19 05:02:12.457 UTC [gossip.gossip] JoinChan -> INFO 02b[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 05:02:12.457 UTC [gossip.gossip] learnAnchorPeers -> INFO 02c[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 05:02:12.457 UTC [gossip.gossip] learnAnchorPeers -> INFO 02d[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2020-03-19 05:02:12.463 UTC [gossip.state] NewGossipStateProvider -> INFO 02e[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2020-03-19 05:02:12.464 UTC [endorser] callChaincode -> INFO 02f[0m finished chaincode: cscc duration: 1279ms channel= txID=e6c60812
[34m2020-03-19 05:02:12.464 UTC [comm.grpc.server] 1 -> INFO 030[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.39:38996 grpc.code=OK grpc.call_duration=1.281903027s
[34m2020-03-19 05:02:17.457 UTC [gossip.channel] reportMembershipChanges -> INFO 031[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:17051]] , current view:  [[peer0.org2.example.com:17051]]]
[34m2020-03-19 05:02:18.464 UTC [gossip.election] beLeader -> INFO 032[0m ac1e53f00bbed841251cdede8c81ea49ff67619704a8d6b97cafc10a1912d236 : Becoming a leader
[34m2020-03-19 05:02:18.464 UTC [gossip.service] func1 -> INFO 033[0m Elected as a leader, starting delivery service for channel mychannel
[34m2020-03-19 05:02:18.464 UTC [deliveryClient] StartDeliverForChannel -> INFO 034[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[34m2020-03-19 05:02:18.471 UTC [gossip.election] stopBeingLeader -> INFO 035[0m ac1e53f00bbed841251cdede8c81ea49ff67619704a8d6b97cafc10a1912d236 Stopped being a leader
[34m2020-03-19 05:02:18.471 UTC [gossip.service] func1 -> INFO 036[0m Renounced leadership, stopping delivery service for channel mychannel
[33m2020-03-19 05:02:18.471 UTC [peer.blocksprovider] func1 -> WARN 037[0m Encountered an error reading from deliver stream: rpc error: code = Canceled desc = context canceled channel=mychannel orderer-address=orderer3.ord2.example.com:19050
[34m2020-03-19 05:02:22.457 UTC [gossip.channel] reportMembershipChanges -> INFO 038[0m [[mychannel] Membership view has changed. peers went online:  [[peer2.org2.example.com:19051]] , current view:  [[peer2.org2.example.com:19051] [peer0.org2.example.com:17051]]]
[34m2020-03-19 05:02:25.402 UTC [gossip.privdata] StoreBlock -> INFO 039[0m [mychannel] Received block [1] from buffer
[34m2020-03-19 05:02:25.421 UTC [gossip.gossip] JoinChan -> INFO 03a[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 05:02:25.421 UTC [gossip.gossip] learnAnchorPeers -> INFO 03b[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 05:02:25.421 UTC [gossip.gossip] learnAnchorPeers -> INFO 03c[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 05:02:25.423 UTC [committer.txvalidator] Validate -> INFO 03d[0m [mychannel] Validated block [1] in 20ms
[33m2020-03-19 05:02:25.423 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 03e[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 05:02:25.423 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 03f[0m Successfully fetched all eligible collection private write sets for block [1] channel=mychannel
[34m2020-03-19 05:02:26.478 UTC [kvledger] CommitLegacy -> INFO 040[0m [mychannel] Committed block [1] with 1 transaction(s) in 1055ms (state_validation=0ms block_and_pvtdata_commit=318ms state_commit=628ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[34m2020-03-19 05:02:27.457 UTC [gossip.channel] reportMembershipChanges -> INFO 041[0m [[mychannel] Membership view has changed. peers went online:  [[peer3.org2.example.com:20051]] , current view:  [[peer0.org2.example.com:17051] [peer3.org2.example.com:20051] [peer2.org2.example.com:19051]]]
[34m2020-03-19 05:02:28.539 UTC [gossip.privdata] StoreBlock -> INFO 042[0m [mychannel] Received block [2] from buffer
[34m2020-03-19 05:02:28.563 UTC [gossip.gossip] JoinChan -> INFO 043[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 05:02:28.563 UTC [gossip.gossip] learnAnchorPeers -> INFO 044[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 05:02:28.563 UTC [gossip.gossip] learnAnchorPeers -> INFO 045[0m Learning about the configured anchor peers of Org2MSP for channel mychannel : [{peer0.org2.example.com 17051}]
[34m2020-03-19 05:02:28.573 UTC [committer.txvalidator] Validate -> INFO 046[0m [mychannel] Validated block [2] in 34ms
[33m2020-03-19 05:02:28.573 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 047[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 05:02:28.573 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 048[0m Successfully fetched all eligible collection private write sets for block [2] channel=mychannel
[33m2020-03-19 05:02:28.606 UTC [gossip.comm] func1 -> WARN 049[0m peer0.org2.example.com:17051, PKIid:352e6291729579a0628a6a416c27fd434fcd215b6cd298a07e8a3b59d5f4bcde isn't responsive: EOF
[33m2020-03-19 05:02:28.606 UTC [gossip.discovery] expireDeadMembers -> WARN 04a[0m Entering [352e6291729579a0628a6a416c27fd434fcd215b6cd298a07e8a3b59d5f4bcde]
[33m2020-03-19 05:02:28.606 UTC [gossip.discovery] expireDeadMembers -> WARN 04b[0m Closing connection to Endpoint: peer0.org2.example.com:17051, InternalEndpoint: peer0.org2.example.com:17051, PKI-ID: 352e6291729579a0628a6a416c27fd434fcd215b6cd298a07e8a3b59d5f4bcde, Metadata: 
[33m2020-03-19 05:02:28.607 UTC [gossip.discovery] expireDeadMembers -> WARN 04c[0m Exiting
[33m2020-03-19 05:02:28.609 UTC [gossip.comm] func1 -> WARN 04d[0m peer0.org1.example.com:7051, PKIid:1cbfea6b26f541bf313350a33d1a2418fb84a87fda637f6bfbe78dcc13c2e82a isn't responsive: EOF
[33m2020-03-19 05:02:28.609 UTC [gossip.discovery] expireDeadMembers -> WARN 04e[0m Entering [1cbfea6b26f541bf313350a33d1a2418fb84a87fda637f6bfbe78dcc13c2e82a]
[33m2020-03-19 05:02:28.609 UTC [gossip.discovery] expireDeadMembers -> WARN 04f[0m Closing connection to Endpoint: peer0.org1.example.com:7051, InternalEndpoint: , PKI-ID: 1cbfea6b26f541bf313350a33d1a2418fb84a87fda637f6bfbe78dcc13c2e82a, Metadata: 
[33m2020-03-19 05:02:28.609 UTC [gossip.discovery] expireDeadMembers -> WARN 050[0m Exiting
[34m2020-03-19 05:02:29.181 UTC [comm.grpc.server] 1 -> INFO 051[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:31.181Z grpc.peer_address=172.23.0.31:37426 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=91.619µs
[34m2020-03-19 05:02:29.574 UTC [kvledger] CommitLegacy -> INFO 052[0m [mychannel] Committed block [2] with 1 transaction(s) in 1001ms (state_validation=0ms block_and_pvtdata_commit=329ms state_commit=545ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2020-03-19 05:02:29.838 UTC [comm.grpc.server] 1 -> INFO 053[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T05:02:31.838Z grpc.peer_address=172.23.0.33:51948 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=98.138µs
[34m2020-03-19 05:02:32.457 UTC [gossip.channel] reportMembershipChanges -> INFO 054[0m [[mychannel] Membership view has changed. peers went online:  [[peer2.org1.example.com:9051 ] [peer3.org1.example.com:10051 ] [peer1.org1.example.com:8051 ] [peer0.org1.example.com:7051 ]] , current view:  [[peer2.org2.example.com:19051] [peer2.org1.example.com:9051 ] [peer3.org1.example.com:10051 ] [peer1.org1.example.com:8051 ] [peer0.org2.example.com:17051] [peer0.org1.example.com:7051 ] [peer3.org2.example.com:20051]]]
[34m2020-03-19 05:04:15.981 UTC [gossip.privdata] StoreBlock -> INFO 055[0m [mychannel] Received block [3] from buffer
[34m2020-03-19 05:04:15.996 UTC [committer.txvalidator] Validate -> INFO 056[0m [mychannel] Validated block [3] in 14ms
[34m2020-03-19 05:04:15.997 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 057[0m Successfully fetched all eligible collection private write sets for block [3] channel=mychannel
[34m2020-03-19 05:04:16.746 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 058[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2020-03-19 05:04:17.730 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 059[0m Created state database mychannel_lscc
[34m2020-03-19 05:04:18.906 UTC [kvledger] CommitLegacy -> INFO 05a[0m [mychannel] Committed block [3] with 1 transaction(s) in 2909ms (state_validation=1813ms block_and_pvtdata_commit=381ms state_commit=604ms) commitHash=[fe0ae343dc08680b1ed41f149981cb651bb18ffe2ceefdb08d4fc020f338c3df]
[34m2020-03-19 05:05:59.948 UTC [lifecycle] InstallChaincode -> INFO 05b[0m Successfully installed chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85'
[34m2020-03-19 05:05:59.949 UTC [endorser] callChaincode -> INFO 05c[0m finished chaincode: _lifecycle duration: 51209ms channel= txID=bef7aef2
[34m2020-03-19 05:05:59.949 UTC [comm.grpc.server] 1 -> INFO 05d[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.39:39860 grpc.code=OK grpc.call_duration=51.209987169s
[34m2020-03-19 05:06:05.701 UTC [gossip.privdata] StoreBlock -> INFO 05e[0m [mychannel] Received block [4] from buffer
[34m2020-03-19 05:06:05.703 UTC [committer.txvalidator] Validate -> INFO 05f[0m [mychannel] Validated block [4] in 1ms
[34m2020-03-19 05:06:05.715 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 060[0m Successfully fetched all eligible collection private write sets for block [4] channel=mychannel
[34m2020-03-19 05:06:06.371 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 061[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2020-03-19 05:06:07.916 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 062[0m Created state database mychannel__lifecycle$$p_implicit_org_$org2$m$s$p
[34m2020-03-19 05:06:08.492 UTC [kvledger] CommitLegacy -> INFO 063[0m [mychannel] Committed block [4] with 1 transaction(s) in 2777ms (state_validation=864ms block_and_pvtdata_commit=303ms state_commit=1528ms) commitHash=[0d6422a91bb4cf108af426791c13c91d05571fafbb9b77f3bcb289fc991b8e2c]
[34m2020-03-19 05:06:10.901 UTC [gossip.privdata] StoreBlock -> INFO 064[0m [mychannel] Received block [5] from buffer
[34m2020-03-19 05:06:10.902 UTC [committer.txvalidator] Validate -> INFO 065[0m [mychannel] Validated block [5] in 1ms
[34m2020-03-19 05:06:10.903 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 066[0m Successfully fetched all eligible collection private write sets for block [5] channel=mychannel
[34m2020-03-19 05:06:10.924 UTC [lifecycle] update -> INFO 067[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2020-03-19 05:06:10.969 UTC [lifecycle] update -> INFO 068[0m Chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85' now available on channel mychannel for chaincode definition fabcar:1.0
[34m2020-03-19 05:06:10.970 UTC [cceventmgmt] HandleStateUpdates -> INFO 069[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2020-03-19 05:06:14.264 UTC [kvledger] CommitLegacy -> INFO 06a[0m [mychannel] Committed block [5] with 1 transaction(s) in 3360ms (state_validation=86ms block_and_pvtdata_commit=1345ms state_commit=1609ms) commitHash=[4a2dae288556d5345a1e9c4e3e06faf51935e1bbd35cd282b473340c41c8fe1d]
[34m2020-03-19 05:06:26.011 UTC [gossip.privdata] StoreBlock -> INFO 06b[0m [mychannel] Received block [6] from buffer
[34m2020-03-19 05:06:26.034 UTC [committer.txvalidator] Validate -> INFO 06c[0m [mychannel] Validated block [6] in 22ms
[34m2020-03-19 05:06:26.034 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 06d[0m Successfully fetched all eligible collection private write sets for block [6] channel=mychannel
[34m2020-03-19 05:06:27.074 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 06e[0m Created state database mychannel_fabcar
[34m2020-03-19 05:06:27.853 UTC [kvledger] CommitLegacy -> INFO 06f[0m [mychannel] Committed block [6] with 1 transaction(s) in 1818ms (state_validation=0ms block_and_pvtdata_commit=316ms state_commit=1354ms) commitHash=[dcb39fc2e3455a970c6e5bc370fa87403b7dfa0fd66c54b0c370b87028823258]
[34m2020-03-19 05:06:30.281 UTC [endorser] callChaincode -> INFO 070[0m finished chaincode: fabcar duration: 41ms channel=mychannel txID=a2449719
[34m2020-03-19 05:06:30.281 UTC [comm.grpc.server] 1 -> INFO 071[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.39:40242 grpc.code=OK grpc.call_duration=43.617915ms
[34m2020-03-19 05:15:21.845 UTC [gossip.privdata] StoreBlock -> INFO 072[0m [mychannel] Received block [7] from buffer
[34m2020-03-19 05:15:21.847 UTC [committer.txvalidator] Validate -> INFO 073[0m [mychannel] Validated block [7] in 1ms
[34m2020-03-19 05:15:21.847 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 074[0m Successfully fetched all eligible collection private write sets for block [7] channel=mychannel
[34m2020-03-19 05:15:22.811 UTC [kvledger] CommitLegacy -> INFO 075[0m [mychannel] Committed block [7] with 1 transaction(s) in 964ms (state_validation=0ms block_and_pvtdata_commit=285ms state_commit=588ms) commitHash=[75960047774dd39383a1da9d633851e36a0a573bd89a33ed03ba61613969b695]
[34m2020-03-19 05:16:07.372 UTC [endorser] callChaincode -> INFO 076[0m finished chaincode: fabcar duration: 61ms channel=mychannel txID=b0e6e14d
[34m2020-03-19 05:16:07.372 UTC [comm.grpc.server] 1 -> INFO 077[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.1:36618 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=63.231703ms
[34m2020-03-19 05:16:09.905 UTC [gossip.privdata] StoreBlock -> INFO 078[0m [mychannel] Received block [8] from buffer
[34m2020-03-19 05:16:09.906 UTC [committer.txvalidator] Validate -> INFO 079[0m [mychannel] Validated block [8] in 0ms
[34m2020-03-19 05:16:09.906 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 07a[0m Successfully fetched all eligible collection private write sets for block [8] channel=mychannel
[34m2020-03-19 05:16:10.805 UTC [kvledger] CommitLegacy -> INFO 07b[0m [mychannel] Committed block [8] with 1 transaction(s) in 898ms (state_validation=0ms block_and_pvtdata_commit=345ms state_commit=453ms) commitHash=[d95d9d77a14d3063a7f0ef937728f5da85300ea13997ff3914faf8d9e6aa4deb]
[34m2020-03-19 05:18:04.775 UTC [endorser] callChaincode -> INFO 07c[0m finished chaincode: fabcar duration: 11ms channel=mychannel txID=ccf53f74
[34m2020-03-19 05:18:04.776 UTC [comm.grpc.server] 1 -> INFO 07d[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.1:39964 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=13.099123ms
[34m2020-03-19 05:18:07.377 UTC [gossip.privdata] StoreBlock -> INFO 07e[0m [mychannel] Received block [9] from buffer
[34m2020-03-19 05:18:07.378 UTC [committer.txvalidator] Validate -> INFO 07f[0m [mychannel] Validated block [9] in 0ms
[34m2020-03-19 05:18:07.378 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 080[0m Successfully fetched all eligible collection private write sets for block [9] channel=mychannel
[34m2020-03-19 05:18:08.244 UTC [kvledger] CommitLegacy -> INFO 081[0m [mychannel] Committed block [9] with 1 transaction(s) in 866ms (state_validation=0ms block_and_pvtdata_commit=305ms state_commit=493ms) commitHash=[ac9e26049dbf2bf06367227f8eb305a5e900ad556e373b9352a0bfc6874c4540]
[34m2020-03-19 05:19:44.520 UTC [gossip.privdata] StoreBlock -> INFO 082[0m [mychannel] Received block [10] from buffer
[34m2020-03-19 05:19:44.521 UTC [committer.txvalidator] Validate -> INFO 083[0m [mychannel] Validated block [10] in 0ms
[34m2020-03-19 05:19:44.521 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 084[0m Successfully fetched all eligible collection private write sets for block [10] channel=mychannel
[34m2020-03-19 05:19:45.524 UTC [kvledger] CommitLegacy -> INFO 085[0m [mychannel] Committed block [10] with 1 transaction(s) in 1003ms (state_validation=0ms block_and_pvtdata_commit=224ms state_commit=678ms) commitHash=[03eecbee2a764e3174b34b75393ffe3ef395e3e225b6e6d3a8d98354645ce83d]
[34m2020-03-19 05:20:47.247 UTC [gossip.privdata] StoreBlock -> INFO 086[0m [mychannel] Received block [11] from buffer
[34m2020-03-19 05:20:47.248 UTC [committer.txvalidator] Validate -> INFO 087[0m [mychannel] Validated block [11] in 0ms
[34m2020-03-19 05:20:47.249 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 088[0m Successfully fetched all eligible collection private write sets for block [11] channel=mychannel
[34m2020-03-19 05:20:48.143 UTC [kvledger] CommitLegacy -> INFO 089[0m [mychannel] Committed block [11] with 1 transaction(s) in 894ms (state_validation=0ms block_and_pvtdata_commit=306ms state_commit=507ms) commitHash=[88c48140f3ac7ab1bef06d5e8922747ed457f551ec3224e83fe353a511b21b15]
[34m2020-03-19 05:21:37.433 UTC [endorser] callChaincode -> INFO 08a[0m finished chaincode: fabcar duration: 6ms channel=mychannel txID=8d9bf46a
[34m2020-03-19 05:21:37.434 UTC [comm.grpc.server] 1 -> INFO 08b[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.1:46444 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=7.802325ms
[34m2020-03-19 05:21:39.936 UTC [gossip.privdata] StoreBlock -> INFO 08c[0m [mychannel] Received block [12] from buffer
[34m2020-03-19 05:21:39.937 UTC [committer.txvalidator] Validate -> INFO 08d[0m [mychannel] Validated block [12] in 0ms
[34m2020-03-19 05:21:39.937 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 08e[0m Successfully fetched all eligible collection private write sets for block [12] channel=mychannel
[34m2020-03-19 05:21:40.789 UTC [kvledger] CommitLegacy -> INFO 08f[0m [mychannel] Committed block [12] with 1 transaction(s) in 851ms (state_validation=0ms block_and_pvtdata_commit=289ms state_commit=453ms) commitHash=[439b221f7f48c0be1a91d5b0bb107e965ed2aba4fed5f44cd0c5fa358840e695]
[34m2020-03-19 05:22:39.740 UTC [endorser] callChaincode -> INFO 090[0m finished chaincode: fabcar duration: 7ms channel=mychannel txID=ce94f629
[34m2020-03-19 05:22:39.741 UTC [comm.grpc.server] 1 -> INFO 091[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.1:48318 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=9.129764ms
[34m2020-03-19 05:22:42.283 UTC [gossip.privdata] StoreBlock -> INFO 092[0m [mychannel] Received block [13] from buffer
[34m2020-03-19 05:22:42.284 UTC [committer.txvalidator] Validate -> INFO 093[0m [mychannel] Validated block [13] in 0ms
[34m2020-03-19 05:22:42.284 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 094[0m Successfully fetched all eligible collection private write sets for block [13] channel=mychannel
[34m2020-03-19 05:22:43.300 UTC [kvledger] CommitLegacy -> INFO 095[0m [mychannel] Committed block [13] with 1 transaction(s) in 1015ms (state_validation=0ms block_and_pvtdata_commit=411ms state_commit=488ms) commitHash=[62f6f750a2ee97a4ed900153889d92158ad6de81ea929b6782c0c7ffafa7548c]
[34m2020-03-19 05:23:32.527 UTC [gossip.privdata] StoreBlock -> INFO 096[0m [mychannel] Received block [14] from buffer
[34m2020-03-19 05:23:32.531 UTC [committer.txvalidator] Validate -> INFO 097[0m [mychannel] Validated block [14] in 3ms
[34m2020-03-19 05:23:32.531 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 098[0m Successfully fetched all eligible collection private write sets for block [14] channel=mychannel
[34m2020-03-19 05:23:33.428 UTC [kvledger] CommitLegacy -> INFO 099[0m [mychannel] Committed block [14] with 1 transaction(s) in 896ms (state_validation=0ms block_and_pvtdata_commit=219ms state_commit=577ms) commitHash=[ae345d649dc7a7950dceb3a33cc3f86b6945bc527d0e7e538dbc212d423b7103]
[34m2020-03-19 05:24:16.312 UTC [endorser] callChaincode -> INFO 09a[0m finished chaincode: fabcar duration: 10ms channel=mychannel txID=ab0e574b
[34m2020-03-19 05:24:16.312 UTC [comm.grpc.server] 1 -> INFO 09b[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.1:51492 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=11.673729ms
[34m2020-03-19 05:24:18.819 UTC [gossip.privdata] StoreBlock -> INFO 09c[0m [mychannel] Received block [15] from buffer
[34m2020-03-19 05:24:18.820 UTC [committer.txvalidator] Validate -> INFO 09d[0m [mychannel] Validated block [15] in 0ms
[34m2020-03-19 05:24:18.820 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 09e[0m Successfully fetched all eligible collection private write sets for block [15] channel=mychannel
[34m2020-03-19 05:24:19.580 UTC [kvledger] CommitLegacy -> INFO 09f[0m [mychannel] Committed block [15] with 1 transaction(s) in 760ms (state_validation=0ms block_and_pvtdata_commit=206ms state_commit=454ms) commitHash=[0849e248f13abaaa5d4b35c7961dab2e74c1205325ec38cc77c3e0e8ddbf80c0]
[34m2020-03-19 05:25:08.254 UTC [gossip.privdata] StoreBlock -> INFO 0a0[0m [mychannel] Received block [16] from buffer
[34m2020-03-19 05:25:08.255 UTC [committer.txvalidator] Validate -> INFO 0a1[0m [mychannel] Validated block [16] in 0ms
[34m2020-03-19 05:25:08.255 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0a2[0m Successfully fetched all eligible collection private write sets for block [16] channel=mychannel
[34m2020-03-19 05:25:09.057 UTC [kvledger] CommitLegacy -> INFO 0a3[0m [mychannel] Committed block [16] with 1 transaction(s) in 802ms (state_validation=0ms block_and_pvtdata_commit=273ms state_commit=432ms) commitHash=[edc03f4334a5e87bd12485532e42fe97eb382d62783acdfa4c7e695b8f0bbe6b]
