[34m2020-03-18 23:21:22.583 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.0.0
 Commit SHA: 0432c3e
 Go version: go1.13.4
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Namespace: hyperledger
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2020-03-18 23:21:22.583 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.18.0.34:7051
[34m2020-03-18 23:21:22.584 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer0.org1.example.com:7051
[34m2020-03-18 23:21:22.792 UTC [nodeCmd] serve -> INFO 004[0m Starting peer with TLS enabled
[34m2020-03-18 23:21:23.415 UTC [gossip.service] New -> INFO 005[0m Initialize gossip with endpoint peer0.org1.example.com:7051
[34m2020-03-18 23:21:23.417 UTC [gossip.gossip] New -> INFO 006[0m Creating gossip service with self membership of Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: 5dbec3d64e61f72aeebc31b42279163bc10e4f7c808417a836b9a73b801fe19c, Metadata: 
[34m2020-03-18 23:21:23.418 UTC [gossip.gossip] start -> INFO 007[0m Gossip instance peer0.org1.example.com:7051 started
[34m2020-03-18 23:21:23.423 UTC [ledgermgmt] NewLedgerMgr -> INFO 008[0m Initializing LedgerMgr
[33m2020-03-18 23:21:26.419 UTC [gossip.discovery] func1 -> WARN 009[0m Could not connect to Endpoint: peer1.org1.example.com:8051, InternalEndpoint: peer1.org1.example.com:8051, PKI-ID: <nil>, Metadata:  : context deadline exceeded
[34m2020-03-18 23:21:27.904 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00a[0m DB is empty Setting db format as 2.0
[34m2020-03-18 23:21:28.079 UTC [fsblkstorage] NewProvider -> INFO 00b[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2020-03-18 23:21:29.650 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[34m2020-03-18 23:21:32.503 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00d[0m Created state database _users
[34m2020-03-18 23:21:33.569 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00e[0m Created state database _replicator
[34m2020-03-18 23:21:34.335 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00f[0m Created state database fabric__internal
[34m2020-03-18 23:21:34.997 UTC [ledgermgmt] NewLedgerMgr -> INFO 010[0m Initialized LedgerMgr
[34m2020-03-18 23:21:34.997 UTC [lifecycle] InitializeLocalChaincodes -> INFO 011[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2020-03-18 23:21:34.998 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 012[0m Entering computeChaincodeEndpoint with peerHostname: peer0.org1.example.com
[34m2020-03-18 23:21:34.998 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 013[0m Exit with ccEndpoint: peer0.org1.example.com:7052
[34m2020-03-18 23:21:35.005 UTC [sccapi] DeploySysCC -> INFO 014[0m deploying system chaincode 'lscc'
[34m2020-03-18 23:21:35.005 UTC [sccapi] DeploySysCC -> INFO 015[0m deploying system chaincode 'cscc'
[34m2020-03-18 23:21:35.005 UTC [sccapi] DeploySysCC -> INFO 016[0m deploying system chaincode 'qscc'
[34m2020-03-18 23:21:35.005 UTC [sccapi] DeploySysCC -> INFO 017[0m deploying system chaincode '_lifecycle'
[34m2020-03-18 23:21:35.005 UTC [nodeCmd] serve -> INFO 018[0m Deployed system chaincodes
[34m2020-03-18 23:21:35.005 UTC [discovery] NewService -> INFO 019[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2020-03-18 23:21:35.005 UTC [nodeCmd] registerDiscoveryService -> INFO 01a[0m Discovery service activated
[34m2020-03-18 23:21:35.005 UTC [nodeCmd] serve -> INFO 01b[0m Starting peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
[34m2020-03-18 23:21:35.005 UTC [nodeCmd] serve -> INFO 01c[0m Started peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
[34m2020-03-18 23:21:35.006 UTC [kvledger] LoadPreResetHeight -> INFO 01d[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2020-03-18 23:21:35.006 UTC [fsblkstorage] preResetHtFiles -> INFO 01e[0m No active channels passed
[34m2020-03-18 23:21:35.006 UTC [nodeCmd] func6 -> INFO 01f[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[31m2020-03-18 23:21:35.007 UTC [core.comm] ServerHandshake -> ERRO 020[0m TLS handshake failed with error EOF server=PeerServer remoteaddress=172.18.0.33:57084
[34m2020-03-18 23:21:46.408 UTC [comm.grpc.server] 1 -> INFO 021[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:21:48.394Z grpc.peer_address=172.18.0.36:46672 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=115.734µs
[34m2020-03-18 23:21:46.412 UTC [comm.grpc.server] 1 -> INFO 022[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:21:56.409Z grpc.peer_address=172.18.0.36:46672 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=3.327135ms
[34m2020-03-18 23:21:46.417 UTC [comm.grpc.server] 1 -> INFO 023[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:21:48.417Z grpc.peer_address=172.18.0.36:46674 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=103.651µs
[34m2020-03-18 23:21:46.438 UTC [comm.grpc.server] 1 -> INFO 024[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:21:48.437Z grpc.peer_address=172.18.0.32:53734 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=117.586µs
[34m2020-03-18 23:21:46.445 UTC [comm.grpc.server] 1 -> INFO 025[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:21:56.439Z grpc.peer_address=172.18.0.32:53734 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=5.907195ms
[34m2020-03-18 23:21:46.448 UTC [comm.grpc.server] 1 -> INFO 026[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:21:48.448Z grpc.peer_address=172.18.0.32:53736 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=100.06µs
[34m2020-03-18 23:21:51.439 UTC [comm.grpc.server] 1 -> INFO 027[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.18.0.32:53736 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=4.989792092s
[34m2020-03-18 23:21:52.923 UTC [comm.grpc.server] 1 -> INFO 028[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:21:54.923Z grpc.peer_address=172.18.0.33:57394 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=104.595µs
[34m2020-03-18 23:21:52.930 UTC [comm.grpc.server] 1 -> INFO 029[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:22:02.924Z grpc.peer_address=172.18.0.33:57394 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=5.54089ms
[34m2020-03-18 23:21:52.933 UTC [comm.grpc.server] 1 -> INFO 02a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:21:54.932Z grpc.peer_address=172.18.0.33:57396 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=87.315µs
[34m2020-03-18 23:21:53.624 UTC [ledgermgmt] CreateLedger -> INFO 02b[0m Creating ledger [mychannel] with genesis block
[34m2020-03-18 23:21:53.660 UTC [fsblkstorage] newBlockfileMgr -> INFO 02c[0m Getting block information from block storage
[34m2020-03-18 23:21:53.995 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 02d[0m Created state database mychannel_
[34m2020-03-18 23:21:54.389 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 02e[0m Created state database mychannel__lifecycle
[34m2020-03-18 23:21:54.849 UTC [kvledger] CommitLegacy -> INFO 02f[0m [mychannel] Committed block [0] with 1 transaction(s) in 418ms (state_validation=0ms block_and_pvtdata_commit=100ms state_commit=285ms) commitHash=[]
[34m2020-03-18 23:21:54.891 UTC [ledgermgmt] CreateLedger -> INFO 030[0m Created ledger [mychannel] with genesis block
[34m2020-03-18 23:21:54.903 UTC [gossip.gossip] JoinChan -> INFO 031[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-18 23:21:54.903 UTC [gossip.gossip] learnAnchorPeers -> INFO 032[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2020-03-18 23:21:54.903 UTC [gossip.gossip] learnAnchorPeers -> INFO 033[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-18 23:21:54.909 UTC [gossip.state] NewGossipStateProvider -> INFO 034[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2020-03-18 23:21:54.909 UTC [endorser] callChaincode -> INFO 035[0m finished chaincode: cscc duration: 1296ms channel= txID=b61d9541
[34m2020-03-18 23:21:54.910 UTC [comm.grpc.server] 1 -> INFO 036[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.39:41688 grpc.code=OK grpc.call_duration=1.298992374s
[34m2020-03-18 23:22:00.910 UTC [gossip.election] beLeader -> INFO 037[0m 5dbec3d64e61f72aeebc31b42279163bc10e4f7c808417a836b9a73b801fe19c : Becoming a leader
[34m2020-03-18 23:22:00.910 UTC [gossip.service] func1 -> INFO 038[0m Elected as a leader, starting delivery service for channel mychannel
[34m2020-03-18 23:22:00.910 UTC [deliveryClient] StartDeliverForChannel -> INFO 039[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[33m2020-03-18 23:22:00.915 UTC [peer.blocksprovider] func1 -> WARN 03a[0m Encountered an error reading from deliver stream: EOF channel=mychannel orderer-address=orderer9.ord2.example.com:25050
[33m2020-03-18 23:22:00.915 UTC [peer.blocksprovider] DeliverBlocks -> WARN 03b[0m Got error while attempting to receive blocks: received bad status NOT_FOUND from orderer channel=mychannel orderer-address=orderer9.ord2.example.com:25050
[34m2020-03-18 23:22:04.903 UTC [gossip.channel] reportMembershipChanges -> INFO 03c[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org1.example.com:8051]] , current view:  [[peer1.org1.example.com:8051]]]
[34m2020-03-18 23:22:09.903 UTC [gossip.channel] reportMembershipChanges -> INFO 03d[0m [[mychannel] Membership view has changed. peers went online:  [[peer2.org1.example.com:9051]] , current view:  [[peer1.org1.example.com:8051] [peer2.org1.example.com:9051]]]
[34m2020-03-18 23:22:14.903 UTC [gossip.channel] reportMembershipChanges -> INFO 03e[0m [[mychannel] Membership view has changed. peers went online:  [[peer3.org1.example.com:10051]] , current view:  [[peer2.org1.example.com:9051] [peer3.org1.example.com:10051] [peer1.org1.example.com:8051]]]
[34m2020-03-18 23:22:31.025 UTC [gossip.privdata] StoreBlock -> INFO 03f[0m [mychannel] Received block [1] from buffer
[34m2020-03-18 23:22:31.090 UTC [gossip.gossip] JoinChan -> INFO 040[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-18 23:22:31.090 UTC [gossip.gossip] learnAnchorPeers -> INFO 041[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-18 23:22:31.090 UTC [gossip.gossip] learnAnchorPeers -> INFO 042[0m Anchor peer with same endpoint, skipping connecting to myself
[34m2020-03-18 23:22:31.090 UTC [gossip.gossip] learnAnchorPeers -> INFO 043[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-18 23:22:31.097 UTC [committer.txvalidator] Validate -> INFO 044[0m [mychannel] Validated block [1] in 71ms
[33m2020-03-18 23:22:31.097 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 045[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-18 23:22:31.098 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 046[0m Successfully fetched all eligible collection private write sets for block [1] channel=mychannel
[34m2020-03-18 23:22:31.102 UTC [comm.grpc.server] 1 -> INFO 047[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:33.102Z grpc.peer_address=172.18.0.37:47914 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=110.109µs
[34m2020-03-18 23:22:31.105 UTC [comm.grpc.server] 1 -> INFO 048[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:33.104Z grpc.peer_address=172.18.0.31:33532 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=88.711µs
[34m2020-03-18 23:22:31.113 UTC [comm.grpc.server] 1 -> INFO 049[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:33.113Z grpc.peer_address=172.18.0.38:57412 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=86.871µs
[34m2020-03-18 23:22:31.117 UTC [comm.grpc.server] 1 -> INFO 04a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:33.117Z grpc.peer_address=172.18.0.33:57668 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=74.622µs
[34m2020-03-18 23:22:31.118 UTC [comm.grpc.server] 1 -> INFO 04b[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:22:41.108Z grpc.peer_address=172.18.0.31:33532 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=10.111805ms
[34m2020-03-18 23:22:31.119 UTC [comm.grpc.server] 1 -> INFO 04c[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:22:41.103Z grpc.peer_address=172.18.0.37:47914 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=15.265251ms
[34m2020-03-18 23:22:31.121 UTC [comm.grpc.server] 1 -> INFO 04d[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:22:41.115Z grpc.peer_address=172.18.0.38:57412 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=6.325059ms
[34m2020-03-18 23:22:31.124 UTC [comm.grpc.server] 1 -> INFO 04e[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.18.0.33:57396 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=38.191050797s
[34m2020-03-18 23:22:31.124 UTC [comm.grpc.server] 1 -> INFO 04f[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:22:41.122Z grpc.peer_address=172.18.0.33:57668 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=2.365007ms
[34m2020-03-18 23:22:31.126 UTC [comm.grpc.server] 1 -> INFO 050[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:33.126Z grpc.peer_address=172.18.0.31:33540 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=82.505µs
[34m2020-03-18 23:22:31.127 UTC [comm.grpc.server] 1 -> INFO 051[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:33.126Z grpc.peer_address=172.18.0.37:47926 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=115.18µs
[34m2020-03-18 23:22:31.128 UTC [comm.grpc.server] 1 -> INFO 052[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:33.128Z grpc.peer_address=172.18.0.36:47048 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=82.919µs
[34m2020-03-18 23:22:31.129 UTC [comm.grpc.server] 1 -> INFO 053[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:33.129Z grpc.peer_address=172.18.0.38:57420 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=80.466µs
[34m2020-03-18 23:22:31.132 UTC [comm.grpc.server] 1 -> INFO 054[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.18.0.36:46674 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=44.714151653s
[34m2020-03-18 23:22:31.132 UTC [comm.grpc.server] 1 -> INFO 055[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:22:41.131Z grpc.peer_address=172.18.0.36:47048 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.126922ms
[34m2020-03-18 23:22:31.136 UTC [comm.grpc.server] 1 -> INFO 056[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:33.136Z grpc.peer_address=172.18.0.35:53438 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=86.18µs
[34m2020-03-18 23:22:31.145 UTC [comm.grpc.server] 1 -> INFO 057[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:22:41.138Z grpc.peer_address=172.18.0.35:53438 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=6.711108ms
[34m2020-03-18 23:22:31.148 UTC [comm.grpc.server] 1 -> INFO 058[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:33.148Z grpc.peer_address=172.18.0.32:54108 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=87.756µs
[34m2020-03-18 23:22:31.155 UTC [comm.grpc.server] 1 -> INFO 059[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:33.155Z grpc.peer_address=172.18.0.35:53450 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=91.761µs
[34m2020-03-18 23:22:31.157 UTC [comm.grpc.server] 1 -> INFO 05a[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:22:41.15Z grpc.peer_address=172.18.0.32:54108 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=7.020277ms
[34m2020-03-18 23:22:31.163 UTC [comm.grpc.server] 1 -> INFO 05b[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:33.162Z grpc.peer_address=172.18.0.32:54112 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=90.07µs
[34m2020-03-18 23:22:32.282 UTC [kvledger] CommitLegacy -> INFO 05c[0m [mychannel] Committed block [1] with 1 transaction(s) in 1184ms (state_validation=0ms block_and_pvtdata_commit=415ms state_commit=677ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[34m2020-03-18 23:22:33.390 UTC [comm.grpc.server] 1 -> INFO 05d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:35.39Z grpc.peer_address=172.18.0.33:57708 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=89.364µs
[34m2020-03-18 23:22:33.394 UTC [comm.grpc.server] 1 -> INFO 05e[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.18.0.33:57708 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=3.326213ms
[34m2020-03-18 23:22:34.074 UTC [gossip.privdata] StoreBlock -> INFO 05f[0m [mychannel] Received block [2] from buffer
[34m2020-03-18 23:22:34.085 UTC [gossip.gossip] JoinChan -> INFO 060[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-18 23:22:34.087 UTC [gossip.gossip] learnAnchorPeers -> INFO 061[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-18 23:22:34.087 UTC [gossip.gossip] learnAnchorPeers -> INFO 062[0m Anchor peer with same endpoint, skipping connecting to myself
[34m2020-03-18 23:22:34.087 UTC [gossip.gossip] learnAnchorPeers -> INFO 063[0m Learning about the configured anchor peers of Org2MSP for channel mychannel : [{peer0.org2.example.com 17051}]
[34m2020-03-18 23:22:34.095 UTC [committer.txvalidator] Validate -> INFO 064[0m [mychannel] Validated block [2] in 20ms
[33m2020-03-18 23:22:34.095 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 065[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-18 23:22:34.095 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 066[0m Successfully fetched all eligible collection private write sets for block [2] channel=mychannel
[34m2020-03-18 23:22:34.115 UTC [comm.grpc.server] 1 -> INFO 067[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:36.115Z grpc.peer_address=172.18.0.31:33584 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=94.098µs
[34m2020-03-18 23:22:34.115 UTC [comm.grpc.server] 1 -> INFO 068[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:36.115Z grpc.peer_address=172.18.0.35:53488 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=88.322µs
[34m2020-03-18 23:22:34.137 UTC [comm.grpc.server] 1 -> INFO 069[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.18.0.35:53450 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=2.979553063s
[34m2020-03-18 23:22:34.146 UTC [comm.grpc.server] 1 -> INFO 06a[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:22:44.119Z grpc.peer_address=172.18.0.35:53488 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=27.329884ms
[34m2020-03-18 23:22:34.159 UTC [comm.grpc.server] 1 -> INFO 06b[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:36.156Z grpc.peer_address=172.18.0.32:54162 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=105.887µs
[34m2020-03-18 23:22:34.164 UTC [comm.grpc.server] 1 -> INFO 06c[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.18.0.31:33540 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=3.034677953s
[34m2020-03-18 23:22:34.167 UTC [comm.grpc.server] 1 -> INFO 06d[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:22:44.119Z grpc.peer_address=172.18.0.31:33584 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=7.302131ms
[34m2020-03-18 23:22:34.172 UTC [comm.grpc.server] 1 -> INFO 06e[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:36.172Z grpc.peer_address=172.18.0.36:47096 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=90.112µs
[34m2020-03-18 23:22:34.174 UTC [comm.grpc.server] 1 -> INFO 06f[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:36.174Z grpc.peer_address=172.18.0.38:57494 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=87.487µs
[34m2020-03-18 23:22:34.174 UTC [comm.grpc.server] 1 -> INFO 070[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.18.0.32:54112 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=3.006782362s
[34m2020-03-18 23:22:34.174 UTC [comm.grpc.server] 1 -> INFO 071[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:22:44.173Z grpc.peer_address=172.18.0.32:54162 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=938.25µs
[34m2020-03-18 23:22:34.177 UTC [comm.grpc.server] 1 -> INFO 072[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:36.177Z grpc.peer_address=172.18.0.37:47990 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=74.638µs
[34m2020-03-18 23:22:34.180 UTC [comm.grpc.server] 1 -> INFO 073[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.18.0.38:57420 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=3.046741909s
[34m2020-03-18 23:22:34.180 UTC [comm.grpc.server] 1 -> INFO 074[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:22:44.175Z grpc.peer_address=172.18.0.38:57494 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=5.732441ms
[34m2020-03-18 23:22:34.181 UTC [comm.grpc.server] 1 -> INFO 075[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:36.18Z grpc.peer_address=172.18.0.33:57734 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=68.148µs
[34m2020-03-18 23:22:34.182 UTC [comm.grpc.server] 1 -> INFO 076[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.18.0.37:47926 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=3.049766172s
[34m2020-03-18 23:22:34.182 UTC [comm.grpc.server] 1 -> INFO 077[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:22:44.178Z grpc.peer_address=172.18.0.37:47990 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=3.983098ms
[34m2020-03-18 23:22:34.189 UTC [comm.grpc.server] 1 -> INFO 078[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:22:44.182Z grpc.peer_address=172.18.0.33:57734 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=6.488814ms
[34m2020-03-18 23:22:34.193 UTC [comm.grpc.server] 1 -> INFO 079[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-18T23:22:44.177Z grpc.peer_address=172.18.0.36:47096 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=15.797455ms
[33m2020-03-18 23:22:34.201 UTC [gossip.comm] func1 -> WARN 07a[0m peer0.org2.example.com:17051, PKIid:95ea55e45b61df860ffa980e0d34af3db6d1d1254c453b9d1a628d28fbd1bc20 isn't responsive: EOF
[34m2020-03-18 23:22:34.202 UTC [comm.grpc.server] 1 -> INFO 07b[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:36.202Z grpc.peer_address=172.18.0.33:57758 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=100.901µs
[33m2020-03-18 23:22:34.203 UTC [gossip.discovery] expireDeadMembers -> WARN 07c[0m Entering [95ea55e45b61df860ffa980e0d34af3db6d1d1254c453b9d1a628d28fbd1bc20]
[33m2020-03-18 23:22:34.203 UTC [gossip.discovery] expireDeadMembers -> WARN 07d[0m Closing connection to Endpoint: peer0.org2.example.com:17051, InternalEndpoint: , PKI-ID: 95ea55e45b61df860ffa980e0d34af3db6d1d1254c453b9d1a628d28fbd1bc20, Metadata: 
[33m2020-03-18 23:22:34.203 UTC [gossip.discovery] expireDeadMembers -> WARN 07e[0m Exiting
[34m2020-03-18 23:22:34.387 UTC [comm.grpc.server] 1 -> INFO 07f[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:36.386Z grpc.peer_address=172.18.0.36:47132 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=97.56µs
[34m2020-03-18 23:22:34.647 UTC [comm.grpc.server] 1 -> INFO 080[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-18T23:22:36.646Z grpc.peer_address=172.18.0.32:54198 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=98.223µs
[34m2020-03-18 23:22:34.654 UTC [comm.grpc.server] 1 -> INFO 081[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.18.0.32:54198 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=5.957358ms
[34m2020-03-18 23:22:34.906 UTC [gossip.channel] reportMembershipChanges -> INFO 082[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org2.example.com:18051 ] [peer2.org2.example.com:19051 ]] , current view:  [[peer3.org1.example.com:10051] [peer1.org1.example.com:8051] [peer2.org1.example.com:9051] [peer1.org2.example.com:18051 ] [peer2.org2.example.com:19051 ]]]
[34m2020-03-18 23:22:35.186 UTC [kvledger] CommitLegacy -> INFO 083[0m [mychannel] Committed block [2] with 1 transaction(s) in 1091ms (state_validation=0ms block_and_pvtdata_commit=392ms state_commit=615ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2020-03-18 23:22:39.903 UTC [gossip.channel] reportMembershipChanges -> INFO 084[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:17051 ] [peer3.org2.example.com:20051 ]] , current view:  [[peer0.org2.example.com:17051 ] [peer3.org1.example.com:10051] [peer1.org1.example.com:8051] [peer2.org1.example.com:9051] [peer1.org2.example.com:18051 ] [peer3.org2.example.com:20051 ] [peer2.org2.example.com:19051 ]]]
[34m2020-03-18 23:23:35.640 UTC [lifecycle] InstallChaincode -> INFO 085[0m Successfully installed chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85'
[34m2020-03-18 23:23:35.640 UTC [endorser] callChaincode -> INFO 086[0m finished chaincode: _lifecycle duration: 56895ms channel= txID=f8a673e2
[34m2020-03-18 23:23:35.640 UTC [comm.grpc.server] 1 -> INFO 087[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.39:42090 grpc.code=OK grpc.call_duration=56.896052541s
[34m2020-03-18 23:24:30.292 UTC [endorser] callChaincode -> INFO 088[0m finished chaincode: _lifecycle duration: 0ms channel= txID=c3db1a88
[34m2020-03-18 23:24:30.292 UTC [comm.grpc.server] 1 -> INFO 089[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.39:42540 grpc.code=OK grpc.call_duration=1.040102ms
[34m2020-03-18 23:24:31.753 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 08a[0m Created state database mychannel_lscc
[34m2020-03-18 23:24:32.116 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 08b[0m Created state database mychannel__lifecycle$$p_implicit_org_$org1$m$s$p
[34m2020-03-18 23:24:32.441 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 08c[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2020-03-18 23:24:32.454 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 08d[0m Successfully endorsed chaincode approval with name 'fabcar', package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: ()}
[34m2020-03-18 23:24:32.454 UTC [endorser] callChaincode -> INFO 08e[0m finished chaincode: _lifecycle duration: 1052ms channel=mychannel txID=c3e2c34b
[34m2020-03-18 23:24:32.526 UTC [comm.grpc.server] 1 -> INFO 08f[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.39:42544 grpc.code=OK grpc.call_duration=1.125635963s
[34m2020-03-18 23:24:34.930 UTC [gossip.privdata] StoreBlock -> INFO 090[0m [mychannel] Received block [3] from buffer
[34m2020-03-18 23:24:34.932 UTC [committer.txvalidator] Validate -> INFO 091[0m [mychannel] Validated block [3] in 1ms
[34m2020-03-18 23:24:34.933 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 092[0m Successfully fetched all eligible collection private write sets for block [3] channel=mychannel
[34m2020-03-18 23:24:36.206 UTC [kvledger] CommitLegacy -> INFO 093[0m [mychannel] Committed block [3] with 1 transaction(s) in 1273ms (state_validation=43ms block_and_pvtdata_commit=440ms state_commit=647ms) commitHash=[fe0ae343dc08680b1ed41f149981cb651bb18ffe2ceefdb08d4fc020f338c3df]
[34m2020-03-18 23:24:36.209 UTC [comm.grpc.server] 1 -> INFO 094[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2020-03-18T23:25:02.528Z grpc.peer_address=172.18.0.39:42546 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.681197689s
[34m2020-03-18 23:26:27.105 UTC [gossip.privdata] StoreBlock -> INFO 095[0m [mychannel] Received block [4] from buffer
[34m2020-03-18 23:26:27.107 UTC [committer.txvalidator] Validate -> INFO 096[0m [mychannel] Validated block [4] in 1ms
[34m2020-03-18 23:26:27.107 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 097[0m Successfully fetched all eligible collection private write sets for block [4] channel=mychannel
[34m2020-03-18 23:26:27.982 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 098[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2020-03-18 23:26:29.346 UTC [kvledger] CommitLegacy -> INFO 099[0m [mychannel] Committed block [4] with 1 transaction(s) in 2239ms (state_validation=1093ms block_and_pvtdata_commit=398ms state_commit=644ms) commitHash=[0d6422a91bb4cf108af426791c13c91d05571fafbb9b77f3bcb289fc991b8e2c]
[34m2020-03-18 23:26:29.363 UTC [lifecycle] CheckCommitReadiness -> INFO 09a[0m Successfully checked commit readiness of chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2020-03-18 23:26:29.365 UTC [lifecycle] CommitChaincodeDefinition -> INFO 09b[0m Successfully endorsed commit for chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2020-03-18 23:26:29.365 UTC [endorser] callChaincode -> INFO 09c[0m finished chaincode: _lifecycle duration: 56ms channel=mychannel txID=b479efa5
[34m2020-03-18 23:26:29.365 UTC [comm.grpc.server] 1 -> INFO 09d[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.39:43054 grpc.code=OK grpc.call_duration=57.106257ms
[34m2020-03-18 23:26:31.895 UTC [gossip.privdata] StoreBlock -> INFO 09e[0m [mychannel] Received block [5] from buffer
[34m2020-03-18 23:26:31.897 UTC [committer.txvalidator] Validate -> INFO 09f[0m [mychannel] Validated block [5] in 1ms
[34m2020-03-18 23:26:31.897 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0a0[0m Successfully fetched all eligible collection private write sets for block [5] channel=mychannel
[34m2020-03-18 23:26:31.914 UTC [lifecycle] update -> INFO 0a1[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2020-03-18 23:26:31.935 UTC [lifecycle] update -> INFO 0a2[0m Chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85' now available on channel mychannel for chaincode definition fabcar:1.0
[34m2020-03-18 23:26:31.936 UTC [cceventmgmt] HandleStateUpdates -> INFO 0a3[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2020-03-18 23:26:33.516 UTC [kvledger] CommitLegacy -> INFO 0a4[0m [mychannel] Committed block [5] with 1 transaction(s) in 1618ms (state_validation=48ms block_and_pvtdata_commit=460ms state_commit=984ms) commitHash=[4a2dae288556d5345a1e9c4e3e06faf51935e1bbd35cd282b473340c41c8fe1d]
[34m2020-03-18 23:26:33.527 UTC [comm.grpc.server] 1 -> INFO 0a5[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2020-03-18T23:26:59.441Z grpc.peer_address=172.18.0.39:43056 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=4.086315837s
[34m2020-03-18 23:26:47.712 UTC [endorser] callChaincode -> INFO 0a6[0m finished chaincode: fabcar duration: 12932ms channel=mychannel txID=142fbb33
[34m2020-03-18 23:26:47.712 UTC [comm.grpc.server] 1 -> INFO 0a7[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.39:43086 grpc.code=OK grpc.call_duration=12.936086034s
[34m2020-03-18 23:26:50.168 UTC [gossip.privdata] StoreBlock -> INFO 0a8[0m [mychannel] Received block [6] from buffer
[34m2020-03-18 23:26:50.190 UTC [committer.txvalidator] Validate -> INFO 0a9[0m [mychannel] Validated block [6] in 22ms
[34m2020-03-18 23:26:50.190 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0aa[0m Successfully fetched all eligible collection private write sets for block [6] channel=mychannel
[34m2020-03-18 23:26:51.277 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 0ab[0m Created state database mychannel_fabcar
[34m2020-03-18 23:26:51.849 UTC [kvledger] CommitLegacy -> INFO 0ac[0m [mychannel] Committed block [6] with 1 transaction(s) in 1659ms (state_validation=5ms block_and_pvtdata_commit=263ms state_commit=1298ms) commitHash=[dcb39fc2e3455a970c6e5bc370fa87403b7dfa0fd66c54b0c370b87028823258]
[34m2020-03-18 23:26:51.852 UTC [comm.grpc.server] 1 -> INFO 0ad[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2020-03-18T23:31:47.714Z grpc.peer_address=172.18.0.39:43088 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=4.138258891s
[34m2020-03-18 23:28:11.290 UTC [comm.grpc.server] 1 -> INFO 0ae[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:44196 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=2.436527ms
[34m2020-03-18 23:28:44.518 UTC [comm.grpc.server] 1 -> INFO 0af[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:44196 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.436355ms
[34m2020-03-18 23:28:53.165 UTC [gossip.privdata] StoreBlock -> INFO 0b0[0m [mychannel] Received block [7] from buffer
[34m2020-03-18 23:28:53.166 UTC [committer.txvalidator] Validate -> INFO 0b1[0m [mychannel] Validated block [7] in 0ms
[34m2020-03-18 23:28:53.166 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0b2[0m Successfully fetched all eligible collection private write sets for block [7] channel=mychannel
[34m2020-03-18 23:28:54.151 UTC [kvledger] CommitLegacy -> INFO 0b3[0m [mychannel] Committed block [7] with 1 transaction(s) in 984ms (state_validation=0ms block_and_pvtdata_commit=256ms state_commit=572ms) commitHash=[75960047774dd39383a1da9d633851e36a0a573bd89a33ed03ba61613969b695]
[34m2020-03-18 23:28:54.255 UTC [comm.grpc.server] 1 -> INFO 0b4[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.18.0.1:44618 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.621067243s
[34m2020-03-18 23:29:03.345 UTC [comm.grpc.server] 1 -> INFO 0b5[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:44744 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.183484ms
[34m2020-03-18 23:29:39.541 UTC [comm.grpc.server] 1 -> INFO 0b6[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:44744 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.590061ms
[34m2020-03-18 23:29:48.166 UTC [gossip.privdata] StoreBlock -> INFO 0b7[0m [mychannel] Received block [8] from buffer
[34m2020-03-18 23:29:48.167 UTC [committer.txvalidator] Validate -> INFO 0b8[0m [mychannel] Validated block [8] in 1ms
[34m2020-03-18 23:29:48.167 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0b9[0m Successfully fetched all eligible collection private write sets for block [8] channel=mychannel
[34m2020-03-18 23:29:49.076 UTC [kvledger] CommitLegacy -> INFO 0ba[0m [mychannel] Committed block [8] with 1 transaction(s) in 908ms (state_validation=0ms block_and_pvtdata_commit=310ms state_commit=523ms) commitHash=[d95d9d77a14d3063a7f0ef937728f5da85300ea13997ff3914faf8d9e6aa4deb]
[34m2020-03-18 23:29:49.104 UTC [comm.grpc.server] 1 -> INFO 0bb[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.18.0.1:45218 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.448183045s
[34m2020-03-18 23:29:56.028 UTC [comm.grpc.server] 1 -> INFO 0bc[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:45298 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.102818ms
[34m2020-03-18 23:30:19.203 UTC [comm.grpc.server] 1 -> INFO 0bd[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:45534 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.197951ms
[34m2020-03-18 23:30:29.203 UTC [comm.grpc.server] 1 -> INFO 0be[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:45298 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.455353ms
[34m2020-03-18 23:30:35.283 UTC [endorser] callChaincode -> INFO 0bf[0m finished chaincode: fabcar duration: 43ms channel=mychannel txID=62535f8a
[34m2020-03-18 23:30:35.283 UTC [comm.grpc.server] 1 -> INFO 0c0[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.1:45798 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=44.8257ms
[34m2020-03-18 23:30:37.817 UTC [gossip.privdata] StoreBlock -> INFO 0c1[0m [mychannel] Received block [9] from buffer
[34m2020-03-18 23:30:37.818 UTC [committer.txvalidator] Validate -> INFO 0c2[0m [mychannel] Validated block [9] in 0ms
[34m2020-03-18 23:30:37.818 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0c3[0m Successfully fetched all eligible collection private write sets for block [9] channel=mychannel
[34m2020-03-18 23:30:38.604 UTC [kvledger] CommitLegacy -> INFO 0c4[0m [mychannel] Committed block [9] with 1 transaction(s) in 786ms (state_validation=0ms block_and_pvtdata_commit=190ms state_commit=509ms) commitHash=[ac9e26049dbf2bf06367227f8eb305a5e900ad556e373b9352a0bfc6874c4540]
[34m2020-03-18 23:30:38.641 UTC [comm.grpc.server] 1 -> INFO 0c5[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.18.0.1:45892 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.334023623s
[34m2020-03-18 23:30:43.729 UTC [comm.grpc.server] 1 -> INFO 0c6[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:45980 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.110447ms
[34m2020-03-18 23:30:52.395 UTC [comm.grpc.server] 1 -> INFO 0c7[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:45534 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.384023ms
[34m2020-03-18 23:31:01.034 UTC [gossip.privdata] StoreBlock -> INFO 0c8[0m [mychannel] Received block [10] from buffer
[34m2020-03-18 23:31:01.035 UTC [committer.txvalidator] Validate -> INFO 0c9[0m [mychannel] Validated block [10] in 0ms
[34m2020-03-18 23:31:01.035 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0ca[0m Successfully fetched all eligible collection private write sets for block [10] channel=mychannel
[34m2020-03-18 23:31:01.821 UTC [kvledger] CommitLegacy -> INFO 0cb[0m [mychannel] Committed block [10] with 1 transaction(s) in 786ms (state_validation=0ms block_and_pvtdata_commit=274ms state_commit=387ms) commitHash=[03eecbee2a764e3174b34b75393ffe3ef395e3e225b6e6d3a8d98354645ce83d]
[34m2020-03-18 23:31:01.919 UTC [comm.grpc.server] 1 -> INFO 0cc[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.18.0.1:46194 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.409995419s
[34m2020-03-18 23:31:07.189 UTC [comm.grpc.server] 1 -> INFO 0cd[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:46540 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.112934ms
[34m2020-03-18 23:31:16.939 UTC [comm.grpc.server] 1 -> INFO 0ce[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:45980 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.364993ms
[34m2020-03-18 23:31:22.987 UTC [endorser] callChaincode -> INFO 0cf[0m finished chaincode: fabcar duration: 9ms channel=mychannel txID=91e6ceb4
[34m2020-03-18 23:31:22.987 UTC [comm.grpc.server] 1 -> INFO 0d0[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.1:46990 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=10.4371ms
[34m2020-03-18 23:31:25.820 UTC [gossip.privdata] StoreBlock -> INFO 0d1[0m [mychannel] Received block [11] from buffer
[34m2020-03-18 23:31:25.825 UTC [committer.txvalidator] Validate -> INFO 0d2[0m [mychannel] Validated block [11] in 5ms
[34m2020-03-18 23:31:25.826 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0d3[0m Successfully fetched all eligible collection private write sets for block [11] channel=mychannel
[34m2020-03-18 23:31:26.507 UTC [kvledger] CommitLegacy -> INFO 0d4[0m [mychannel] Committed block [11] with 1 transaction(s) in 681ms (state_validation=0ms block_and_pvtdata_commit=177ms state_commit=402ms) commitHash=[88c48140f3ac7ab1bef06d5e8922747ed457f551ec3224e83fe353a511b21b15]
[34m2020-03-18 23:31:26.606 UTC [comm.grpc.server] 1 -> INFO 0d5[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.18.0.1:47146 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.589354541s
[34m2020-03-18 23:31:31.348 UTC [comm.grpc.server] 1 -> INFO 0d6[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:47412 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.175857ms
[34m2020-03-18 23:31:40.370 UTC [comm.grpc.server] 1 -> INFO 0d7[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:46540 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.402406ms
[34m2020-03-18 23:31:46.421 UTC [endorser] callChaincode -> INFO 0d8[0m finished chaincode: fabcar duration: 8ms channel=mychannel txID=180a78a9
[34m2020-03-18 23:31:46.422 UTC [comm.grpc.server] 1 -> INFO 0d9[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.1:47888 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=9.685446ms
[34m2020-03-18 23:31:48.914 UTC [gossip.privdata] StoreBlock -> INFO 0da[0m [mychannel] Received block [12] from buffer
[34m2020-03-18 23:31:48.915 UTC [committer.txvalidator] Validate -> INFO 0db[0m [mychannel] Validated block [12] in 1ms
[34m2020-03-18 23:31:48.915 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0dc[0m Successfully fetched all eligible collection private write sets for block [12] channel=mychannel
[34m2020-03-18 23:31:49.615 UTC [kvledger] CommitLegacy -> INFO 0dd[0m [mychannel] Committed block [12] with 1 transaction(s) in 700ms (state_validation=0ms block_and_pvtdata_commit=255ms state_commit=361ms) commitHash=[439b221f7f48c0be1a91d5b0bb107e965ed2aba4fed5f44cd0c5fa358840e695]
[34m2020-03-18 23:31:49.634 UTC [comm.grpc.server] 1 -> INFO 0de[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.18.0.1:48230 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.186605802s
[34m2020-03-18 23:32:00.180 UTC [comm.grpc.server] 1 -> INFO 0df[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:48614 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.123379ms
[34m2020-03-18 23:32:04.543 UTC [comm.grpc.server] 1 -> INFO 0e0[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:47412 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.423985ms
[34m2020-03-18 23:32:10.588 UTC [endorser] callChaincode -> INFO 0e1[0m finished chaincode: fabcar duration: 10ms channel=mychannel txID=34874f46
[34m2020-03-18 23:32:10.588 UTC [comm.grpc.server] 1 -> INFO 0e2[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.1:48872 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=11.412893ms
[34m2020-03-18 23:32:13.205 UTC [gossip.privdata] StoreBlock -> INFO 0e3[0m [mychannel] Received block [13] from buffer
[34m2020-03-18 23:32:13.206 UTC [committer.txvalidator] Validate -> INFO 0e4[0m [mychannel] Validated block [13] in 0ms
[34m2020-03-18 23:32:13.206 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0e5[0m Successfully fetched all eligible collection private write sets for block [13] channel=mychannel
[34m2020-03-18 23:32:14.010 UTC [kvledger] CommitLegacy -> INFO 0e6[0m [mychannel] Committed block [13] with 1 transaction(s) in 804ms (state_validation=0ms block_and_pvtdata_commit=299ms state_commit=406ms) commitHash=[62f6f750a2ee97a4ed900153889d92158ad6de81ea929b6782c0c7ffafa7548c]
[34m2020-03-18 23:32:14.057 UTC [comm.grpc.server] 1 -> INFO 0e7[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.18.0.1:49112 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.410480505s
[34m2020-03-18 23:32:19.184 UTC [comm.grpc.server] 1 -> INFO 0e8[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:49428 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.168218ms
[34m2020-03-18 23:32:36.394 UTC [comm.grpc.server] 1 -> INFO 0e9[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:48614 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.382281ms
[34m2020-03-18 23:32:42.443 UTC [endorser] callChaincode -> INFO 0ea[0m finished chaincode: fabcar duration: 11ms channel=mychannel txID=435535ae
[34m2020-03-18 23:32:42.443 UTC [comm.grpc.server] 1 -> INFO 0eb[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.1:50184 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=12.649723ms
[34m2020-03-18 23:32:44.980 UTC [gossip.privdata] StoreBlock -> INFO 0ec[0m [mychannel] Received block [14] from buffer
[34m2020-03-18 23:32:44.981 UTC [committer.txvalidator] Validate -> INFO 0ed[0m [mychannel] Validated block [14] in 1ms
[34m2020-03-18 23:32:44.981 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0ee[0m Successfully fetched all eligible collection private write sets for block [14] channel=mychannel
[34m2020-03-18 23:32:45.865 UTC [kvledger] CommitLegacy -> INFO 0ef[0m [mychannel] Committed block [14] with 1 transaction(s) in 884ms (state_validation=0ms block_and_pvtdata_commit=283ms state_commit=511ms) commitHash=[ae345d649dc7a7950dceb3a33cc3f86b6945bc527d0e7e538dbc212d423b7103]
[34m2020-03-18 23:32:45.913 UTC [comm.grpc.server] 1 -> INFO 0f0[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.18.0.1:50300 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.449522666s
[34m2020-03-18 23:32:52.402 UTC [comm.grpc.server] 1 -> INFO 0f1[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:49428 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.40083ms
[34m2020-03-18 23:32:57.947 UTC [comm.grpc.server] 1 -> INFO 0f2[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:50992 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.169772ms
[34m2020-03-18 23:32:58.448 UTC [endorser] callChaincode -> INFO 0f3[0m finished chaincode: fabcar duration: 6ms channel=mychannel txID=ca444cde
[34m2020-03-18 23:32:58.449 UTC [comm.grpc.server] 1 -> INFO 0f4[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.1:50724 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=7.675413ms
[34m2020-03-18 23:33:01.016 UTC [gossip.privdata] StoreBlock -> INFO 0f5[0m [mychannel] Received block [15] from buffer
[34m2020-03-18 23:33:01.017 UTC [committer.txvalidator] Validate -> INFO 0f6[0m [mychannel] Validated block [15] in 0ms
[34m2020-03-18 23:33:01.017 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0f7[0m Successfully fetched all eligible collection private write sets for block [15] channel=mychannel
[34m2020-03-18 23:33:01.728 UTC [kvledger] CommitLegacy -> INFO 0f8[0m [mychannel] Committed block [15] with 1 transaction(s) in 711ms (state_validation=0ms block_and_pvtdata_commit=240ms state_commit=379ms) commitHash=[0849e248f13abaaa5d4b35c7961dab2e74c1205325ec38cc77c3e0e8ddbf80c0]
[34m2020-03-18 23:33:01.792 UTC [comm.grpc.server] 1 -> INFO 0f9[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.18.0.1:51016 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.300543793s
[34m2020-03-18 23:33:12.536 UTC [comm.grpc.server] 1 -> INFO 0fa[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:51372 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.135497ms
[34m2020-03-18 23:33:31.134 UTC [comm.grpc.server] 1 -> INFO 0fb[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:50992 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.328492ms
[34m2020-03-18 23:33:39.682 UTC [gossip.privdata] StoreBlock -> INFO 0fc[0m [mychannel] Received block [16] from buffer
[34m2020-03-18 23:33:39.683 UTC [committer.txvalidator] Validate -> INFO 0fd[0m [mychannel] Validated block [16] in 0ms
[34m2020-03-18 23:33:39.683 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0fe[0m Successfully fetched all eligible collection private write sets for block [16] channel=mychannel
[34m2020-03-18 23:33:40.452 UTC [kvledger] CommitLegacy -> INFO 0ff[0m [mychannel] Committed block [16] with 1 transaction(s) in 769ms (state_validation=0ms block_and_pvtdata_commit=248ms state_commit=429ms) commitHash=[edc03f4334a5e87bd12485532e42fe97eb382d62783acdfa4c7e695b8f0bbe6b]
[34m2020-03-18 23:33:40.519 UTC [comm.grpc.server] 1 -> INFO 100[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.18.0.1:52212 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.274076585s
[34m2020-03-18 23:33:45.773 UTC [comm.grpc.server] 1 -> INFO 101[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:51372 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.387934ms
[34m2020-03-18 23:33:54.328 UTC [gossip.privdata] StoreBlock -> INFO 102[0m [mychannel] Received block [17] from buffer
[34m2020-03-18 23:33:54.329 UTC [committer.txvalidator] Validate -> INFO 103[0m [mychannel] Validated block [17] in 0ms
[34m2020-03-18 23:33:54.329 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 104[0m Successfully fetched all eligible collection private write sets for block [17] channel=mychannel
[34m2020-03-18 23:33:55.125 UTC [kvledger] CommitLegacy -> INFO 105[0m [mychannel] Committed block [17] with 1 transaction(s) in 795ms (state_validation=0ms block_and_pvtdata_commit=291ms state_commit=394ms) commitHash=[ad8d1f6b8069a6d1188402d63dac92abf19b844c06fdac1b477e7c41cf2d772e]
[34m2020-03-18 23:33:55.211 UTC [comm.grpc.server] 1 -> INFO 106[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.18.0.1:52776 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.320202663s
[34m2020-03-18 23:34:01.618 UTC [comm.grpc.server] 1 -> INFO 107[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:53222 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.12933ms
[34m2020-03-18 23:34:12.334 UTC [comm.grpc.server] 1 -> INFO 108[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:53554 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.121695ms
[34m2020-03-18 23:34:34.827 UTC [endorser] callChaincode -> INFO 109[0m finished chaincode: fabcar duration: 17ms channel=mychannel txID=df730fc1
[34m2020-03-18 23:34:34.828 UTC [comm.grpc.server] 1 -> INFO 10a[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.1:54514 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=18.79811ms
[34m2020-03-18 23:34:39.518 UTC [comm.grpc.server] 1 -> INFO 10b[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:54800 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.129207ms
[34m2020-03-18 23:35:06.979 UTC [comm.grpc.server] 1 -> INFO 10c[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:55726 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.153878ms
[34m2020-03-18 23:35:15.752 UTC [endorser] callChaincode -> INFO 10d[0m finished chaincode: fabcar duration: 16ms channel=mychannel txID=5b064292
[34m2020-03-18 23:35:15.752 UTC [comm.grpc.server] 1 -> INFO 10e[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.18.0.1:56068 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=17.355642ms
[34m2020-03-18 23:35:54.529 UTC [comm.grpc.server] 1 -> INFO 10f[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:57356 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.103525ms
[34m2020-03-18 23:35:58.393 UTC [comm.grpc.server] 1 -> INFO 110[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:57478 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.142036ms
[34m2020-03-18 23:36:47.776 UTC [comm.grpc.server] 1 -> INFO 111[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:59262 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.165155ms
[34m2020-03-18 23:36:52.988 UTC [comm.grpc.server] 1 -> INFO 112[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:59548 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.113674ms
[34m2020-03-18 23:38:14.219 UTC [comm.grpc.server] 1 -> INFO 113[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:33986 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.163725ms
[34m2020-03-18 23:38:17.281 UTC [comm.grpc.server] 1 -> INFO 114[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:34024 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.135988ms
[34m2020-03-19 00:20:33.305 UTC [comm.grpc.server] 1 -> INFO 115[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:42626 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.13761ms
[34m2020-03-19 00:24:09.950 UTC [comm.grpc.server] 1 -> INFO 116[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.18.0.1:48362 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.155657ms
