[34m2020-03-19 01:13:56.997 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.0.0
 Commit SHA: 0432c3e
 Go version: go1.13.4
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Namespace: hyperledger
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2020-03-19 01:13:56.997 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.19.0.32:18051
[34m2020-03-19 01:13:56.997 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer1.org2.example.com:18051
[34m2020-03-19 01:13:57.017 UTC [nodeCmd] serve -> INFO 004[0m Starting peer with TLS enabled
[34m2020-03-19 01:13:57.611 UTC [gossip.service] New -> INFO 005[0m Initialize gossip with endpoint peer1.org2.example.com:18051
[34m2020-03-19 01:13:57.616 UTC [gossip.gossip] New -> INFO 006[0m Creating gossip service with self membership of Endpoint: peer1.org2.example.com:18051, InternalEndpoint: peer1.org2.example.com:18051, PKI-ID: 614d4746349245dc6c15302ecb910aa28056a61d7503d8898fea9a87374aa492, Metadata: 
[34m2020-03-19 01:13:57.617 UTC [gossip.gossip] start -> INFO 007[0m Gossip instance peer1.org2.example.com:18051 started
[34m2020-03-19 01:13:57.623 UTC [ledgermgmt] NewLedgerMgr -> INFO 008[0m Initializing LedgerMgr
[34m2020-03-19 01:13:58.806 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 009[0m DB is empty Setting db format as 2.0
[34m2020-03-19 01:13:58.963 UTC [fsblkstorage] NewProvider -> INFO 00a[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2020-03-19 01:13:59.738 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00b[0m DB is empty Setting db format as 2.0
[33m2020-03-19 01:14:00.621 UTC [gossip.discovery] func1 -> WARN 00c[0m Could not connect to Endpoint: peer0.org2.example.com:17051, InternalEndpoint: peer0.org2.example.com:17051, PKI-ID: <nil>, Metadata:  : context deadline exceeded
[34m2020-03-19 01:14:04.227 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00d[0m Created state database _users
[34m2020-03-19 01:14:05.434 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00e[0m Created state database _replicator
[34m2020-03-19 01:14:06.006 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00f[0m Created state database fabric__internal
[34m2020-03-19 01:14:06.722 UTC [ledgermgmt] NewLedgerMgr -> INFO 010[0m Initialized LedgerMgr
[34m2020-03-19 01:14:06.722 UTC [lifecycle] InitializeLocalChaincodes -> INFO 011[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2020-03-19 01:14:06.723 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 012[0m Entering computeChaincodeEndpoint with peerHostname: peer1.org2.example.com
[34m2020-03-19 01:14:06.723 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 013[0m Exit with ccEndpoint: peer1.org2.example.com:18052
[34m2020-03-19 01:14:06.730 UTC [sccapi] DeploySysCC -> INFO 014[0m deploying system chaincode 'lscc'
[34m2020-03-19 01:14:06.730 UTC [sccapi] DeploySysCC -> INFO 015[0m deploying system chaincode 'cscc'
[34m2020-03-19 01:14:06.730 UTC [sccapi] DeploySysCC -> INFO 016[0m deploying system chaincode 'qscc'
[34m2020-03-19 01:14:06.730 UTC [sccapi] DeploySysCC -> INFO 017[0m deploying system chaincode '_lifecycle'
[34m2020-03-19 01:14:06.730 UTC [nodeCmd] serve -> INFO 018[0m Deployed system chaincodes
[34m2020-03-19 01:14:06.730 UTC [discovery] NewService -> INFO 019[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2020-03-19 01:14:06.730 UTC [nodeCmd] registerDiscoveryService -> INFO 01a[0m Discovery service activated
[34m2020-03-19 01:14:06.730 UTC [nodeCmd] serve -> INFO 01b[0m Starting peer with ID=[peer1.org2.example.com], network ID=[dev], address=[peer1.org2.example.com:18051]
[34m2020-03-19 01:14:06.730 UTC [nodeCmd] serve -> INFO 01c[0m Started peer with ID=[peer1.org2.example.com], network ID=[dev], address=[peer1.org2.example.com:18051]
[34m2020-03-19 01:14:06.731 UTC [kvledger] LoadPreResetHeight -> INFO 01d[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2020-03-19 01:14:06.731 UTC [fsblkstorage] preResetHtFiles -> INFO 01e[0m No active channels passed
[31m2020-03-19 01:14:06.731 UTC [core.comm] ServerHandshake -> ERRO 01f[0m TLS handshake failed with error EOF server=PeerServer remoteaddress=172.19.0.31:56880
[34m2020-03-19 01:14:06.731 UTC [nodeCmd] func6 -> INFO 020[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2020-03-19 01:14:27.658 UTC [comm.grpc.server] 1 -> INFO 021[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:14:29.658Z grpc.peer_address=172.19.0.31:57040 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=139.127µs
[34m2020-03-19 01:14:27.661 UTC [comm.grpc.server] 1 -> INFO 022[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:14:37.658Z grpc.peer_address=172.19.0.31:57040 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=2.039827ms
[34m2020-03-19 01:14:27.669 UTC [comm.grpc.server] 1 -> INFO 023[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:14:29.669Z grpc.peer_address=172.19.0.31:57042 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=134.036µs
[34m2020-03-19 01:14:32.640 UTC [comm.grpc.server] 1 -> INFO 024[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:14:34.64Z grpc.peer_address=172.19.0.29:34986 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=91.743µs
[34m2020-03-19 01:14:32.644 UTC [comm.grpc.server] 1 -> INFO 025[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:14:34.644Z grpc.peer_address=172.19.0.33:58516 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=81.505µs
[34m2020-03-19 01:14:49.591 UTC [ledgermgmt] CreateLedger -> INFO 026[0m Creating ledger [mychannel] with genesis block
[34m2020-03-19 01:14:49.629 UTC [fsblkstorage] newBlockfileMgr -> INFO 027[0m Getting block information from block storage
[34m2020-03-19 01:14:50.091 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 028[0m Created state database mychannel_
[34m2020-03-19 01:14:50.459 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 029[0m Created state database mychannel__lifecycle
[34m2020-03-19 01:14:50.968 UTC [kvledger] CommitLegacy -> INFO 02a[0m [mychannel] Committed block [0] with 1 transaction(s) in 468ms (state_validation=0ms block_and_pvtdata_commit=116ms state_commit=318ms) commitHash=[]
[34m2020-03-19 01:14:51.019 UTC [ledgermgmt] CreateLedger -> INFO 02b[0m Created ledger [mychannel] with genesis block
[34m2020-03-19 01:14:51.049 UTC [gossip.gossip] JoinChan -> INFO 02c[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 01:14:51.049 UTC [gossip.gossip] learnAnchorPeers -> INFO 02d[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2020-03-19 01:14:51.049 UTC [gossip.gossip] learnAnchorPeers -> INFO 02e[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 01:14:51.055 UTC [gossip.state] NewGossipStateProvider -> INFO 02f[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2020-03-19 01:14:51.057 UTC [endorser] callChaincode -> INFO 030[0m finished chaincode: cscc duration: 1477ms channel= txID=954e5300
[34m2020-03-19 01:14:51.057 UTC [comm.grpc.server] 1 -> INFO 031[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.36:56894 grpc.code=OK grpc.call_duration=1.479940063s
[34m2020-03-19 01:14:56.049 UTC [gossip.channel] reportMembershipChanges -> INFO 032[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:17051]] , current view:  [[peer0.org2.example.com:17051]]]
[34m2020-03-19 01:14:57.056 UTC [gossip.election] beLeader -> INFO 033[0m 614d4746349245dc6c15302ecb910aa28056a61d7503d8898fea9a87374aa492 : Becoming a leader
[34m2020-03-19 01:14:57.056 UTC [gossip.service] func1 -> INFO 034[0m Elected as a leader, starting delivery service for channel mychannel
[34m2020-03-19 01:14:57.056 UTC [deliveryClient] StartDeliverForChannel -> INFO 035[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[34m2020-03-19 01:15:01.049 UTC [gossip.channel] reportMembershipChanges -> INFO 036[0m [[mychannel] Membership view has changed. peers went online:  [[peer2.org2.example.com:19051]] , current view:  [[peer0.org2.example.com:17051] [peer2.org2.example.com:19051]]]
[34m2020-03-19 01:15:04.445 UTC [gossip.privdata] StoreBlock -> INFO 037[0m [mychannel] Received block [1] from buffer
[34m2020-03-19 01:15:04.462 UTC [gossip.gossip] JoinChan -> INFO 038[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 01:15:04.462 UTC [gossip.gossip] learnAnchorPeers -> INFO 039[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 01:15:04.462 UTC [gossip.gossip] learnAnchorPeers -> INFO 03a[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 01:15:04.463 UTC [committer.txvalidator] Validate -> INFO 03b[0m [mychannel] Validated block [1] in 18ms
[33m2020-03-19 01:15:04.463 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 03c[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 01:15:04.463 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 03d[0m Successfully fetched all eligible collection private write sets for block [1] channel=mychannel
[34m2020-03-19 01:15:05.676 UTC [kvledger] CommitLegacy -> INFO 03e[0m [mychannel] Committed block [1] with 1 transaction(s) in 1212ms (state_validation=0ms block_and_pvtdata_commit=375ms state_commit=695ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[34m2020-03-19 01:15:06.049 UTC [gossip.channel] reportMembershipChanges -> INFO 03f[0m [[mychannel] Membership view has changed. peers went online:  [[peer3.org2.example.com:20051]] , current view:  [[peer0.org2.example.com:17051] [peer3.org2.example.com:20051] [peer2.org2.example.com:19051]]]
[34m2020-03-19 01:15:07.133 UTC [gossip.privdata] StoreBlock -> INFO 040[0m [mychannel] Received block [2] from buffer
[34m2020-03-19 01:15:07.171 UTC [gossip.gossip] JoinChan -> INFO 041[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 01:15:07.171 UTC [gossip.gossip] learnAnchorPeers -> INFO 042[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 01:15:07.171 UTC [gossip.gossip] learnAnchorPeers -> INFO 043[0m Learning about the configured anchor peers of Org2MSP for channel mychannel : [{peer0.org2.example.com 17051}]
[34m2020-03-19 01:15:07.172 UTC [committer.txvalidator] Validate -> INFO 044[0m [mychannel] Validated block [2] in 38ms
[33m2020-03-19 01:15:07.172 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 045[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 01:15:07.173 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 046[0m Successfully fetched all eligible collection private write sets for block [2] channel=mychannel
[34m2020-03-19 01:15:07.216 UTC [comm.grpc.server] 1 -> INFO 047[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.19.0.31:57042 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=39.540628825s
[33m2020-03-19 01:15:07.628 UTC [gossip.comm] func1 -> WARN 048[0m peer0.org1.example.com:7051, PKIid:ab124218609fe28b5f224de0f498f6bc73312ed390e1327d638350402d726e57 isn't responsive: EOF
[33m2020-03-19 01:15:07.628 UTC [gossip.discovery] expireDeadMembers -> WARN 049[0m Entering [ab124218609fe28b5f224de0f498f6bc73312ed390e1327d638350402d726e57]
[33m2020-03-19 01:15:07.628 UTC [gossip.discovery] expireDeadMembers -> WARN 04a[0m Closing connection to Endpoint: peer0.org1.example.com:7051, InternalEndpoint: , PKI-ID: ab124218609fe28b5f224de0f498f6bc73312ed390e1327d638350402d726e57, Metadata: 
[33m2020-03-19 01:15:07.628 UTC [gossip.discovery] expireDeadMembers -> WARN 04b[0m Exiting
[34m2020-03-19 01:15:08.115 UTC [comm.grpc.server] 1 -> INFO 04c[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:10.115Z grpc.peer_address=172.19.0.34:40476 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=95.196µs
[34m2020-03-19 01:15:08.302 UTC [kvledger] CommitLegacy -> INFO 04d[0m [mychannel] Committed block [2] with 1 transaction(s) in 1129ms (state_validation=0ms block_and_pvtdata_commit=383ms state_commit=629ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[33m2020-03-19 01:15:08.772 UTC [gossip.gossip] validateMsg -> WARN 04e[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584580472761684678 seq_num:1584580508302166942 PKI-id:2378a0dfdc550d98f603da506c2f6e4e1bb65889daf99b8801222ebd3367178b channel MAC:5d9c9f3ced0c07ac0488472953a90429743658df043ab8dcebe3de99e380dc29 properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2020-03-19 01:15:08.772 UTC [gossip.gossip] handleMessage -> WARN 04f[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584580472761684678 seq_num:1584580508302166942 PKI-id:2378a0dfdc550d98f603da506c2f6e4e1bb65889daf99b8801222ebd3367178b channel MAC:5d9c9f3ced0c07ac0488472953a90429743658df043ab8dcebe3de99e380dc29 properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[33m2020-03-19 01:15:09.717 UTC [gossip.gossip] validateMsg -> WARN 050[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584580481711143219 seq_num:1584580508302346017 PKI-id:299c5e40620e697981d5a86314fba50f523b17121be4d586604aabe8aaf4d5cd channel MAC:7773679fe0e5a121db64a3089bafc515a5825e20d873ffb105a29261957a037c properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2020-03-19 01:15:09.717 UTC [gossip.gossip] handleMessage -> WARN 051[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584580481711143219 seq_num:1584580508302346017 PKI-id:299c5e40620e697981d5a86314fba50f523b17121be4d586604aabe8aaf4d5cd channel MAC:7773679fe0e5a121db64a3089bafc515a5825e20d873ffb105a29261957a037c properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[33m2020-03-19 01:15:09.719 UTC [gossip.gossip] validateMsg -> WARN 052[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584580481711143219 seq_num:1584580508302346017 PKI-id:299c5e40620e697981d5a86314fba50f523b17121be4d586604aabe8aaf4d5cd channel MAC:7773679fe0e5a121db64a3089bafc515a5825e20d873ffb105a29261957a037c properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2020-03-19 01:15:09.719 UTC [gossip.gossip] handleMessage -> WARN 053[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584580481711143219 seq_num:1584580508302346017 PKI-id:299c5e40620e697981d5a86314fba50f523b17121be4d586604aabe8aaf4d5cd channel MAC:7773679fe0e5a121db64a3089bafc515a5825e20d873ffb105a29261957a037c properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[33m2020-03-19 01:15:09.723 UTC [gossip.gossip] validateMsg -> WARN 054[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584580481711143219 seq_num:1584580508302346017 PKI-id:299c5e40620e697981d5a86314fba50f523b17121be4d586604aabe8aaf4d5cd channel MAC:7773679fe0e5a121db64a3089bafc515a5825e20d873ffb105a29261957a037c properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2020-03-19 01:15:09.723 UTC [gossip.gossip] handleMessage -> WARN 055[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584580481711143219 seq_num:1584580508302346017 PKI-id:299c5e40620e697981d5a86314fba50f523b17121be4d586604aabe8aaf4d5cd channel MAC:7773679fe0e5a121db64a3089bafc515a5825e20d873ffb105a29261957a037c properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[34m2020-03-19 01:15:12.255 UTC [comm.grpc.server] 1 -> INFO 056[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:14.254Z grpc.peer_address=172.19.0.35:58194 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=106.984µs
[34m2020-03-19 01:15:12.647 UTC [comm.grpc.server] 1 -> INFO 057[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:14.647Z grpc.peer_address=172.19.0.28:51536 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=102.959µs
[34m2020-03-19 01:15:16.050 UTC [gossip.channel] reportMembershipChanges -> INFO 058[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org1.example.com:8051 ] [peer0.org1.example.com:7051 ] [peer3.org1.example.com:10051 ] [peer2.org1.example.com:9051 ]] , current view:  [[peer2.org2.example.com:19051] [peer1.org1.example.com:8051 ] [peer0.org1.example.com:7051 ] [peer3.org1.example.com:10051 ] [peer2.org1.example.com:9051 ] [peer0.org2.example.com:17051] [peer3.org2.example.com:20051]]]
[34m2020-03-19 01:16:56.254 UTC [gossip.privdata] StoreBlock -> INFO 059[0m [mychannel] Received block [3] from buffer
[34m2020-03-19 01:16:56.256 UTC [committer.txvalidator] Validate -> INFO 05a[0m [mychannel] Validated block [3] in 1ms
[34m2020-03-19 01:16:56.256 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 05b[0m Successfully fetched all eligible collection private write sets for block [3] channel=mychannel
[34m2020-03-19 01:16:57.557 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 05c[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2020-03-19 01:16:58.354 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 05d[0m Created state database mychannel_lscc
[34m2020-03-19 01:16:59.392 UTC [kvledger] CommitLegacy -> INFO 05e[0m [mychannel] Committed block [3] with 1 transaction(s) in 3135ms (state_validation=2148ms block_and_pvtdata_commit=365ms state_commit=521ms) commitHash=[fe0ae343dc08680b1ed41f149981cb651bb18ffe2ceefdb08d4fc020f338c3df]
[34m2020-03-19 01:18:37.237 UTC [lifecycle] InstallChaincode -> INFO 05f[0m Successfully installed chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85'
[34m2020-03-19 01:18:37.237 UTC [endorser] callChaincode -> INFO 060[0m finished chaincode: _lifecycle duration: 47810ms channel= txID=547118ce
[34m2020-03-19 01:18:37.237 UTC [comm.grpc.server] 1 -> INFO 061[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.36:57582 grpc.code=OK grpc.call_duration=47.810721921s
[34m2020-03-19 01:18:42.929 UTC [gossip.privdata] StoreBlock -> INFO 062[0m [mychannel] Received block [4] from buffer
[34m2020-03-19 01:18:42.930 UTC [committer.txvalidator] Validate -> INFO 063[0m [mychannel] Validated block [4] in 1ms
[34m2020-03-19 01:18:42.934 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 064[0m Successfully fetched all eligible collection private write sets for block [4] channel=mychannel
[34m2020-03-19 01:18:43.995 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 065[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2020-03-19 01:18:45.211 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 066[0m Created state database mychannel__lifecycle$$p_implicit_org_$org2$m$s$p
[34m2020-03-19 01:18:45.898 UTC [kvledger] CommitLegacy -> INFO 067[0m [mychannel] Committed block [4] with 1 transaction(s) in 2963ms (state_validation=1209ms block_and_pvtdata_commit=421ms state_commit=1258ms) commitHash=[0d6422a91bb4cf108af426791c13c91d05571fafbb9b77f3bcb289fc991b8e2c]
[34m2020-03-19 01:18:48.067 UTC [gossip.privdata] StoreBlock -> INFO 068[0m [mychannel] Received block [5] from buffer
[34m2020-03-19 01:18:48.069 UTC [committer.txvalidator] Validate -> INFO 069[0m [mychannel] Validated block [5] in 1ms
[34m2020-03-19 01:18:48.069 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 06a[0m Successfully fetched all eligible collection private write sets for block [5] channel=mychannel
[34m2020-03-19 01:18:48.086 UTC [lifecycle] update -> INFO 06b[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2020-03-19 01:18:48.172 UTC [lifecycle] update -> INFO 06c[0m Chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85' now available on channel mychannel for chaincode definition fabcar:1.0
[34m2020-03-19 01:18:48.173 UTC [cceventmgmt] HandleStateUpdates -> INFO 06d[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2020-03-19 01:18:50.976 UTC [kvledger] CommitLegacy -> INFO 06e[0m [mychannel] Committed block [5] with 1 transaction(s) in 2906ms (state_validation=112ms block_and_pvtdata_commit=1167ms state_commit=1376ms) commitHash=[4a2dae288556d5345a1e9c4e3e06faf51935e1bbd35cd282b473340c41c8fe1d]
[34m2020-03-19 01:19:01.099 UTC [gossip.privdata] StoreBlock -> INFO 06f[0m [mychannel] Received block [6] from buffer
[34m2020-03-19 01:19:01.150 UTC [committer.txvalidator] Validate -> INFO 070[0m [mychannel] Validated block [6] in 50ms
[34m2020-03-19 01:19:01.150 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 071[0m Successfully fetched all eligible collection private write sets for block [6] channel=mychannel
[34m2020-03-19 01:19:02.517 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 072[0m Created state database mychannel_fabcar
[34m2020-03-19 01:19:03.152 UTC [kvledger] CommitLegacy -> INFO 073[0m [mychannel] Committed block [6] with 1 transaction(s) in 2002ms (state_validation=0ms block_and_pvtdata_commit=384ms state_commit=1543ms) commitHash=[dcb39fc2e3455a970c6e5bc370fa87403b7dfa0fd66c54b0c370b87028823258]
[34m2020-03-19 01:19:05.500 UTC [endorser] callChaincode -> INFO 074[0m finished chaincode: fabcar duration: 38ms channel=mychannel txID=0ece8545
[34m2020-03-19 01:19:05.501 UTC [comm.grpc.server] 1 -> INFO 075[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.36:57892 grpc.code=OK grpc.call_duration=40.446416ms
[34m2020-03-19 01:25:31.172 UTC [gossip.privdata] StoreBlock -> INFO 076[0m [mychannel] Received block [7] from buffer
[34m2020-03-19 01:25:31.174 UTC [committer.txvalidator] Validate -> INFO 077[0m [mychannel] Validated block [7] in 1ms
[34m2020-03-19 01:25:31.174 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 078[0m Successfully fetched all eligible collection private write sets for block [7] channel=mychannel
[34m2020-03-19 01:25:32.151 UTC [kvledger] CommitLegacy -> INFO 079[0m [mychannel] Committed block [7] with 1 transaction(s) in 976ms (state_validation=0ms block_and_pvtdata_commit=298ms state_commit=553ms) commitHash=[75960047774dd39383a1da9d633851e36a0a573bd89a33ed03ba61613969b695]
[34m2020-03-19 01:26:25.231 UTC [gossip.privdata] StoreBlock -> INFO 07a[0m [mychannel] Received block [8] from buffer
[34m2020-03-19 01:26:25.232 UTC [committer.txvalidator] Validate -> INFO 07b[0m [mychannel] Validated block [8] in 0ms
[34m2020-03-19 01:26:25.232 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 07c[0m Successfully fetched all eligible collection private write sets for block [8] channel=mychannel
[34m2020-03-19 01:26:26.110 UTC [kvledger] CommitLegacy -> INFO 07d[0m [mychannel] Committed block [8] with 1 transaction(s) in 877ms (state_validation=0ms block_and_pvtdata_commit=282ms state_commit=427ms) commitHash=[d95d9d77a14d3063a7f0ef937728f5da85300ea13997ff3914faf8d9e6aa4deb]
[34m2020-03-19 01:26:57.610 UTC [endorser] callChaincode -> INFO 07e[0m finished chaincode: fabcar duration: 56ms channel=mychannel txID=7d0730be
[34m2020-03-19 01:26:57.611 UTC [comm.grpc.server] 1 -> INFO 07f[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:33156 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=58.197178ms
[34m2020-03-19 01:27:00.167 UTC [gossip.privdata] StoreBlock -> INFO 080[0m [mychannel] Received block [9] from buffer
[34m2020-03-19 01:27:00.168 UTC [committer.txvalidator] Validate -> INFO 081[0m [mychannel] Validated block [9] in 0ms
[34m2020-03-19 01:27:00.168 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 082[0m Successfully fetched all eligible collection private write sets for block [9] channel=mychannel
[34m2020-03-19 01:27:00.987 UTC [kvledger] CommitLegacy -> INFO 083[0m [mychannel] Committed block [9] with 1 transaction(s) in 818ms (state_validation=0ms block_and_pvtdata_commit=298ms state_commit=428ms) commitHash=[ac9e26049dbf2bf06367227f8eb305a5e900ad556e373b9352a0bfc6874c4540]
[34m2020-03-19 01:27:47.733 UTC [gossip.privdata] StoreBlock -> INFO 084[0m [mychannel] Received block [10] from buffer
[34m2020-03-19 01:27:47.734 UTC [committer.txvalidator] Validate -> INFO 085[0m [mychannel] Validated block [10] in 0ms
[34m2020-03-19 01:27:47.734 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 086[0m Successfully fetched all eligible collection private write sets for block [10] channel=mychannel
[34m2020-03-19 01:27:48.715 UTC [kvledger] CommitLegacy -> INFO 087[0m [mychannel] Committed block [10] with 1 transaction(s) in 980ms (state_validation=0ms block_and_pvtdata_commit=301ms state_commit=571ms) commitHash=[03eecbee2a764e3174b34b75393ffe3ef395e3e225b6e6d3a8d98354645ce83d]
[34m2020-03-19 01:28:08.283 UTC [gossip.privdata] StoreBlock -> INFO 088[0m [mychannel] Received block [11] from buffer
[34m2020-03-19 01:28:08.284 UTC [committer.txvalidator] Validate -> INFO 089[0m [mychannel] Validated block [11] in 0ms
[34m2020-03-19 01:28:08.285 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 08a[0m Successfully fetched all eligible collection private write sets for block [11] channel=mychannel
[34m2020-03-19 01:28:09.145 UTC [kvledger] CommitLegacy -> INFO 08b[0m [mychannel] Committed block [11] with 1 transaction(s) in 860ms (state_validation=0ms block_and_pvtdata_commit=315ms state_commit=469ms) commitHash=[88c48140f3ac7ab1bef06d5e8922747ed457f551ec3224e83fe353a511b21b15]
[34m2020-03-19 01:28:20.810 UTC [endorser] callChaincode -> INFO 08c[0m finished chaincode: fabcar duration: 6ms channel=mychannel txID=1166d955
[34m2020-03-19 01:28:20.810 UTC [comm.grpc.server] 1 -> INFO 08d[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:34700 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=7.955126ms
[34m2020-03-19 01:28:23.412 UTC [gossip.privdata] StoreBlock -> INFO 08e[0m [mychannel] Received block [12] from buffer
[34m2020-03-19 01:28:23.413 UTC [committer.txvalidator] Validate -> INFO 08f[0m [mychannel] Validated block [12] in 0ms
[34m2020-03-19 01:28:23.414 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 090[0m Successfully fetched all eligible collection private write sets for block [12] channel=mychannel
[34m2020-03-19 01:28:24.166 UTC [kvledger] CommitLegacy -> INFO 091[0m [mychannel] Committed block [12] with 1 transaction(s) in 752ms (state_validation=0ms block_and_pvtdata_commit=265ms state_commit=411ms) commitHash=[439b221f7f48c0be1a91d5b0bb107e965ed2aba4fed5f44cd0c5fa358840e695]
[34m2020-03-19 01:28:53.231 UTC [gossip.privdata] StoreBlock -> INFO 092[0m [mychannel] Received block [13] from buffer
[34m2020-03-19 01:28:53.232 UTC [committer.txvalidator] Validate -> INFO 093[0m [mychannel] Validated block [13] in 0ms
[34m2020-03-19 01:28:53.232 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 094[0m Successfully fetched all eligible collection private write sets for block [13] channel=mychannel
[34m2020-03-19 01:28:54.267 UTC [kvledger] CommitLegacy -> INFO 095[0m [mychannel] Committed block [13] with 1 transaction(s) in 1035ms (state_validation=0ms block_and_pvtdata_commit=323ms state_commit=554ms) commitHash=[62f6f750a2ee97a4ed900153889d92158ad6de81ea929b6782c0c7ffafa7548c]
[34m2020-03-19 01:29:01.346 UTC [gossip.privdata] StoreBlock -> INFO 096[0m [mychannel] Received block [14] from buffer
[34m2020-03-19 01:29:01.347 UTC [committer.txvalidator] Validate -> INFO 097[0m [mychannel] Validated block [14] in 0ms
[34m2020-03-19 01:29:01.347 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 098[0m Successfully fetched all eligible collection private write sets for block [14] channel=mychannel
[34m2020-03-19 01:29:02.348 UTC [kvledger] CommitLegacy -> INFO 099[0m [mychannel] Committed block [14] with 1 transaction(s) in 1001ms (state_validation=0ms block_and_pvtdata_commit=338ms state_commit=587ms) commitHash=[ae345d649dc7a7950dceb3a33cc3f86b6945bc527d0e7e538dbc212d423b7103]
[34m2020-03-19 01:29:30.249 UTC [endorser] callChaincode -> INFO 09a[0m finished chaincode: fabcar duration: 7ms channel=mychannel txID=3e04bba5
[34m2020-03-19 01:29:30.249 UTC [comm.grpc.server] 1 -> INFO 09b[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:36152 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=8.288393ms
[34m2020-03-19 01:29:32.841 UTC [gossip.privdata] StoreBlock -> INFO 09c[0m [mychannel] Received block [15] from buffer
[34m2020-03-19 01:29:32.842 UTC [committer.txvalidator] Validate -> INFO 09d[0m [mychannel] Validated block [15] in 0ms
[34m2020-03-19 01:29:32.843 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 09e[0m Successfully fetched all eligible collection private write sets for block [15] channel=mychannel
[34m2020-03-19 01:29:33.661 UTC [kvledger] CommitLegacy -> INFO 09f[0m [mychannel] Committed block [15] with 1 transaction(s) in 818ms (state_validation=0ms block_and_pvtdata_commit=266ms state_commit=435ms) commitHash=[0849e248f13abaaa5d4b35c7961dab2e74c1205325ec38cc77c3e0e8ddbf80c0]
[34m2020-03-19 01:29:51.588 UTC [gossip.privdata] StoreBlock -> INFO 0a0[0m [mychannel] Received block [16] from buffer
[34m2020-03-19 01:29:51.589 UTC [committer.txvalidator] Validate -> INFO 0a1[0m [mychannel] Validated block [16] in 0ms
[34m2020-03-19 01:29:51.589 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0a2[0m Successfully fetched all eligible collection private write sets for block [16] channel=mychannel
[34m2020-03-19 01:29:52.441 UTC [kvledger] CommitLegacy -> INFO 0a3[0m [mychannel] Committed block [16] with 1 transaction(s) in 852ms (state_validation=0ms block_and_pvtdata_commit=307ms state_commit=445ms) commitHash=[edc03f4334a5e87bd12485532e42fe97eb382d62783acdfa4c7e695b8f0bbe6b]
