[34m2020-03-19 01:13:52.797 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.0.0
 Commit SHA: 0432c3e
 Go version: go1.13.4
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Namespace: hyperledger
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2020-03-19 01:13:52.797 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.19.0.29:19051
[34m2020-03-19 01:13:52.798 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer2.org2.example.com:19051
[34m2020-03-19 01:13:52.814 UTC [nodeCmd] serve -> INFO 004[0m Starting peer with TLS enabled
[34m2020-03-19 01:13:53.315 UTC [gossip.service] New -> INFO 005[0m Initialize gossip with endpoint peer2.org2.example.com:19051
[34m2020-03-19 01:13:53.316 UTC [gossip.gossip] New -> INFO 006[0m Creating gossip service with self membership of Endpoint: peer2.org2.example.com:19051, InternalEndpoint: peer2.org2.example.com:19051, PKI-ID: b74543a5f551357f6d9c099649a7415e28b2581d5068965e273187d15e8f75ab, Metadata: 
[34m2020-03-19 01:13:53.325 UTC [ledgermgmt] NewLedgerMgr -> INFO 007[0m Initializing LedgerMgr
[34m2020-03-19 01:13:53.327 UTC [gossip.gossip] start -> INFO 008[0m Gossip instance peer2.org2.example.com:19051 started
[34m2020-03-19 01:13:56.090 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 009[0m DB is empty Setting db format as 2.0
[34m2020-03-19 01:13:56.157 UTC [fsblkstorage] NewProvider -> INFO 00a[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[33m2020-03-19 01:13:56.328 UTC [gossip.discovery] func1 -> WARN 00b[0m Could not connect to Endpoint: peer0.org2.example.com:17051, InternalEndpoint: peer0.org2.example.com:17051, PKI-ID: <nil>, Metadata:  : context deadline exceeded
[34m2020-03-19 01:13:57.005 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[34m2020-03-19 01:13:59.094 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00d[0m Created state database _users
[34m2020-03-19 01:13:59.856 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00e[0m Created state database _replicator
[34m2020-03-19 01:14:01.818 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00f[0m Created state database fabric__internal
[34m2020-03-19 01:14:03.393 UTC [ledgermgmt] NewLedgerMgr -> INFO 010[0m Initialized LedgerMgr
[34m2020-03-19 01:14:03.394 UTC [lifecycle] InitializeLocalChaincodes -> INFO 011[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2020-03-19 01:14:03.394 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 012[0m Entering computeChaincodeEndpoint with peerHostname: peer2.org2.example.com
[34m2020-03-19 01:14:03.394 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 013[0m Exit with ccEndpoint: peer2.org2.example.com:19052
[34m2020-03-19 01:14:03.402 UTC [sccapi] DeploySysCC -> INFO 014[0m deploying system chaincode 'lscc'
[34m2020-03-19 01:14:03.402 UTC [sccapi] DeploySysCC -> INFO 015[0m deploying system chaincode 'cscc'
[34m2020-03-19 01:14:03.402 UTC [sccapi] DeploySysCC -> INFO 016[0m deploying system chaincode 'qscc'
[34m2020-03-19 01:14:03.402 UTC [sccapi] DeploySysCC -> INFO 017[0m deploying system chaincode '_lifecycle'
[34m2020-03-19 01:14:03.403 UTC [nodeCmd] serve -> INFO 018[0m Deployed system chaincodes
[34m2020-03-19 01:14:03.403 UTC [discovery] NewService -> INFO 019[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2020-03-19 01:14:03.403 UTC [nodeCmd] registerDiscoveryService -> INFO 01a[0m Discovery service activated
[34m2020-03-19 01:14:03.403 UTC [nodeCmd] serve -> INFO 01b[0m Starting peer with ID=[peer2.org2.example.com], network ID=[dev], address=[peer2.org2.example.com:19051]
[34m2020-03-19 01:14:03.403 UTC [nodeCmd] serve -> INFO 01c[0m Started peer with ID=[peer2.org2.example.com], network ID=[dev], address=[peer2.org2.example.com:19051]
[34m2020-03-19 01:14:03.403 UTC [nodeCmd] func6 -> INFO 01d[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2020-03-19 01:14:03.403 UTC [kvledger] LoadPreResetHeight -> INFO 01e[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2020-03-19 01:14:03.403 UTC [fsblkstorage] preResetHtFiles -> INFO 01f[0m No active channels passed
[34m2020-03-19 01:14:33.342 UTC [comm.grpc.server] 1 -> INFO 020[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:14:35.342Z grpc.peer_address=172.19.0.33:46202 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=110.892µs
[34m2020-03-19 01:14:33.346 UTC [comm.grpc.server] 1 -> INFO 021[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.19.0.33:46202 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=3.491229ms
[33m2020-03-19 01:14:33.346 UTC [gossip.comm] func1 -> WARN 022[0m peer3.org2.example.com:20051, PKIid:ea76c556e0e2a14ab837a3b016951f92a6b08e684f16816063a58289934ef534 isn't responsive: rpc error: code = Unavailable desc = transport is closing
[33m2020-03-19 01:14:33.346 UTC [gossip.discovery] expireDeadMembers -> WARN 023[0m Entering [ea76c556e0e2a14ab837a3b016951f92a6b08e684f16816063a58289934ef534]
[33m2020-03-19 01:14:33.346 UTC [gossip.discovery] expireDeadMembers -> WARN 024[0m Closing connection to Endpoint: peer3.org2.example.com:20051, InternalEndpoint: peer3.org2.example.com:20051, PKI-ID: ea76c556e0e2a14ab837a3b016951f92a6b08e684f16816063a58289934ef534, Metadata: 
[33m2020-03-19 01:14:33.346 UTC [gossip.discovery] expireDeadMembers -> WARN 025[0m Exiting
[34m2020-03-19 01:14:54.256 UTC [ledgermgmt] CreateLedger -> INFO 026[0m Creating ledger [mychannel] with genesis block
[34m2020-03-19 01:14:54.295 UTC [fsblkstorage] newBlockfileMgr -> INFO 027[0m Getting block information from block storage
[34m2020-03-19 01:14:54.664 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 028[0m Created state database mychannel_
[34m2020-03-19 01:14:54.983 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 029[0m Created state database mychannel__lifecycle
[34m2020-03-19 01:14:55.468 UTC [kvledger] CommitLegacy -> INFO 02a[0m [mychannel] Committed block [0] with 1 transaction(s) in 443ms (state_validation=0ms block_and_pvtdata_commit=99ms state_commit=251ms) commitHash=[]
[34m2020-03-19 01:14:55.509 UTC [ledgermgmt] CreateLedger -> INFO 02b[0m Created ledger [mychannel] with genesis block
[34m2020-03-19 01:14:55.524 UTC [gossip.gossip] JoinChan -> INFO 02c[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 01:14:55.526 UTC [gossip.gossip] learnAnchorPeers -> INFO 02d[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 01:14:55.526 UTC [gossip.gossip] learnAnchorPeers -> INFO 02e[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2020-03-19 01:14:55.532 UTC [gossip.state] NewGossipStateProvider -> INFO 02f[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2020-03-19 01:14:55.533 UTC [endorser] callChaincode -> INFO 030[0m finished chaincode: cscc duration: 1285ms channel= txID=0b460bfa
[34m2020-03-19 01:14:55.533 UTC [comm.grpc.server] 1 -> INFO 031[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.36:40242 grpc.code=OK grpc.call_duration=1.288115966s
[34m2020-03-19 01:15:00.525 UTC [gossip.channel] reportMembershipChanges -> INFO 032[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:17051] [peer1.org2.example.com:18051]] , current view:  [[peer0.org2.example.com:17051] [peer1.org2.example.com:18051]]]
[34m2020-03-19 01:15:01.533 UTC [gossip.election] beLeader -> INFO 033[0m b74543a5f551357f6d9c099649a7415e28b2581d5068965e273187d15e8f75ab : Becoming a leader
[34m2020-03-19 01:15:01.533 UTC [gossip.service] func1 -> INFO 034[0m Elected as a leader, starting delivery service for channel mychannel
[34m2020-03-19 01:15:01.533 UTC [deliveryClient] StartDeliverForChannel -> INFO 035[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[34m2020-03-19 01:15:01.536 UTC [gossip.election] stopBeingLeader -> INFO 036[0m b74543a5f551357f6d9c099649a7415e28b2581d5068965e273187d15e8f75ab Stopped being a leader
[34m2020-03-19 01:15:01.536 UTC [gossip.service] func1 -> INFO 037[0m Renounced leadership, stopping delivery service for channel mychannel
[33m2020-03-19 01:15:01.538 UTC [peer.blocksprovider] func1 -> WARN 038[0m Encountered an error reading from deliver stream: rpc error: code = Canceled desc = context canceled channel=mychannel orderer-address=orderer3.ord1.example.com:9050
[34m2020-03-19 01:15:04.456 UTC [gossip.privdata] StoreBlock -> INFO 039[0m [mychannel] Received block [1] from buffer
[34m2020-03-19 01:15:04.512 UTC [gossip.gossip] JoinChan -> INFO 03a[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 01:15:04.512 UTC [gossip.gossip] learnAnchorPeers -> INFO 03b[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 01:15:04.512 UTC [gossip.gossip] learnAnchorPeers -> INFO 03c[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 01:15:04.513 UTC [committer.txvalidator] Validate -> INFO 03d[0m [mychannel] Validated block [1] in 56ms
[33m2020-03-19 01:15:04.514 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 03e[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 01:15:04.514 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 03f[0m Successfully fetched all eligible collection private write sets for block [1] channel=mychannel
[34m2020-03-19 01:15:05.525 UTC [gossip.channel] reportMembershipChanges -> INFO 040[0m [[mychannel] Membership view has changed. peers went online:  [[peer3.org2.example.com:20051]] , current view:  [[peer3.org2.example.com:20051] [peer0.org2.example.com:17051] [peer1.org2.example.com:18051]]]
[34m2020-03-19 01:15:05.743 UTC [kvledger] CommitLegacy -> INFO 041[0m [mychannel] Committed block [1] with 1 transaction(s) in 1229ms (state_validation=0ms block_and_pvtdata_commit=367ms state_commit=745ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[34m2020-03-19 01:15:07.142 UTC [gossip.privdata] StoreBlock -> INFO 042[0m [mychannel] Received block [2] from buffer
[34m2020-03-19 01:15:07.160 UTC [gossip.gossip] JoinChan -> INFO 043[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 01:15:07.160 UTC [gossip.gossip] learnAnchorPeers -> INFO 044[0m Learning about the configured anchor peers of Org2MSP for channel mychannel : [{peer0.org2.example.com 17051}]
[34m2020-03-19 01:15:07.160 UTC [gossip.gossip] learnAnchorPeers -> INFO 045[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 01:15:07.171 UTC [committer.txvalidator] Validate -> INFO 046[0m [mychannel] Validated block [2] in 29ms
[33m2020-03-19 01:15:07.171 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 047[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 01:15:07.171 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 048[0m Successfully fetched all eligible collection private write sets for block [2] channel=mychannel
[33m2020-03-19 01:15:07.185 UTC [gossip.comm] func1 -> WARN 049[0m peer0.org2.example.com:17051, PKIid:8416e45fa7a84c8d5fdcd8c99731cab2205f6f845fd9a1143f6eabb43d184b12 isn't responsive: EOF
[33m2020-03-19 01:15:07.185 UTC [gossip.discovery] expireDeadMembers -> WARN 04a[0m Entering [8416e45fa7a84c8d5fdcd8c99731cab2205f6f845fd9a1143f6eabb43d184b12]
[33m2020-03-19 01:15:07.185 UTC [gossip.discovery] expireDeadMembers -> WARN 04b[0m Closing connection to Endpoint: peer0.org2.example.com:17051, InternalEndpoint: peer0.org2.example.com:17051, PKI-ID: 8416e45fa7a84c8d5fdcd8c99731cab2205f6f845fd9a1143f6eabb43d184b12, Metadata: 
[33m2020-03-19 01:15:07.185 UTC [gossip.discovery] expireDeadMembers -> WARN 04c[0m Exiting
[33m2020-03-19 01:15:07.526 UTC [gossip.comm] func1 -> WARN 04d[0m peer0.org1.example.com:7051, PKIid:ab124218609fe28b5f224de0f498f6bc73312ed390e1327d638350402d726e57 isn't responsive: EOF
[33m2020-03-19 01:15:07.527 UTC [gossip.discovery] expireDeadMembers -> WARN 04e[0m Entering [ab124218609fe28b5f224de0f498f6bc73312ed390e1327d638350402d726e57]
[33m2020-03-19 01:15:07.527 UTC [gossip.discovery] expireDeadMembers -> WARN 04f[0m Closing connection to Endpoint: peer0.org1.example.com:7051, InternalEndpoint: , PKI-ID: ab124218609fe28b5f224de0f498f6bc73312ed390e1327d638350402d726e57, Metadata: 
[33m2020-03-19 01:15:07.527 UTC [gossip.discovery] expireDeadMembers -> WARN 050[0m Exiting
[34m2020-03-19 01:15:07.648 UTC [comm.grpc.server] 1 -> INFO 051[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:09.648Z grpc.peer_address=172.19.0.31:45632 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=114.659µs
[34m2020-03-19 01:15:08.231 UTC [comm.grpc.server] 1 -> INFO 052[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:10.231Z grpc.peer_address=172.19.0.34:46006 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=89.934µs
[34m2020-03-19 01:15:08.255 UTC [kvledger] CommitLegacy -> INFO 053[0m [mychannel] Committed block [2] with 1 transaction(s) in 1084ms (state_validation=0ms block_and_pvtdata_commit=368ms state_commit=603ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2020-03-19 01:15:10.525 UTC [gossip.channel] reportMembershipChanges -> INFO 054[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org1.example.com:8051 ] [peer2.org1.example.com:9051 ] [peer0.org1.example.com:7051 ] [peer3.org1.example.com:10051 ]] , current view:  [[peer3.org2.example.com:20051] [peer1.org1.example.com:8051 ] [peer2.org1.example.com:9051 ] [peer0.org1.example.com:7051 ] [peer0.org2.example.com:17051] [peer3.org1.example.com:10051 ] [peer1.org2.example.com:18051]]]
[34m2020-03-19 01:16:56.262 UTC [gossip.privdata] StoreBlock -> INFO 055[0m [mychannel] Received block [3] from buffer
[34m2020-03-19 01:16:56.264 UTC [committer.txvalidator] Validate -> INFO 056[0m [mychannel] Validated block [3] in 1ms
[34m2020-03-19 01:16:56.265 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 057[0m Successfully fetched all eligible collection private write sets for block [3] channel=mychannel
[34m2020-03-19 01:16:57.135 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 058[0m Created state database mychannel_lscc
[34m2020-03-19 01:16:57.921 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 059[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2020-03-19 01:16:59.191 UTC [kvledger] CommitLegacy -> INFO 05a[0m [mychannel] Committed block [3] with 1 transaction(s) in 2925ms (state_validation=1884ms block_and_pvtdata_commit=352ms state_commit=547ms) commitHash=[fe0ae343dc08680b1ed41f149981cb651bb18ffe2ceefdb08d4fc020f338c3df]
[34m2020-03-19 01:18:42.931 UTC [gossip.privdata] StoreBlock -> INFO 05b[0m [mychannel] Received block [4] from buffer
[34m2020-03-19 01:18:42.932 UTC [committer.txvalidator] Validate -> INFO 05c[0m [mychannel] Validated block [4] in 1ms
[34m2020-03-19 01:18:42.935 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 05d[0m Successfully fetched all eligible collection private write sets for block [4] channel=mychannel
[34m2020-03-19 01:18:43.584 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 05e[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2020-03-19 01:18:44.843 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 05f[0m Created state database mychannel__lifecycle$$p_implicit_org_$org2$m$s$p
[34m2020-03-19 01:18:45.563 UTC [kvledger] CommitLegacy -> INFO 060[0m [mychannel] Committed block [4] with 1 transaction(s) in 2627ms (state_validation=783ms block_and_pvtdata_commit=334ms state_commit=1460ms) commitHash=[0d6422a91bb4cf108af426791c13c91d05571fafbb9b77f3bcb289fc991b8e2c]
[34m2020-03-19 01:18:48.075 UTC [gossip.privdata] StoreBlock -> INFO 061[0m [mychannel] Received block [5] from buffer
[34m2020-03-19 01:18:48.077 UTC [committer.txvalidator] Validate -> INFO 062[0m [mychannel] Validated block [5] in 1ms
[34m2020-03-19 01:18:48.077 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 063[0m Successfully fetched all eligible collection private write sets for block [5] channel=mychannel
[34m2020-03-19 01:18:48.088 UTC [lifecycle] update -> INFO 064[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2020-03-19 01:18:48.212 UTC [cceventmgmt] HandleStateUpdates -> INFO 065[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2020-03-19 01:18:51.093 UTC [kvledger] CommitLegacy -> INFO 066[0m [mychannel] Committed block [5] with 1 transaction(s) in 3016ms (state_validation=141ms block_and_pvtdata_commit=1398ms state_commit=1360ms) commitHash=[4a2dae288556d5345a1e9c4e3e06faf51935e1bbd35cd282b473340c41c8fe1d]
[34m2020-03-19 01:19:01.111 UTC [gossip.privdata] StoreBlock -> INFO 067[0m [mychannel] Received block [6] from buffer
[34m2020-03-19 01:19:01.234 UTC [committer.txvalidator] Validate -> INFO 068[0m [mychannel] Validated block [6] in 123ms
[34m2020-03-19 01:19:01.234 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 069[0m Successfully fetched all eligible collection private write sets for block [6] channel=mychannel
[34m2020-03-19 01:19:02.516 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 06a[0m Created state database mychannel_fabcar
[34m2020-03-19 01:19:03.152 UTC [kvledger] CommitLegacy -> INFO 06b[0m [mychannel] Committed block [6] with 1 transaction(s) in 1918ms (state_validation=0ms block_and_pvtdata_commit=299ms state_commit=1543ms) commitHash=[dcb39fc2e3455a970c6e5bc370fa87403b7dfa0fd66c54b0c370b87028823258]
[34m2020-03-19 01:25:31.183 UTC [gossip.privdata] StoreBlock -> INFO 06c[0m [mychannel] Received block [7] from buffer
[34m2020-03-19 01:25:31.185 UTC [committer.txvalidator] Validate -> INFO 06d[0m [mychannel] Validated block [7] in 1ms
[34m2020-03-19 01:25:31.185 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 06e[0m Successfully fetched all eligible collection private write sets for block [7] channel=mychannel
[34m2020-03-19 01:25:32.285 UTC [kvledger] CommitLegacy -> INFO 06f[0m [mychannel] Committed block [7] with 1 transaction(s) in 1100ms (state_validation=0ms block_and_pvtdata_commit=287ms state_commit=738ms) commitHash=[75960047774dd39383a1da9d633851e36a0a573bd89a33ed03ba61613969b695]
[34m2020-03-19 01:26:25.237 UTC [gossip.privdata] StoreBlock -> INFO 070[0m [mychannel] Received block [8] from buffer
[34m2020-03-19 01:26:25.238 UTC [committer.txvalidator] Validate -> INFO 071[0m [mychannel] Validated block [8] in 0ms
[34m2020-03-19 01:26:25.238 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 072[0m Successfully fetched all eligible collection private write sets for block [8] channel=mychannel
[34m2020-03-19 01:26:26.210 UTC [kvledger] CommitLegacy -> INFO 073[0m [mychannel] Committed block [8] with 1 transaction(s) in 972ms (state_validation=0ms block_and_pvtdata_commit=293ms state_commit=538ms) commitHash=[d95d9d77a14d3063a7f0ef937728f5da85300ea13997ff3914faf8d9e6aa4deb]
[34m2020-03-19 01:27:00.177 UTC [gossip.privdata] StoreBlock -> INFO 074[0m [mychannel] Received block [9] from buffer
[34m2020-03-19 01:27:00.178 UTC [committer.txvalidator] Validate -> INFO 075[0m [mychannel] Validated block [9] in 0ms
[34m2020-03-19 01:27:00.178 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 076[0m Successfully fetched all eligible collection private write sets for block [9] channel=mychannel
[34m2020-03-19 01:27:01.054 UTC [kvledger] CommitLegacy -> INFO 077[0m [mychannel] Committed block [9] with 1 transaction(s) in 875ms (state_validation=0ms block_and_pvtdata_commit=305ms state_commit=462ms) commitHash=[ac9e26049dbf2bf06367227f8eb305a5e900ad556e373b9352a0bfc6874c4540]
[34m2020-03-19 01:27:47.738 UTC [gossip.privdata] StoreBlock -> INFO 078[0m [mychannel] Received block [10] from buffer
[34m2020-03-19 01:27:47.739 UTC [committer.txvalidator] Validate -> INFO 079[0m [mychannel] Validated block [10] in 1ms
[34m2020-03-19 01:27:47.739 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 07a[0m Successfully fetched all eligible collection private write sets for block [10] channel=mychannel
[34m2020-03-19 01:27:48.766 UTC [kvledger] CommitLegacy -> INFO 07b[0m [mychannel] Committed block [10] with 1 transaction(s) in 1027ms (state_validation=0ms block_and_pvtdata_commit=326ms state_commit=599ms) commitHash=[03eecbee2a764e3174b34b75393ffe3ef395e3e225b6e6d3a8d98354645ce83d]
[34m2020-03-19 01:28:08.291 UTC [gossip.privdata] StoreBlock -> INFO 07c[0m [mychannel] Received block [11] from buffer
[34m2020-03-19 01:28:08.292 UTC [committer.txvalidator] Validate -> INFO 07d[0m [mychannel] Validated block [11] in 0ms
[34m2020-03-19 01:28:08.292 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 07e[0m Successfully fetched all eligible collection private write sets for block [11] channel=mychannel
[34m2020-03-19 01:28:09.145 UTC [kvledger] CommitLegacy -> INFO 07f[0m [mychannel] Committed block [11] with 1 transaction(s) in 852ms (state_validation=0ms block_and_pvtdata_commit=307ms state_commit=472ms) commitHash=[88c48140f3ac7ab1bef06d5e8922747ed457f551ec3224e83fe353a511b21b15]
[34m2020-03-19 01:28:23.422 UTC [gossip.privdata] StoreBlock -> INFO 080[0m [mychannel] Received block [12] from buffer
[34m2020-03-19 01:28:23.423 UTC [committer.txvalidator] Validate -> INFO 081[0m [mychannel] Validated block [12] in 0ms
[34m2020-03-19 01:28:23.424 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 082[0m Successfully fetched all eligible collection private write sets for block [12] channel=mychannel
[34m2020-03-19 01:28:24.266 UTC [kvledger] CommitLegacy -> INFO 083[0m [mychannel] Committed block [12] with 1 transaction(s) in 842ms (state_validation=0ms block_and_pvtdata_commit=272ms state_commit=437ms) commitHash=[439b221f7f48c0be1a91d5b0bb107e965ed2aba4fed5f44cd0c5fa358840e695]
[34m2020-03-19 01:28:53.242 UTC [gossip.privdata] StoreBlock -> INFO 084[0m [mychannel] Received block [13] from buffer
[34m2020-03-19 01:28:53.243 UTC [committer.txvalidator] Validate -> INFO 085[0m [mychannel] Validated block [13] in 1ms
[34m2020-03-19 01:28:53.243 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 086[0m Successfully fetched all eligible collection private write sets for block [13] channel=mychannel
[34m2020-03-19 01:28:54.326 UTC [kvledger] CommitLegacy -> INFO 087[0m [mychannel] Committed block [13] with 1 transaction(s) in 1082ms (state_validation=0ms block_and_pvtdata_commit=334ms state_commit=689ms) commitHash=[62f6f750a2ee97a4ed900153889d92158ad6de81ea929b6782c0c7ffafa7548c]
[34m2020-03-19 01:29:01.354 UTC [gossip.privdata] StoreBlock -> INFO 088[0m [mychannel] Received block [14] from buffer
[34m2020-03-19 01:29:01.355 UTC [committer.txvalidator] Validate -> INFO 089[0m [mychannel] Validated block [14] in 0ms
[34m2020-03-19 01:29:01.355 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 08a[0m Successfully fetched all eligible collection private write sets for block [14] channel=mychannel
[34m2020-03-19 01:29:02.348 UTC [kvledger] CommitLegacy -> INFO 08b[0m [mychannel] Committed block [14] with 1 transaction(s) in 993ms (state_validation=0ms block_and_pvtdata_commit=331ms state_commit=587ms) commitHash=[ae345d649dc7a7950dceb3a33cc3f86b6945bc527d0e7e538dbc212d423b7103]
[34m2020-03-19 01:29:32.851 UTC [gossip.privdata] StoreBlock -> INFO 08c[0m [mychannel] Received block [15] from buffer
[34m2020-03-19 01:29:32.852 UTC [committer.txvalidator] Validate -> INFO 08d[0m [mychannel] Validated block [15] in 0ms
[34m2020-03-19 01:29:32.852 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 08e[0m Successfully fetched all eligible collection private write sets for block [15] channel=mychannel
[34m2020-03-19 01:29:33.661 UTC [kvledger] CommitLegacy -> INFO 08f[0m [mychannel] Committed block [15] with 1 transaction(s) in 808ms (state_validation=0ms block_and_pvtdata_commit=267ms state_commit=425ms) commitHash=[0849e248f13abaaa5d4b35c7961dab2e74c1205325ec38cc77c3e0e8ddbf80c0]
[34m2020-03-19 01:29:51.594 UTC [gossip.privdata] StoreBlock -> INFO 090[0m [mychannel] Received block [16] from buffer
[34m2020-03-19 01:29:51.595 UTC [committer.txvalidator] Validate -> INFO 091[0m [mychannel] Validated block [16] in 0ms
[34m2020-03-19 01:29:51.595 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 092[0m Successfully fetched all eligible collection private write sets for block [16] channel=mychannel
[34m2020-03-19 01:29:52.441 UTC [kvledger] CommitLegacy -> INFO 093[0m [mychannel] Committed block [16] with 1 transaction(s) in 846ms (state_validation=0ms block_and_pvtdata_commit=301ms state_commit=444ms) commitHash=[edc03f4334a5e87bd12485532e42fe97eb382d62783acdfa4c7e695b8f0bbe6b]
