[34m2020-03-19 01:13:53.741 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.0.0
 Commit SHA: 0432c3e
 Go version: go1.13.4
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Namespace: hyperledger
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2020-03-19 01:13:53.742 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.19.0.28:9051
[34m2020-03-19 01:13:53.742 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer2.org1.example.com:9051
[34m2020-03-19 01:13:53.757 UTC [nodeCmd] serve -> INFO 004[0m Starting peer with TLS enabled
[34m2020-03-19 01:13:55.643 UTC [gossip.service] New -> INFO 005[0m Initialize gossip with endpoint peer2.org1.example.com:9051
[34m2020-03-19 01:13:55.645 UTC [gossip.gossip] New -> INFO 006[0m Creating gossip service with self membership of Endpoint: peer2.org1.example.com:9051, InternalEndpoint: peer2.org1.example.com:9051, PKI-ID: 36faa23372fe7d866aedbd673954fa4affa8f3414af3cee9aa5f12c2a56805a9, Metadata: 
[34m2020-03-19 01:13:55.645 UTC [gossip.gossip] start -> INFO 007[0m Gossip instance peer2.org1.example.com:9051 started
[34m2020-03-19 01:13:55.652 UTC [ledgermgmt] NewLedgerMgr -> INFO 008[0m Initializing LedgerMgr
[34m2020-03-19 01:13:56.959 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 009[0m DB is empty Setting db format as 2.0
[34m2020-03-19 01:13:57.054 UTC [fsblkstorage] NewProvider -> INFO 00a[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2020-03-19 01:13:58.021 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00b[0m DB is empty Setting db format as 2.0
[33m2020-03-19 01:13:58.647 UTC [gossip.discovery] func1 -> WARN 00c[0m Could not connect to Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: <nil>, Metadata:  : context deadline exceeded
[34m2020-03-19 01:13:59.692 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00d[0m Created state database _users
[34m2020-03-19 01:14:02.966 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00e[0m Created state database _replicator
[34m2020-03-19 01:14:03.824 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00f[0m Created state database fabric__internal
[34m2020-03-19 01:14:05.006 UTC [ledgermgmt] NewLedgerMgr -> INFO 010[0m Initialized LedgerMgr
[34m2020-03-19 01:14:05.007 UTC [lifecycle] InitializeLocalChaincodes -> INFO 011[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2020-03-19 01:14:05.007 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 012[0m Entering computeChaincodeEndpoint with peerHostname: peer2.org1.example.com
[34m2020-03-19 01:14:05.007 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 013[0m Exit with ccEndpoint: peer2.org1.example.com:9052
[34m2020-03-19 01:14:05.014 UTC [sccapi] DeploySysCC -> INFO 014[0m deploying system chaincode 'lscc'
[34m2020-03-19 01:14:05.015 UTC [sccapi] DeploySysCC -> INFO 015[0m deploying system chaincode 'cscc'
[34m2020-03-19 01:14:05.015 UTC [sccapi] DeploySysCC -> INFO 016[0m deploying system chaincode 'qscc'
[34m2020-03-19 01:14:05.015 UTC [sccapi] DeploySysCC -> INFO 017[0m deploying system chaincode '_lifecycle'
[34m2020-03-19 01:14:05.015 UTC [nodeCmd] serve -> INFO 018[0m Deployed system chaincodes
[34m2020-03-19 01:14:05.015 UTC [discovery] NewService -> INFO 019[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2020-03-19 01:14:05.015 UTC [nodeCmd] registerDiscoveryService -> INFO 01a[0m Discovery service activated
[34m2020-03-19 01:14:05.015 UTC [nodeCmd] serve -> INFO 01b[0m Starting peer with ID=[peer2.org1.example.com], network ID=[dev], address=[peer2.org1.example.com:9051]
[34m2020-03-19 01:14:05.015 UTC [nodeCmd] serve -> INFO 01c[0m Started peer with ID=[peer2.org1.example.com], network ID=[dev], address=[peer2.org1.example.com:9051]
[34m2020-03-19 01:14:05.016 UTC [kvledger] LoadPreResetHeight -> INFO 01d[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2020-03-19 01:14:05.016 UTC [fsblkstorage] preResetHtFiles -> INFO 01e[0m No active channels passed
[34m2020-03-19 01:14:05.016 UTC [nodeCmd] func6 -> INFO 01f[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2020-03-19 01:14:30.667 UTC [comm.grpc.server] 1 -> INFO 020[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:14:32.667Z grpc.peer_address=172.19.0.30:50638 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=125.178µs
[34m2020-03-19 01:14:35.976 UTC [ledgermgmt] CreateLedger -> INFO 021[0m Creating ledger [mychannel] with genesis block
[34m2020-03-19 01:14:36.015 UTC [fsblkstorage] newBlockfileMgr -> INFO 022[0m Getting block information from block storage
[34m2020-03-19 01:14:36.451 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 023[0m Created state database mychannel_
[34m2020-03-19 01:14:36.794 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 024[0m Created state database mychannel__lifecycle
[34m2020-03-19 01:14:37.228 UTC [kvledger] CommitLegacy -> INFO 025[0m [mychannel] Committed block [0] with 1 transaction(s) in 401ms (state_validation=0ms block_and_pvtdata_commit=99ms state_commit=267ms) commitHash=[]
[34m2020-03-19 01:14:37.270 UTC [ledgermgmt] CreateLedger -> INFO 026[0m Created ledger [mychannel] with genesis block
[34m2020-03-19 01:14:37.285 UTC [gossip.gossip] JoinChan -> INFO 027[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 01:14:37.285 UTC [gossip.gossip] learnAnchorPeers -> INFO 028[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 01:14:37.285 UTC [gossip.gossip] learnAnchorPeers -> INFO 029[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2020-03-19 01:14:37.292 UTC [gossip.state] NewGossipStateProvider -> INFO 02a[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2020-03-19 01:14:37.293 UTC [endorser] callChaincode -> INFO 02b[0m finished chaincode: cscc duration: 1331ms channel= txID=e29e5146
[34m2020-03-19 01:14:37.293 UTC [comm.grpc.server] 1 -> INFO 02c[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.36:36914 grpc.code=OK grpc.call_duration=1.333733522s
[34m2020-03-19 01:14:42.285 UTC [gossip.channel] reportMembershipChanges -> INFO 02d[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org1.example.com:7051] [peer1.org1.example.com:8051]] , current view:  [[peer0.org1.example.com:7051] [peer1.org1.example.com:8051]]]
[34m2020-03-19 01:14:43.293 UTC [gossip.election] beLeader -> INFO 02e[0m 36faa23372fe7d866aedbd673954fa4affa8f3414af3cee9aa5f12c2a56805a9 : Becoming a leader
[34m2020-03-19 01:14:43.294 UTC [gossip.service] func1 -> INFO 02f[0m Elected as a leader, starting delivery service for channel mychannel
[34m2020-03-19 01:14:43.294 UTC [deliveryClient] StartDeliverForChannel -> INFO 030[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[33m2020-03-19 01:14:43.298 UTC [peer.blocksprovider] func1 -> WARN 031[0m Encountered an error reading from deliver stream: EOF channel=mychannel orderer-address=orderer8.ord2.example.com:24050
[33m2020-03-19 01:14:43.298 UTC [peer.blocksprovider] DeliverBlocks -> WARN 032[0m Got error while attempting to receive blocks: received bad status NOT_FOUND from orderer channel=mychannel orderer-address=orderer8.ord2.example.com:24050
[34m2020-03-19 01:14:43.304 UTC [gossip.election] stopBeingLeader -> INFO 033[0m 36faa23372fe7d866aedbd673954fa4affa8f3414af3cee9aa5f12c2a56805a9 Stopped being a leader
[34m2020-03-19 01:14:43.304 UTC [gossip.service] func1 -> INFO 034[0m Renounced leadership, stopping delivery service for channel mychannel
[33m2020-03-19 01:14:43.307 UTC [peer.blocksprovider] func1 -> WARN 035[0m Encountered an error reading from deliver stream: rpc error: code = Canceled desc = grpc: the client connection is closing channel=mychannel orderer-address=orderer2.ord1.example.com:8050
[34m2020-03-19 01:14:47.285 UTC [gossip.channel] reportMembershipChanges -> INFO 036[0m [[mychannel] Membership view has changed. peers went online:  [[peer3.org1.example.com:10051]] , current view:  [[peer1.org1.example.com:8051] [peer3.org1.example.com:10051] [peer0.org1.example.com:7051]]]
[34m2020-03-19 01:15:04.453 UTC [gossip.privdata] StoreBlock -> INFO 037[0m [mychannel] Received block [1] from buffer
[34m2020-03-19 01:15:04.495 UTC [gossip.gossip] JoinChan -> INFO 038[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 01:15:04.495 UTC [gossip.gossip] learnAnchorPeers -> INFO 039[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 01:15:04.495 UTC [gossip.gossip] learnAnchorPeers -> INFO 03a[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 01:15:04.506 UTC [committer.txvalidator] Validate -> INFO 03b[0m [mychannel] Validated block [1] in 52ms
[33m2020-03-19 01:15:04.506 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 03c[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 01:15:04.506 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 03d[0m Successfully fetched all eligible collection private write sets for block [1] channel=mychannel
[33m2020-03-19 01:15:04.515 UTC [gossip.comm] func1 -> WARN 03e[0m peer0.org1.example.com:7051, PKIid:ab124218609fe28b5f224de0f498f6bc73312ed390e1327d638350402d726e57 isn't responsive: EOF
[33m2020-03-19 01:15:04.515 UTC [gossip.discovery] expireDeadMembers -> WARN 03f[0m Entering [ab124218609fe28b5f224de0f498f6bc73312ed390e1327d638350402d726e57]
[33m2020-03-19 01:15:04.515 UTC [gossip.discovery] expireDeadMembers -> WARN 040[0m Closing connection to Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: ab124218609fe28b5f224de0f498f6bc73312ed390e1327d638350402d726e57, Metadata: 
[33m2020-03-19 01:15:04.515 UTC [gossip.discovery] expireDeadMembers -> WARN 041[0m Exiting
[34m2020-03-19 01:15:04.690 UTC [comm.grpc.server] 1 -> INFO 042[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:06.69Z grpc.peer_address=172.19.0.34:57050 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=106.411µs
[34m2020-03-19 01:15:05.744 UTC [kvledger] CommitLegacy -> INFO 043[0m [mychannel] Committed block [1] with 1 transaction(s) in 1237ms (state_validation=0ms block_and_pvtdata_commit=376ms state_commit=748ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[33m2020-03-19 01:15:06.371 UTC [gossip.gossip] validateMsg -> WARN 044[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584580486350161849 seq_num:1584580505743978525 PKI-id:8416e45fa7a84c8d5fdcd8c99731cab2205f6f845fd9a1143f6eabb43d184b12 channel MAC:a2b19ba8bf9664ea687b2e38b1dfb5ccea59ef81c2b2326a0465e44681e4ee71 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2020-03-19 01:15:06.371 UTC [gossip.gossip] handleMessage -> WARN 045[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584580486350161849 seq_num:1584580505743978525 PKI-id:8416e45fa7a84c8d5fdcd8c99731cab2205f6f845fd9a1143f6eabb43d184b12 channel MAC:a2b19ba8bf9664ea687b2e38b1dfb5ccea59ef81c2b2326a0465e44681e4ee71 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[34m2020-03-19 01:15:07.144 UTC [gossip.privdata] StoreBlock -> INFO 046[0m [mychannel] Received block [2] from buffer
[34m2020-03-19 01:15:07.170 UTC [gossip.gossip] JoinChan -> INFO 047[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 01:15:07.170 UTC [gossip.gossip] learnAnchorPeers -> INFO 048[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 01:15:07.170 UTC [gossip.gossip] learnAnchorPeers -> INFO 049[0m Learning about the configured anchor peers of Org2MSP for channel mychannel : [{peer0.org2.example.com 17051}]
[34m2020-03-19 01:15:07.171 UTC [committer.txvalidator] Validate -> INFO 04a[0m [mychannel] Validated block [2] in 26ms
[33m2020-03-19 01:15:07.171 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 04b[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 01:15:07.171 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 04c[0m Successfully fetched all eligible collection private write sets for block [2] channel=mychannel
[34m2020-03-19 01:15:07.193 UTC [comm.grpc.server] 1 -> INFO 04d[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.19.0.34:57050 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=2.501865364s
[33m2020-03-19 01:15:08.107 UTC [gossip.gossip] validateMsg -> WARN 04e[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584580500089337170 seq_num:1584580505743969123 PKI-id:ea76c556e0e2a14ab837a3b016951f92a6b08e684f16816063a58289934ef534 channel MAC:03a2ed971e896253ced8f9a833c53e6599312bf4b1235ce986ad1c06f072ed43 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2020-03-19 01:15:08.107 UTC [gossip.gossip] handleMessage -> WARN 04f[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584580500089337170 seq_num:1584580505743969123 PKI-id:ea76c556e0e2a14ab837a3b016951f92a6b08e684f16816063a58289934ef534 channel MAC:03a2ed971e896253ced8f9a833c53e6599312bf4b1235ce986ad1c06f072ed43 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[34m2020-03-19 01:15:08.252 UTC [kvledger] CommitLegacy -> INFO 050[0m [mychannel] Committed block [2] with 1 transaction(s) in 1081ms (state_validation=0ms block_and_pvtdata_commit=367ms state_commit=605ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2020-03-19 01:15:09.305 UTC [comm.grpc.server] 1 -> INFO 051[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:11.305Z grpc.peer_address=172.19.0.29:50468 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=102.496µs
[34m2020-03-19 01:15:12.285 UTC [gossip.channel] reportMembershipChanges -> INFO 052[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:17051 ] [peer2.org2.example.com:19051 ]] , current view:  [[peer0.org1.example.com:7051] [peer1.org1.example.com:8051] [peer3.org1.example.com:10051] [peer0.org2.example.com:17051 ] [peer2.org2.example.com:19051 ]]]
[34m2020-03-19 01:15:17.285 UTC [gossip.channel] reportMembershipChanges -> INFO 053[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org2.example.com:18051 ] [peer3.org2.example.com:20051 ]] , current view:  [[peer2.org2.example.com:19051 ] [peer1.org2.example.com:18051 ] [peer3.org2.example.com:20051 ] [peer0.org1.example.com:7051] [peer1.org1.example.com:8051] [peer3.org1.example.com:10051] [peer0.org2.example.com:17051 ]]]
[34m2020-03-19 01:16:56.267 UTC [gossip.privdata] StoreBlock -> INFO 054[0m [mychannel] Received block [3] from buffer
[34m2020-03-19 01:16:56.275 UTC [committer.txvalidator] Validate -> INFO 055[0m [mychannel] Validated block [3] in 8ms
[34m2020-03-19 01:16:56.279 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 056[0m Successfully fetched all eligible collection private write sets for block [3] channel=mychannel
[34m2020-03-19 01:16:57.076 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 057[0m Created state database mychannel_lscc
[34m2020-03-19 01:16:58.352 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 058[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2020-03-19 01:16:59.335 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 059[0m Created state database mychannel__lifecycle$$p_implicit_org_$org1$m$s$p
[34m2020-03-19 01:17:00.547 UTC [kvledger] CommitLegacy -> INFO 05a[0m [mychannel] Committed block [3] with 1 transaction(s) in 4267ms (state_validation=2157ms block_and_pvtdata_commit=333ms state_commit=1501ms) commitHash=[fe0ae343dc08680b1ed41f149981cb651bb18ffe2ceefdb08d4fc020f338c3df]
[34m2020-03-19 01:18:42.941 UTC [gossip.privdata] StoreBlock -> INFO 05b[0m [mychannel] Received block [4] from buffer
[34m2020-03-19 01:18:42.943 UTC [committer.txvalidator] Validate -> INFO 05c[0m [mychannel] Validated block [4] in 1ms
[34m2020-03-19 01:18:42.943 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 05d[0m Successfully fetched all eligible collection private write sets for block [4] channel=mychannel
[34m2020-03-19 01:18:43.903 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 05e[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2020-03-19 01:18:45.403 UTC [kvledger] CommitLegacy -> INFO 05f[0m [mychannel] Committed block [4] with 1 transaction(s) in 2459ms (state_validation=1220ms block_and_pvtdata_commit=400ms state_commit=688ms) commitHash=[0d6422a91bb4cf108af426791c13c91d05571fafbb9b77f3bcb289fc991b8e2c]
[34m2020-03-19 01:18:48.105 UTC [gossip.privdata] StoreBlock -> INFO 060[0m [mychannel] Received block [5] from buffer
[34m2020-03-19 01:18:48.106 UTC [committer.txvalidator] Validate -> INFO 061[0m [mychannel] Validated block [5] in 1ms
[34m2020-03-19 01:18:48.106 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 062[0m Successfully fetched all eligible collection private write sets for block [5] channel=mychannel
[34m2020-03-19 01:18:48.185 UTC [lifecycle] update -> INFO 063[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2020-03-19 01:18:48.232 UTC [cceventmgmt] HandleStateUpdates -> INFO 064[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2020-03-19 01:18:51.093 UTC [kvledger] CommitLegacy -> INFO 065[0m [mychannel] Committed block [5] with 1 transaction(s) in 2987ms (state_validation=140ms block_and_pvtdata_commit=1369ms state_commit=1361ms) commitHash=[4a2dae288556d5345a1e9c4e3e06faf51935e1bbd35cd282b473340c41c8fe1d]
[34m2020-03-19 01:19:01.092 UTC [gossip.privdata] StoreBlock -> INFO 066[0m [mychannel] Received block [6] from buffer
[34m2020-03-19 01:19:01.120 UTC [committer.txvalidator] Validate -> INFO 067[0m [mychannel] Validated block [6] in 28ms
[34m2020-03-19 01:19:01.120 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 068[0m Successfully fetched all eligible collection private write sets for block [6] channel=mychannel
[34m2020-03-19 01:19:02.474 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 069[0m Created state database mychannel_fabcar
[34m2020-03-19 01:19:03.110 UTC [kvledger] CommitLegacy -> INFO 06a[0m [mychannel] Committed block [6] with 1 transaction(s) in 1990ms (state_validation=0ms block_and_pvtdata_commit=354ms state_commit=1543ms) commitHash=[dcb39fc2e3455a970c6e5bc370fa87403b7dfa0fd66c54b0c370b87028823258]
[34m2020-03-19 01:25:31.152 UTC [gossip.privdata] StoreBlock -> INFO 06b[0m [mychannel] Received block [7] from buffer
[34m2020-03-19 01:25:31.153 UTC [committer.txvalidator] Validate -> INFO 06c[0m [mychannel] Validated block [7] in 0ms
[34m2020-03-19 01:25:31.153 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 06d[0m Successfully fetched all eligible collection private write sets for block [7] channel=mychannel
[34m2020-03-19 01:25:32.253 UTC [kvledger] CommitLegacy -> INFO 06e[0m [mychannel] Committed block [7] with 1 transaction(s) in 1099ms (state_validation=0ms block_and_pvtdata_commit=301ms state_commit=695ms) commitHash=[75960047774dd39383a1da9d633851e36a0a573bd89a33ed03ba61613969b695]
[34m2020-03-19 01:25:32.257 UTC [comm.grpc.server] 1 -> INFO 06f[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:40372 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.54719962s
[34m2020-03-19 01:26:25.241 UTC [gossip.privdata] StoreBlock -> INFO 070[0m [mychannel] Received block [8] from buffer
[34m2020-03-19 01:26:25.242 UTC [committer.txvalidator] Validate -> INFO 071[0m [mychannel] Validated block [8] in 0ms
[34m2020-03-19 01:26:25.242 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 072[0m Successfully fetched all eligible collection private write sets for block [8] channel=mychannel
[34m2020-03-19 01:26:26.210 UTC [kvledger] CommitLegacy -> INFO 073[0m [mychannel] Committed block [8] with 1 transaction(s) in 967ms (state_validation=0ms block_and_pvtdata_commit=296ms state_commit=529ms) commitHash=[d95d9d77a14d3063a7f0ef937728f5da85300ea13997ff3914faf8d9e6aa4deb]
[34m2020-03-19 01:26:26.238 UTC [comm.grpc.server] 1 -> INFO 074[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:41148 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.463562266s
[34m2020-03-19 01:27:00.183 UTC [gossip.privdata] StoreBlock -> INFO 075[0m [mychannel] Received block [9] from buffer
[34m2020-03-19 01:27:00.184 UTC [committer.txvalidator] Validate -> INFO 076[0m [mychannel] Validated block [9] in 0ms
[34m2020-03-19 01:27:00.184 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 077[0m Successfully fetched all eligible collection private write sets for block [9] channel=mychannel
[34m2020-03-19 01:27:01.054 UTC [kvledger] CommitLegacy -> INFO 078[0m [mychannel] Committed block [9] with 1 transaction(s) in 870ms (state_validation=0ms block_and_pvtdata_commit=300ms state_commit=462ms) commitHash=[ac9e26049dbf2bf06367227f8eb305a5e900ad556e373b9352a0bfc6874c4540]
[34m2020-03-19 01:27:01.059 UTC [comm.grpc.server] 1 -> INFO 079[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:41752 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.399617402s
[34m2020-03-19 01:27:47.754 UTC [gossip.privdata] StoreBlock -> INFO 07a[0m [mychannel] Received block [10] from buffer
[34m2020-03-19 01:27:47.755 UTC [committer.txvalidator] Validate -> INFO 07b[0m [mychannel] Validated block [10] in 0ms
[34m2020-03-19 01:27:47.755 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 07c[0m Successfully fetched all eligible collection private write sets for block [10] channel=mychannel
[34m2020-03-19 01:27:48.715 UTC [kvledger] CommitLegacy -> INFO 07d[0m [mychannel] Committed block [10] with 1 transaction(s) in 959ms (state_validation=0ms block_and_pvtdata_commit=298ms state_commit=552ms) commitHash=[03eecbee2a764e3174b34b75393ffe3ef395e3e225b6e6d3a8d98354645ce83d]
[34m2020-03-19 01:27:48.777 UTC [comm.grpc.server] 1 -> INFO 07e[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:42520 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.529172053s
[34m2020-03-19 01:28:08.302 UTC [gossip.privdata] StoreBlock -> INFO 07f[0m [mychannel] Received block [11] from buffer
[34m2020-03-19 01:28:08.303 UTC [committer.txvalidator] Validate -> INFO 080[0m [mychannel] Validated block [11] in 0ms
[34m2020-03-19 01:28:08.303 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 081[0m Successfully fetched all eligible collection private write sets for block [11] channel=mychannel
[34m2020-03-19 01:28:09.187 UTC [kvledger] CommitLegacy -> INFO 082[0m [mychannel] Committed block [11] with 1 transaction(s) in 883ms (state_validation=0ms block_and_pvtdata_commit=313ms state_commit=470ms) commitHash=[88c48140f3ac7ab1bef06d5e8922747ed457f551ec3224e83fe353a511b21b15]
[34m2020-03-19 01:28:09.193 UTC [comm.grpc.server] 1 -> INFO 083[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:42996 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.363885818s
[34m2020-03-19 01:28:23.420 UTC [gossip.privdata] StoreBlock -> INFO 084[0m [mychannel] Received block [12] from buffer
[34m2020-03-19 01:28:23.421 UTC [committer.txvalidator] Validate -> INFO 085[0m [mychannel] Validated block [12] in 0ms
[34m2020-03-19 01:28:23.421 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 086[0m Successfully fetched all eligible collection private write sets for block [12] channel=mychannel
[34m2020-03-19 01:28:24.266 UTC [kvledger] CommitLegacy -> INFO 087[0m [mychannel] Committed block [12] with 1 transaction(s) in 845ms (state_validation=0ms block_and_pvtdata_commit=275ms state_commit=438ms) commitHash=[439b221f7f48c0be1a91d5b0bb107e965ed2aba4fed5f44cd0c5fa358840e695]
[34m2020-03-19 01:28:24.280 UTC [comm.grpc.server] 1 -> INFO 088[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:43264 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.364851236s
[34m2020-03-19 01:28:53.238 UTC [gossip.privdata] StoreBlock -> INFO 089[0m [mychannel] Received block [13] from buffer
[34m2020-03-19 01:28:53.239 UTC [committer.txvalidator] Validate -> INFO 08a[0m [mychannel] Validated block [13] in 0ms
[34m2020-03-19 01:28:53.239 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 08b[0m Successfully fetched all eligible collection private write sets for block [13] channel=mychannel
[34m2020-03-19 01:28:54.326 UTC [kvledger] CommitLegacy -> INFO 08c[0m [mychannel] Committed block [13] with 1 transaction(s) in 1086ms (state_validation=0ms block_and_pvtdata_commit=333ms state_commit=695ms) commitHash=[62f6f750a2ee97a4ed900153889d92158ad6de81ea929b6782c0c7ffafa7548c]
[34m2020-03-19 01:28:54.329 UTC [comm.grpc.server] 1 -> INFO 08d[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:43882 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.585705881s
[34m2020-03-19 01:29:01.399 UTC [gossip.privdata] StoreBlock -> INFO 08e[0m [mychannel] Received block [14] from buffer
[34m2020-03-19 01:29:01.400 UTC [committer.txvalidator] Validate -> INFO 08f[0m [mychannel] Validated block [14] in 0ms
[34m2020-03-19 01:29:01.400 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 090[0m Successfully fetched all eligible collection private write sets for block [14] channel=mychannel
[34m2020-03-19 01:29:02.390 UTC [kvledger] CommitLegacy -> INFO 091[0m [mychannel] Committed block [14] with 1 transaction(s) in 990ms (state_validation=0ms block_and_pvtdata_commit=303ms state_commit=587ms) commitHash=[ae345d649dc7a7950dceb3a33cc3f86b6945bc527d0e7e538dbc212d423b7103]
[34m2020-03-19 01:29:02.397 UTC [comm.grpc.server] 1 -> INFO 092[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:44142 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.48860819s
[34m2020-03-19 01:29:32.849 UTC [gossip.privdata] StoreBlock -> INFO 093[0m [mychannel] Received block [15] from buffer
[34m2020-03-19 01:29:32.850 UTC [committer.txvalidator] Validate -> INFO 094[0m [mychannel] Validated block [15] in 0ms
[34m2020-03-19 01:29:32.850 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 095[0m Successfully fetched all eligible collection private write sets for block [15] channel=mychannel
[34m2020-03-19 01:29:33.603 UTC [kvledger] CommitLegacy -> INFO 096[0m [mychannel] Committed block [15] with 1 transaction(s) in 753ms (state_validation=0ms block_and_pvtdata_commit=257ms state_commit=395ms) commitHash=[0849e248f13abaaa5d4b35c7961dab2e74c1205325ec38cc77c3e0e8ddbf80c0]
[34m2020-03-19 01:29:33.665 UTC [comm.grpc.server] 1 -> INFO 097[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:44748 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.377729875s
[34m2020-03-19 01:29:51.622 UTC [gossip.privdata] StoreBlock -> INFO 098[0m [mychannel] Received block [16] from buffer
[34m2020-03-19 01:29:51.623 UTC [committer.txvalidator] Validate -> INFO 099[0m [mychannel] Validated block [16] in 0ms
[34m2020-03-19 01:29:51.623 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 09a[0m Successfully fetched all eligible collection private write sets for block [16] channel=mychannel
[34m2020-03-19 01:29:52.475 UTC [kvledger] CommitLegacy -> INFO 09b[0m [mychannel] Committed block [16] with 1 transaction(s) in 851ms (state_validation=0ms block_and_pvtdata_commit=289ms state_commit=461ms) commitHash=[edc03f4334a5e87bd12485532e42fe97eb382d62783acdfa4c7e695b8f0bbe6b]
[34m2020-03-19 01:29:52.478 UTC [comm.grpc.server] 1 -> INFO 09c[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:45118 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.336707265s
[34m2020-03-19 01:30:58.590 UTC [comm.grpc.server] 1 -> INFO 09d[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:46184 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=909.538µs
