[34m2020-03-19 01:13:59.233 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.0.0
 Commit SHA: 0432c3e
 Go version: go1.13.4
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Namespace: hyperledger
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2020-03-19 01:13:59.233 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.19.0.31:17051
[34m2020-03-19 01:13:59.233 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer0.org2.example.com:17051
[34m2020-03-19 01:13:59.249 UTC [nodeCmd] serve -> INFO 004[0m Starting peer with TLS enabled
[34m2020-03-19 01:13:59.645 UTC [gossip.service] New -> INFO 005[0m Initialize gossip with endpoint peer0.org2.example.com:17051
[34m2020-03-19 01:13:59.649 UTC [gossip.gossip] New -> INFO 006[0m Creating gossip service with self membership of Endpoint: peer0.org2.example.com:17051, InternalEndpoint: peer0.org2.example.com:17051, PKI-ID: 8416e45fa7a84c8d5fdcd8c99731cab2205f6f845fd9a1143f6eabb43d184b12, Metadata: 
[34m2020-03-19 01:13:59.650 UTC [gossip.gossip] start -> INFO 007[0m Gossip instance peer0.org2.example.com:17051 started
[34m2020-03-19 01:13:59.651 UTC [ledgermgmt] NewLedgerMgr -> INFO 008[0m Initializing LedgerMgr
[33m2020-03-19 01:14:02.653 UTC [gossip.discovery] func1 -> WARN 009[0m Could not connect to Endpoint: peer1.org2.example.com:18051, InternalEndpoint: peer1.org2.example.com:18051, PKI-ID: <nil>, Metadata:  : context deadline exceeded
[34m2020-03-19 01:14:03.503 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00a[0m DB is empty Setting db format as 2.0
[34m2020-03-19 01:14:03.597 UTC [fsblkstorage] NewProvider -> INFO 00b[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2020-03-19 01:14:04.830 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[34m2020-03-19 01:14:06.910 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00d[0m Created state database _users
[34m2020-03-19 01:14:07.723 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00e[0m Created state database _replicator
[34m2020-03-19 01:14:08.337 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00f[0m Created state database fabric__internal
[34m2020-03-19 01:14:08.806 UTC [ledgermgmt] NewLedgerMgr -> INFO 010[0m Initialized LedgerMgr
[34m2020-03-19 01:14:08.806 UTC [lifecycle] InitializeLocalChaincodes -> INFO 011[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2020-03-19 01:14:08.807 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 012[0m Entering computeChaincodeEndpoint with peerHostname: peer0.org2.example.com
[34m2020-03-19 01:14:08.807 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 013[0m Exit with ccEndpoint: peer0.org2.example.com:17052
[34m2020-03-19 01:14:08.814 UTC [sccapi] DeploySysCC -> INFO 014[0m deploying system chaincode 'lscc'
[34m2020-03-19 01:14:08.815 UTC [sccapi] DeploySysCC -> INFO 015[0m deploying system chaincode 'cscc'
[34m2020-03-19 01:14:08.815 UTC [sccapi] DeploySysCC -> INFO 016[0m deploying system chaincode 'qscc'
[34m2020-03-19 01:14:08.815 UTC [sccapi] DeploySysCC -> INFO 017[0m deploying system chaincode '_lifecycle'
[34m2020-03-19 01:14:08.815 UTC [nodeCmd] serve -> INFO 018[0m Deployed system chaincodes
[34m2020-03-19 01:14:08.815 UTC [discovery] NewService -> INFO 019[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2020-03-19 01:14:08.815 UTC [nodeCmd] registerDiscoveryService -> INFO 01a[0m Discovery service activated
[34m2020-03-19 01:14:08.815 UTC [nodeCmd] serve -> INFO 01b[0m Starting peer with ID=[peer0.org2.example.com], network ID=[dev], address=[peer0.org2.example.com:17051]
[34m2020-03-19 01:14:08.815 UTC [nodeCmd] serve -> INFO 01c[0m Started peer with ID=[peer0.org2.example.com], network ID=[dev], address=[peer0.org2.example.com:17051]
[34m2020-03-19 01:14:08.815 UTC [kvledger] LoadPreResetHeight -> INFO 01d[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2020-03-19 01:14:08.815 UTC [fsblkstorage] preResetHtFiles -> INFO 01e[0m No active channels passed
[31m2020-03-19 01:14:08.816 UTC [core.comm] ServerHandshake -> ERRO 01f[0m TLS handshake failed with error EOF server=PeerServer remoteaddress=172.19.0.32:58590
[34m2020-03-19 01:14:08.816 UTC [nodeCmd] func6 -> INFO 020[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[31m2020-03-19 01:14:08.817 UTC [core.comm] ServerHandshake -> ERRO 021[0m TLS handshake failed with error EOF server=PeerServer remoteaddress=172.19.0.33:53676
[34m2020-03-19 01:14:21.334 UTC [comm.grpc.server] 1 -> INFO 022[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:14:23.334Z grpc.peer_address=172.19.0.29:43358 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=90.189µs
[34m2020-03-19 01:14:21.342 UTC [comm.grpc.server] 1 -> INFO 023[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:14:31.336Z grpc.peer_address=172.19.0.29:43358 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=6.425782ms
[34m2020-03-19 01:14:21.345 UTC [comm.grpc.server] 1 -> INFO 024[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:14:23.344Z grpc.peer_address=172.19.0.29:43360 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=91.696µs
[34m2020-03-19 01:14:25.626 UTC [comm.grpc.server] 1 -> INFO 025[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:14:27.626Z grpc.peer_address=172.19.0.32:58728 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=92.301µs
[34m2020-03-19 01:14:25.632 UTC [comm.grpc.server] 1 -> INFO 026[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:14:35.627Z grpc.peer_address=172.19.0.32:58728 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=4.234518ms
[34m2020-03-19 01:14:25.635 UTC [comm.grpc.server] 1 -> INFO 027[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:14:27.635Z grpc.peer_address=172.19.0.32:58730 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=85.938µs
[34m2020-03-19 01:14:26.320 UTC [comm.grpc.server] 1 -> INFO 028[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:14:28.319Z grpc.peer_address=172.19.0.33:53832 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=140.703µs
[34m2020-03-19 01:14:26.328 UTC [comm.grpc.server] 1 -> INFO 029[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:14:36.321Z grpc.peer_address=172.19.0.33:53832 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=6.979462ms
[34m2020-03-19 01:14:26.330 UTC [comm.grpc.server] 1 -> INFO 02a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:14:28.33Z grpc.peer_address=172.19.0.33:53834 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=100.6µs
[34m2020-03-19 01:14:27.660 UTC [comm.grpc.server] 1 -> INFO 02b[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.19.0.32:58730 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=2.024629355s
[34m2020-03-19 01:14:44.969 UTC [ledgermgmt] CreateLedger -> INFO 02c[0m Creating ledger [mychannel] with genesis block
[34m2020-03-19 01:14:45.005 UTC [fsblkstorage] newBlockfileMgr -> INFO 02d[0m Getting block information from block storage
[34m2020-03-19 01:14:45.483 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 02e[0m Created state database mychannel_
[34m2020-03-19 01:14:45.927 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 02f[0m Created state database mychannel__lifecycle
[34m2020-03-19 01:14:46.302 UTC [kvledger] CommitLegacy -> INFO 030[0m [mychannel] Committed block [0] with 1 transaction(s) in 342ms (state_validation=0ms block_and_pvtdata_commit=91ms state_commit=218ms) commitHash=[]
[34m2020-03-19 01:14:46.336 UTC [ledgermgmt] CreateLedger -> INFO 031[0m Created ledger [mychannel] with genesis block
[34m2020-03-19 01:14:46.350 UTC [gossip.gossip] JoinChan -> INFO 032[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 01:14:46.350 UTC [gossip.gossip] learnAnchorPeers -> INFO 033[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2020-03-19 01:14:46.350 UTC [gossip.gossip] learnAnchorPeers -> INFO 034[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 01:14:46.358 UTC [gossip.state] NewGossipStateProvider -> INFO 035[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2020-03-19 01:14:46.359 UTC [endorser] callChaincode -> INFO 036[0m finished chaincode: cscc duration: 1401ms channel= txID=fec0f29d
[34m2020-03-19 01:14:46.359 UTC [comm.grpc.server] 1 -> INFO 037[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.36:55728 grpc.code=OK grpc.call_duration=1.404147662s
[34m2020-03-19 01:14:52.359 UTC [gossip.election] beLeader -> INFO 038[0m 8416e45fa7a84c8d5fdcd8c99731cab2205f6f845fd9a1143f6eabb43d184b12 : Becoming a leader
[34m2020-03-19 01:14:52.359 UTC [gossip.service] func1 -> INFO 039[0m Elected as a leader, starting delivery service for channel mychannel
[34m2020-03-19 01:14:52.359 UTC [deliveryClient] StartDeliverForChannel -> INFO 03a[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[34m2020-03-19 01:14:56.350 UTC [gossip.channel] reportMembershipChanges -> INFO 03b[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org2.example.com:18051]] , current view:  [[peer1.org2.example.com:18051]]]
[34m2020-03-19 01:14:57.061 UTC [gossip.election] stopBeingLeader -> INFO 03c[0m 8416e45fa7a84c8d5fdcd8c99731cab2205f6f845fd9a1143f6eabb43d184b12 Stopped being a leader
[34m2020-03-19 01:14:57.061 UTC [gossip.service] func1 -> INFO 03d[0m Renounced leadership, stopping delivery service for channel mychannel
[33m2020-03-19 01:14:57.061 UTC [peer.blocksprovider] func1 -> WARN 03e[0m Encountered an error reading from deliver stream: rpc error: code = Canceled desc = context canceled channel=mychannel orderer-address=orderer3.ord1.example.com:9050
[34m2020-03-19 01:15:01.350 UTC [gossip.channel] reportMembershipChanges -> INFO 03f[0m [[mychannel] Membership view has changed. peers went online:  [[peer2.org2.example.com:19051]] , current view:  [[peer2.org2.example.com:19051] [peer1.org2.example.com:18051]]]
[34m2020-03-19 01:15:04.451 UTC [gossip.privdata] StoreBlock -> INFO 040[0m [mychannel] Received block [1] from buffer
[34m2020-03-19 01:15:04.519 UTC [gossip.gossip] JoinChan -> INFO 041[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 01:15:04.519 UTC [gossip.gossip] learnAnchorPeers -> INFO 042[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 01:15:04.519 UTC [gossip.gossip] learnAnchorPeers -> INFO 043[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 01:15:04.520 UTC [committer.txvalidator] Validate -> INFO 044[0m [mychannel] Validated block [1] in 68ms
[33m2020-03-19 01:15:04.527 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 045[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 01:15:04.527 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 046[0m Successfully fetched all eligible collection private write sets for block [1] channel=mychannel
[34m2020-03-19 01:15:05.743 UTC [kvledger] CommitLegacy -> INFO 047[0m [mychannel] Committed block [1] with 1 transaction(s) in 1215ms (state_validation=0ms block_and_pvtdata_commit=354ms state_commit=747ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[34m2020-03-19 01:15:06.350 UTC [gossip.channel] reportMembershipChanges -> INFO 048[0m [[mychannel] Membership view has changed. peers went online:  [[peer3.org2.example.com:20051]] , current view:  [[peer2.org2.example.com:19051] [peer1.org2.example.com:18051] [peer3.org2.example.com:20051]]]
[34m2020-03-19 01:15:07.142 UTC [gossip.privdata] StoreBlock -> INFO 049[0m [mychannel] Received block [2] from buffer
[34m2020-03-19 01:15:07.158 UTC [gossip.gossip] JoinChan -> INFO 04a[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 01:15:07.158 UTC [gossip.gossip] learnAnchorPeers -> INFO 04b[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 01:15:07.158 UTC [gossip.gossip] learnAnchorPeers -> INFO 04c[0m Learning about the configured anchor peers of Org2MSP for channel mychannel : [{peer0.org2.example.com 17051}]
[34m2020-03-19 01:15:07.158 UTC [gossip.gossip] learnAnchorPeers -> INFO 04d[0m Anchor peer with same endpoint, skipping connecting to myself
[34m2020-03-19 01:15:07.174 UTC [committer.txvalidator] Validate -> INFO 04e[0m [mychannel] Validated block [2] in 32ms
[33m2020-03-19 01:15:07.175 UTC [gossip.comm] func1 -> WARN 04f[0m peer0.org1.example.com:7051, PKIid:ab124218609fe28b5f224de0f498f6bc73312ed390e1327d638350402d726e57 isn't responsive: EOF
[33m2020-03-19 01:15:07.175 UTC [gossip.discovery] expireDeadMembers -> WARN 050[0m Entering [ab124218609fe28b5f224de0f498f6bc73312ed390e1327d638350402d726e57]
[33m2020-03-19 01:15:07.175 UTC [gossip.discovery] expireDeadMembers -> WARN 051[0m Closing connection to Endpoint: peer0.org1.example.com:7051, InternalEndpoint: , PKI-ID: ab124218609fe28b5f224de0f498f6bc73312ed390e1327d638350402d726e57, Metadata: 
[33m2020-03-19 01:15:07.175 UTC [gossip.discovery] expireDeadMembers -> WARN 052[0m Exiting
[33m2020-03-19 01:15:07.178 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 053[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 01:15:07.178 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 054[0m Successfully fetched all eligible collection private write sets for block [2] channel=mychannel
[34m2020-03-19 01:15:07.179 UTC [comm.grpc.server] 1 -> INFO 055[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:09.175Z grpc.peer_address=172.19.0.29:43650 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=101.097µs
[34m2020-03-19 01:15:07.184 UTC [comm.grpc.server] 1 -> INFO 056[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.19.0.29:43360 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=45.838432s
[34m2020-03-19 01:15:07.184 UTC [comm.grpc.server] 1 -> INFO 057[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:15:17.183Z grpc.peer_address=172.19.0.29:43650 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.098607ms
[34m2020-03-19 01:15:07.190 UTC [comm.grpc.server] 1 -> INFO 058[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:09.19Z grpc.peer_address=172.19.0.30:42764 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=104.961µs
[34m2020-03-19 01:15:07.191 UTC [comm.grpc.server] 1 -> INFO 059[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:09.191Z grpc.peer_address=172.19.0.28:60574 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=77.551µs
[34m2020-03-19 01:15:07.198 UTC [comm.grpc.server] 1 -> INFO 05a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:09.198Z grpc.peer_address=172.19.0.33:54078 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=77.831µs
[34m2020-03-19 01:15:07.202 UTC [comm.grpc.server] 1 -> INFO 05b[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.19.0.33:53834 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=40.870843183s
[34m2020-03-19 01:15:07.202 UTC [comm.grpc.server] 1 -> INFO 05c[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:15:17.196Z grpc.peer_address=172.19.0.30:42764 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=6.200988ms
[34m2020-03-19 01:15:07.203 UTC [comm.grpc.server] 1 -> INFO 05d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:09.203Z grpc.peer_address=172.19.0.35:50164 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=69.98µs
[34m2020-03-19 01:15:07.203 UTC [comm.grpc.server] 1 -> INFO 05e[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:15:17.199Z grpc.peer_address=172.19.0.33:54078 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.962156ms
[34m2020-03-19 01:15:07.211 UTC [comm.grpc.server] 1 -> INFO 05f[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:09.211Z grpc.peer_address=172.19.0.32:58996 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=102.043µs
[34m2020-03-19 01:15:07.211 UTC [comm.grpc.server] 1 -> INFO 060[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:15:17.196Z grpc.peer_address=172.19.0.28:60574 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=14.8524ms
[34m2020-03-19 01:15:07.222 UTC [comm.grpc.server] 1 -> INFO 061[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:09.222Z grpc.peer_address=172.19.0.30:42778 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=109.324µs
[34m2020-03-19 01:15:07.224 UTC [comm.grpc.server] 1 -> INFO 062[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:15:17.213Z grpc.peer_address=172.19.0.35:50164 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=10.771042ms
[34m2020-03-19 01:15:07.226 UTC [comm.grpc.server] 1 -> INFO 063[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:15:17.215Z grpc.peer_address=172.19.0.32:58996 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=10.675721ms
[34m2020-03-19 01:15:07.231 UTC [comm.grpc.server] 1 -> INFO 064[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:09.231Z grpc.peer_address=172.19.0.28:60598 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=88.973µs
[34m2020-03-19 01:15:07.231 UTC [comm.grpc.server] 1 -> INFO 065[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:09.231Z grpc.peer_address=172.19.0.35:50174 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=70.133µs
[34m2020-03-19 01:15:07.237 UTC [comm.grpc.server] 1 -> INFO 066[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:09.237Z grpc.peer_address=172.19.0.32:59008 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=94.86µs
[34m2020-03-19 01:15:07.291 UTC [comm.grpc.server] 1 -> INFO 067[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:09.29Z grpc.peer_address=172.19.0.34:47158 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=137.667µs
[34m2020-03-19 01:15:07.305 UTC [comm.grpc.server] 1 -> INFO 068[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:15:17.296Z grpc.peer_address=172.19.0.34:47158 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=9.057871ms
[34m2020-03-19 01:15:07.312 UTC [comm.grpc.server] 1 -> INFO 069[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:09.312Z grpc.peer_address=172.19.0.34:47160 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=224.671µs
[34m2020-03-19 01:15:08.305 UTC [kvledger] CommitLegacy -> INFO 06a[0m [mychannel] Committed block [2] with 1 transaction(s) in 1126ms (state_validation=0ms block_and_pvtdata_commit=378ms state_commit=629ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2020-03-19 01:15:08.335 UTC [comm.grpc.server] 1 -> INFO 06b[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:10.334Z grpc.peer_address=172.19.0.29:43702 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=99.911µs
[34m2020-03-19 01:15:11.350 UTC [gossip.channel] reportMembershipChanges -> INFO 06c[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org1.example.com:8051 ] [peer3.org1.example.com:10051 ] [peer2.org1.example.com:9051 ] [peer0.org1.example.com:7051 ]] , current view:  [[peer1.org1.example.com:8051 ] [peer3.org1.example.com:10051 ] [peer2.org1.example.com:9051 ] [peer0.org1.example.com:7051 ] [peer2.org2.example.com:19051] [peer1.org2.example.com:18051] [peer3.org2.example.com:20051]]]
[34m2020-03-19 01:16:56.266 UTC [gossip.privdata] StoreBlock -> INFO 06d[0m [mychannel] Received block [3] from buffer
[34m2020-03-19 01:16:56.268 UTC [committer.txvalidator] Validate -> INFO 06e[0m [mychannel] Validated block [3] in 1ms
[34m2020-03-19 01:16:56.269 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 06f[0m Successfully fetched all eligible collection private write sets for block [3] channel=mychannel
[34m2020-03-19 01:16:57.560 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 070[0m Created state database mychannel_lscc
[34m2020-03-19 01:16:58.353 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 071[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2020-03-19 01:16:59.334 UTC [kvledger] CommitLegacy -> INFO 072[0m [mychannel] Committed block [3] with 1 transaction(s) in 3065ms (state_validation=2167ms block_and_pvtdata_commit=334ms state_commit=454ms) commitHash=[fe0ae343dc08680b1ed41f149981cb651bb18ffe2ceefdb08d4fc020f338c3df]
[34m2020-03-19 01:17:48.355 UTC [lifecycle] InstallChaincode -> INFO 073[0m Successfully installed chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85'
[34m2020-03-19 01:17:48.355 UTC [endorser] callChaincode -> INFO 074[0m finished chaincode: _lifecycle duration: 48538ms channel= txID=03e8401a
[34m2020-03-19 01:17:48.355 UTC [comm.grpc.server] 1 -> INFO 075[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.36:56304 grpc.code=OK grpc.call_duration=48.539282843s
[34m2020-03-19 01:18:38.247 UTC [endorser] callChaincode -> INFO 076[0m finished chaincode: _lifecycle duration: 0ms channel= txID=0b2f7e1c
[34m2020-03-19 01:18:38.247 UTC [comm.grpc.server] 1 -> INFO 077[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.36:56572 grpc.code=OK grpc.call_duration=1.061528ms
[34m2020-03-19 01:18:39.914 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 078[0m Created state database mychannel__lifecycle$$p_implicit_org_$org2$m$s$p
[34m2020-03-19 01:18:40.383 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 079[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2020-03-19 01:18:40.390 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 07a[0m Successfully endorsed chaincode approval with name 'fabcar', package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: ()}
[34m2020-03-19 01:18:40.390 UTC [endorser] callChaincode -> INFO 07b[0m finished chaincode: _lifecycle duration: 921ms channel=mychannel txID=bb4532a5
[34m2020-03-19 01:18:40.458 UTC [comm.grpc.server] 1 -> INFO 07c[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.36:56580 grpc.code=OK grpc.call_duration=990.940038ms
[34m2020-03-19 01:18:42.931 UTC [gossip.privdata] StoreBlock -> INFO 07d[0m [mychannel] Received block [4] from buffer
[34m2020-03-19 01:18:42.932 UTC [committer.txvalidator] Validate -> INFO 07e[0m [mychannel] Validated block [4] in 1ms
[34m2020-03-19 01:18:42.933 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 07f[0m Successfully fetched all eligible collection private write sets for block [4] channel=mychannel
[34m2020-03-19 01:18:44.264 UTC [kvledger] CommitLegacy -> INFO 080[0m [mychannel] Committed block [4] with 1 transaction(s) in 1330ms (state_validation=104ms block_and_pvtdata_commit=352ms state_commit=705ms) commitHash=[0d6422a91bb4cf108af426791c13c91d05571fafbb9b77f3bcb289fc991b8e2c]
[34m2020-03-19 01:18:44.268 UTC [comm.grpc.server] 1 -> INFO 081[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2020-03-19T01:19:10.46Z grpc.peer_address=172.19.0.36:56582 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.808487023s
[34m2020-03-19 01:18:45.643 UTC [lifecycle] CheckCommitReadiness -> INFO 082[0m Successfully checked commit readiness of chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2020-03-19 01:18:45.647 UTC [lifecycle] CommitChaincodeDefinition -> INFO 083[0m Successfully endorsed commit for chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2020-03-19 01:18:45.648 UTC [endorser] callChaincode -> INFO 084[0m finished chaincode: _lifecycle duration: 51ms channel=mychannel txID=fbf99321
[34m2020-03-19 01:18:45.648 UTC [comm.grpc.server] 1 -> INFO 085[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.36:56650 grpc.code=OK grpc.call_duration=52.353353ms
[34m2020-03-19 01:18:48.075 UTC [gossip.privdata] StoreBlock -> INFO 086[0m [mychannel] Received block [5] from buffer
[34m2020-03-19 01:18:48.076 UTC [committer.txvalidator] Validate -> INFO 087[0m [mychannel] Validated block [5] in 1ms
[34m2020-03-19 01:18:48.077 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 088[0m Successfully fetched all eligible collection private write sets for block [5] channel=mychannel
[34m2020-03-19 01:18:48.098 UTC [lifecycle] update -> INFO 089[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2020-03-19 01:18:48.107 UTC [lifecycle] update -> INFO 08a[0m Chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85' now available on channel mychannel for chaincode definition fabcar:1.0
[34m2020-03-19 01:18:48.107 UTC [cceventmgmt] HandleStateUpdates -> INFO 08b[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2020-03-19 01:18:50.758 UTC [kvledger] CommitLegacy -> INFO 08c[0m [mychannel] Committed block [5] with 1 transaction(s) in 2681ms (state_validation=83ms block_and_pvtdata_commit=1112ms state_commit=1350ms) commitHash=[4a2dae288556d5345a1e9c4e3e06faf51935e1bbd35cd282b473340c41c8fe1d]
[34m2020-03-19 01:18:50.765 UTC [comm.grpc.server] 1 -> INFO 08d[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2020-03-19T01:19:15.65Z grpc.peer_address=172.19.0.36:56652 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=5.115167241s
[34m2020-03-19 01:18:57.211 UTC [endorser] callChaincode -> INFO 08e[0m finished chaincode: fabcar duration: 5455ms channel=mychannel txID=701245fe
[34m2020-03-19 01:18:57.211 UTC [comm.grpc.server] 1 -> INFO 08f[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.36:56690 grpc.code=OK grpc.call_duration=5.460708162s
[34m2020-03-19 01:19:01.110 UTC [gossip.privdata] StoreBlock -> INFO 090[0m [mychannel] Received block [6] from buffer
[34m2020-03-19 01:19:01.147 UTC [committer.txvalidator] Validate -> INFO 091[0m [mychannel] Validated block [6] in 37ms
[34m2020-03-19 01:19:01.147 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 092[0m Successfully fetched all eligible collection private write sets for block [6] channel=mychannel
[34m2020-03-19 01:19:02.474 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 093[0m Created state database mychannel_fabcar
[34m2020-03-19 01:19:03.110 UTC [kvledger] CommitLegacy -> INFO 094[0m [mychannel] Committed block [6] with 1 transaction(s) in 1962ms (state_validation=0ms block_and_pvtdata_commit=327ms state_commit=1544ms) commitHash=[dcb39fc2e3455a970c6e5bc370fa87403b7dfa0fd66c54b0c370b87028823258]
[34m2020-03-19 01:19:03.111 UTC [comm.grpc.server] 1 -> INFO 095[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2020-03-19T01:23:58.659Z grpc.peer_address=172.19.0.36:56692 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=4.452108238s
[34m2020-03-19 01:25:28.672 UTC [endorser] callChaincode -> INFO 096[0m finished chaincode: fabcar duration: 41ms channel=mychannel txID=fc6f513c
[34m2020-03-19 01:25:28.672 UTC [comm.grpc.server] 1 -> INFO 097[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:35482 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=43.390392ms
[34m2020-03-19 01:25:31.181 UTC [gossip.privdata] StoreBlock -> INFO 098[0m [mychannel] Received block [7] from buffer
[34m2020-03-19 01:25:31.182 UTC [committer.txvalidator] Validate -> INFO 099[0m [mychannel] Validated block [7] in 0ms
[34m2020-03-19 01:25:31.182 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 09a[0m Successfully fetched all eligible collection private write sets for block [7] channel=mychannel
[34m2020-03-19 01:25:32.251 UTC [kvledger] CommitLegacy -> INFO 09b[0m [mychannel] Committed block [7] with 1 transaction(s) in 1069ms (state_validation=0ms block_and_pvtdata_commit=289ms state_commit=679ms) commitHash=[75960047774dd39383a1da9d633851e36a0a573bd89a33ed03ba61613969b695]
[34m2020-03-19 01:26:22.698 UTC [endorser] callChaincode -> INFO 09c[0m finished chaincode: fabcar duration: 8ms channel=mychannel txID=08f44553
[34m2020-03-19 01:26:22.698 UTC [comm.grpc.server] 1 -> INFO 09d[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:36226 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=9.691814ms
[34m2020-03-19 01:26:25.239 UTC [gossip.privdata] StoreBlock -> INFO 09e[0m [mychannel] Received block [8] from buffer
[34m2020-03-19 01:26:25.240 UTC [committer.txvalidator] Validate -> INFO 09f[0m [mychannel] Validated block [8] in 0ms
[34m2020-03-19 01:26:25.240 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0a0[0m Successfully fetched all eligible collection private write sets for block [8] channel=mychannel
[34m2020-03-19 01:26:26.210 UTC [kvledger] CommitLegacy -> INFO 0a1[0m [mychannel] Committed block [8] with 1 transaction(s) in 970ms (state_validation=0ms block_and_pvtdata_commit=291ms state_commit=539ms) commitHash=[d95d9d77a14d3063a7f0ef937728f5da85300ea13997ff3914faf8d9e6aa4deb]
[34m2020-03-19 01:27:00.182 UTC [gossip.privdata] StoreBlock -> INFO 0a2[0m [mychannel] Received block [9] from buffer
[34m2020-03-19 01:27:00.183 UTC [committer.txvalidator] Validate -> INFO 0a3[0m [mychannel] Validated block [9] in 0ms
[34m2020-03-19 01:27:00.183 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0a4[0m Successfully fetched all eligible collection private write sets for block [9] channel=mychannel
[34m2020-03-19 01:27:01.054 UTC [kvledger] CommitLegacy -> INFO 0a5[0m [mychannel] Committed block [9] with 1 transaction(s) in 870ms (state_validation=0ms block_and_pvtdata_commit=305ms state_commit=456ms) commitHash=[ac9e26049dbf2bf06367227f8eb305a5e900ad556e373b9352a0bfc6874c4540]
[34m2020-03-19 01:27:45.197 UTC [endorser] callChaincode -> INFO 0a6[0m finished chaincode: fabcar duration: 7ms channel=mychannel txID=4e45c945
[34m2020-03-19 01:27:45.197 UTC [comm.grpc.server] 1 -> INFO 0a7[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:37582 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=8.31596ms
[34m2020-03-19 01:27:47.736 UTC [gossip.privdata] StoreBlock -> INFO 0a8[0m [mychannel] Received block [10] from buffer
[34m2020-03-19 01:27:47.737 UTC [committer.txvalidator] Validate -> INFO 0a9[0m [mychannel] Validated block [10] in 0ms
[34m2020-03-19 01:27:47.737 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0aa[0m Successfully fetched all eligible collection private write sets for block [10] channel=mychannel
[34m2020-03-19 01:27:48.715 UTC [kvledger] CommitLegacy -> INFO 0ab[0m [mychannel] Committed block [10] with 1 transaction(s) in 977ms (state_validation=2ms block_and_pvtdata_commit=296ms state_commit=570ms) commitHash=[03eecbee2a764e3174b34b75393ffe3ef395e3e225b6e6d3a8d98354645ce83d]
[34m2020-03-19 01:28:05.798 UTC [endorser] callChaincode -> INFO 0ac[0m finished chaincode: fabcar duration: 9ms channel=mychannel txID=71b92970
[34m2020-03-19 01:28:05.798 UTC [comm.grpc.server] 1 -> INFO 0ad[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:38074 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=10.109659ms
[34m2020-03-19 01:28:08.293 UTC [gossip.privdata] StoreBlock -> INFO 0ae[0m [mychannel] Received block [11] from buffer
[34m2020-03-19 01:28:08.294 UTC [committer.txvalidator] Validate -> INFO 0af[0m [mychannel] Validated block [11] in 1ms
[34m2020-03-19 01:28:08.295 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0b0[0m Successfully fetched all eligible collection private write sets for block [11] channel=mychannel
[34m2020-03-19 01:28:09.145 UTC [kvledger] CommitLegacy -> INFO 0b1[0m [mychannel] Committed block [11] with 1 transaction(s) in 850ms (state_validation=0ms block_and_pvtdata_commit=305ms state_commit=469ms) commitHash=[88c48140f3ac7ab1bef06d5e8922747ed457f551ec3224e83fe353a511b21b15]
[34m2020-03-19 01:28:23.423 UTC [gossip.privdata] StoreBlock -> INFO 0b2[0m [mychannel] Received block [12] from buffer
[34m2020-03-19 01:28:23.424 UTC [committer.txvalidator] Validate -> INFO 0b3[0m [mychannel] Validated block [12] in 0ms
[34m2020-03-19 01:28:23.425 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0b4[0m Successfully fetched all eligible collection private write sets for block [12] channel=mychannel
[34m2020-03-19 01:28:24.266 UTC [kvledger] CommitLegacy -> INFO 0b5[0m [mychannel] Committed block [12] with 1 transaction(s) in 841ms (state_validation=0ms block_and_pvtdata_commit=272ms state_commit=436ms) commitHash=[439b221f7f48c0be1a91d5b0bb107e965ed2aba4fed5f44cd0c5fa358840e695]
[34m2020-03-19 01:28:50.694 UTC [endorser] callChaincode -> INFO 0b6[0m finished chaincode: fabcar duration: 7ms channel=mychannel txID=16423269
[34m2020-03-19 01:28:50.694 UTC [comm.grpc.server] 1 -> INFO 0b7[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:38960 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=8.490049ms
[34m2020-03-19 01:28:53.240 UTC [gossip.privdata] StoreBlock -> INFO 0b8[0m [mychannel] Received block [13] from buffer
[34m2020-03-19 01:28:53.242 UTC [committer.txvalidator] Validate -> INFO 0b9[0m [mychannel] Validated block [13] in 1ms
[34m2020-03-19 01:28:53.242 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0ba[0m Successfully fetched all eligible collection private write sets for block [13] channel=mychannel
[34m2020-03-19 01:28:54.359 UTC [kvledger] CommitLegacy -> INFO 0bb[0m [mychannel] Committed block [13] with 1 transaction(s) in 1117ms (state_validation=0ms block_and_pvtdata_commit=335ms state_commit=708ms) commitHash=[62f6f750a2ee97a4ed900153889d92158ad6de81ea929b6782c0c7ffafa7548c]
[34m2020-03-19 01:28:58.852 UTC [endorser] callChaincode -> INFO 0bc[0m finished chaincode: fabcar duration: 6ms channel=mychannel txID=f3678305
[34m2020-03-19 01:28:58.852 UTC [comm.grpc.server] 1 -> INFO 0bd[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:39200 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=7.52319ms
[34m2020-03-19 01:29:01.354 UTC [gossip.privdata] StoreBlock -> INFO 0be[0m [mychannel] Received block [14] from buffer
[34m2020-03-19 01:29:01.355 UTC [committer.txvalidator] Validate -> INFO 0bf[0m [mychannel] Validated block [14] in 0ms
[34m2020-03-19 01:29:01.355 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0c0[0m Successfully fetched all eligible collection private write sets for block [14] channel=mychannel
[34m2020-03-19 01:29:02.349 UTC [kvledger] CommitLegacy -> INFO 0c1[0m [mychannel] Committed block [14] with 1 transaction(s) in 993ms (state_validation=0ms block_and_pvtdata_commit=331ms state_commit=586ms) commitHash=[ae345d649dc7a7950dceb3a33cc3f86b6945bc527d0e7e538dbc212d423b7103]
[34m2020-03-19 01:29:32.851 UTC [gossip.privdata] StoreBlock -> INFO 0c2[0m [mychannel] Received block [15] from buffer
[34m2020-03-19 01:29:32.852 UTC [committer.txvalidator] Validate -> INFO 0c3[0m [mychannel] Validated block [15] in 0ms
[34m2020-03-19 01:29:32.852 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0c4[0m Successfully fetched all eligible collection private write sets for block [15] channel=mychannel
[34m2020-03-19 01:29:33.694 UTC [kvledger] CommitLegacy -> INFO 0c5[0m [mychannel] Committed block [15] with 1 transaction(s) in 841ms (state_validation=0ms block_and_pvtdata_commit=257ms state_commit=493ms) commitHash=[0849e248f13abaaa5d4b35c7961dab2e74c1205325ec38cc77c3e0e8ddbf80c0]
[34m2020-03-19 01:29:49.065 UTC [endorser] callChaincode -> INFO 0c6[0m finished chaincode: fabcar duration: 12ms channel=mychannel txID=21b07b5d
[34m2020-03-19 01:29:49.066 UTC [comm.grpc.server] 1 -> INFO 0c7[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:40220 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=13.705415ms
[34m2020-03-19 01:29:51.594 UTC [gossip.privdata] StoreBlock -> INFO 0c8[0m [mychannel] Received block [16] from buffer
[34m2020-03-19 01:29:51.595 UTC [committer.txvalidator] Validate -> INFO 0c9[0m [mychannel] Validated block [16] in 0ms
[34m2020-03-19 01:29:51.595 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0ca[0m Successfully fetched all eligible collection private write sets for block [16] channel=mychannel
[34m2020-03-19 01:29:52.441 UTC [kvledger] CommitLegacy -> INFO 0cb[0m [mychannel] Committed block [16] with 1 transaction(s) in 846ms (state_validation=0ms block_and_pvtdata_commit=300ms state_commit=444ms) commitHash=[edc03f4334a5e87bd12485532e42fe97eb382d62783acdfa4c7e695b8f0bbe6b]
