[34m2020-03-19 01:14:01.862 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.0.0
 Commit SHA: 0432c3e
 Go version: go1.13.4
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Namespace: hyperledger
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2020-03-19 01:14:01.862 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.19.0.35:10051
[34m2020-03-19 01:14:01.862 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer3.org1.example.com:10051
[34m2020-03-19 01:14:01.877 UTC [nodeCmd] serve -> INFO 004[0m Starting peer with TLS enabled
[34m2020-03-19 01:14:03.200 UTC [gossip.service] New -> INFO 005[0m Initialize gossip with endpoint peer3.org1.example.com:10051
[34m2020-03-19 01:14:03.201 UTC [gossip.gossip] New -> INFO 006[0m Creating gossip service with self membership of Endpoint: peer3.org1.example.com:10051, InternalEndpoint: peer3.org1.example.com:10051, PKI-ID: 299c5e40620e697981d5a86314fba50f523b17121be4d586604aabe8aaf4d5cd, Metadata: 
[34m2020-03-19 01:14:03.202 UTC [gossip.gossip] start -> INFO 007[0m Gossip instance peer3.org1.example.com:10051 started
[34m2020-03-19 01:14:03.203 UTC [ledgermgmt] NewLedgerMgr -> INFO 008[0m Initializing LedgerMgr
[34m2020-03-19 01:14:05.154 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 009[0m DB is empty Setting db format as 2.0
[34m2020-03-19 01:14:05.249 UTC [fsblkstorage] NewProvider -> INFO 00a[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2020-03-19 01:14:06.048 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00b[0m DB is empty Setting db format as 2.0
[33m2020-03-19 01:14:06.204 UTC [gossip.discovery] func1 -> WARN 00c[0m Could not connect to Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: <nil>, Metadata:  : context deadline exceeded
[34m2020-03-19 01:14:08.059 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00d[0m Created state database _users
[34m2020-03-19 01:14:08.513 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00e[0m Created state database _replicator
[34m2020-03-19 01:14:09.108 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00f[0m Created state database fabric__internal
[34m2020-03-19 01:14:09.510 UTC [ledgermgmt] NewLedgerMgr -> INFO 010[0m Initialized LedgerMgr
[34m2020-03-19 01:14:09.510 UTC [lifecycle] InitializeLocalChaincodes -> INFO 011[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2020-03-19 01:14:09.511 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 012[0m Entering computeChaincodeEndpoint with peerHostname: peer3.org1.example.com
[34m2020-03-19 01:14:09.511 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 013[0m Exit with ccEndpoint: peer3.org1.example.com:10052
[34m2020-03-19 01:14:09.520 UTC [sccapi] DeploySysCC -> INFO 014[0m deploying system chaincode 'lscc'
[34m2020-03-19 01:14:09.520 UTC [sccapi] DeploySysCC -> INFO 015[0m deploying system chaincode 'cscc'
[34m2020-03-19 01:14:09.520 UTC [sccapi] DeploySysCC -> INFO 016[0m deploying system chaincode 'qscc'
[34m2020-03-19 01:14:09.520 UTC [sccapi] DeploySysCC -> INFO 017[0m deploying system chaincode '_lifecycle'
[34m2020-03-19 01:14:09.520 UTC [nodeCmd] serve -> INFO 018[0m Deployed system chaincodes
[34m2020-03-19 01:14:09.520 UTC [discovery] NewService -> INFO 019[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2020-03-19 01:14:09.521 UTC [nodeCmd] registerDiscoveryService -> INFO 01a[0m Discovery service activated
[34m2020-03-19 01:14:09.521 UTC [nodeCmd] serve -> INFO 01b[0m Starting peer with ID=[peer3.org1.example.com], network ID=[dev], address=[peer3.org1.example.com:10051]
[34m2020-03-19 01:14:09.521 UTC [nodeCmd] serve -> INFO 01c[0m Started peer with ID=[peer3.org1.example.com], network ID=[dev], address=[peer3.org1.example.com:10051]
[34m2020-03-19 01:14:09.521 UTC [nodeCmd] func6 -> INFO 01d[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2020-03-19 01:14:09.521 UTC [kvledger] LoadPreResetHeight -> INFO 01e[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2020-03-19 01:14:09.521 UTC [fsblkstorage] preResetHtFiles -> INFO 01f[0m No active channels passed
[34m2020-03-19 01:14:38.232 UTC [comm.grpc.server] 1 -> INFO 020[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:14:40.232Z grpc.peer_address=172.19.0.30:33608 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=97.228µs
[34m2020-03-19 01:14:38.235 UTC [comm.grpc.server] 1 -> INFO 021[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:14:40.234Z grpc.peer_address=172.19.0.28:57428 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=83.773µs
[34m2020-03-19 01:14:40.493 UTC [ledgermgmt] CreateLedger -> INFO 022[0m Creating ledger [mychannel] with genesis block
[34m2020-03-19 01:14:40.531 UTC [fsblkstorage] newBlockfileMgr -> INFO 023[0m Getting block information from block storage
[34m2020-03-19 01:14:40.867 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 024[0m Created state database mychannel_
[34m2020-03-19 01:14:41.269 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 025[0m Created state database mychannel__lifecycle
[34m2020-03-19 01:14:41.653 UTC [kvledger] CommitLegacy -> INFO 026[0m [mychannel] Committed block [0] with 1 transaction(s) in 350ms (state_validation=0ms block_and_pvtdata_commit=108ms state_commit=209ms) commitHash=[]
[34m2020-03-19 01:14:41.687 UTC [ledgermgmt] CreateLedger -> INFO 027[0m Created ledger [mychannel] with genesis block
[34m2020-03-19 01:14:41.711 UTC [gossip.gossip] JoinChan -> INFO 028[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 01:14:41.711 UTC [gossip.gossip] learnAnchorPeers -> INFO 029[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 01:14:41.711 UTC [gossip.gossip] learnAnchorPeers -> INFO 02a[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2020-03-19 01:14:41.716 UTC [gossip.state] NewGossipStateProvider -> INFO 02b[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2020-03-19 01:14:41.717 UTC [endorser] callChaincode -> INFO 02c[0m finished chaincode: cscc duration: 1232ms channel= txID=8db53250
[34m2020-03-19 01:14:41.717 UTC [comm.grpc.server] 1 -> INFO 02d[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.36:36374 grpc.code=OK grpc.call_duration=1.234946554s
[34m2020-03-19 01:14:46.711 UTC [gossip.channel] reportMembershipChanges -> INFO 02e[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org1.example.com:7051] [peer2.org1.example.com:9051] [peer1.org1.example.com:8051]] , current view:  [[peer0.org1.example.com:7051] [peer2.org1.example.com:9051] [peer1.org1.example.com:8051]]]
[34m2020-03-19 01:14:47.717 UTC [gossip.election] beLeader -> INFO 02f[0m 299c5e40620e697981d5a86314fba50f523b17121be4d586604aabe8aaf4d5cd : Becoming a leader
[34m2020-03-19 01:14:47.718 UTC [gossip.service] func1 -> INFO 030[0m Elected as a leader, starting delivery service for channel mychannel
[34m2020-03-19 01:14:47.718 UTC [deliveryClient] StartDeliverForChannel -> INFO 031[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[34m2020-03-19 01:14:47.732 UTC [gossip.election] stopBeingLeader -> INFO 032[0m 299c5e40620e697981d5a86314fba50f523b17121be4d586604aabe8aaf4d5cd Stopped being a leader
[34m2020-03-19 01:14:47.732 UTC [gossip.service] func1 -> INFO 033[0m Renounced leadership, stopping delivery service for channel mychannel
[33m2020-03-19 01:14:47.732 UTC [peer.blocksprovider] func1 -> WARN 034[0m Encountered an error reading from deliver stream: rpc error: code = Canceled desc = grpc: the client connection is closing channel=mychannel orderer-address=orderer8.ord1.example.com:14050
[34m2020-03-19 01:15:04.446 UTC [gossip.privdata] StoreBlock -> INFO 035[0m [mychannel] Received block [1] from buffer
[34m2020-03-19 01:15:04.486 UTC [gossip.gossip] JoinChan -> INFO 036[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 01:15:04.486 UTC [gossip.gossip] learnAnchorPeers -> INFO 037[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 01:15:04.486 UTC [gossip.gossip] learnAnchorPeers -> INFO 038[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 01:15:04.498 UTC [committer.txvalidator] Validate -> INFO 039[0m [mychannel] Validated block [1] in 51ms
[33m2020-03-19 01:15:04.498 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 03a[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 01:15:04.498 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 03b[0m Successfully fetched all eligible collection private write sets for block [1] channel=mychannel
[34m2020-03-19 01:15:04.682 UTC [comm.grpc.server] 1 -> INFO 03c[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:06.682Z grpc.peer_address=172.19.0.34:57580 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=99.8µs
[34m2020-03-19 01:15:05.785 UTC [kvledger] CommitLegacy -> INFO 03d[0m [mychannel] Committed block [1] with 1 transaction(s) in 1287ms (state_validation=0ms block_and_pvtdata_commit=382ms state_commit=796ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[33m2020-03-19 01:15:07.071 UTC [gossip.gossip] validateMsg -> WARN 03e[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584580491049663693 seq_num:1584580505677099733 PKI-id:614d4746349245dc6c15302ecb910aa28056a61d7503d8898fea9a87374aa492 channel MAC:52079f29ea5e65d127047723cc264b40060df19292456c9ca99792bf3737929e properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2020-03-19 01:15:07.071 UTC [gossip.gossip] handleMessage -> WARN 03f[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584580491049663693 seq_num:1584580505677099733 PKI-id:614d4746349245dc6c15302ecb910aa28056a61d7503d8898fea9a87374aa492 channel MAC:52079f29ea5e65d127047723cc264b40060df19292456c9ca99792bf3737929e properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[34m2020-03-19 01:15:07.143 UTC [gossip.privdata] StoreBlock -> INFO 040[0m [mychannel] Received block [2] from buffer
[34m2020-03-19 01:15:07.181 UTC [gossip.gossip] JoinChan -> INFO 041[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 01:15:07.181 UTC [gossip.gossip] learnAnchorPeers -> INFO 042[0m Learning about the configured anchor peers of Org2MSP for channel mychannel : [{peer0.org2.example.com 17051}]
[34m2020-03-19 01:15:07.181 UTC [gossip.gossip] learnAnchorPeers -> INFO 043[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 01:15:07.183 UTC [committer.txvalidator] Validate -> INFO 044[0m [mychannel] Validated block [2] in 40ms
[33m2020-03-19 01:15:07.184 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 045[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 01:15:07.184 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 046[0m Successfully fetched all eligible collection private write sets for block [2] channel=mychannel
[34m2020-03-19 01:15:07.248 UTC [comm.grpc.server] 1 -> INFO 047[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.19.0.34:57580 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=2.565001124s
[33m2020-03-19 01:15:08.103 UTC [gossip.gossip] validateMsg -> WARN 048[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584580500089337170 seq_num:1584580505743969123 PKI-id:ea76c556e0e2a14ab837a3b016951f92a6b08e684f16816063a58289934ef534 channel MAC:03a2ed971e896253ced8f9a833c53e6599312bf4b1235ce986ad1c06f072ed43 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2020-03-19 01:15:08.103 UTC [gossip.gossip] handleMessage -> WARN 049[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584580500089337170 seq_num:1584580505743969123 PKI-id:ea76c556e0e2a14ab837a3b016951f92a6b08e684f16816063a58289934ef534 channel MAC:03a2ed971e896253ced8f9a833c53e6599312bf4b1235ce986ad1c06f072ed43 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[34m2020-03-19 01:15:08.243 UTC [comm.grpc.server] 1 -> INFO 04a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:10.243Z grpc.peer_address=172.19.0.29:55996 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=97.409µs
[34m2020-03-19 01:15:08.302 UTC [kvledger] CommitLegacy -> INFO 04b[0m [mychannel] Committed block [2] with 1 transaction(s) in 1118ms (state_validation=0ms block_and_pvtdata_commit=371ms state_commit=631ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2020-03-19 01:15:11.713 UTC [gossip.channel] reportMembershipChanges -> INFO 04c[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org2.example.com:18051 ] [peer0.org2.example.com:17051 ] [peer3.org2.example.com:20051 ] [peer2.org2.example.com:19051 ]] , current view:  [[peer1.org2.example.com:18051 ] [peer0.org1.example.com:7051] [peer2.org1.example.com:9051] [peer1.org1.example.com:8051] [peer0.org2.example.com:17051 ] [peer3.org2.example.com:20051 ] [peer2.org2.example.com:19051 ]]]
[34m2020-03-19 01:16:56.262 UTC [gossip.privdata] StoreBlock -> INFO 04d[0m [mychannel] Received block [3] from buffer
[34m2020-03-19 01:16:56.264 UTC [committer.txvalidator] Validate -> INFO 04e[0m [mychannel] Validated block [3] in 1ms
[34m2020-03-19 01:16:56.265 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 04f[0m Successfully fetched all eligible collection private write sets for block [3] channel=mychannel
[34m2020-03-19 01:16:57.134 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 050[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2020-03-19 01:16:58.235 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 051[0m Created state database mychannel_lscc
[34m2020-03-19 01:16:59.292 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 052[0m Created state database mychannel__lifecycle$$p_implicit_org_$org1$m$s$p
[34m2020-03-19 01:17:00.547 UTC [kvledger] CommitLegacy -> INFO 053[0m [mychannel] Committed block [3] with 1 transaction(s) in 4281ms (state_validation=2112ms block_and_pvtdata_commit=307ms state_commit=1589ms) commitHash=[fe0ae343dc08680b1ed41f149981cb651bb18ffe2ceefdb08d4fc020f338c3df]
[34m2020-03-19 01:18:42.942 UTC [gossip.privdata] StoreBlock -> INFO 054[0m [mychannel] Received block [4] from buffer
[34m2020-03-19 01:18:42.943 UTC [committer.txvalidator] Validate -> INFO 055[0m [mychannel] Validated block [4] in 1ms
[34m2020-03-19 01:18:42.944 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 056[0m Successfully fetched all eligible collection private write sets for block [4] channel=mychannel
[34m2020-03-19 01:18:43.770 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 057[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2020-03-19 01:18:45.210 UTC [kvledger] CommitLegacy -> INFO 058[0m [mychannel] Committed block [4] with 1 transaction(s) in 2266ms (state_validation=1044ms block_and_pvtdata_commit=375ms state_commit=730ms) commitHash=[0d6422a91bb4cf108af426791c13c91d05571fafbb9b77f3bcb289fc991b8e2c]
[34m2020-03-19 01:18:48.098 UTC [gossip.privdata] StoreBlock -> INFO 059[0m [mychannel] Received block [5] from buffer
[34m2020-03-19 01:18:48.099 UTC [committer.txvalidator] Validate -> INFO 05a[0m [mychannel] Validated block [5] in 1ms
[34m2020-03-19 01:18:48.099 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 05b[0m Successfully fetched all eligible collection private write sets for block [5] channel=mychannel
[34m2020-03-19 01:18:48.114 UTC [lifecycle] update -> INFO 05c[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2020-03-19 01:18:48.196 UTC [cceventmgmt] HandleStateUpdates -> INFO 05d[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2020-03-19 01:18:51.093 UTC [kvledger] CommitLegacy -> INFO 05e[0m [mychannel] Committed block [5] with 1 transaction(s) in 2994ms (state_validation=112ms block_and_pvtdata_commit=1404ms state_commit=1359ms) commitHash=[4a2dae288556d5345a1e9c4e3e06faf51935e1bbd35cd282b473340c41c8fe1d]
[34m2020-03-19 01:19:01.092 UTC [gossip.privdata] StoreBlock -> INFO 05f[0m [mychannel] Received block [6] from buffer
[34m2020-03-19 01:19:01.125 UTC [committer.txvalidator] Validate -> INFO 060[0m [mychannel] Validated block [6] in 33ms
[34m2020-03-19 01:19:01.125 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 061[0m Successfully fetched all eligible collection private write sets for block [6] channel=mychannel
[34m2020-03-19 01:19:02.348 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 062[0m Created state database mychannel_fabcar
[34m2020-03-19 01:19:03.018 UTC [kvledger] CommitLegacy -> INFO 063[0m [mychannel] Committed block [6] with 1 transaction(s) in 1892ms (state_validation=0ms block_and_pvtdata_commit=349ms state_commit=1417ms) commitHash=[dcb39fc2e3455a970c6e5bc370fa87403b7dfa0fd66c54b0c370b87028823258]
[34m2020-03-19 01:25:31.153 UTC [gossip.privdata] StoreBlock -> INFO 064[0m [mychannel] Received block [7] from buffer
[34m2020-03-19 01:25:31.154 UTC [committer.txvalidator] Validate -> INFO 065[0m [mychannel] Validated block [7] in 1ms
[34m2020-03-19 01:25:31.154 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 066[0m Successfully fetched all eligible collection private write sets for block [7] channel=mychannel
[34m2020-03-19 01:25:32.251 UTC [kvledger] CommitLegacy -> INFO 067[0m [mychannel] Committed block [7] with 1 transaction(s) in 1097ms (state_validation=0ms block_and_pvtdata_commit=302ms state_commit=694ms) commitHash=[75960047774dd39383a1da9d633851e36a0a573bd89a33ed03ba61613969b695]
[34m2020-03-19 01:25:32.257 UTC [comm.grpc.server] 1 -> INFO 068[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:44398 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.518410018s
[34m2020-03-19 01:26:25.241 UTC [gossip.privdata] StoreBlock -> INFO 069[0m [mychannel] Received block [8] from buffer
[34m2020-03-19 01:26:25.242 UTC [committer.txvalidator] Validate -> INFO 06a[0m [mychannel] Validated block [8] in 0ms
[34m2020-03-19 01:26:25.242 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 06b[0m Successfully fetched all eligible collection private write sets for block [8] channel=mychannel
[34m2020-03-19 01:26:26.210 UTC [kvledger] CommitLegacy -> INFO 06c[0m [mychannel] Committed block [8] with 1 transaction(s) in 967ms (state_validation=0ms block_and_pvtdata_commit=288ms state_commit=536ms) commitHash=[d95d9d77a14d3063a7f0ef937728f5da85300ea13997ff3914faf8d9e6aa4deb]
[34m2020-03-19 01:26:26.239 UTC [comm.grpc.server] 1 -> INFO 06d[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:45174 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.443458108s
[34m2020-03-19 01:27:00.177 UTC [gossip.privdata] StoreBlock -> INFO 06e[0m [mychannel] Received block [9] from buffer
[34m2020-03-19 01:27:00.178 UTC [committer.txvalidator] Validate -> INFO 06f[0m [mychannel] Validated block [9] in 0ms
[34m2020-03-19 01:27:00.178 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 070[0m Successfully fetched all eligible collection private write sets for block [9] channel=mychannel
[34m2020-03-19 01:27:01.054 UTC [kvledger] CommitLegacy -> INFO 071[0m [mychannel] Committed block [9] with 1 transaction(s) in 875ms (state_validation=0ms block_and_pvtdata_commit=305ms state_commit=461ms) commitHash=[ac9e26049dbf2bf06367227f8eb305a5e900ad556e373b9352a0bfc6874c4540]
[34m2020-03-19 01:27:01.059 UTC [comm.grpc.server] 1 -> INFO 072[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:45778 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.374746013s
[34m2020-03-19 01:27:47.754 UTC [gossip.privdata] StoreBlock -> INFO 073[0m [mychannel] Received block [10] from buffer
[34m2020-03-19 01:27:47.755 UTC [committer.txvalidator] Validate -> INFO 074[0m [mychannel] Validated block [10] in 0ms
[34m2020-03-19 01:27:47.756 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 075[0m Successfully fetched all eligible collection private write sets for block [10] channel=mychannel
[34m2020-03-19 01:27:48.766 UTC [kvledger] CommitLegacy -> INFO 076[0m [mychannel] Committed block [10] with 1 transaction(s) in 1010ms (state_validation=0ms block_and_pvtdata_commit=297ms state_commit=612ms) commitHash=[03eecbee2a764e3174b34b75393ffe3ef395e3e225b6e6d3a8d98354645ce83d]
[34m2020-03-19 01:27:48.770 UTC [comm.grpc.server] 1 -> INFO 077[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:46530 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.551230234s
[34m2020-03-19 01:28:08.304 UTC [gossip.privdata] StoreBlock -> INFO 078[0m [mychannel] Received block [11] from buffer
[34m2020-03-19 01:28:08.305 UTC [committer.txvalidator] Validate -> INFO 079[0m [mychannel] Validated block [11] in 0ms
[34m2020-03-19 01:28:08.305 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 07a[0m Successfully fetched all eligible collection private write sets for block [11] channel=mychannel
[34m2020-03-19 01:28:09.187 UTC [kvledger] CommitLegacy -> INFO 07b[0m [mychannel] Committed block [11] with 1 transaction(s) in 881ms (state_validation=0ms block_and_pvtdata_commit=312ms state_commit=469ms) commitHash=[88c48140f3ac7ab1bef06d5e8922747ed457f551ec3224e83fe353a511b21b15]
[34m2020-03-19 01:28:09.193 UTC [comm.grpc.server] 1 -> INFO 07c[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:47022 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.338786908s
[34m2020-03-19 01:28:23.422 UTC [gossip.privdata] StoreBlock -> INFO 07d[0m [mychannel] Received block [12] from buffer
[34m2020-03-19 01:28:23.423 UTC [committer.txvalidator] Validate -> INFO 07e[0m [mychannel] Validated block [12] in 0ms
[34m2020-03-19 01:28:23.423 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 07f[0m Successfully fetched all eligible collection private write sets for block [12] channel=mychannel
[34m2020-03-19 01:28:24.267 UTC [kvledger] CommitLegacy -> INFO 080[0m [mychannel] Committed block [12] with 1 transaction(s) in 844ms (state_validation=0ms block_and_pvtdata_commit=273ms state_commit=437ms) commitHash=[439b221f7f48c0be1a91d5b0bb107e965ed2aba4fed5f44cd0c5fa358840e695]
[34m2020-03-19 01:28:24.272 UTC [comm.grpc.server] 1 -> INFO 081[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:47274 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.391016495s
[34m2020-03-19 01:28:53.238 UTC [gossip.privdata] StoreBlock -> INFO 082[0m [mychannel] Received block [13] from buffer
[34m2020-03-19 01:28:53.239 UTC [committer.txvalidator] Validate -> INFO 083[0m [mychannel] Validated block [13] in 0ms
[34m2020-03-19 01:28:53.239 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 084[0m Successfully fetched all eligible collection private write sets for block [13] channel=mychannel
[34m2020-03-19 01:28:54.284 UTC [kvledger] CommitLegacy -> INFO 085[0m [mychannel] Committed block [13] with 1 transaction(s) in 1044ms (state_validation=0ms block_and_pvtdata_commit=352ms state_commit=568ms) commitHash=[62f6f750a2ee97a4ed900153889d92158ad6de81ea929b6782c0c7ffafa7548c]
[34m2020-03-19 01:28:54.330 UTC [comm.grpc.server] 1 -> INFO 086[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:47908 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.557775005s
[34m2020-03-19 01:29:01.399 UTC [gossip.privdata] StoreBlock -> INFO 087[0m [mychannel] Received block [14] from buffer
[34m2020-03-19 01:29:01.400 UTC [committer.txvalidator] Validate -> INFO 088[0m [mychannel] Validated block [14] in 0ms
[34m2020-03-19 01:29:01.400 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 089[0m Successfully fetched all eligible collection private write sets for block [14] channel=mychannel
[34m2020-03-19 01:29:02.390 UTC [kvledger] CommitLegacy -> INFO 08a[0m [mychannel] Committed block [14] with 1 transaction(s) in 989ms (state_validation=0ms block_and_pvtdata_commit=302ms state_commit=587ms) commitHash=[ae345d649dc7a7950dceb3a33cc3f86b6945bc527d0e7e538dbc212d423b7103]
[34m2020-03-19 01:29:02.404 UTC [comm.grpc.server] 1 -> INFO 08b[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:48152 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.520649754s
[34m2020-03-19 01:29:32.849 UTC [gossip.privdata] StoreBlock -> INFO 08c[0m [mychannel] Received block [15] from buffer
[34m2020-03-19 01:29:32.850 UTC [committer.txvalidator] Validate -> INFO 08d[0m [mychannel] Validated block [15] in 0ms
[34m2020-03-19 01:29:32.850 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 08e[0m Successfully fetched all eligible collection private write sets for block [15] channel=mychannel
[34m2020-03-19 01:29:33.661 UTC [kvledger] CommitLegacy -> INFO 08f[0m [mychannel] Committed block [15] with 1 transaction(s) in 810ms (state_validation=0ms block_and_pvtdata_commit=268ms state_commit=431ms) commitHash=[0849e248f13abaaa5d4b35c7961dab2e74c1205325ec38cc77c3e0e8ddbf80c0]
[34m2020-03-19 01:29:33.665 UTC [comm.grpc.server] 1 -> INFO 090[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:48774 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.356843803s
[34m2020-03-19 01:29:51.622 UTC [gossip.privdata] StoreBlock -> INFO 091[0m [mychannel] Received block [16] from buffer
[34m2020-03-19 01:29:51.623 UTC [committer.txvalidator] Validate -> INFO 092[0m [mychannel] Validated block [16] in 0ms
[34m2020-03-19 01:29:51.623 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 093[0m Successfully fetched all eligible collection private write sets for block [16] channel=mychannel
[34m2020-03-19 01:29:52.441 UTC [kvledger] CommitLegacy -> INFO 094[0m [mychannel] Committed block [16] with 1 transaction(s) in 818ms (state_validation=0ms block_and_pvtdata_commit=289ms state_commit=429ms) commitHash=[edc03f4334a5e87bd12485532e42fe97eb382d62783acdfa4c7e695b8f0bbe6b]
[34m2020-03-19 01:29:52.478 UTC [comm.grpc.server] 1 -> INFO 095[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:49128 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.375919467s
