[34m2020-03-19 01:13:59.734 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.0.0
 Commit SHA: 0432c3e
 Go version: go1.13.4
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Namespace: hyperledger
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2020-03-19 01:13:59.734 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.19.0.34:7051
[34m2020-03-19 01:13:59.734 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer0.org1.example.com:7051
[34m2020-03-19 01:13:59.753 UTC [nodeCmd] serve -> INFO 004[0m Starting peer with TLS enabled
[34m2020-03-19 01:14:01.621 UTC [gossip.service] New -> INFO 005[0m Initialize gossip with endpoint peer0.org1.example.com:7051
[34m2020-03-19 01:14:01.623 UTC [gossip.gossip] New -> INFO 006[0m Creating gossip service with self membership of Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: ab124218609fe28b5f224de0f498f6bc73312ed390e1327d638350402d726e57, Metadata: 
[34m2020-03-19 01:14:01.624 UTC [gossip.gossip] start -> INFO 007[0m Gossip instance peer0.org1.example.com:7051 started
[34m2020-03-19 01:14:01.625 UTC [ledgermgmt] NewLedgerMgr -> INFO 008[0m Initializing LedgerMgr
[34m2020-03-19 01:14:04.226 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 009[0m DB is empty Setting db format as 2.0
[34m2020-03-19 01:14:04.452 UTC [fsblkstorage] NewProvider -> INFO 00a[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[33m2020-03-19 01:14:04.626 UTC [gossip.discovery] func1 -> WARN 00b[0m Could not connect to Endpoint: peer1.org1.example.com:8051, InternalEndpoint: peer1.org1.example.com:8051, PKI-ID: <nil>, Metadata:  : context deadline exceeded
[34m2020-03-19 01:14:05.552 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[34m2020-03-19 01:14:07.487 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00d[0m Created state database _users
[34m2020-03-19 01:14:08.462 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00e[0m Created state database _replicator
[34m2020-03-19 01:14:08.974 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00f[0m Created state database fabric__internal
[34m2020-03-19 01:14:09.459 UTC [ledgermgmt] NewLedgerMgr -> INFO 010[0m Initialized LedgerMgr
[34m2020-03-19 01:14:09.460 UTC [lifecycle] InitializeLocalChaincodes -> INFO 011[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2020-03-19 01:14:09.460 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 012[0m Entering computeChaincodeEndpoint with peerHostname: peer0.org1.example.com
[34m2020-03-19 01:14:09.460 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 013[0m Exit with ccEndpoint: peer0.org1.example.com:7052
[34m2020-03-19 01:14:09.468 UTC [sccapi] DeploySysCC -> INFO 014[0m deploying system chaincode 'lscc'
[34m2020-03-19 01:14:09.468 UTC [sccapi] DeploySysCC -> INFO 015[0m deploying system chaincode 'cscc'
[34m2020-03-19 01:14:09.468 UTC [sccapi] DeploySysCC -> INFO 016[0m deploying system chaincode 'qscc'
[34m2020-03-19 01:14:09.468 UTC [sccapi] DeploySysCC -> INFO 017[0m deploying system chaincode '_lifecycle'
[34m2020-03-19 01:14:09.468 UTC [nodeCmd] serve -> INFO 018[0m Deployed system chaincodes
[34m2020-03-19 01:14:09.468 UTC [discovery] NewService -> INFO 019[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2020-03-19 01:14:09.468 UTC [nodeCmd] registerDiscoveryService -> INFO 01a[0m Discovery service activated
[34m2020-03-19 01:14:09.468 UTC [nodeCmd] serve -> INFO 01b[0m Starting peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
[34m2020-03-19 01:14:09.468 UTC [nodeCmd] serve -> INFO 01c[0m Started peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
[34m2020-03-19 01:14:09.468 UTC [nodeCmd] func6 -> INFO 01d[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2020-03-19 01:14:09.469 UTC [kvledger] LoadPreResetHeight -> INFO 01e[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2020-03-19 01:14:09.469 UTC [fsblkstorage] preResetHtFiles -> INFO 01f[0m No active channels passed
[31m2020-03-19 01:14:09.470 UTC [core.comm] ServerHandshake -> ERRO 020[0m TLS handshake failed with error EOF server=PeerServer remoteaddress=172.19.0.35:44450
[34m2020-03-19 01:14:23.655 UTC [comm.grpc.server] 1 -> INFO 021[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:14:25.655Z grpc.peer_address=172.19.0.28:40348 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=93.216µs
[34m2020-03-19 01:14:23.666 UTC [comm.grpc.server] 1 -> INFO 022[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:14:33.66Z grpc.peer_address=172.19.0.28:40348 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=6.4075ms
[34m2020-03-19 01:14:23.671 UTC [comm.grpc.server] 1 -> INFO 023[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:14:25.671Z grpc.peer_address=172.19.0.28:40350 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=102.267µs
[34m2020-03-19 01:14:23.964 UTC [comm.grpc.server] 1 -> INFO 024[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:14:25.964Z grpc.peer_address=172.19.0.30:58728 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=93.897µs
[34m2020-03-19 01:14:23.967 UTC [comm.grpc.server] 1 -> INFO 025[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:14:33.965Z grpc.peer_address=172.19.0.30:58728 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=2.184999ms
[34m2020-03-19 01:14:23.974 UTC [comm.grpc.server] 1 -> INFO 026[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:14:25.974Z grpc.peer_address=172.19.0.30:58730 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=105.673µs
[34m2020-03-19 01:14:26.844 UTC [ledgermgmt] CreateLedger -> INFO 027[0m Creating ledger [mychannel] with genesis block
[34m2020-03-19 01:14:26.884 UTC [fsblkstorage] newBlockfileMgr -> INFO 028[0m Getting block information from block storage
[34m2020-03-19 01:14:27.328 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 029[0m Created state database mychannel_
[34m2020-03-19 01:14:27.755 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 02a[0m Created state database mychannel__lifecycle
[34m2020-03-19 01:14:28.164 UTC [kvledger] CommitLegacy -> INFO 02b[0m [mychannel] Committed block [0] with 1 transaction(s) in 367ms (state_validation=0ms block_and_pvtdata_commit=108ms state_commit=226ms) commitHash=[]
[34m2020-03-19 01:14:28.214 UTC [ledgermgmt] CreateLedger -> INFO 02c[0m Created ledger [mychannel] with genesis block
[34m2020-03-19 01:14:28.236 UTC [gossip.gossip] JoinChan -> INFO 02d[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 01:14:28.237 UTC [gossip.gossip] learnAnchorPeers -> INFO 02e[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 01:14:28.237 UTC [gossip.gossip] learnAnchorPeers -> INFO 02f[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2020-03-19 01:14:28.242 UTC [gossip.state] NewGossipStateProvider -> INFO 030[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2020-03-19 01:14:28.247 UTC [endorser] callChaincode -> INFO 031[0m finished chaincode: cscc duration: 1416ms channel= txID=b7cbb404
[34m2020-03-19 01:14:28.247 UTC [comm.grpc.server] 1 -> INFO 032[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.36:48364 grpc.code=OK grpc.call_duration=1.418882584s
[34m2020-03-19 01:14:29.637 UTC [comm.grpc.server] 1 -> INFO 033[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.19.0.30:58730 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=5.662817753s
[34m2020-03-19 01:14:31.210 UTC [comm.grpc.server] 1 -> INFO 034[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:14:33.21Z grpc.peer_address=172.19.0.35:44618 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=126.873µs
[34m2020-03-19 01:14:31.216 UTC [comm.grpc.server] 1 -> INFO 035[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:14:41.211Z grpc.peer_address=172.19.0.35:44618 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=4.534534ms
[34m2020-03-19 01:14:31.220 UTC [comm.grpc.server] 1 -> INFO 036[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:14:33.219Z grpc.peer_address=172.19.0.35:44620 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=117.215µs
[34m2020-03-19 01:14:34.248 UTC [gossip.election] beLeader -> INFO 037[0m ab124218609fe28b5f224de0f498f6bc73312ed390e1327d638350402d726e57 : Becoming a leader
[34m2020-03-19 01:14:34.248 UTC [gossip.service] func1 -> INFO 038[0m Elected as a leader, starting delivery service for channel mychannel
[34m2020-03-19 01:14:34.248 UTC [deliveryClient] StartDeliverForChannel -> INFO 039[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[33m2020-03-19 01:14:34.253 UTC [peer.blocksprovider] func1 -> WARN 03a[0m Encountered an error reading from deliver stream: EOF channel=mychannel orderer-address=orderer8.ord2.example.com:24050
[33m2020-03-19 01:14:34.253 UTC [peer.blocksprovider] DeliverBlocks -> WARN 03b[0m Got error while attempting to receive blocks: received bad status NOT_FOUND from orderer channel=mychannel orderer-address=orderer8.ord2.example.com:24050
[33m2020-03-19 01:14:34.357 UTC [peer.blocksprovider] func1 -> WARN 03c[0m Encountered an error reading from deliver stream: EOF channel=mychannel orderer-address=orderer8.ord2.example.com:24050
[33m2020-03-19 01:14:34.357 UTC [peer.blocksprovider] DeliverBlocks -> WARN 03d[0m Got error while attempting to receive blocks: received bad status NOT_FOUND from orderer channel=mychannel orderer-address=orderer8.ord2.example.com:24050
[34m2020-03-19 01:14:38.237 UTC [gossip.channel] reportMembershipChanges -> INFO 03e[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org1.example.com:8051]] , current view:  [[peer1.org1.example.com:8051]]]
[34m2020-03-19 01:14:38.773 UTC [gossip.election] stopBeingLeader -> INFO 03f[0m ab124218609fe28b5f224de0f498f6bc73312ed390e1327d638350402d726e57 Stopped being a leader
[34m2020-03-19 01:14:38.773 UTC [gossip.service] func1 -> INFO 040[0m Renounced leadership, stopping delivery service for channel mychannel
[33m2020-03-19 01:14:38.773 UTC [peer.blocksprovider] func1 -> WARN 041[0m Encountered an error reading from deliver stream: rpc error: code = Canceled desc = context canceled channel=mychannel orderer-address=orderer4.ord2.example.com:20050
[34m2020-03-19 01:14:43.237 UTC [gossip.channel] reportMembershipChanges -> INFO 042[0m [[mychannel] Membership view has changed. peers went online:  [[peer2.org1.example.com:9051]] , current view:  [[peer2.org1.example.com:9051] [peer1.org1.example.com:8051]]]
[34m2020-03-19 01:14:48.237 UTC [gossip.channel] reportMembershipChanges -> INFO 043[0m [[mychannel] Membership view has changed. peers went online:  [[peer3.org1.example.com:10051]] , current view:  [[peer2.org1.example.com:9051] [peer1.org1.example.com:8051] [peer3.org1.example.com:10051]]]
[34m2020-03-19 01:15:04.461 UTC [gossip.privdata] StoreBlock -> INFO 044[0m [mychannel] Received block [1] from buffer
[34m2020-03-19 01:15:04.472 UTC [comm.grpc.server] 1 -> INFO 045[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:06.472Z grpc.peer_address=172.19.0.32:32924 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=95.786µs
[34m2020-03-19 01:15:04.476 UTC [comm.grpc.server] 1 -> INFO 046[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:06.476Z grpc.peer_address=172.19.0.30:58962 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=79.383µs
[34m2020-03-19 01:15:04.480 UTC [comm.grpc.server] 1 -> INFO 047[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:15:14.473Z grpc.peer_address=172.19.0.32:32924 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=7.185865ms
[34m2020-03-19 01:15:04.484 UTC [comm.grpc.server] 1 -> INFO 048[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:06.483Z grpc.peer_address=172.19.0.32:32926 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=80.464µs
[34m2020-03-19 01:15:04.494 UTC [comm.grpc.server] 1 -> INFO 049[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:15:14.48Z grpc.peer_address=172.19.0.30:58962 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=13.817948ms
[34m2020-03-19 01:15:04.496 UTC [comm.grpc.server] 1 -> INFO 04a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:06.495Z grpc.peer_address=172.19.0.35:44788 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=96.371µs
[34m2020-03-19 01:15:04.497 UTC [comm.grpc.server] 1 -> INFO 04b[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.19.0.35:44620 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=33.277098355s
[34m2020-03-19 01:15:04.497 UTC [comm.grpc.server] 1 -> INFO 04c[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:15:14.496Z grpc.peer_address=172.19.0.35:44788 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.124706ms
[34m2020-03-19 01:15:04.506 UTC [comm.grpc.server] 1 -> INFO 04d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:06.505Z grpc.peer_address=172.19.0.30:58970 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=106.829µs
[34m2020-03-19 01:15:04.509 UTC [gossip.gossip] JoinChan -> INFO 04e[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 01:15:04.509 UTC [gossip.gossip] learnAnchorPeers -> INFO 04f[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 01:15:04.509 UTC [gossip.gossip] learnAnchorPeers -> INFO 050[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 01:15:04.509 UTC [gossip.gossip] learnAnchorPeers -> INFO 051[0m Anchor peer with same endpoint, skipping connecting to myself
[34m2020-03-19 01:15:04.510 UTC [committer.txvalidator] Validate -> INFO 052[0m [mychannel] Validated block [1] in 49ms
[33m2020-03-19 01:15:04.511 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 053[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 01:15:04.511 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 054[0m Successfully fetched all eligible collection private write sets for block [1] channel=mychannel
[34m2020-03-19 01:15:04.512 UTC [comm.grpc.server] 1 -> INFO 055[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:06.512Z grpc.peer_address=172.19.0.28:40598 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=91.802µs
[34m2020-03-19 01:15:04.514 UTC [comm.grpc.server] 1 -> INFO 056[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.19.0.28:40350 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=40.842027703s
[34m2020-03-19 01:15:04.514 UTC [comm.grpc.server] 1 -> INFO 057[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:15:14.513Z grpc.peer_address=172.19.0.28:40598 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.106292ms
[34m2020-03-19 01:15:04.519 UTC [comm.grpc.server] 1 -> INFO 058[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:06.518Z grpc.peer_address=172.19.0.29:36130 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=120.253µs
[34m2020-03-19 01:15:04.528 UTC [comm.grpc.server] 1 -> INFO 059[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:15:14.519Z grpc.peer_address=172.19.0.29:36130 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=8.384079ms
[34m2020-03-19 01:15:04.535 UTC [comm.grpc.server] 1 -> INFO 05a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:06.535Z grpc.peer_address=172.19.0.33:51924 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=104.906µs
[34m2020-03-19 01:15:04.540 UTC [comm.grpc.server] 1 -> INFO 05b[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:06.54Z grpc.peer_address=172.19.0.29:36134 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=94.032µs
[34m2020-03-19 01:15:04.543 UTC [comm.grpc.server] 1 -> INFO 05c[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:15:14.535Z grpc.peer_address=172.19.0.33:51924 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=7.320897ms
[34m2020-03-19 01:15:04.548 UTC [comm.grpc.server] 1 -> INFO 05d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:06.548Z grpc.peer_address=172.19.0.31:45534 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=95.721µs
[34m2020-03-19 01:15:04.563 UTC [comm.grpc.server] 1 -> INFO 05e[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:15:14.551Z grpc.peer_address=172.19.0.31:45534 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=11.883343ms
[34m2020-03-19 01:15:04.567 UTC [comm.grpc.server] 1 -> INFO 05f[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:06.567Z grpc.peer_address=172.19.0.33:51926 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=118.97µs
[34m2020-03-19 01:15:04.570 UTC [comm.grpc.server] 1 -> INFO 060[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:06.57Z grpc.peer_address=172.19.0.31:45542 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=101.619µs
[34m2020-03-19 01:15:05.785 UTC [kvledger] CommitLegacy -> INFO 061[0m [mychannel] Committed block [1] with 1 transaction(s) in 1274ms (state_validation=0ms block_and_pvtdata_commit=369ms state_commit=799ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[34m2020-03-19 01:15:07.151 UTC [gossip.privdata] StoreBlock -> INFO 062[0m [mychannel] Received block [2] from buffer
[34m2020-03-19 01:15:07.166 UTC [comm.grpc.server] 1 -> INFO 063[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:09.166Z grpc.peer_address=172.19.0.31:45556 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=94.739µs
[34m2020-03-19 01:15:07.171 UTC [comm.grpc.server] 1 -> INFO 064[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.19.0.31:45542 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=2.600582144s
[34m2020-03-19 01:15:07.171 UTC [comm.grpc.server] 1 -> INFO 065[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:15:17.17Z grpc.peer_address=172.19.0.31:45556 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.438749ms
[34m2020-03-19 01:15:07.173 UTC [comm.grpc.server] 1 -> INFO 066[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:09.173Z grpc.peer_address=172.19.0.29:36156 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=99.921µs
[34m2020-03-19 01:15:07.176 UTC [comm.grpc.server] 1 -> INFO 067[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.19.0.29:36134 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=2.635588557s
[34m2020-03-19 01:15:07.176 UTC [comm.grpc.server] 1 -> INFO 068[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:15:17.175Z grpc.peer_address=172.19.0.29:36156 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.30569ms
[34m2020-03-19 01:15:07.191 UTC [comm.grpc.server] 1 -> INFO 069[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:09.19Z grpc.peer_address=172.19.0.28:40632 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=93.607µs
[34m2020-03-19 01:15:07.193 UTC [comm.grpc.server] 1 -> INFO 06a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:09.193Z grpc.peer_address=172.19.0.33:51954 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=80.6µs
[34m2020-03-19 01:15:07.197 UTC [comm.grpc.server] 1 -> INFO 06b[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:09.197Z grpc.peer_address=172.19.0.30:59014 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=85.128µs
[34m2020-03-19 01:15:07.206 UTC [comm.grpc.server] 1 -> INFO 06c[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:15:17.191Z grpc.peer_address=172.19.0.28:40632 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=14.962121ms
[34m2020-03-19 01:15:07.206 UTC [comm.grpc.server] 1 -> INFO 06d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:09.206Z grpc.peer_address=172.19.0.32:32976 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=81.098µs
[34m2020-03-19 01:15:07.207 UTC [comm.grpc.server] 1 -> INFO 06e[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.19.0.33:51926 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=2.635250838s
[34m2020-03-19 01:15:07.207 UTC [comm.grpc.server] 1 -> INFO 06f[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:15:17.197Z grpc.peer_address=172.19.0.33:51954 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=9.972606ms
[34m2020-03-19 01:15:07.212 UTC [comm.grpc.server] 1 -> INFO 070[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.19.0.30:58970 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=2.695460238s
[34m2020-03-19 01:15:07.212 UTC [comm.grpc.server] 1 -> INFO 071[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:15:17.211Z grpc.peer_address=172.19.0.30:59014 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.089318ms
[34m2020-03-19 01:15:07.243 UTC [comm.grpc.server] 1 -> INFO 073[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:09.241Z grpc.peer_address=172.19.0.35:44840 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.407081ms
[34m2020-03-19 01:15:07.241 UTC [comm.grpc.server] 1 -> INFO 072[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:09.24Z grpc.peer_address=172.19.0.28:40650 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=298.821µs
[34m2020-03-19 01:15:07.245 UTC [comm.grpc.server] 1 -> INFO 074[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.19.0.32:32926 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=2.759839067s
[34m2020-03-19 01:15:07.245 UTC [comm.grpc.server] 1 -> INFO 075[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:15:17.212Z grpc.peer_address=172.19.0.32:32976 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=33.282022ms
[34m2020-03-19 01:15:07.252 UTC [comm.grpc.server] 1 -> INFO 076[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:15:17.243Z grpc.peer_address=172.19.0.35:44840 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=8.399735ms
[34m2020-03-19 01:15:07.275 UTC [gossip.gossip] JoinChan -> INFO 077[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 01:15:07.275 UTC [gossip.gossip] learnAnchorPeers -> INFO 078[0m Learning about the configured anchor peers of Org2MSP for channel mychannel : [{peer0.org2.example.com 17051}]
[34m2020-03-19 01:15:07.275 UTC [gossip.gossip] learnAnchorPeers -> INFO 079[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 01:15:07.275 UTC [gossip.gossip] learnAnchorPeers -> INFO 07a[0m Anchor peer with same endpoint, skipping connecting to myself
[34m2020-03-19 01:15:07.277 UTC [committer.txvalidator] Validate -> INFO 07b[0m [mychannel] Validated block [2] in 126ms
[33m2020-03-19 01:15:07.277 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 07c[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 01:15:07.277 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 07d[0m Successfully fetched all eligible collection private write sets for block [2] channel=mychannel
[34m2020-03-19 01:15:07.278 UTC [comm.grpc.server] 1 -> INFO 07e[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:09.278Z grpc.peer_address=172.19.0.35:44854 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=82.956µs
[34m2020-03-19 01:15:08.239 UTC [gossip.channel] reportMembershipChanges -> INFO 07f[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org2.example.com:18051 ] [peer0.org2.example.com:17051 ] [peer3.org2.example.com:20051 ]] , current view:  [[peer2.org1.example.com:9051] [peer1.org1.example.com:8051] [peer3.org1.example.com:10051] [peer1.org2.example.com:18051 ] [peer0.org2.example.com:17051 ] [peer3.org2.example.com:20051 ]]]
[34m2020-03-19 01:15:08.335 UTC [comm.grpc.server] 1 -> INFO 080[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:10.334Z grpc.peer_address=172.19.0.29:36212 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=99.843µs
[34m2020-03-19 01:15:08.335 UTC [kvledger] CommitLegacy -> INFO 081[0m [mychannel] Committed block [2] with 1 transaction(s) in 1058ms (state_validation=0ms block_and_pvtdata_commit=353ms state_commit=622ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2020-03-19 01:15:13.237 UTC [gossip.channel] reportMembershipChanges -> INFO 082[0m [[mychannel] Membership view has changed. peers went online:  [[peer2.org2.example.com:19051 ]] , current view:  [[peer0.org2.example.com:17051 ] [peer3.org2.example.com:20051 ] [peer2.org1.example.com:9051] [peer1.org1.example.com:8051] [peer3.org1.example.com:10051] [peer1.org2.example.com:18051 ] [peer2.org2.example.com:19051 ]]]
[34m2020-03-19 01:16:01.261 UTC [lifecycle] InstallChaincode -> INFO 083[0m Successfully installed chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85'
[34m2020-03-19 01:16:01.261 UTC [endorser] callChaincode -> INFO 084[0m finished chaincode: _lifecycle duration: 49559ms channel= txID=af0aa44e
[34m2020-03-19 01:16:01.261 UTC [comm.grpc.server] 1 -> INFO 085[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.36:48674 grpc.code=OK grpc.call_duration=49.560390411s
[34m2020-03-19 01:16:51.312 UTC [endorser] callChaincode -> INFO 086[0m finished chaincode: _lifecycle duration: 0ms channel= txID=36d486da
[34m2020-03-19 01:16:51.312 UTC [comm.grpc.server] 1 -> INFO 087[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.36:48984 grpc.code=OK grpc.call_duration=1.092349ms
[34m2020-03-19 01:16:52.954 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 088[0m Created state database mychannel_lscc
[34m2020-03-19 01:16:53.222 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 089[0m Created state database mychannel__lifecycle$$p_implicit_org_$org1$m$s$p
[34m2020-03-19 01:16:53.725 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 08a[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2020-03-19 01:16:53.735 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 08b[0m Successfully endorsed chaincode approval with name 'fabcar', package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: ()}
[34m2020-03-19 01:16:53.735 UTC [endorser] callChaincode -> INFO 08c[0m finished chaincode: _lifecycle duration: 1311ms channel=mychannel txID=c3f7bfac
[34m2020-03-19 01:16:53.808 UTC [comm.grpc.server] 1 -> INFO 08d[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.36:48988 grpc.code=OK grpc.call_duration=1.38652903s
[34m2020-03-19 01:16:56.267 UTC [gossip.privdata] StoreBlock -> INFO 08e[0m [mychannel] Received block [3] from buffer
[34m2020-03-19 01:16:56.269 UTC [committer.txvalidator] Validate -> INFO 08f[0m [mychannel] Validated block [3] in 1ms
[34m2020-03-19 01:16:56.270 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 090[0m Successfully fetched all eligible collection private write sets for block [3] channel=mychannel
[34m2020-03-19 01:16:57.639 UTC [kvledger] CommitLegacy -> INFO 091[0m [mychannel] Committed block [3] with 1 transaction(s) in 1369ms (state_validation=131ms block_and_pvtdata_commit=430ms state_commit=655ms) commitHash=[fe0ae343dc08680b1ed41f149981cb651bb18ffe2ceefdb08d4fc020f338c3df]
[34m2020-03-19 01:16:57.643 UTC [comm.grpc.server] 1 -> INFO 092[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2020-03-19T01:17:23.809Z grpc.peer_address=172.19.0.36:48990 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.833665009s
[34m2020-03-19 01:18:42.943 UTC [gossip.privdata] StoreBlock -> INFO 093[0m [mychannel] Received block [4] from buffer
[34m2020-03-19 01:18:42.945 UTC [committer.txvalidator] Validate -> INFO 094[0m [mychannel] Validated block [4] in 1ms
[34m2020-03-19 01:18:42.945 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 095[0m Successfully fetched all eligible collection private write sets for block [4] channel=mychannel
[34m2020-03-19 01:18:43.584 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 096[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2020-03-19 01:18:44.917 UTC [kvledger] CommitLegacy -> INFO 097[0m [mychannel] Committed block [4] with 1 transaction(s) in 1971ms (state_validation=772ms block_and_pvtdata_commit=335ms state_commit=739ms) commitHash=[0d6422a91bb4cf108af426791c13c91d05571fafbb9b77f3bcb289fc991b8e2c]
[34m2020-03-19 01:18:45.591 UTC [lifecycle] CheckCommitReadiness -> INFO 098[0m Successfully checked commit readiness of chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2020-03-19 01:18:45.594 UTC [lifecycle] CommitChaincodeDefinition -> INFO 099[0m Successfully endorsed commit for chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2020-03-19 01:18:45.594 UTC [endorser] callChaincode -> INFO 09a[0m finished chaincode: _lifecycle duration: 69ms channel=mychannel txID=fbf99321
[34m2020-03-19 01:18:45.594 UTC [comm.grpc.server] 1 -> INFO 09b[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.36:49398 grpc.code=OK grpc.call_duration=70.00136ms
[34m2020-03-19 01:18:48.097 UTC [gossip.privdata] StoreBlock -> INFO 09c[0m [mychannel] Received block [5] from buffer
[34m2020-03-19 01:18:48.099 UTC [committer.txvalidator] Validate -> INFO 09d[0m [mychannel] Validated block [5] in 1ms
[34m2020-03-19 01:18:48.099 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 09e[0m Successfully fetched all eligible collection private write sets for block [5] channel=mychannel
[34m2020-03-19 01:18:48.111 UTC [lifecycle] update -> INFO 09f[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2020-03-19 01:18:48.124 UTC [lifecycle] update -> INFO 0a0[0m Chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85' now available on channel mychannel for chaincode definition fabcar:1.0
[34m2020-03-19 01:18:48.125 UTC [cceventmgmt] HandleStateUpdates -> INFO 0a1[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2020-03-19 01:18:50.724 UTC [kvledger] CommitLegacy -> INFO 0a2[0m [mychannel] Committed block [5] with 1 transaction(s) in 2625ms (state_validation=31ms block_and_pvtdata_commit=958ms state_commit=1266ms) commitHash=[4a2dae288556d5345a1e9c4e3e06faf51935e1bbd35cd282b473340c41c8fe1d]
[34m2020-03-19 01:18:50.765 UTC [comm.grpc.server] 1 -> INFO 0a3[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2020-03-19T01:19:15.649Z grpc.peer_address=172.19.0.36:49400 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=5.115007328s
[34m2020-03-19 01:18:58.657 UTC [endorser] callChaincode -> INFO 0a4[0m finished chaincode: fabcar duration: 6901ms channel=mychannel txID=701245fe
[34m2020-03-19 01:18:58.658 UTC [comm.grpc.server] 1 -> INFO 0a5[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.36:49438 grpc.code=OK grpc.call_duration=6.907544907s
[34m2020-03-19 01:19:01.093 UTC [gossip.privdata] StoreBlock -> INFO 0a6[0m [mychannel] Received block [6] from buffer
[34m2020-03-19 01:19:01.116 UTC [committer.txvalidator] Validate -> INFO 0a7[0m [mychannel] Validated block [6] in 23ms
[34m2020-03-19 01:19:01.116 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0a8[0m Successfully fetched all eligible collection private write sets for block [6] channel=mychannel
[34m2020-03-19 01:19:02.354 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 0a9[0m Created state database mychannel_fabcar
[34m2020-03-19 01:19:03.018 UTC [kvledger] CommitLegacy -> INFO 0aa[0m [mychannel] Committed block [6] with 1 transaction(s) in 1901ms (state_validation=0ms block_and_pvtdata_commit=358ms state_commit=1418ms) commitHash=[dcb39fc2e3455a970c6e5bc370fa87403b7dfa0fd66c54b0c370b87028823258]
[34m2020-03-19 01:19:03.111 UTC [comm.grpc.server] 1 -> INFO 0ab[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2020-03-19T01:23:58.66Z grpc.peer_address=172.19.0.36:49440 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=4.451148252s
[34m2020-03-19 01:25:04.441 UTC [comm.grpc.server] 1 -> INFO 0ac[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.19.0.1:49146 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=2.431417ms
[34m2020-03-19 01:25:28.602 UTC [comm.grpc.server] 1 -> INFO 0ad[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.19.0.1:49146 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.218245ms
[34m2020-03-19 01:25:31.152 UTC [gossip.privdata] StoreBlock -> INFO 0ae[0m [mychannel] Received block [7] from buffer
[34m2020-03-19 01:25:31.153 UTC [committer.txvalidator] Validate -> INFO 0af[0m [mychannel] Validated block [7] in 0ms
[34m2020-03-19 01:25:31.153 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0b0[0m Successfully fetched all eligible collection private write sets for block [7] channel=mychannel
[34m2020-03-19 01:25:32.251 UTC [kvledger] CommitLegacy -> INFO 0b1[0m [mychannel] Committed block [7] with 1 transaction(s) in 1097ms (state_validation=0ms block_and_pvtdata_commit=303ms state_commit=694ms) commitHash=[75960047774dd39383a1da9d633851e36a0a573bd89a33ed03ba61613969b695]
[34m2020-03-19 01:25:32.256 UTC [comm.grpc.server] 1 -> INFO 0b2[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:49558 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.561555085s
[34m2020-03-19 01:25:58.508 UTC [comm.grpc.server] 1 -> INFO 0b3[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.19.0.1:49886 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=941.211µs
[34m2020-03-19 01:26:22.662 UTC [comm.grpc.server] 1 -> INFO 0b4[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.19.0.1:49886 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.140563ms
[34m2020-03-19 01:26:22.737 UTC [endorser] callChaincode -> INFO 0b5[0m finished chaincode: fabcar duration: 46ms channel=mychannel txID=08f44553
[34m2020-03-19 01:26:22.737 UTC [comm.grpc.server] 1 -> INFO 0b6[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:50334 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=48.753995ms
[34m2020-03-19 01:26:25.243 UTC [gossip.privdata] StoreBlock -> INFO 0b7[0m [mychannel] Received block [8] from buffer
[34m2020-03-19 01:26:25.244 UTC [committer.txvalidator] Validate -> INFO 0b8[0m [mychannel] Validated block [8] in 1ms
[34m2020-03-19 01:26:25.244 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0b9[0m Successfully fetched all eligible collection private write sets for block [8] channel=mychannel
[34m2020-03-19 01:26:26.210 UTC [kvledger] CommitLegacy -> INFO 0ba[0m [mychannel] Committed block [8] with 1 transaction(s) in 965ms (state_validation=0ms block_and_pvtdata_commit=287ms state_commit=537ms) commitHash=[d95d9d77a14d3063a7f0ef937728f5da85300ea13997ff3914faf8d9e6aa4deb]
[34m2020-03-19 01:26:26.238 UTC [comm.grpc.server] 1 -> INFO 0bb[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:50350 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.477632083s
[34m2020-03-19 01:26:33.346 UTC [comm.grpc.server] 1 -> INFO 0bc[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.19.0.1:50448 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=900.818µs
[34m2020-03-19 01:26:57.521 UTC [comm.grpc.server] 1 -> INFO 0bd[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.19.0.1:50448 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.20649ms
[34m2020-03-19 01:26:57.560 UTC [endorser] callChaincode -> INFO 0be[0m finished chaincode: fabcar duration: 6ms channel=mychannel txID=7d0730be
[34m2020-03-19 01:26:57.561 UTC [comm.grpc.server] 1 -> INFO 0bf[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:50938 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=8.070575ms
[34m2020-03-19 01:27:00.177 UTC [gossip.privdata] StoreBlock -> INFO 0c0[0m [mychannel] Received block [9] from buffer
[34m2020-03-19 01:27:00.178 UTC [committer.txvalidator] Validate -> INFO 0c1[0m [mychannel] Validated block [9] in 0ms
[34m2020-03-19 01:27:00.178 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0c2[0m Successfully fetched all eligible collection private write sets for block [9] channel=mychannel
[34m2020-03-19 01:27:01.054 UTC [kvledger] CommitLegacy -> INFO 0c3[0m [mychannel] Committed block [9] with 1 transaction(s) in 875ms (state_validation=0ms block_and_pvtdata_commit=306ms state_commit=461ms) commitHash=[ac9e26049dbf2bf06367227f8eb305a5e900ad556e373b9352a0bfc6874c4540]
[34m2020-03-19 01:27:01.058 UTC [comm.grpc.server] 1 -> INFO 0c4[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:50954 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.417998552s
[34m2020-03-19 01:27:20.991 UTC [comm.grpc.server] 1 -> INFO 0c5[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.19.0.1:51146 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=923.917µs
[34m2020-03-19 01:27:41.588 UTC [comm.grpc.server] 1 -> INFO 0c6[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.19.0.1:51498 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=905.017µs
[34m2020-03-19 01:27:45.161 UTC [comm.grpc.server] 1 -> INFO 0c7[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.19.0.1:51146 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.54316ms
[34m2020-03-19 01:27:47.756 UTC [gossip.privdata] StoreBlock -> INFO 0c8[0m [mychannel] Received block [10] from buffer
[34m2020-03-19 01:27:47.757 UTC [committer.txvalidator] Validate -> INFO 0c9[0m [mychannel] Validated block [10] in 0ms
[34m2020-03-19 01:27:47.757 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0ca[0m Successfully fetched all eligible collection private write sets for block [10] channel=mychannel
[34m2020-03-19 01:27:48.766 UTC [kvledger] CommitLegacy -> INFO 0cb[0m [mychannel] Committed block [10] with 1 transaction(s) in 1009ms (state_validation=0ms block_and_pvtdata_commit=296ms state_commit=611ms) commitHash=[03eecbee2a764e3174b34b75393ffe3ef395e3e225b6e6d3a8d98354645ce83d]
[34m2020-03-19 01:27:48.770 UTC [comm.grpc.server] 1 -> INFO 0cc[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:51706 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.536282088s
[34m2020-03-19 01:27:56.598 UTC [comm.grpc.server] 1 -> INFO 0cd[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.19.0.1:51884 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=907.932µs
[34m2020-03-19 01:28:05.762 UTC [comm.grpc.server] 1 -> INFO 0ce[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.19.0.1:51498 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.104252ms
[34m2020-03-19 01:28:08.303 UTC [gossip.privdata] StoreBlock -> INFO 0cf[0m [mychannel] Received block [11] from buffer
[34m2020-03-19 01:28:08.303 UTC [committer.txvalidator] Validate -> INFO 0d0[0m [mychannel] Validated block [11] in 0ms
[34m2020-03-19 01:28:08.304 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0d1[0m Successfully fetched all eligible collection private write sets for block [11] channel=mychannel
[34m2020-03-19 01:28:09.187 UTC [kvledger] CommitLegacy -> INFO 0d2[0m [mychannel] Committed block [11] with 1 transaction(s) in 883ms (state_validation=0ms block_and_pvtdata_commit=331ms state_commit=451ms) commitHash=[88c48140f3ac7ab1bef06d5e8922747ed457f551ec3224e83fe353a511b21b15]
[34m2020-03-19 01:28:09.201 UTC [comm.grpc.server] 1 -> INFO 0d3[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:52182 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.386610389s
[34m2020-03-19 01:28:20.773 UTC [comm.grpc.server] 1 -> INFO 0d4[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.19.0.1:51884 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.120511ms
[34m2020-03-19 01:28:20.815 UTC [endorser] callChaincode -> INFO 0d5[0m finished chaincode: fabcar duration: 12ms channel=mychannel txID=1166d955
[34m2020-03-19 01:28:20.815 UTC [comm.grpc.server] 1 -> INFO 0d6[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:52450 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=13.486635ms
[34m2020-03-19 01:28:23.420 UTC [gossip.privdata] StoreBlock -> INFO 0d7[0m [mychannel] Received block [12] from buffer
[34m2020-03-19 01:28:23.421 UTC [committer.txvalidator] Validate -> INFO 0d8[0m [mychannel] Validated block [12] in 0ms
[34m2020-03-19 01:28:23.421 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0d9[0m Successfully fetched all eligible collection private write sets for block [12] channel=mychannel
[34m2020-03-19 01:28:24.266 UTC [kvledger] CommitLegacy -> INFO 0da[0m [mychannel] Committed block [12] with 1 transaction(s) in 844ms (state_validation=0ms block_and_pvtdata_commit=275ms state_commit=440ms) commitHash=[439b221f7f48c0be1a91d5b0bb107e965ed2aba4fed5f44cd0c5fa358840e695]
[34m2020-03-19 01:28:24.273 UTC [comm.grpc.server] 1 -> INFO 0db[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:52474 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.373535536s
[34m2020-03-19 01:28:26.494 UTC [comm.grpc.server] 1 -> INFO 0dc[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.19.0.1:52562 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=941.7µs
[34m2020-03-19 01:28:34.659 UTC [comm.grpc.server] 1 -> INFO 0dd[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.19.0.1:52630 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=954.547µs
[34m2020-03-19 01:28:50.656 UTC [comm.grpc.server] 1 -> INFO 0de[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.19.0.1:52562 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.136969ms
[34m2020-03-19 01:28:50.705 UTC [endorser] callChaincode -> INFO 0df[0m finished chaincode: fabcar duration: 17ms channel=mychannel txID=16423269
[34m2020-03-19 01:28:50.705 UTC [comm.grpc.server] 1 -> INFO 0e0[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:53068 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=19.227117ms
[34m2020-03-19 01:28:53.238 UTC [gossip.privdata] StoreBlock -> INFO 0e1[0m [mychannel] Received block [13] from buffer
[34m2020-03-19 01:28:53.239 UTC [committer.txvalidator] Validate -> INFO 0e2[0m [mychannel] Validated block [13] in 1ms
[34m2020-03-19 01:28:53.240 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0e3[0m Successfully fetched all eligible collection private write sets for block [13] channel=mychannel
[34m2020-03-19 01:28:54.284 UTC [kvledger] CommitLegacy -> INFO 0e4[0m [mychannel] Committed block [13] with 1 transaction(s) in 1043ms (state_validation=0ms block_and_pvtdata_commit=331ms state_commit=587ms) commitHash=[62f6f750a2ee97a4ed900153889d92158ad6de81ea929b6782c0c7ffafa7548c]
[34m2020-03-19 01:28:54.329 UTC [comm.grpc.server] 1 -> INFO 0e5[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:53088 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.6016727s
[34m2020-03-19 01:28:58.817 UTC [comm.grpc.server] 1 -> INFO 0e6[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.19.0.1:52630 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.139025ms
[34m2020-03-19 01:28:58.853 UTC [endorser] callChaincode -> INFO 0e7[0m finished chaincode: fabcar duration: 7ms channel=mychannel txID=f3678305
[34m2020-03-19 01:28:58.853 UTC [comm.grpc.server] 1 -> INFO 0e8[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:53328 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=8.771055ms
[34m2020-03-19 01:29:01.399 UTC [gossip.privdata] StoreBlock -> INFO 0e9[0m [mychannel] Received block [14] from buffer
[34m2020-03-19 01:29:01.400 UTC [committer.txvalidator] Validate -> INFO 0ea[0m [mychannel] Validated block [14] in 0ms
[34m2020-03-19 01:29:01.400 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0eb[0m Successfully fetched all eligible collection private write sets for block [14] channel=mychannel
[34m2020-03-19 01:29:02.391 UTC [kvledger] CommitLegacy -> INFO 0ec[0m [mychannel] Committed block [14] with 1 transaction(s) in 990ms (state_validation=0ms block_and_pvtdata_commit=303ms state_commit=587ms) commitHash=[ae345d649dc7a7950dceb3a33cc3f86b6945bc527d0e7e538dbc212d423b7103]
[34m2020-03-19 01:29:02.397 UTC [comm.grpc.server] 1 -> INFO 0ed[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:53340 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.497820318s
[34m2020-03-19 01:29:06.047 UTC [comm.grpc.server] 1 -> INFO 0ee[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.19.0.1:53428 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.141907ms
[34m2020-03-19 01:29:24.847 UTC [comm.grpc.server] 1 -> INFO 0ef[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.19.0.1:53708 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=939.205µs
[34m2020-03-19 01:29:30.214 UTC [comm.grpc.server] 1 -> INFO 0f0[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.19.0.1:53428 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.17492ms
[34m2020-03-19 01:29:30.249 UTC [endorser] callChaincode -> INFO 0f1[0m finished chaincode: fabcar duration: 6ms channel=mychannel txID=3e04bba5
[34m2020-03-19 01:29:30.249 UTC [comm.grpc.server] 1 -> INFO 0f2[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:53934 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=7.65631ms
[34m2020-03-19 01:29:32.849 UTC [gossip.privdata] StoreBlock -> INFO 0f3[0m [mychannel] Received block [15] from buffer
[34m2020-03-19 01:29:32.850 UTC [committer.txvalidator] Validate -> INFO 0f4[0m [mychannel] Validated block [15] in 0ms
[34m2020-03-19 01:29:32.850 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0f5[0m Successfully fetched all eligible collection private write sets for block [15] channel=mychannel
[34m2020-03-19 01:29:33.661 UTC [kvledger] CommitLegacy -> INFO 0f6[0m [mychannel] Committed block [15] with 1 transaction(s) in 811ms (state_validation=0ms block_and_pvtdata_commit=281ms state_commit=413ms) commitHash=[0849e248f13abaaa5d4b35c7961dab2e74c1205325ec38cc77c3e0e8ddbf80c0]
[34m2020-03-19 01:29:33.664 UTC [comm.grpc.server] 1 -> INFO 0f7[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:53960 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.391582919s
[34m2020-03-19 01:29:49.021 UTC [comm.grpc.server] 1 -> INFO 0f8[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.19.0.1:53708 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.242466ms
[34m2020-03-19 01:29:49.067 UTC [endorser] callChaincode -> INFO 0f9[0m finished chaincode: fabcar duration: 13ms channel=mychannel txID=21b07b5d
[34m2020-03-19 01:29:49.067 UTC [comm.grpc.server] 1 -> INFO 0fa[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:54304 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=14.872999ms
[34m2020-03-19 01:29:51.622 UTC [gossip.privdata] StoreBlock -> INFO 0fb[0m [mychannel] Received block [16] from buffer
[34m2020-03-19 01:29:51.623 UTC [committer.txvalidator] Validate -> INFO 0fc[0m [mychannel] Validated block [16] in 0ms
[34m2020-03-19 01:29:51.623 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0fd[0m Successfully fetched all eligible collection private write sets for block [16] channel=mychannel
[34m2020-03-19 01:29:52.442 UTC [kvledger] CommitLegacy -> INFO 0fe[0m [mychannel] Committed block [16] with 1 transaction(s) in 818ms (state_validation=0ms block_and_pvtdata_commit=289ms state_commit=427ms) commitHash=[edc03f4334a5e87bd12485532e42fe97eb382d62783acdfa4c7e695b8f0bbe6b]
[34m2020-03-19 01:29:52.486 UTC [comm.grpc.server] 1 -> INFO 0ff[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:54332 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.356348914s
[34m2020-03-19 01:30:34.432 UTC [comm.grpc.server] 1 -> INFO 100[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.19.0.1:54702 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=936.387µs
[34m2020-03-19 01:30:38.389 UTC [comm.grpc.server] 1 -> INFO 101[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.19.0.1:54808 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=909.976µs
[34m2020-03-19 01:31:02.620 UTC [endorser] callChaincode -> INFO 102[0m finished chaincode: fabcar duration: 17ms channel=mychannel txID=a20dc1a8
[34m2020-03-19 01:31:02.620 UTC [comm.grpc.server] 1 -> INFO 103[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:55462 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=19.001797ms
