[34m2020-03-19 01:13:55.607 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.0.0
 Commit SHA: 0432c3e
 Go version: go1.13.4
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Namespace: hyperledger
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2020-03-19 01:13:55.607 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.19.0.30:8051
[34m2020-03-19 01:13:55.608 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer1.org1.example.com:8051
[34m2020-03-19 01:13:55.623 UTC [nodeCmd] serve -> INFO 004[0m Starting peer with TLS enabled
[34m2020-03-19 01:13:55.952 UTC [gossip.service] New -> INFO 005[0m Initialize gossip with endpoint peer1.org1.example.com:8051
[34m2020-03-19 01:13:55.953 UTC [gossip.gossip] New -> INFO 006[0m Creating gossip service with self membership of Endpoint: peer1.org1.example.com:8051, InternalEndpoint: peer1.org1.example.com:8051, PKI-ID: 2378a0dfdc550d98f603da506c2f6e4e1bb65889daf99b8801222ebd3367178b, Metadata: 
[34m2020-03-19 01:13:55.954 UTC [gossip.gossip] start -> INFO 007[0m Gossip instance peer1.org1.example.com:8051 started
[34m2020-03-19 01:13:55.957 UTC [ledgermgmt] NewLedgerMgr -> INFO 008[0m Initializing LedgerMgr
[34m2020-03-19 01:13:57.492 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 009[0m DB is empty Setting db format as 2.0
[34m2020-03-19 01:13:57.651 UTC [fsblkstorage] NewProvider -> INFO 00a[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2020-03-19 01:13:58.401 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00b[0m DB is empty Setting db format as 2.0
[33m2020-03-19 01:13:58.958 UTC [gossip.discovery] func1 -> WARN 00c[0m Could not connect to Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: <nil>, Metadata:  : context deadline exceeded
[34m2020-03-19 01:14:01.648 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00d[0m Created state database _users
[34m2020-03-19 01:14:03.549 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00e[0m Created state database _replicator
[34m2020-03-19 01:14:04.457 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 00f[0m Created state database fabric__internal
[34m2020-03-19 01:14:05.434 UTC [ledgermgmt] NewLedgerMgr -> INFO 010[0m Initialized LedgerMgr
[34m2020-03-19 01:14:05.434 UTC [lifecycle] InitializeLocalChaincodes -> INFO 011[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2020-03-19 01:14:05.435 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 012[0m Entering computeChaincodeEndpoint with peerHostname: peer1.org1.example.com
[34m2020-03-19 01:14:05.435 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 013[0m Exit with ccEndpoint: peer1.org1.example.com:8052
[34m2020-03-19 01:14:05.449 UTC [sccapi] DeploySysCC -> INFO 014[0m deploying system chaincode 'lscc'
[34m2020-03-19 01:14:05.449 UTC [sccapi] DeploySysCC -> INFO 015[0m deploying system chaincode 'cscc'
[34m2020-03-19 01:14:05.449 UTC [sccapi] DeploySysCC -> INFO 016[0m deploying system chaincode 'qscc'
[34m2020-03-19 01:14:05.450 UTC [sccapi] DeploySysCC -> INFO 017[0m deploying system chaincode '_lifecycle'
[34m2020-03-19 01:14:05.450 UTC [nodeCmd] serve -> INFO 018[0m Deployed system chaincodes
[34m2020-03-19 01:14:05.450 UTC [discovery] NewService -> INFO 019[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2020-03-19 01:14:05.450 UTC [nodeCmd] registerDiscoveryService -> INFO 01a[0m Discovery service activated
[34m2020-03-19 01:14:05.450 UTC [nodeCmd] serve -> INFO 01b[0m Starting peer with ID=[peer1.org1.example.com], network ID=[dev], address=[peer1.org1.example.com:8051]
[34m2020-03-19 01:14:05.450 UTC [nodeCmd] serve -> INFO 01c[0m Started peer with ID=[peer1.org1.example.com], network ID=[dev], address=[peer1.org1.example.com:8051]
[34m2020-03-19 01:14:05.450 UTC [nodeCmd] func6 -> INFO 01d[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2020-03-19 01:14:05.451 UTC [kvledger] LoadPreResetHeight -> INFO 01e[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2020-03-19 01:14:05.451 UTC [fsblkstorage] preResetHtFiles -> INFO 01f[0m No active channels passed
[31m2020-03-19 01:14:05.451 UTC [core.comm] ServerHandshake -> ERRO 020[0m TLS handshake failed with error EOF server=PeerServer remoteaddress=172.19.0.34:46994
[34m2020-03-19 01:14:29.636 UTC [comm.grpc.server] 1 -> INFO 021[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:14:31.635Z grpc.peer_address=172.19.0.34:47160 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=126.612µs
[34m2020-03-19 01:14:29.639 UTC [comm.grpc.server] 1 -> INFO 022[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2020-03-19T01:14:39.636Z grpc.peer_address=172.19.0.34:47160 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=2.648652ms
[34m2020-03-19 01:14:29.644 UTC [comm.grpc.server] 1 -> INFO 023[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:14:31.644Z grpc.peer_address=172.19.0.34:47162 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=93.749µs
[34m2020-03-19 01:14:31.484 UTC [ledgermgmt] CreateLedger -> INFO 024[0m Creating ledger [mychannel] with genesis block
[34m2020-03-19 01:14:31.533 UTC [fsblkstorage] newBlockfileMgr -> INFO 025[0m Getting block information from block storage
[34m2020-03-19 01:14:31.969 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 026[0m Created state database mychannel_
[34m2020-03-19 01:14:32.279 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 027[0m Created state database mychannel__lifecycle
[34m2020-03-19 01:14:32.688 UTC [kvledger] CommitLegacy -> INFO 028[0m [mychannel] Committed block [0] with 1 transaction(s) in 367ms (state_validation=0ms block_and_pvtdata_commit=99ms state_commit=234ms) commitHash=[]
[34m2020-03-19 01:14:32.746 UTC [ledgermgmt] CreateLedger -> INFO 029[0m Created ledger [mychannel] with genesis block
[34m2020-03-19 01:14:32.761 UTC [gossip.gossip] JoinChan -> INFO 02a[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 01:14:32.761 UTC [gossip.gossip] learnAnchorPeers -> INFO 02b[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 01:14:32.761 UTC [gossip.gossip] learnAnchorPeers -> INFO 02c[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2020-03-19 01:14:32.770 UTC [gossip.state] NewGossipStateProvider -> INFO 02d[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2020-03-19 01:14:32.770 UTC [endorser] callChaincode -> INFO 02e[0m finished chaincode: cscc duration: 1295ms channel= txID=dd17fcc8
[34m2020-03-19 01:14:32.770 UTC [comm.grpc.server] 1 -> INFO 02f[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.36:55582 grpc.code=OK grpc.call_duration=1.297945285s
[34m2020-03-19 01:14:37.761 UTC [gossip.channel] reportMembershipChanges -> INFO 030[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org1.example.com:7051]] , current view:  [[peer0.org1.example.com:7051]]]
[34m2020-03-19 01:14:38.771 UTC [gossip.election] beLeader -> INFO 031[0m 2378a0dfdc550d98f603da506c2f6e4e1bb65889daf99b8801222ebd3367178b : Becoming a leader
[34m2020-03-19 01:14:38.771 UTC [gossip.service] func1 -> INFO 032[0m Elected as a leader, starting delivery service for channel mychannel
[34m2020-03-19 01:14:38.771 UTC [deliveryClient] StartDeliverForChannel -> INFO 033[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[34m2020-03-19 01:14:42.761 UTC [gossip.channel] reportMembershipChanges -> INFO 034[0m [[mychannel] Membership view has changed. peers went online:  [[peer2.org1.example.com:9051]] , current view:  [[peer0.org1.example.com:7051] [peer2.org1.example.com:9051]]]
[34m2020-03-19 01:14:47.761 UTC [gossip.channel] reportMembershipChanges -> INFO 035[0m [[mychannel] Membership view has changed. peers went online:  [[peer3.org1.example.com:10051]] , current view:  [[peer0.org1.example.com:7051] [peer2.org1.example.com:9051] [peer3.org1.example.com:10051]]]
[34m2020-03-19 01:15:04.442 UTC [gossip.privdata] StoreBlock -> INFO 036[0m [mychannel] Received block [1] from buffer
[34m2020-03-19 01:15:04.457 UTC [gossip.gossip] JoinChan -> INFO 037[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 01:15:04.457 UTC [gossip.gossip] learnAnchorPeers -> INFO 038[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 01:15:04.457 UTC [gossip.gossip] learnAnchorPeers -> INFO 039[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2020-03-19 01:15:04.458 UTC [committer.txvalidator] Validate -> INFO 03a[0m [mychannel] Validated block [1] in 15ms
[33m2020-03-19 01:15:04.467 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 03b[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 01:15:04.467 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 03c[0m Successfully fetched all eligible collection private write sets for block [1] channel=mychannel
[34m2020-03-19 01:15:04.482 UTC [comm.grpc.server] 1 -> INFO 03d[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.19.0.34:47162 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=34.837311801s
[34m2020-03-19 01:15:05.743 UTC [kvledger] CommitLegacy -> INFO 03e[0m [mychannel] Committed block [1] with 1 transaction(s) in 1276ms (state_validation=0ms block_and_pvtdata_commit=414ms state_commit=747ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[33m2020-03-19 01:15:06.371 UTC [gossip.gossip] validateMsg -> WARN 03f[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584580486350161849 seq_num:1584580505743978525 PKI-id:8416e45fa7a84c8d5fdcd8c99731cab2205f6f845fd9a1143f6eabb43d184b12 channel MAC:a2b19ba8bf9664ea687b2e38b1dfb5ccea59ef81c2b2326a0465e44681e4ee71 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2020-03-19 01:15:06.371 UTC [gossip.gossip] handleMessage -> WARN 040[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584580486350161849 seq_num:1584580505743978525 PKI-id:8416e45fa7a84c8d5fdcd8c99731cab2205f6f845fd9a1143f6eabb43d184b12 channel MAC:a2b19ba8bf9664ea687b2e38b1dfb5ccea59ef81c2b2326a0465e44681e4ee71 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[33m2020-03-19 01:15:07.071 UTC [gossip.gossip] validateMsg -> WARN 041[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584580491049663693 seq_num:1584580505677099733 PKI-id:614d4746349245dc6c15302ecb910aa28056a61d7503d8898fea9a87374aa492 channel MAC:52079f29ea5e65d127047723cc264b40060df19292456c9ca99792bf3737929e properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2020-03-19 01:15:07.071 UTC [gossip.gossip] handleMessage -> WARN 042[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584580491049663693 seq_num:1584580505677099733 PKI-id:614d4746349245dc6c15302ecb910aa28056a61d7503d8898fea9a87374aa492 channel MAC:52079f29ea5e65d127047723cc264b40060df19292456c9ca99792bf3737929e properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[34m2020-03-19 01:15:07.134 UTC [gossip.privdata] StoreBlock -> INFO 043[0m [mychannel] Received block [2] from buffer
[34m2020-03-19 01:15:07.175 UTC [gossip.gossip] JoinChan -> INFO 044[0m Joining gossip network of channel mychannel with 2 organizations
[34m2020-03-19 01:15:07.175 UTC [gossip.gossip] learnAnchorPeers -> INFO 045[0m Learning about the configured anchor peers of Org2MSP for channel mychannel : [{peer0.org2.example.com 17051}]
[34m2020-03-19 01:15:07.175 UTC [gossip.gossip] learnAnchorPeers -> INFO 046[0m Learning about the configured anchor peers of Org1MSP for channel mychannel : [{peer0.org1.example.com 7051}]
[34m2020-03-19 01:15:07.180 UTC [committer.txvalidator] Validate -> INFO 047[0m [mychannel] Validated block [2] in 46ms
[33m2020-03-19 01:15:07.180 UTC [gossip.privdata] getTxInfoFromTransactionBytes -> WARN 048[0m Invalid transaction type: header type is not an endorser transaction
[34m2020-03-19 01:15:07.180 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 049[0m Successfully fetched all eligible collection private write sets for block [2] channel=mychannel
[33m2020-03-19 01:15:07.214 UTC [gossip.comm] func1 -> WARN 04a[0m peer0.org1.example.com:7051, PKIid:ab124218609fe28b5f224de0f498f6bc73312ed390e1327d638350402d726e57 isn't responsive: EOF
[33m2020-03-19 01:15:07.214 UTC [gossip.discovery] expireDeadMembers -> WARN 04b[0m Entering [ab124218609fe28b5f224de0f498f6bc73312ed390e1327d638350402d726e57]
[33m2020-03-19 01:15:07.214 UTC [gossip.discovery] expireDeadMembers -> WARN 04c[0m Closing connection to Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: ab124218609fe28b5f224de0f498f6bc73312ed390e1327d638350402d726e57, Metadata: 
[33m2020-03-19 01:15:07.214 UTC [gossip.discovery] expireDeadMembers -> WARN 04d[0m Exiting
[34m2020-03-19 01:15:07.762 UTC [gossip.channel] reportMembershipChanges -> INFO 04e[0m [[mychannel] Membership view has changed. peers went offline:  [[peer0.org1.example.com:7051]] , current view:  [[peer2.org1.example.com:9051] [peer3.org1.example.com:10051]]]
[33m2020-03-19 01:15:08.102 UTC [gossip.gossip] validateMsg -> WARN 04f[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584580500089337170 seq_num:1584580505743969123 PKI-id:ea76c556e0e2a14ab837a3b016951f92a6b08e684f16816063a58289934ef534 channel MAC:03a2ed971e896253ced8f9a833c53e6599312bf4b1235ce986ad1c06f072ed43 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2020-03-19 01:15:08.102 UTC [gossip.gossip] handleMessage -> WARN 050[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584580500089337170 seq_num:1584580505743969123 PKI-id:ea76c556e0e2a14ab837a3b016951f92a6b08e684f16816063a58289934ef534 channel MAC:03a2ed971e896253ced8f9a833c53e6599312bf4b1235ce986ad1c06f072ed43 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[34m2020-03-19 01:15:08.113 UTC [comm.grpc.server] 1 -> INFO 051[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:10.113Z grpc.peer_address=172.19.0.34:47414 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=108.685µs
[33m2020-03-19 01:15:08.119 UTC [gossip.gossip] validateMsg -> WARN 052[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584580500089337170 seq_num:1584580505743969123 PKI-id:ea76c556e0e2a14ab837a3b016951f92a6b08e684f16816063a58289934ef534 channel MAC:03a2ed971e896253ced8f9a833c53e6599312bf4b1235ce986ad1c06f072ed43 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2020-03-19 01:15:08.119 UTC [gossip.gossip] handleMessage -> WARN 053[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1584580500089337170 seq_num:1584580505743969123 PKI-id:ea76c556e0e2a14ab837a3b016951f92a6b08e684f16816063a58289934ef534 channel MAC:03a2ed971e896253ced8f9a833c53e6599312bf4b1235ce986ad1c06f072ed43 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[34m2020-03-19 01:15:08.302 UTC [kvledger] CommitLegacy -> INFO 054[0m [mychannel] Committed block [2] with 1 transaction(s) in 1121ms (state_validation=0ms block_and_pvtdata_commit=375ms state_commit=629ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2020-03-19 01:15:08.778 UTC [comm.grpc.server] 1 -> INFO 055[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:10.778Z grpc.peer_address=172.19.0.29:55196 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=93.298µs
[34m2020-03-19 01:15:10.994 UTC [comm.grpc.server] 1 -> INFO 056[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2020-03-19T01:15:12.994Z grpc.peer_address=172.19.0.32:36268 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=104.197µs
[34m2020-03-19 01:15:12.761 UTC [gossip.channel] reportMembershipChanges -> INFO 057[0m [[mychannel] Membership view has changed. peers went online:  [[peer2.org2.example.com:19051 ] [peer1.org2.example.com:18051 ] [peer3.org2.example.com:20051 ] [peer0.org2.example.com:17051 ] [peer0.org1.example.com:7051]] , current view:  [[peer2.org2.example.com:19051 ] [peer1.org2.example.com:18051 ] [peer3.org2.example.com:20051 ] [peer0.org2.example.com:17051 ] [peer2.org1.example.com:9051] [peer3.org1.example.com:10051] [peer0.org1.example.com:7051]]]
[34m2020-03-19 01:16:50.118 UTC [lifecycle] InstallChaincode -> INFO 058[0m Successfully installed chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85'
[34m2020-03-19 01:16:50.118 UTC [endorser] callChaincode -> INFO 059[0m finished chaincode: _lifecycle duration: 47705ms channel= txID=5d610f7b
[34m2020-03-19 01:16:50.118 UTC [comm.grpc.server] 1 -> INFO 05a[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.36:56018 grpc.code=OK grpc.call_duration=47.705900288s
[34m2020-03-19 01:16:56.254 UTC [gossip.privdata] StoreBlock -> INFO 05b[0m [mychannel] Received block [3] from buffer
[34m2020-03-19 01:16:56.256 UTC [committer.txvalidator] Validate -> INFO 05c[0m [mychannel] Validated block [3] in 1ms
[34m2020-03-19 01:16:56.279 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 05d[0m Successfully fetched all eligible collection private write sets for block [3] channel=mychannel
[34m2020-03-19 01:16:57.134 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 05e[0m Created state database mychannel_lscc
[34m2020-03-19 01:16:58.387 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 05f[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2020-03-19 01:16:59.564 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 060[0m Created state database mychannel__lifecycle$$p_implicit_org_$org1$m$s$p
[34m2020-03-19 01:17:00.734 UTC [kvledger] CommitLegacy -> INFO 061[0m [mychannel] Committed block [3] with 1 transaction(s) in 4454ms (state_validation=2201ms block_and_pvtdata_commit=331ms state_commit=1855ms) commitHash=[fe0ae343dc08680b1ed41f149981cb651bb18ffe2ceefdb08d4fc020f338c3df]
[34m2020-03-19 01:18:42.933 UTC [gossip.privdata] StoreBlock -> INFO 062[0m [mychannel] Received block [4] from buffer
[34m2020-03-19 01:18:42.935 UTC [committer.txvalidator] Validate -> INFO 063[0m [mychannel] Validated block [4] in 1ms
[34m2020-03-19 01:18:42.935 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 064[0m Successfully fetched all eligible collection private write sets for block [4] channel=mychannel
[34m2020-03-19 01:18:43.585 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 065[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2020-03-19 01:18:44.917 UTC [kvledger] CommitLegacy -> INFO 066[0m [mychannel] Committed block [4] with 1 transaction(s) in 1981ms (state_validation=783ms block_and_pvtdata_commit=333ms state_commit=739ms) commitHash=[0d6422a91bb4cf108af426791c13c91d05571fafbb9b77f3bcb289fc991b8e2c]
[34m2020-03-19 01:18:48.089 UTC [gossip.privdata] StoreBlock -> INFO 067[0m [mychannel] Received block [5] from buffer
[34m2020-03-19 01:18:48.106 UTC [committer.txvalidator] Validate -> INFO 068[0m [mychannel] Validated block [5] in 15ms
[34m2020-03-19 01:18:48.106 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 069[0m Successfully fetched all eligible collection private write sets for block [5] channel=mychannel
[34m2020-03-19 01:18:48.149 UTC [lifecycle] update -> INFO 06a[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2020-03-19 01:18:48.241 UTC [lifecycle] update -> INFO 06b[0m Chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85' now available on channel mychannel for chaincode definition fabcar:1.0
[34m2020-03-19 01:18:48.242 UTC [cceventmgmt] HandleStateUpdates -> INFO 06c[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2020-03-19 01:18:51.093 UTC [kvledger] CommitLegacy -> INFO 06d[0m [mychannel] Committed block [5] with 1 transaction(s) in 2987ms (state_validation=145ms block_and_pvtdata_commit=1365ms state_commit=1358ms) commitHash=[4a2dae288556d5345a1e9c4e3e06faf51935e1bbd35cd282b473340c41c8fe1d]
[34m2020-03-19 01:19:01.082 UTC [gossip.privdata] StoreBlock -> INFO 06e[0m [mychannel] Received block [6] from buffer
[34m2020-03-19 01:19:01.115 UTC [committer.txvalidator] Validate -> INFO 06f[0m [mychannel] Validated block [6] in 32ms
[34m2020-03-19 01:19:01.115 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 070[0m Successfully fetched all eligible collection private write sets for block [6] channel=mychannel
[34m2020-03-19 01:19:02.407 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 071[0m Created state database mychannel_fabcar
[34m2020-03-19 01:19:03.110 UTC [kvledger] CommitLegacy -> INFO 072[0m [mychannel] Committed block [6] with 1 transaction(s) in 1995ms (state_validation=0ms block_and_pvtdata_commit=326ms state_commit=1578ms) commitHash=[dcb39fc2e3455a970c6e5bc370fa87403b7dfa0fd66c54b0c370b87028823258]
[34m2020-03-19 01:19:04.216 UTC [endorser] callChaincode -> INFO 073[0m finished chaincode: fabcar duration: 40ms channel=mychannel txID=fad947b0
[34m2020-03-19 01:19:04.216 UTC [comm.grpc.server] 1 -> INFO 074[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.36:56670 grpc.code=OK grpc.call_duration=41.97767ms
[34m2020-03-19 01:25:28.680 UTC [endorser] callChaincode -> INFO 075[0m finished chaincode: fabcar duration: 46ms channel=mychannel txID=fc6f513c
[34m2020-03-19 01:25:28.680 UTC [comm.grpc.server] 1 -> INFO 076[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:54494 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=48.590004ms
[34m2020-03-19 01:25:31.146 UTC [gossip.privdata] StoreBlock -> INFO 077[0m [mychannel] Received block [7] from buffer
[34m2020-03-19 01:25:31.147 UTC [committer.txvalidator] Validate -> INFO 078[0m [mychannel] Validated block [7] in 0ms
[34m2020-03-19 01:25:31.147 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 079[0m Successfully fetched all eligible collection private write sets for block [7] channel=mychannel
[34m2020-03-19 01:25:32.150 UTC [kvledger] CommitLegacy -> INFO 07a[0m [mychannel] Committed block [7] with 1 transaction(s) in 1003ms (state_validation=0ms block_and_pvtdata_commit=307ms state_commit=570ms) commitHash=[75960047774dd39383a1da9d633851e36a0a573bd89a33ed03ba61613969b695]
[34m2020-03-19 01:25:32.265 UTC [comm.grpc.server] 1 -> INFO 07b[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:54518 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.540231434s
[34m2020-03-19 01:26:25.231 UTC [gossip.privdata] StoreBlock -> INFO 07c[0m [mychannel] Received block [8] from buffer
[34m2020-03-19 01:26:25.232 UTC [committer.txvalidator] Validate -> INFO 07d[0m [mychannel] Validated block [8] in 0ms
[34m2020-03-19 01:26:25.232 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 07e[0m Successfully fetched all eligible collection private write sets for block [8] channel=mychannel
[34m2020-03-19 01:26:26.235 UTC [kvledger] CommitLegacy -> INFO 07f[0m [mychannel] Committed block [8] with 1 transaction(s) in 1002ms (state_validation=0ms block_and_pvtdata_commit=282ms state_commit=595ms) commitHash=[d95d9d77a14d3063a7f0ef937728f5da85300ea13997ff3914faf8d9e6aa4deb]
[34m2020-03-19 01:26:26.239 UTC [comm.grpc.server] 1 -> INFO 080[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:55270 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.452616196s
[34m2020-03-19 01:27:00.167 UTC [gossip.privdata] StoreBlock -> INFO 081[0m [mychannel] Received block [9] from buffer
[34m2020-03-19 01:27:00.168 UTC [committer.txvalidator] Validate -> INFO 082[0m [mychannel] Validated block [9] in 0ms
[34m2020-03-19 01:27:00.168 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 083[0m Successfully fetched all eligible collection private write sets for block [9] channel=mychannel
[34m2020-03-19 01:27:00.987 UTC [kvledger] CommitLegacy -> INFO 084[0m [mychannel] Committed block [9] with 1 transaction(s) in 818ms (state_validation=0ms block_and_pvtdata_commit=299ms state_commit=428ms) commitHash=[ac9e26049dbf2bf06367227f8eb305a5e900ad556e373b9352a0bfc6874c4540]
[34m2020-03-19 01:27:01.059 UTC [comm.grpc.server] 1 -> INFO 085[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:55874 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.387952561s
[34m2020-03-19 01:27:45.198 UTC [endorser] callChaincode -> INFO 086[0m finished chaincode: fabcar duration: 6ms channel=mychannel txID=4e45c945
[34m2020-03-19 01:27:45.199 UTC [comm.grpc.server] 1 -> INFO 087[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:56642 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=8.118698ms
[34m2020-03-19 01:27:47.750 UTC [gossip.privdata] StoreBlock -> INFO 088[0m [mychannel] Received block [10] from buffer
[34m2020-03-19 01:27:47.751 UTC [committer.txvalidator] Validate -> INFO 089[0m [mychannel] Validated block [10] in 0ms
[34m2020-03-19 01:27:47.751 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 08a[0m Successfully fetched all eligible collection private write sets for block [10] channel=mychannel
[34m2020-03-19 01:27:48.715 UTC [kvledger] CommitLegacy -> INFO 08b[0m [mychannel] Committed block [10] with 1 transaction(s) in 963ms (state_validation=0ms block_and_pvtdata_commit=301ms state_commit=556ms) commitHash=[03eecbee2a764e3174b34b75393ffe3ef395e3e225b6e6d3a8d98354645ce83d]
[34m2020-03-19 01:27:48.770 UTC [comm.grpc.server] 1 -> INFO 08c[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:56646 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.507891185s
[34m2020-03-19 01:28:05.797 UTC [endorser] callChaincode -> INFO 08d[0m finished chaincode: fabcar duration: 7ms channel=mychannel txID=71b92970
[34m2020-03-19 01:28:05.797 UTC [comm.grpc.server] 1 -> INFO 08e[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:57118 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=8.948365ms
[34m2020-03-19 01:28:08.300 UTC [gossip.privdata] StoreBlock -> INFO 08f[0m [mychannel] Received block [11] from buffer
[34m2020-03-19 01:28:08.301 UTC [committer.txvalidator] Validate -> INFO 090[0m [mychannel] Validated block [11] in 0ms
[34m2020-03-19 01:28:08.302 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 091[0m Successfully fetched all eligible collection private write sets for block [11] channel=mychannel
[34m2020-03-19 01:28:09.187 UTC [kvledger] CommitLegacy -> INFO 092[0m [mychannel] Committed block [11] with 1 transaction(s) in 885ms (state_validation=0ms block_and_pvtdata_commit=316ms state_commit=471ms) commitHash=[88c48140f3ac7ab1bef06d5e8922747ed457f551ec3224e83fe353a511b21b15]
[34m2020-03-19 01:28:09.193 UTC [comm.grpc.server] 1 -> INFO 093[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:57126 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.347933162s
[34m2020-03-19 01:28:23.415 UTC [gossip.privdata] StoreBlock -> INFO 094[0m [mychannel] Received block [12] from buffer
[34m2020-03-19 01:28:23.416 UTC [committer.txvalidator] Validate -> INFO 095[0m [mychannel] Validated block [12] in 0ms
[34m2020-03-19 01:28:23.416 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 096[0m Successfully fetched all eligible collection private write sets for block [12] channel=mychannel
[34m2020-03-19 01:28:24.267 UTC [kvledger] CommitLegacy -> INFO 097[0m [mychannel] Committed block [12] with 1 transaction(s) in 850ms (state_validation=0ms block_and_pvtdata_commit=280ms state_commit=438ms) commitHash=[439b221f7f48c0be1a91d5b0bb107e965ed2aba4fed5f44cd0c5fa358840e695]
[34m2020-03-19 01:28:24.272 UTC [comm.grpc.server] 1 -> INFO 098[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:57370 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.436281246s
[34m2020-03-19 01:28:53.232 UTC [gossip.privdata] StoreBlock -> INFO 099[0m [mychannel] Received block [13] from buffer
[34m2020-03-19 01:28:53.233 UTC [committer.txvalidator] Validate -> INFO 09a[0m [mychannel] Validated block [13] in 1ms
[34m2020-03-19 01:28:53.233 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 09b[0m Successfully fetched all eligible collection private write sets for block [13] channel=mychannel
[34m2020-03-19 01:28:54.284 UTC [kvledger] CommitLegacy -> INFO 09c[0m [mychannel] Committed block [13] with 1 transaction(s) in 1050ms (state_validation=0ms block_and_pvtdata_commit=342ms state_commit=582ms) commitHash=[62f6f750a2ee97a4ed900153889d92158ad6de81ea929b6782c0c7ffafa7548c]
[34m2020-03-19 01:28:54.330 UTC [comm.grpc.server] 1 -> INFO 09d[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:58004 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.570555323s
[34m2020-03-19 01:29:01.394 UTC [gossip.privdata] StoreBlock -> INFO 09e[0m [mychannel] Received block [14] from buffer
[34m2020-03-19 01:29:01.395 UTC [committer.txvalidator] Validate -> INFO 09f[0m [mychannel] Validated block [14] in 0ms
[34m2020-03-19 01:29:01.396 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0a0[0m Successfully fetched all eligible collection private write sets for block [14] channel=mychannel
[34m2020-03-19 01:29:02.391 UTC [kvledger] CommitLegacy -> INFO 0a1[0m [mychannel] Committed block [14] with 1 transaction(s) in 995ms (state_validation=0ms block_and_pvtdata_commit=307ms state_commit=587ms) commitHash=[ae345d649dc7a7950dceb3a33cc3f86b6945bc527d0e7e538dbc212d423b7103]
[34m2020-03-19 01:29:02.396 UTC [comm.grpc.server] 1 -> INFO 0a2[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:58248 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.528529441s
[34m2020-03-19 01:29:32.841 UTC [gossip.privdata] StoreBlock -> INFO 0a3[0m [mychannel] Received block [15] from buffer
[34m2020-03-19 01:29:32.842 UTC [committer.txvalidator] Validate -> INFO 0a4[0m [mychannel] Validated block [15] in 0ms
[34m2020-03-19 01:29:32.842 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0a5[0m Successfully fetched all eligible collection private write sets for block [15] channel=mychannel
[34m2020-03-19 01:29:33.602 UTC [kvledger] CommitLegacy -> INFO 0a6[0m [mychannel] Committed block [15] with 1 transaction(s) in 760ms (state_validation=0ms block_and_pvtdata_commit=249ms state_commit=412ms) commitHash=[0849e248f13abaaa5d4b35c7961dab2e74c1205325ec38cc77c3e0e8ddbf80c0]
[34m2020-03-19 01:29:33.665 UTC [comm.grpc.server] 1 -> INFO 0a7[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:58870 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.366746153s
[34m2020-03-19 01:29:51.613 UTC [gossip.privdata] StoreBlock -> INFO 0a8[0m [mychannel] Received block [16] from buffer
[34m2020-03-19 01:29:51.613 UTC [committer.txvalidator] Validate -> INFO 0a9[0m [mychannel] Validated block [16] in 0ms
[34m2020-03-19 01:29:51.614 UTC [gossip.privdata] prepareBlockPvtdata -> INFO 0aa[0m Successfully fetched all eligible collection private write sets for block [16] channel=mychannel
[34m2020-03-19 01:29:52.441 UTC [kvledger] CommitLegacy -> INFO 0ab[0m [mychannel] Committed block [16] with 1 transaction(s) in 827ms (state_validation=0ms block_and_pvtdata_commit=298ms state_commit=428ms) commitHash=[edc03f4334a5e87bd12485532e42fe97eb382d62783acdfa4c7e695b8f0bbe6b]
[34m2020-03-19 01:29:52.486 UTC [comm.grpc.server] 1 -> INFO 0ac[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.19.0.1:59240 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.330584064s
[34m2020-03-19 01:33:14.122 UTC [endorser] callChaincode -> INFO 0ad[0m finished chaincode: fabcar duration: 21ms channel=mychannel txID=3b2720c7
[34m2020-03-19 01:33:14.122 UTC [comm.grpc.server] 1 -> INFO 0ae[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:33648 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=22.248985ms
